branches/InventoryApp662/InventoryApp.View/CatalogUsuarios/ModifyUsuarioView.xaml

<Window x:Class="InventoryApp.View.CatalogUsuarios.ModifyUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Usuario" Height="600" Width="600" ResizeMode="NoResize"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        xmlns:my="clr-namespace:InventoryApp.View.Login" 
        xmlns:my1="clr-namespace:InventoryApp.View.CatalogUsuarios">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR USUARIO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre usuario :" HorizontalAlignment="Right"
               Name="lblNombre" VerticalAlignment="Center" Style="{StaticResource lblCamposGeneric}" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Center"
                 Width="190" Grid.Column="1"  IsEnabled="False"
                 Text="{Binding ModiUsuarioModel.UserMail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            
            <CheckBox Content="Enviar Correo"  Grid.ColumnSpan="2" Grid.Column="2" Height="16" HorizontalAlignment="Center" 
                  Name="checkBox1" VerticalAlignment="Center" Style="{StaticResource checkBoxGeneric}" 
                  IsChecked="{Binding Path=ModiUsuarioModel.EnviarMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Expander Grid.Row="2" HorizontalAlignment="Stretch" Name="expContraseña" Width="565"
                  VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <Expander.Header>
                <Label Content="Cambiar Contraseña" Style="{StaticResource lblCamposGeneric}" />
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nueva Contraseña" Grid.Row="0" HorizontalAlignment="Right" 
               Name="label1" VerticalAlignment="Center" Style="{StaticResource lblCamposGeneric}" />
                <my1:GusPasswordBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23"
                            x:Name="gusPasswordBox1" VerticalAlignment="Center" Width="140" 
                                    Password="{Binding ModiUsuarioModel.NewPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Repetir Contraseña" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="2" 
               Name="label2" VerticalAlignment="Center" Style="{StaticResource lblCamposGeneric}" />
                <my1:GusPasswordBox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Height="23"
                                    x:Name="gusPasswordBox2" VerticalAlignment="Center" Width="140"
                                    Password="{Binding ModiUsuarioModel.ConfirmeNewpassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                       Name="label3" VerticalAlignment="Center" Height="28" 
                       Content="{Binding Path=ModiUsuarioModel.MensajeError}" Style="{StaticResource lblError}" />

            </Grid>
        </Expander>
        <Label Content="Roles asignados :" Grid.Row="3" HorizontalAlignment="Left" 
               Name="label4" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}" />
        <Border BorderBrush="Silver" BorderThickness="3" Height="4" Grid.Row="4" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Width="560"  Name="border1" VerticalAlignment="Center" CornerRadius="10"  />
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Nuevo Rol" Grid.Column="1" Height="23" HorizontalAlignment="Center"
                Name="btnNuevo" VerticalAlignment="Center" Width="100" Style="{StaticResource btnElara}" Click="btnNuevo_Click" />
            <Button Content="Roles Actuales" Grid.Column="2" Height="23" HorizontalAlignment="Center"
                Name="btnRoles" VerticalAlignment="Center" Width="100" Style="{StaticResource btnElara}" Click="btnRoles_Click" />
            <Button Content="Eliminar Rol" Grid.Column="3" Style="{StaticResource btnElara}"
                Height="23" HorizontalAlignment="Center" Name="btnEliminarRol" VerticalAlignment="Center"
                Width="100" Command="{Binding DeleteRolCommand,Mode=OneWay}" />
        </Grid>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="6"
                  HorizontalAlignment="Stretch" Name="dataGridRol" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Path=ModiUsuarioModel.Rol,Mode=TwoWay}" 
                  RowStyle="{StaticResource RowStyle}" CanUserDeleteRows="False"
                  Style="{StaticResource GridStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Eliminar" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" x:Name="RowCheckBox" IsChecked="{Binding Path=IsCheckedEliminar,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Rol" Width="auto" x:Name="nombreProyecto" Binding="{Binding Path=ROL_NAME}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource titleBorder2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Guardar" Grid.Column="1" Height="23" HorizontalAlignment="Center"
                Name="btnGuardar" VerticalAlignment="Center" Width="75" Style="{StaticResource btnElara}" Click="btnGuardar_Click"
                Command="{Binding ModifyUsuarioCommand,Mode=OneWay}"/>
                <Button Content="Cancelar" Grid.Column="2" Height="23" HorizontalAlignment="Center"
                Name="btnEliminar" VerticalAlignment="Center" Width="75" Style="{StaticResource btnElara}" Click="btnEliminar_Click" />
            </Grid>
        </Border>
    </Grid>

</Window>
