InventoryApp/InventoryApp.View/CatalogBanco/ModifyBancoView.xaml

<Window x:Class="InventoryApp.View.CatalogBanco.ModifyBancoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource modifyBancoViewModel}"
        Title="Modify Banco" Height="300" Width="300">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Modificar" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" 
                Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" 
                Command="{Binding ModifyBancoCommand,Mode=OneWay}" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="4" Height="23" 
                HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre Banco:" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="5,0" 
               Name="lblNombreBanco" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,0" 
                 Name="txtNombreBanco" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding Banco.BancoName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Modificar Banco" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
    </Grid>
</Window>

