InventoryApp.View/MaxMin/AddArticuloView.xaml

<Window x:Class="InventoryApp.View.MaxMin.AddArticuloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar artículo" Height="300" Width="300" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="AGREGAR ARTÍCULO " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Categoría-->
        <Label Content="Categoría :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="5,0" 
               Name="label3" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="2" TabIndex="1"
                  SelectedItem="{Binding SelectedCategoria, Mode=TwoWay}"
                  ItemsSource="{Binding Categorias}"
                  DisplayMemberPath="CategoriaName"
                  Height="23" HorizontalAlignment="Left" Margin="3,3,0,0" 
                  Name="comboBox1" VerticalAlignment="Center" Width="120" />
        <!--Articulo-->
        <Label Content="Articulo :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="label6" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="2" TabIndex="2"
                  SelectedItem="{Binding SelectedArticulo, Mode=TwoWay}"
                  ItemsSource="{Binding Articulos}"
                  DisplayMemberPath="ArticuloName" Height="23" HorizontalAlignment="Left" 
                  Margin="2,3,0,0" Name="comboBox4" VerticalAlignment="Center"
                  Width="120" />
        <!--Unidad-->
        <Label Content="Unidad :" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="label5" VerticalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="2" TabIndex="3"
                  SelectedItem="{Binding SelectedUnidad, Mode=TwoWay}"
                  ItemsSource="{Binding Unidades}"
                  DisplayMemberPath="UnidadName"
                  Height="23" HorizontalAlignment="Left" 
                  Margin="2,3,0,0" Name="comboBox3" 
                  VerticalAlignment="Center" Width="120"/>
        
        <!--Equipo-->
        <Label Content="Equipo :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="label4" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="4" Height="23"
                   HorizontalAlignment="Left"
                   Text="{Binding SelectedArticulo.EquipoModel.EquipoName}"
                   VerticalAlignment="Center" />

        <Button Content="Agregar" Grid.Row="5"  Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" TabIndex="4"
                VerticalAlignment="Stretch" Width="75" Command="{Binding AddArticulosCommad,Mode=OneWay}" Click="btnAgregar_Click" Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23" TabIndex="5"
                HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" 
                Style="{StaticResource btnElara}"/>
    </Grid>
</Window>
