trunk/InventoryApp/InventoryApp.View/CatalogRolSystem/ModifyRolSistemaView.xaml

<Window x:Class="InventoryApp.View.CatalogRolSystem.ModifyRolSistemaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo servicio" Height="200" Width="350" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ROL" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="3" Height="23"
                    HorizontalAlignment="Stretch" Margin="113,15,112,12"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding UpdateRolCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}" Grid.ColumnSpan="2" />
        <Label Content="Nombre rol :" Grid.Row="1" HorizontalAlignment="Right"
               Name="lblNombreServicio" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock IsEnabled="False" Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" 
                     Name="txtNomreRol" VerticalAlignment="Stretch" Width="140" 
                     Text="{Binding SelectedRol.ROL_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />
        <Label Content="¿Es rol de Sistema?" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  Name="label1" VerticalAlignment="Center" />
        <CheckBox Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Center" IsChecked="{Binding Path=SelectedRol.IS_SYSTEM_ROOL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="4" Height="165" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="342.5" StrokeThickness="3" Margin="-2,-3,0,0" />
    </Grid>
</Window>

