trunk/InventoryApp/InventoryApp.View/Traspasos/AddItem.xaml

<Window x:Class="InventoryApp.View.Traspasos.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="AddItem" Height="509" Width="667">
    <Grid>
        <Label Content="Agregar Items" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="35" HorizontalAlignment="Right" Margin="0,15,248,0" Name="label1" VerticalAlignment="Top" Width="135" />
        <Label Content="Numero de Serie:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,73,521,0" Name="label8" VerticalAlignment="Top" Width="111" />
        <DataGrid AutoGenerateColumns="False" Height="313" HorizontalAlignment="Left" Margin="29,101,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="596" ItemsSource="{Binding CatalogItemModel.ItemModel}">


            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="check"  MinWidth="25" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Articulo" Width="100" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="98" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button TabIndex="2" Command="{Binding AddItemsCommand, Mode=OneWay}" Content="Agregar Items" Height="23" HorizontalAlignment="Left" Margin="99,428,0,19" Name="btnAgregar" Width="96" Click="btnAgregar_Click" />
        <Button TabIndex="3" Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="444,428,0,19" Name="button1" Width="96" Click="button1_Click" />
        <TextBox TabIndex="0"  Text="{Binding CatalogItemModel.Serie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="141,73,0,0" Name="textBox1" VerticalAlignment="Top" Width="159" />
        <Button TabIndex="1" Command="{Binding AddItemCommand, Mode=OneWay}"  Content="Buscar Item" Height="28" HorizontalAlignment="Right" Margin="0,70,241,0" Name="button2" VerticalAlignment="Top" Width="98" />
    </Grid>
</Window>
