trunk/InventoryApp/InventoryApp.View/Traspasos/TraspasoStock.xaml

<Window x:Class="InventoryApp.View.Traspasos.TraspasoStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
            d:DesignHeight="884" d:DesignWidth="637" SizeToContent="WidthAndHeight">
    <ScrollViewer>
        <Grid Name="gridAlta" Width="618" >
            <Button TabIndex="19" Content="ACEPTAR"  Command="{Binding AddItemCommand, Mode=OneWay}"  Height="23" Margin="0,765,140,0" Name="btnAgregar" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Click="btnAgregar_Click" />
            <Button TabIndex="20" Content="CANCELAR" Height="23" Margin="0,765,59,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Click="btnCancelar_Click" />

            <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" HorizontalAlignment="Right" Margin="0,37,553,0" Name="lblNombreStatus" Height="28" VerticalAlignment="Top" />
            <Label Content="Traspaso Stock" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,12,141,0" Name="label1" VerticalAlignment="Top" Width="241" />
            <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,61,552,0" Name="label2" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,39,352,0" Name="textBlockFolio" VerticalAlignment="Top" Width="200" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,63,352,0" Name="textBlock2" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="200" />
            <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,172,227,0" Name="label5" VerticalAlignment="Top" />
            <TextBox TabIndex="1" Height="23" HorizontalAlignment="Right" Margin="0,177,59,0" MaxLength="32" Name="textBoxTT" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="162" VerticalAlignment="Top" />
            <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,504,475,0" Name="label7" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,507,373,0" Name="textBlockCantidad" Text="{Binding MovimientoModel.CantidadItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="97" />
            <Button TabIndex="17" Content="AGREGAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,492,146,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
            <Button TabIndex="18"  Content="BORRAR ITEMS" Command="{Binding DeleteItemCommand, Mode=OneWay}" Height="28" HorizontalAlignment="Right" Margin="0,492,20,0" Name="button2" VerticalAlignment="Top" Width="120" />
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ItemModel.ItemModel}" Margin="0,528,10,0" Name="dtGridTipoPedimento" VerticalAlignment="Top" Height="222" HorizontalAlignment="Right" Width="596">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="ISCHECK" Binding="{Binding Path=IsChecked}" Header="" IsReadOnly="False" Width="25" />
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Serie" x:Name="SERIE" Binding="{Binding Path=NUMERO_SERIE}" />
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="98" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="16,258,0,0" Name="border1" VerticalAlignment="Top" Width="587"></Border>
            <ComboBox TabIndex="10" Height="23" HorizontalAlignment="Right" Margin="0,322,39,0" Name="comboBoxAlmacenDestino" VerticalAlignment="Top" Width="176" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenProcedenciaModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" SelectedIndex="0"/>
            <Label Content="Almacén Destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,298,120,0" Name="label17" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="15,434,0,0" Name="border2" VerticalAlignment="Top" Width="587"></Border>
            <ComboBox TabIndex="5" Height="23" HorizontalAlignment="Right" Margin="0,322,379,0" Name="comboBoxAlmacenOrigen" VerticalAlignment="Top" Width="176" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenProcedenciaModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN"  />
            <Label Content="Almacén de Procedencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,298,421,0" Name="label3" VerticalAlignment="Top" />
            <ComboBox TabIndex="13" DisplayMemberPath="TRANSPORTE_NAME" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogTransporteModel.Transporte}" Margin="0,87,59,0" Name="comboBox1" SelectedIndex="0" SelectedItem="{Binding MovimientoModel.Transporte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TRANSPORTE" VerticalAlignment="Top" Width="190" />
            <Label Content="Transporte:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,66,190,0" Name="label4" VerticalAlignment="Top" />
            <TextBox TabIndex="16" Height="23" HorizontalAlignment="Right" Margin="0,121,59,0" MaxLength="32" Name="textBox2" Text="{Binding MovimientoModel.Guia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162" />
            <Label Content="Guia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,121,227,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="Empresa:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,116,489,0" Name="labelEmpresa" VerticalAlignment="Top" />
            <ComboBox TabIndex="2" DisplayMemberPath="EMPRESA_NAME" ItemsSource="{Binding CatalogEmpresaModel.Empresa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Empresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_EMPRESA" Height="23" HorizontalAlignment="Right" Margin="0,114,352,0" Name="comboBoxEmpresa" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>

            <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="56,147,0,0" Name="label8" VerticalAlignment="Top" />
            <ComboBox TabIndex="2" DisplayMemberPath="SOLICITANTE_NAME" ItemsSource="{Binding MovimientoModel.Solicitantes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_SOLICITANTE" Height="23" HorizontalAlignment="Right" Margin="0,149,352,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>
            <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,184,489,0" Name="label9" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,187,363,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.Departamento.DEPARTAMENTO_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
            <Label Content="Técnico que envía:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,350,446,0" Name="labeltecnico" VerticalAlignment="Top" Width="128" />
            <ComboBox TabIndex="3" Height="23" HorizontalAlignment="Right" Margin="0,372,379,0" Name="comboBoxTecnico" VerticalAlignment="Top" Width="176" DisplayMemberPath="TECNICO_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=MovimientoModel.Tecnicos}"  SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" />
            <Button Command="{Binding ImprimirCommand, Mode=OneWay}" Content="IMPRIMIR" Height="23" HorizontalAlignment="Right" Margin="0,765,421,0" Name="button3" TabIndex="11" VerticalAlignment="Top" Width="120" />
            <Label Content="Técnico que recibe:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,350,100,0" Name="label6" VerticalAlignment="Top" Width="128" />
            <ComboBox DisplayMemberPath="TECNICO_NAME" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=MovimientoModel.Tecnicos2}" Margin="0,372,39,0" Name="comboBoxTecnico2" SelectedItem="{Binding MovimientoModel.Tecnico2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" TabIndex="3" VerticalAlignment="Top" Width="176" />
            <Label Content="Destino y Procedencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,237,20,0" Name="label10" VerticalAlignment="Top" />
        </Grid>
    </ScrollViewer>
</Window>
