InventoryApp.View/CatalogRolSystem/ModifyRolSistemaView.xaml

<Window x:Class="InventoryApp.View.CatalogRolSystem.ModifyRolSistemaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar rol de sistema" Height="200" Width="350" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="4" BorderThickness="2,2,2,2" BorderBrush="#AE6C2D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ROL DE SISTEMA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="3" Height="23"
                    HorizontalAlignment="Center"
                    Name="btnAgregar" VerticalAlignment="Center" Width="75"
                    Command="{Binding UpdateRolCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}" />
        <Label Content="Nombre rol :" Grid.Row="1" HorizontalAlignment="Right"
               Name="lblNombreServicio" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource lblCamposGeneric}" />
        <TextBlock IsEnabled="False" Grid.Column="2" Grid.Row="1" Height="21"
                     HorizontalAlignment="Left" 
                     Name="txtNomreRol" VerticalAlignment="Stretch" Width="140" 
                     Text="{Binding SelectedRol.ROL_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBockCamposGeneric}" />
        <Label Content="¿Es rol de Sistema?" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  Name="label1" VerticalAlignment="Center" Style="{StaticResource lblCamposGeneric}" />
        <CheckBox Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left"
                  Name="checkBox1" VerticalAlignment="Center" 
                  IsChecked="{Binding Path=SelectedRol.IS_SYSTEM_ROOL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    </Border>
</Window>

