InventoryApp/InventoryApp.View/CatalogTipoEmpresa/CatalogTipoEmpresaView.xaml

<Window x:Class="InventoryApp.View.CatalogTipoEmpresaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CatalogTipoEmpresaView" Height="400" Width="700">

    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogTipoEmpresaViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="CONSULTA DE TIPO EMPRESA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridTipoEmpresa" VerticalAlignment="Stretch" ItemsSource="{Binding CatalogTipoEmpresaModel.TipoEmpresas}" SelectedItem="{Binding CatalogTipoEmpresaModel.SelectedEmpresa, Mode=TwoWay}" MouseDoubleClick="dtGridItems_MouseDoubleClick">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Width="*" x:Name="nombreStatus" Binding="{Binding Path=TIPO_EMPRESA_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="NUEVO" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" />
            <Button Content="ELIMINAR" Height="23" HorizontalAlignment="Stretch"
                    Margin="5,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteTipoEmpresaCommand,Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
