InventoryApp.View/CargaItems/CargaItemsView.xaml

<UserControl x:Class="InventoryApp.View.CargaItems.CargaItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{StaticResource cargaItemsViewModel}"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
                <Label  Style="{StaticResource titleLabel}" Content="CARGA DE ITEMS " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
            </Border>
            <Button Content="Ejecutar Carga" Grid.Column="3" Height="23"
                    HorizontalAlignment="Center" Name="btnCarga"
                    VerticalAlignment="Center" Width="120" Style="{StaticResource btnElara}" 
                    Command="{Binding Path=EjecutarCargaCommand}"/>
            <Button Content="Abrir Carpeta" Grid.Column="4" Grid.Row="1" Height="23"
                    HorizontalAlignment="Center" Name="btnRuta"
                    VerticalAlignment="Center" Width="120" Style="{StaticResource btnElara}"
                    Command="{Binding Path=AbrirRutaCommand}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--combo box y label-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mostrar Proceso :" Grid.Column="1" HorizontalAlignment="Right"  Name="lblPrceso" VerticalAlignment="Center" Style="{StaticResource lblCamposGeneric}" />
                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left"
                          Name="cbProceso" VerticalAlignment="Center" Width="130" 
                          SelectedItem="{Binding BatchLoad, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ListBatchLoad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="ID_BATCH" SelectionChanged="cbProceso_SelectionChanged" />
                <Label  Grid.Column="3" Height="28" HorizontalAlignment="Left" 
                        Name="label1" VerticalAlignment="Center" Content="{Binding Path=CargandoGRid,Mode=TwoWay}" />
            </Grid>
            <!--datagrid-->
            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Stretch" CanUserDeleteRows="False" 
                          ItemsSource="{Binding ListLogLoad}"
                          Name="dataGridLog" VerticalAlignment="Stretch" CanUserAddRows="False"
                          Style="{StaticResource GridStyle}" RowStyle="{StaticResource RowStyle}" 
                          ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID PROCESO" Width="*" x:Name="ID_BATCH" Binding="{Binding Path=ID_BATCH}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="GRUPO" Width="*" x:Name="GRUPO" Binding="{Binding Path=GROUP_MSG}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="MENSAJE" Width="*" x:Name="MENSAJE" Binding="{Binding Path=MSG}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="FECHA DE EJECUCIÓN" Width="*" x:Name="FECHA_EJECUCION" Binding="{Binding Path=EXEC_DATE}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>