trunk/InventoryApp/InventoryApp.View/CatalogArticulo/AddArticuloView.xaml

<Window x:Class="InventoryApp.View.CatalogArticulo.AddArticuloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddArticuloView" Height="300" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource addArticuloViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA ARTICULO " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Artículo-->
        <Label Content="Nombre Artículo:" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="43,11,0,0" 
               Name="label2" VerticalAlignment="Top" />
        <TextBox MaxLength="512" Grid.Row="1" Grid.Column="2" Text="{Binding Articulo.ArticuloName, Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0" Name="textBox2" 
                 VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <!--Categoría-->
        <Label Content="Categoria:" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="79,2,0,0" 
               Name="label3" VerticalAlignment="Top" />
        <ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="2" SelectedItem="{Binding Articulo.Categoria,Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogCategoriaModel.Categoria, Mode=OneWay}" DisplayMemberPath="CATEGORIA_NAME" 
                  SelectedValuePath="UNID_CATEGORIA" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" 
                  Name="comboBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <!--Marca-->
        <Label Content="Marca:" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="96,3,0,0" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox SelectedIndex="0" Grid.Row="3" Grid.Column="2" DisplayMemberPath="MARCA_NAME" Height="23" HorizontalAlignment="Left" 
                  ItemsSource="{Binding CatalogMarcaModel.Marcas, Mode=OneWay}" Margin="0,3,0,0" Name="comboBox2" 
                  SelectedItem="{Binding Articulo.Marca, Mode=TwoWay}" SelectedValuePath="UNID_MARCA" VerticalAlignment="Top" Width="120" 
                  Grid.ColumnSpan="2" />
        <!--Modelo-->
        <Label Content="Modelo:" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="87,3,0,0" Name="label5" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox SelectedIndex="0" Grid.Row="4" Grid.Column="2" DisplayMemberPath="MODELO_NAME" Height="23" HorizontalAlignment="Left" 
                  ItemsSource="{Binding CatalogModeloModel.Modelos, Mode=OneWay}" Margin="0,3,0,0" Name="comboBox3" 
                  SelectedItem="{Binding Articulo.Modelo, Mode=TwoWay}" SelectedValuePath="UNID_MODELo" VerticalAlignment="Top" 
                  Width="120" Grid.ColumnSpan="2" />
        <!--Equipo-->
        <Label Content="Equipo:" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="91,2,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox SelectedIndex="0" Grid.Row="5" Grid.Column="2"   DisplayMemberPath="EQUIPO_NAME" Height="23" HorizontalAlignment="Left" 
                  ItemsSource="{Binding CatalogEquipoModel.Equipos, Mode=OneWay}" Margin="0,3,0,0" Name="comboBox4" 
                  SelectedItem="{Binding Articulo.Equipo, Mode=TwoWay}" SelectedValuePath="UNID_EQUIPO" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Button Content="Guardar" Grid.Row="7" Grid.Column="1"  Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" 
                VerticalAlignment="Stretch" Width="75" Command="{Binding AddItemCommand,Mode=OneWay}" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
    </Grid>
</Window>
