branches/InventoryApp662/InventoryApp.View/CatalogEmpresa/AltaEmpresa.xaml

<Window x:Class="InventoryApp.View.CatalogEmpresa.AltaEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo empresa" Height="260" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA EMPRESA " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
            <Button Content="Guardar" Grid.Row="6" Height="23" TabIndex="4" 
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75" 
                    Command="{Binding AddEmpresaCommand,Mode=OneWay}" 
                    Click="btnAgregar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}" />
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="6" Height="23" 
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click"
                    Style="{StaticResource btnElara}"/>
            <Label Content="Nombre Empresa :" Grid.Row="1" HorizontalAlignment="Right" Name="lblNombreEmpresa" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23" TabIndex="0" 
                     HorizontalAlignment="Left"
                     Name="txtNomreEmpesa" VerticalAlignment="Bottom" Width="140"
                     Text="{Binding AddEmpresa.EmpresaName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
            <Label Content="Dirección :" Grid.Row="2" HorizontalAlignment="Right" Name="lblDireccion" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}"  />
            <TextBox Grid.Column="2" Grid.Row="2" Height="23" TabIndex="1"
                     HorizontalAlignment="Left"
                     Name="txtDireccion" VerticalAlignment="Bottom" Width="140" 
                     Text="{Binding AddEmpresa.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="1024"/>
            <Label Content="Razón Social :" Grid.Row="3" HorizontalAlignment="Right" Name="lblRazonSocial" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
            <TextBox Grid.Column="2" Grid.Row="3" Height="23" TabIndex="2"
                     HorizontalAlignment="Left"
                     Name="txtRazonSocial" VerticalAlignment="Bottom" Width="140"
                     Text="{Binding AddEmpresa.RazonSocial, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="254" />
            <Label Content="RFC :" Grid.Row="4" HorizontalAlignment="Right" Name="lblRfc" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}"  />
            <TextBox Grid.Column="2" Grid.Row="4" Height="23" TabIndex="3" 
                     HorizontalAlignment="Left"
                     Name="txtRfc" VerticalAlignment="Bottom" Width="140" 
                     Text="{Binding AddEmpresa.Rfc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="16" />
        </Grid>
</Window>
