InventoryApp/InventoryApp.View/CatalogTipoPedimento/CatalogTipoPedimentoView.xaml

<Window x:Class="InventoryApp.View.CatalogTipoPedimento.CatalogTipoPedimentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogTipoPedimentoView" Height="456" Width="646">
    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogTipoPedimentoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="CONSULTA DE TIPO PEDIMENTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridTipoPedimento" VerticalAlignment="Stretch" ItemsSource="{Binding TipoPedimentoModel.TipoPedimento}" SelectedItem="{Binding TipoPedimentoModel.SelectedTipoPedimento, Mode=TwoWay}" MouseDoubleClick="dtGridItemStatus_MouseDoubleClick">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="140" Header="Nombre" x:Name="NOMBRE" Binding="{Binding Path=TIPO_PEDIMENTO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="140" Header="Clave" x:Name="CLAVE" Binding="{Binding Path=CLAVE}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="140" Header="Regimen" x:Name="REGIMEN" Binding="{Binding Path=REGIMEN}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="177" Header="Nota" x:Name="NOTA" Binding="{Binding Path=NOTA}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Button Content="NUEVO" Height="23" HorizontalAlignment="Stretch" Margin="411,32,137,32" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
            <Button Content="ELIMINAR" Height="23" HorizontalAlignment="Stretch"
                    Margin="76,32,472,32" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click" Command="{Binding DeleteTipoPedimentoCommand,Mode=OneWay}"  />
        </Grid>
    </Grid>
</Window>
