InventoryApp/InventoryApp.View/CatalogTipoPedimento/ModifyTipoPedimentoView.xaml

<Window x:Class="InventoryApp.View.CatalogTipoPedimento.ModifyTipoPedimentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar tipo pedimento" Height="320" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="MODIFICAR TIPO PEDIMENTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding ModifyTipoPedimentoCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="1" Grid.Row="6" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Grid.Column="2" Grid.Row="6" />
        <Label Content="Clave:" Height="28" HorizontalAlignment="Left" Margin="18,0,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,5,46,0" MaxLength="2" Name="textBoxClave" VerticalAlignment="Top" 
                 Width="39" Text="{Binding TipoPedimento.Clave, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
        <Label Content="Régimen:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,4,50,0" MaxLength="3" Name="textBoxRegimen" 
                 VerticalAlignment="Top" Width="39" 
                 Text="{Binding TipoPedimento.Regimen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" />
        <Label Content="Tipo Pedimento :" Height="28" HorizontalAlignment="Left" Margin="21,10,0,0" Name="label4" 
               VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="127,12,0,0" Name="textBoxSignificado" VerticalAlignment="Top" Width="124" Text="{Binding TipoPedimento.TipoPedimentoName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Nota :" Height="28" HorizontalAlignment="Left" Margin="20,1,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
        <TextBox Height="69" HorizontalAlignment="Left" Margin="24,0,0,0" Name="textBoxNota" VerticalAlignment="Top" Width="238" 
                 Text="{Binding TipoPedimento.Nota, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="1024" 
                 Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />
    </Grid>
</Window>
