InventoryApp/InventoryApp.View/CatalogProyecto/ModifyProyectoView.xaml

<Window x:Class="InventoryApp.View.CatalogProyecto.ModifyProyectoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar proyecto" Height="200" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR PROYECTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="3" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar"
                    VerticalAlignment="Stretch" Width="75"
                    Command="{Binding ModifyProyectoCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" Style="{StaticResource btnElara}"/>
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="3" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Style="{StaticResource btnElara}"/>
            <Label Content="Nombre Proyecto :" Grid.Row="1" HorizontalAlignment="Right" Name="lblProyecto" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23" 
                     HorizontalAlignment="Left" Name="txtProyecto"
                     VerticalAlignment="Bottom" Width="140" 
                     Text="{Binding ModiProyecto.ProyectoName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" />
        <Button Content="Historial" Height="23" HorizontalAlignment="Stretch" Margin="69,3,6,4" Name="button1" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Width="75" Grid.Column="2" Click="Historal_Click" />
        </Grid>
</Window>
