trunk/InventoryApp/InventoryApp.View/CatalogProveedorCuenta/AltaModificarProveedorCuenta.xaml

<Window x:Class="InventoryApp.View.CatalogProveedorCuenta.AltaModificarProveedorCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo proveedor cuenta"  Height="300" Width="400" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="39" />
            <RowDefinition Height="41" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA PROVEEDOR CUENTA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding AddProveedorCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="19,22,136,5" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="2" Grid.Row="6" Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="145,22,10,5" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Grid.Column="2" Grid.Row="6" Style="{StaticResource btnElara}"/>
        <Label Content="Benecifiario:" Height="28" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="31,8,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,13,0" Name="textBoxNombre" VerticalAlignment="Top" 
                 Width="217" Text="{Binding ProveedorCuentaModel.Beneficiario, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="512" Grid.Row="1" Grid.Column="2" />
        <Label Content="Clabe:" Height="28" HorizontalAlignment="Left" Margin="62,6,0,0" Grid.Row="2" Grid.Column="1" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="2" Grid.Column="2" Name="textBox1" VerticalAlignment="Top" 
                 Width="217" Text="{Binding ProveedorCuentaModel.Clabe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="32"/>
        <Label Content="Num. de Cuenta:" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Grid.Row="3" Grid.Column="1" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="3" Grid.Column="2" Name="textBox2" VerticalAlignment="Top" Width="127" 
                 Text="{Binding ProveedorCuentaModel.NumeroCuenta, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
        <Label Content="Banco:" Height="28" HorizontalAlignment="Left" Margin="60,7,0,0" Grid.Row="4" Grid.Column="1" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,7,65,0" Grid.Row="4" Grid.Column="2" Name="comboBox1" VerticalAlignment="Top" Width="165" 
                  SelectedItem="{Binding ProveedorCuentaModel.Banco,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogBancoModel.Banco, Mode=OneWay}" DisplayMemberPath="BANCO_NAME" 
                  SelectedValuePath="UNID_BANCO" SelectedIndex="0" />
    </Grid>
</Window>

    
    
    <!--Catálogo sin relaciones-->

<!--<Window x:Class="InventoryApp.View.CatalogProveedorCuenta.AltaModificarProveedorCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo proveedor cuenta"  Height="300" Width="400" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA PROVEEDOR CUENTA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding AddProveedorCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="19,22,136,5" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="2" Grid.Row="6" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="145,22,10,5" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Grid.Column="2" Grid.Row="6" />
        <Label Content="Benecifiario:" Height="28" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="34,12,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,14,10,0" Name="textBoxNombre" VerticalAlignment="Top" 
                 Width="217" Text="{Binding ProveedorCuentaModel.Beneficiario, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="512" Grid.Row="1" Grid.Column="2" />
        <Label Content="Clabe:" Height="28" HorizontalAlignment="Left" Margin="65,3,0,0" Grid.Row="2" Grid.Column="1" Name="label3" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="2" Grid.Column="2" Name="textBox1" VerticalAlignment="Top" 
                 Width="217" Text="{Binding ProveedorCuentaModel.Clabe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="32"/>
        <Label Content="Num. de Cuenta:" Height="28" HorizontalAlignment="Left" Margin="9,3,0,0" Grid.Row="3" Grid.Column="1" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="3" Grid.Column="2" Name="textBox2" VerticalAlignment="Top" Width="127" 
                 Text="{Binding ProveedorCuentaModel.NumeroCuenta, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
        <Label Content="Banco:" Height="28" HorizontalAlignment="Left" Margin="63,3,0,0" Grid.Row="4" Grid.Column="1" Name="label8" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Proveedor:" Height="28" HorizontalAlignment="Left" Margin="41,2,0,0" Grid.Row="5" Grid.Column="1" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,3,62,0" Grid.Row="4" Grid.Column="2" Name="comboBox1" VerticalAlignment="Top" Width="165" 
                  SelectedItem="{Binding ProveedorCuentaModel.Banco,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogBancoModel.Banco, Mode=OneWay}" DisplayMemberPath="BANCO_NAME" 
                  SelectedValuePath="UNID_BANCO" SelectedIndex="0" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,3,62,0" Grid.Row="5" Grid.Column="2" Name="comboBox2" VerticalAlignment="Top" Width="165" 
                  SelectedItem="{Binding ProveedorCuentaModel.Proveedor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogProveedorModel.Proveedor, Mode=OneWay}" DisplayMemberPath="PROVEEDOR_NAME" 
                  SelectedValuePath="UNID_PROVEEDOR" SelectedIndex="0" />
    </Grid>
</Window>-->
