trunk/InventoryApp/InventoryApp.View/CatalogProveedorCuenta/ModifyProveedorCuentaView.xaml

<Window x:Class="InventoryApp.View.CatalogProveedorCuenta.ModifyProveedorCuentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyProveedorCuentaView" Height="300" Width="400" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="MODIFICAR PROVEEDOR CUENTA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding ModifyProveedorCuentaCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Left" 
                Margin="17,22,0,5" Grid.Row="6" Grid.Column="2" Name="btnAgregar" Width="75" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="141,22,14,5" Grid.Row="6" Grid.Column="2" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Benecifiario:" Height="28" HorizontalAlignment="Left" Margin="37,13,0,0" Grid.Row="1" Grid.Column="1" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,13,0,0" Grid.Row="1" Grid.Column="2" Name="textBoxNombre" VerticalAlignment="Top" Width="217" 
                 Text="{Binding ProveedorCuentaModel.Beneficiario, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512"/>
        <Label Content="Clabe:" Height="28" HorizontalAlignment="Left" Margin="67,4,0,0" Grid.Row="2" Grid.Column="1" Name="label3" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,5,0,0" Grid.Row="2" Grid.Column="2" Name="textBox1" VerticalAlignment="Top" Width="217" 
                 Text="{Binding ProveedorCuentaModel.Clabe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
        <Label Content="Num. de Cuenta:" Height="28" HorizontalAlignment="Left" Margin="13,3,0,0" Grid.Row="3" Grid.Column="1" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,5,0,0" Grid.Row="3" Grid.Column="2" Name="textBox2" VerticalAlignment="Top" Width="127" 
                 Text="{Binding ProveedorCuentaModel.NumeroCuenta, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="32"/>
        <Label Content="Banco:" Height="28" HorizontalAlignment="Left" Margin="65,4,0,0" Grid.Row="4" Grid.Column="1" Name="label8" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Proveedor:" Height="28" HorizontalAlignment="Left" Margin="43,3,0,0" Grid.Row="5" Grid.Column="1" Name="label9" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,4,62,0" Grid.Row="4" Grid.Column="2" Name="comboBox1" VerticalAlignment="Top" Width="165" 
                  SelectedItem="{Binding ProveedorCuentaModel.Banco,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogBancoModel.Banco, Mode=OneWay}" DisplayMemberPath="BANCO_NAME" 
                  SelectedValuePath="UNID_BANCO" SelectedIndex="0" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,4,62,0" Grid.Row="5" Grid.Column="2"
                  Name="comboBox2" VerticalAlignment="Top" Width="165"
                  SelectedItem="{Binding ProveedorCuentaModel.Proveedor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CatalogProveedorModel.Proveedor, Mode=OneWay}"
                  DisplayMemberPath="PROVEEDOR_NAME" SelectedValuePath="UNID_PROVEEDOR" 
                  Text="{Binding ProveedorCuentaModel.Proveedor.PROVEEDOR_NAME}" IsEditable="False" IsEnabled="False" />
    </Grid>
</Window>
