InventoryApp.View/Recibo/AddFacturaArticulo.xaml

<UserControl x:Class="InventoryApp.View.Recibo.AddFacturaArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="325">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <GridLength x:Key="descColWidth">105</GridLength>
                    <GridLength x:Key="captureColWidth">200</GridLength>
                    <GridLength x:Key="capRowHeight">27</GridLength>
                    <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- información de articulo -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="{StaticResource allCapColumnSpan}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource titleBorder}">
                <!--<TextBlock  Margin="10,0" Text="Artículo" />-->
                <Label  Style="{StaticResource titleLabel}" Content="Artículo" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Width="AUTO" />
            </Border>

            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Right" Text="Categoría :" VerticalAlignment="Center" Margin="0,2,2,2" />
            <ComboBox TabIndex="1" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Categorias}" SelectedItem="{Binding SelectedCategoria, Mode=TwoWay}" DisplayMemberPath="CategoriaName" />

            <!--<TextBlock Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="Equipo" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Equipos.Equipos}" SelectedItem="{Binding SelectedEquipo}" DisplayMemberPath="EQUIPO_NAME" />-->

            <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Text="Artículo :" VerticalAlignment="Center" Margin="0,2,2,2" />
            <ComboBox TabIndex="2" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Articulos}" SelectedItem="{Binding SelectedArticulo, Mode=TwoWay}" DisplayMemberPath="ArticuloName" />
            <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Right" Text="Unidad :" VerticalAlignment="Center" Margin="0,2,2,2" />
            <ComboBox TabIndex="3" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Unidades}" SelectedItem="{Binding SelectedUnidad, Mode=TwoWay}"  DisplayMemberPath="UnidadName"/>
            
            <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Right" Text="Equipo :" VerticalAlignment="Center" Margin="0,2,2,2" />
            <TextBlock Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Text="{Binding SelectedArticulo.EquipoModel.EquipoName}" VerticalAlignment="Center" />

            <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Right" Text="Cantidad :" VerticalAlignment="Center" Margin="0,2,2,2" />
            <TextBox TabIndex="4" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding Cantidad,Mode=TwoWay}" />

            <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Right" Text="Costo Unitario :" VerticalAlignment="Center" Margin="0,2,2,2" />
            <TextBox TabIndex="5" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding CostoUnitario,Mode=TwoWay}" />

            <TextBlock Grid.Row="7" Height="23" Text="IVA %:" VerticalAlignment="Center" Margin="67,3,198,1" Width="40" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding ImpuestoUnitario, Mode=OneWay}" Margin="0,3,0,1" />
            <!--<TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="{Binding ImpuestoUnitario,Mode=TwoWay}" />-->
            
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,2,2,0" Text="Precio Final :" VerticalAlignment="Center" Grid.Row="8" />
            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Text="{Binding PrecioFinal, Mode=OneWay, StringFormat=C2}" VerticalAlignment="Center"  Grid.Row="8" Margin="0,3,0,1" />
        </Grid>
    </Grid>
</UserControl>
