InventoryApp.View/Recibo/DlgModifyMovimientoView.xaml

<Window x:Class="InventoryApp.View.Recibo.DlgModifyMovimientoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Movimiento" Width="750" MinHeight="400" MinWidth="400" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="500" SizeToContent="Height" xmlns:my="clr-namespace:InventoryApp.View.Recibo">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Height="AUTO" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Width="AUTO" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <ContentControl HorizontalAlignment="Stretch" Name="contentControl1" VerticalAlignment="Top" Height="400" IsEnabled="{Binding Path=ContB}">
                <my:AddMovimientoView x:Name="addMovimientoView1" />
            </ContentControl>
        </ScrollViewer>
        <Grid Grid.Row="1" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button TabIndex="4"  Content="Imprimir" Command="{Binding AddImprimir}"  Height="28" Width="90" Style="{StaticResource btnElara}" />
            <Button Grid.Column="1" TabIndex="5" Content="Agregar" Height="28" Width="90" HorizontalAlignment="center" 
                    Click="Button_Click_1" Command="{Binding AddMovimientoCmd}"  Style="{StaticResource btnElara}" />
            <Button TabIndex="6" Grid.Column="2" Content="Cancelar" Height="28"  Width="90" HorizontalAlignment="center" Click="Button_Click" Style="{StaticResource btnElara}" />
        </Grid>
    </Grid>
    
</Window>
