trunk/InventoryApp/InventoryApp.View/CatalogInventario/AltaInventario.xaml

<Window x:Class="InventoryApp.View.CatalogInventario.AltaInventario"
        xmlns:my="clr-namespace:InventoryApp.View.CatalogSeguridad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventarios" Height="700" Width="700" 
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />            
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content=" INVENTARIOS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>       
        <Label Content="Almacén: " Grid.Row="1" HorizontalAlignment="Right"
               Name="lblNombreServicio" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}" Margin="0,0,88,18" Grid.RowSpan="2" />
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" HorizontalAlignment="Stretch"
                Grid.ColumnSpan="4" Name="border1" VerticalAlignment="Bottom" />
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="672*"/>
                </Grid.ColumnDefinitions>








            <DataGrid AutoGenerateColumns="False" Grid.Column="2" HorizontalAlignment="Stretch"
                              Name="dataGridUsertrololo" VerticalAlignment="Stretch" CanUserAddRows="False"
                              ItemsSource="{Binding DescriptorCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2"
                              RowStyle="{StaticResource RowStyle}" CanUserDeleteRows="False"
                              Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                              IsEnabled="{Binding IsEnabled}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Eliminar" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Left" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Descriptor - (SKU o Número de serie)" Width="auto" x:Name="nombreProyecto2" Binding="{Binding Path=Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
        <Border Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource titleBorder2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding GuardarFinalizarCommand, Mode=OneWay}" Content="Finalizar" Height="23" HorizontalAlignment="Stretch" Margin="16,3,14,2" Name="button2" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Grid.Column="1" Click="button2_Click" IsEnabled="{Binding IsEnabled}"/>
                <Button Content="Guardar" Height="23" HorizontalAlignment="Stretch" Name="btnAgregar" VerticalAlignment="Stretch" Command="{Binding GuardarCommand, Mode=OneWay}" Click="btnAgregar_Click" Style="{StaticResource btnElara}" Margin="15,2" IsEnabled="{Binding IsEnabled}" />
                <Button Content="Cancelar"  Grid.Column="3" Height="23" HorizontalAlignment="Stretch" Name="btnCancelar" VerticalAlignment="Stretch" Click="btnCancelar_Click" Style="{StaticResource btnElara}" Margin="19,3,11,2" />
                <Button Command="{Binding ImprimirCommand, Mode=OneWay}" Content="Imprimir" Height="23" HorizontalAlignment="Stretch" Margin="14,3,16,2" Name="button3" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Grid.Column="2" />
            </Grid>
            
        </Border>
        <Button Content="Historial" Height="23" HorizontalAlignment="Stretch" Margin="83,3,12,4" Name="button1" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Width="75" Grid.Column="3" Click="Historal_Click" />
        <Label Content="Elegir descriptor:" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}" Grid.Column="2" Margin="20,0,0,18" Grid.Row="1" Grid.RowSpan="2" />
        <RadioButton Content="SKU" Height="16" HorizontalAlignment="Left" Margin="152,22,0,0" Name="radioButton1" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" IsChecked="{Binding IsSKU, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
        <RadioButton Content="Número de Serie" Height="16" Margin="38,22,26,0" Name="radioButton2" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" IsEnabled="{Binding IsEnabled}" />
        <ComboBox TabIndex="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" ItemsSource="{Binding AlmacenCollection}" SelectedItem="{Binding SelectedAlmacen, Mode=TwoWay}" DisplayMemberPath="ALMACEN_NAME" Margin="88,19,0,17" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" IsEnabled="{Binding IsEnabled}" />
    </Grid>
</Window>
