eVentasUpdater/MainWindow.xaml

<Window x:Class="eVentasUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="615" Width="700" ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" Background="#FF837979" Loaded="Window_Loaded" Icon="/NMTUpdater;component/nmt.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#819FF7" Offset=".999" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Actualización del Sistema" Height="28" HorizontalAlignment="Left" Margin="106,73,0,0" Name="lblTitle2" VerticalAlignment="Top" Width="303" Foreground="#FFCD5500" FontWeight="Bold" FontSize="14" />
        <Image Height="49" HorizontalAlignment="Left" Margin="24,26,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="49" Source="/NMTUpdater;component/nmt.ico" />
        <Label Content="Progreso de la actualización :" Height="28" HorizontalAlignment="Left" Margin="24,147,0,0" Name="label1" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" />
        <Button Content="Cancelar" Height="32" HorizontalAlignment="Left" Margin="538,524,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="120" Click="btnCancelar_Click" Foreground="White" FontFamily="Arial Rounded MT" FontSize="15">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#DF7401" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FE9A2E" Offset="0.850" />
                    <!--<GradientStop Color="#0174DF" Offset="1" />-->
                </LinearGradientBrush>
            </Button.Background>        
        </Button>
        <TextBox Height="336"  HorizontalAlignment="Left" Margin="24,181,0,0" Name="txtStatus" VerticalAlignment="Top" Width="634" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button Content="Terminar" IsEnabled="True" Height="32" HorizontalAlignment="Left" Margin="394,524,0,0" Name="btnTerminar" VerticalAlignment="Top" Width="120" Click="btnTerminar_Click" FontSize="15" Foreground="White" FontWeight="Bold" FontFamily="Arial Rounded MT">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#DF7401" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FE9A2E" Offset="0.850" />
                    <!--<GradientStop Color="#0174DF" Offset="1" />-->
                </LinearGradientBrush>
            </Button.Background>            
        </Button>
        <Label Content="Elara" Height="42" HorizontalAlignment="Left" Margin="114,33,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold"  FontSize="24" Width="133" FontFamily="Arial Rounded MT"  Background="{x:Null}" FontStretch="Normal">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8000" Offset="0" />
                    <GradientStop Color="#FF4000" Offset="1" />
                    <GradientStop Color="#FF4000" Offset="0.800" />
                    <!--<GradientStop Color="#0174DF" Offset="1" />-->
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.75,0.75">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Blue"/>
                    <GradientStop Offset="1" Color="Black"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.OpacityMask>
    </Grid>
</Window>
