trunk/InventoryApp/InventoryApp.View/Login/LoginView.xaml

<Window x:Class="InventoryApp.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="500" ResizeMode="CanMinimize" 
        DataContext="{StaticResource loginViewModel}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Gray" CornerRadius="4" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="0" Style="{StaticResource titleBorderElaraBlue}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Source="../Images/Logo.png" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="1" Style="{StaticResource titleLabel}" Content="Login" HorizontalAlignment="Center" Name="lblNamelogin" Width="AUTO" FontSize="17" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Style="{StaticResource GridLogin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Aceptar" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" Command="{Binding Path=ValidarLoginCommand}"
                        Name="btnAceptar" VerticalAlignment="Center" Width="75" Style="{StaticResource bntBlue}" >
                </Button>
                <Button Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Center" 
                        Name="btnCancelar" VerticalAlignment="Center" Width="75" Style="{StaticResource bntRed}" Click="btnCancelar_Click">
                </Button>
                <Label Content="Usuario:" Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Right"
                       Name="lblUsuario" VerticalAlignment="Center" Style="{StaticResource lblLogin}"/>
                    
                
                <Label Content="Password:" Grid.Column="0" Grid.Row="2"  Height="23" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Style="{StaticResource lblLogin}" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtUsuario" VerticalAlignment="Center" Width="150" Style="{StaticResource txtLogin}" Text="{Binding Path=LoginModel.Usuario.USUARIO_MAIL, Mode=TwoWay}" />




                <!--<PasswordBox Grid.Column="1" Grid.Row="2"  Height="23" HorizontalAlignment="Left" ToolTip="Password" PasswordChar="•" 
                             Name="PwPassword" VerticalAlignment="center" Width="150" Style="{StaticResource PassLogin}" DataContext="{Binding Source={StaticResource loginViewModel}, Path=LoginModel.Usuario.USUARIO_PWD, Mode=TwoWay}"></PasswordBox>-->
                             
                
                
                
                
                <!--<Label Content="Registrar usuario" Grid.Column="2" Grid.Row="4" Height="28" 
                       HorizontalAlignment="Center" Name="lblRegistro" VerticalAlignment="Center" Style="{StaticResource lblRegistroRecuperar}" />-->

                <Label Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Center" Name="lblRegistro" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textBockLogin}" Name="registro" MouseUp="registro_MouseUp" Text="Registrar Usuario"/>
                </Label>

                <Label Grid.Column="2" Grid.Row="4" Height="28" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textBockLogin}" Name="recuperar"  MouseUp="recuperar_MouseUp" Text="Recuperar Contraseña"/>
                </Label>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="0,10,0,4" Name="txtPassword" Style="{StaticResource txtLogin}" Text="{Binding Path=LoginModel.Usuario.USUARIO_PWD, Mode=TwoWay}" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="2" />
                <Label Grid.Row="3" Content="{Binding Path=LoginModel.MensajeError}" Height="30" HorizontalAlignment="Stretch"
                       Name="lblError" VerticalAlignment="Stretch" Grid.ColumnSpan="3"  Style="{StaticResource titleError}" />
                <CheckBox Content="" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="41,10,0,0" Name="checkBoxOpenMain" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="{Binding Path=LoginModel.Login}" IsEnabledChanged="checkBoxOpenMain_IsEnabledChanged"/>
            </Grid>
        </Grid>
    </Border>
</Window>
