trunk/InventoryApp/InventoryApp.View/Login/RegisterUser.xaml

<Window x:Class="InventoryApp.View.Login.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent"
        xmlns:ValidarBing="clr-namespace:InventoryApp.ViewModel.Login;assembly=InventoryApp.ViewModel"
        Title="Recuperar Contraseña" Height="300" Width="500" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:InventoryApp.View.Login">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#41689B" CornerRadius="4" BorderThickness="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="0" Style="{StaticResource titleBorderElaraBlue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5,0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image  Source="../Images/Logo.png" Height="25" Stretch="Fill"  />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                        </Border.Effect>
                    </Border>
                    <Label Grid.Column="1" Style="{StaticResource titleLabel}" Content="Registrar Usuario" HorizontalAlignment="Center" Name="lblName" Width="AUTO" FontSize="17" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Style="{StaticResource GridLogin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Registrar" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" Command="{Binding Path=RegistrarCommand}"
                        Name="btnAceptar" VerticalAlignment="Center" Width="75" Style="{StaticResource bntBlue}" >
                </Button>
                <Button Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Center" 
                        Name="btnCancelar" VerticalAlignment="Center" Width="75" Style="{StaticResource bntRed}" Click="btnCancelar_Click">
                </Button>
                <Label Content="Usuario:" Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Right"
                       Name="lblUsuario" VerticalAlignment="Center" Style="{StaticResource lblLogin}"/>
                <TextBox  Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtUsuario" 
                          VerticalAlignment="Center" Width="150" Style="{StaticResource txtLogin}"
                          Text="{ Binding Path=LoginModel.UserRegristro, Mode=TwoWay}" MaxLength="128"/>
                <Label Content="Password:" Height="23" HorizontalAlignment="Right"  Name="label1" Style="{StaticResource lblLogin}" VerticalAlignment="Center" Grid.Row="2" />
                
                <Label Content="Confirmar Password:" Height="23" HorizontalAlignment="Right"  Name="label2" Style="{StaticResource lblLogin}" VerticalAlignment="Center" Grid.Row="3" />
            
                <my:BindablePasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23"
                                        x:Name="bindablePasswordBox1" VerticalAlignment="Center" Width="150"
                                        Password="{Binding Path=LoginModel.UserRegistroPass1, Mode=TwoWay}"/>
                    
                
                <my:BindablePasswordBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23"
                                        x:Name="bindablePasswordBox2" VerticalAlignment="Center" Width="150"
                                        Password="{Binding Path=LoginModel.UserRegistroPass2, Mode=TwoWay}" />
                <ValidarBing:PasswordValidator
                    Box1="{Binding ElementName=bindablePasswordBox1}" 
                    Box2="{Binding ElementName=bindablePasswordBox2}"
                    TextMail="{Binding ElementName=txtUsuario}"
                    />
                               
            </Grid>
        </Grid>
    </Border>
</Window>
