trunk/InventoryApp/InventoryApp.View/CatalogProveedorCenta/ProveedorCuentaUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogProveedorCenta.ProveedorCuentaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="372" d:DesignWidth="640">
    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogProveedorCuentaViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="CONSULTA DE PROVEEDOR CUENTA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridTipoPedimento" VerticalAlignment="Stretch" ItemsSource="{Binding ProveedorCuentaModel.ProveedorCuenta}" SelectedItem="{Binding ProveedorCuentaModel.SelectedProveedorCuenta, Mode=TwoWay}" MouseDoubleClick="dtGridItemStatus_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="150" Header="Beneficiario" x:Name="BENEFICIARIO" Binding="{Binding Path=BENEFICIARIO}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="120" Header="Clabe" x:Name="CLABE" Binding="{Binding Path=CLABE}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="150" Header="Número Cuenta" x:Name="NUMERO_CUENTA" Binding="{Binding Path=NUMERO_CUENTA}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Proveedor" x:Name="PROVEEDOR" Binding="{Binding Path=PROVEEDOR.PROVEEDOR_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Banco" x:Name="BANCO" Binding="{Binding Path=BANCO.BANCO_NAME}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Button Content="NUEVO" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        </Grid>
    </Grid>
</UserControl>
