branches/InventoryApp662/InventoryApp.View/InventarioFisico/AddInventarioFisicoView.xaml

<UserControl x:Class="InventoryApp.View.InventarioFisico.AddInventarioFisicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600
             ">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content=" INVENTARIOS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Historial" Height="23" HorizontalAlignment="Stretch" Margin="83,3,12,4" Name="button1" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Width="75" Grid.Column="3" Click="Historal_Click" />
        <!--Row 2-->
        <Label Content="Almacén: " Grid.Row="1" HorizontalAlignment="Right"
               Name="lblNombreServicio" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}" />
        <ComboBox TabIndex="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179" 
                  ItemsSource="{Binding AlmacenCollection}" SelectedItem="{Binding SelectedAlmacen, Mode=TwoWay}" 
                  DisplayMemberPath="ALMACEN_NAME"  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"
                  IsEnabled="{Binding IsEnabled}" />
        <!--Row 3-->
        <Label Content="Introduzca el Valor :" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}" 
               Grid.Column="0" Margin="2,0,0,0" Grid.Row="2"  />
        <TextBox Height="23" Width="220" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="txtBoxData" Text="" VerticalAlignment="Center" />
        <!--Row 4-->
        <RadioButton Content="SKU" Height="16" HorizontalAlignment="Center" Name="radioButton1" VerticalAlignment="Center" 
                     Grid.Column="1" Grid.Row="3" 
                     IsChecked="{Binding IsSKU, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
        <RadioButton Content="Número de Serie" Height="16" Name="radioButton2" VerticalAlignment="Center" Grid.Column="2" 
                     Grid.Row="3"  IsEnabled="{Binding IsEnabled}" />

        <!--Row 5-->
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="4" HorizontalAlignment="Stretch"
                Grid.ColumnSpan="4" Name="border1" VerticalAlignment="Bottom" />

        <!--Row 6-->
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch"  Name="button4" Style="{StaticResource btnElara}" 
                VerticalAlignment="Stretch" Width="75" Grid.Column="4" Grid.Row="5" Command="{Binding EliminarCommand}" />

        <!--Row 7-->
        <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"
                            Name="dataGridUsertrololo" VerticalAlignment="Stretch" CanUserAddRows="False"
                            ItemsSource="{Binding DescriptorCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2"
                            RowStyle="{StaticResource RowStyle}" CanUserDeleteRows="False"
                            Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                            IsEnabled="{Binding IsEnabled}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sku" Width="auto" x:Name="Sku" Binding="{Binding Path=DescriptorName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Número Serie" Width="auto" x:Name="NumeroSerie" Binding="{Binding Path=DescriptorName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Cantidad" Width="auto" x:Name="Cantidad" Binding="{Binding Path=DescriptorName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 8-->
        <Border Grid.Row="7" Grid.ColumnSpan="7" Style="{StaticResource titleBorder2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding GuardarFinalizarCommand, Mode=OneWay}" Content="Finalizar" Height="23" HorizontalAlignment="Stretch" Margin="16,3,14,2" Name="button2" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Grid.Column="1" Click="button2_Click" IsEnabled="{Binding IsEnabled}"/>
                <Button Content="Guardar" Height="23" HorizontalAlignment="Stretch" Name="btnAgregar" VerticalAlignment="Stretch" Command="{Binding GuardarCommand, Mode=OneWay}" Click="btnAgregar_Click" Style="{StaticResource btnElara}" Margin="15,2" IsEnabled="{Binding IsEnabled}" />
                <Button Content="Cancelar"  Grid.Column="3" Height="23" HorizontalAlignment="Stretch" Name="btnCancelar" VerticalAlignment="Stretch" Click="btnCancelar_Click" Style="{StaticResource btnElara}" Margin="19,3,11,2" />
                <Button Command="{Binding ImprimirCommand, Mode=OneWay}" Content="Imprimir" Height="23" HorizontalAlignment="Stretch" Margin="14,3,16,2" Name="button3" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Grid.Column="2" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
