InventoryApp/InventoryApp.View/CatalogItem/AddDestinoView.xaml

<Window x:Class="InventoryApp.View.CatalogItem.AddDestinoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDestinoView" Height="293" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="36" />
            <RowDefinition Height="24" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="AGREGAR DESTINO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Artículo-->
        <!--Categoría-->
        <!--Marca-->
        <Label Content="Almacen :" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Margin="84,0,0,0" />
        <ComboBox SelectedItem="{Binding AgregarItemDestinoModel.Almacen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogAlmacenModel.Almacen, Mode=OneWay}"
                  
                  DisplayMemberPath="ALMACEN_NAME" Height="23" HorizontalAlignment="Left" 
                  Margin="13,5,0,0" Name="comboAlmacen" 
                  SelectedValuePath="UNID_ALMACEN" 
                  VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="2" />
        <!--Categoria-->
        <!--Equipo-->
        <Label Content="Cliente :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="93,2,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding AgregarItemDestinoModel.Cliente, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogClienteModel.Cliente, Mode=OneWay}"
                  
                  DisplayMemberPath="CLIENTE1" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_CLIENTE"
                  Margin="13,7,0,0" Name="comboCliente"
                  VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="2"  />
        <Label Content="Cantidad :" Height="28" HorizontalAlignment="Left" Margin="84,8,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="13,8,0,0" MaxLength="512" Name="textBox2" Text="{Binding AgregarItemDestinoModel.Cantidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Grid.Row="6" />
        <Button Command="{Binding AgregarMovimiento, Mode=OneWay}" Content="Guardar" Height="23" HorizontalAlignment="Stretch" Margin="185,34,12,3" Name="button2" VerticalAlignment="Stretch" Width="75" Grid.Column="2" Grid.Row="6" Click="button2_Click" Grid.RowSpan="2" />
        <Label Content="Proveedor :" Height="28" HorizontalAlignment="Left" Margin="79,2,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <ComboBox DisplayMemberPath="PROVEEDOR_NAME" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogProveedorModel.Proveedor, Mode=OneWay}" Margin="13,7,0,0" Name="ComboProveedor" SelectedItem="{Binding AgregarItemDestinoModel.Proveedor, Mode=TwoWay}" SelectedValuePath="UNID_PROVEEDOR" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="5" />
        <RadioButton Content="Almacen" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="26,15,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" IsChecked="True" />
        <RadioButton Content="Cliente" Height="16" HorizontalAlignment="Left" Margin="13,15,0,0" Name="radioButton2" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Checked="radioButton2_Checked" />
        <RadioButton Content="Proveedor" Height="16" HorizontalAlignment="Left" Margin="157,15,0,0" Name="radioButton3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Checked="radioButton3_Checked" />
    </Grid>
</Window>
