InventoryApp/InventoryApp.View/CatalogItem/AddItemView.xaml

<UserControl x:Class="InventoryApp.View.CatalogItem.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="520"
              DataContext="{StaticResource addItemViewModel}"
             >
             
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="36" />
            <RowDefinition Height="24" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="81*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="6" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ITEM" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Artículo-->
        <Label Content="Número de Serie :" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="38,14,0,0" 
               Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox MaxLength="512" Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0"
                 Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding ItemModel.NumeroSerie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <!--Categoría-->
        <!--Marca-->
        <Label Content="Articulo :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="92,27,0,0" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox SelectedItem="{Binding ItemModel.Articulo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding ItemModel.Articulos, Mode=OneWay}"
                  Text="{Binding ItemModel.Articulo.ARTICULO1, Mode=TwoWay}"
                  DisplayMemberPath="ARTICULO1" Height="23" HorizontalAlignment="Left" Name="comboBox2" 
                  SelectedValuePath="UNID_ARTICULO" 
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2" />
        <!--Categoria-->
        <Label Content="Categoria :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="82,0,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding ItemModel.Categoria, Mode=TwoWay}" 
                  ItemsSource="{Binding ItemModel.Categorias, Mode=OneWay}"
                  Text="{Binding ItemModel.Categoria.CATEGORIA_NAME, Mode=TwoWay}"
                  DisplayMemberPath="CATEGORIA_NAME" Height="23" HorizontalAlignment="Left" 
                  Margin="0,3,0,0" Name="comboBox3"  
                  SelectedValuePath="UNID_CATEGORIA"
                  VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="2" />
        <!--Equipo-->
        <Label Content="Item Status :" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="74,24,0,0" Name="label6" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox SelectedItem="{Binding ItemModel.ItemStatus, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogStatus.ItemStatus, Mode=OneWay}"
                  Text="{Binding ItemModel.ItemStatus.ITEM_STATUS_NAME, Mode=TwoWay}"
                  DisplayMemberPath="ITEM_STATUS_NAME" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_ITEM_STATUS" Name="comboBox4"
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2" Margin="0,27,0,0" Grid.RowSpan="2" />
        <Label Content="SKU :" Height="28" HorizontalAlignment="Left" Margin="106,2,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,4,0,3" MaxLength="512" Name="textBox1" Text="{Binding ItemModel.Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="2" />
        <Label Content="Costo Unitario :" Height="28" HorizontalAlignment="Left" Margin="58,33,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" MaxLength="512" Name="textBox2" Text="{Binding ItemModel.CostoUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="83" Grid.Row="7" Grid.ColumnSpan="2" Margin="149,0,0,0" />
        <Label Content="Factura:" Height="28" HorizontalAlignment="Left" Margin="116,31,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2" />
        <ComboBox DisplayMemberPath="FACTURA_NUMERO" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ItemModel.Facturas, Mode=OneWay}" Name="comboBox1" SelectedItem="{Binding ItemModel.Factura, Mode=TwoWay}" SelectedValuePath="UNID_FACTURA" Text="{Binding ItemModel.Factura.FACTURA_NUMERO, Mode=TwoWay}" VerticalAlignment="Top" Width="124" Grid.Row="8" Margin="173,31,0,0" Grid.ColumnSpan="2" />
        <Label Content=" Moneda :" Height="28" HorizontalAlignment="Left" Margin="47,89,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="112,94,0,0" Name="textBlock1" Text="{Binding ItemModel.Moneda.MONEDA_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Row="8" Grid.ColumnSpan="2" />
        <DataGrid SelectedItem="{Binding ItemModel.FacturaDetalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" ItemsSource="{Binding ItemModel.Detalles}"  Height="133" HorizontalAlignment="Left" Margin="23,147,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="424">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=CANTIDAD}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio Unitario" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=PRECIO_UNITARIO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Impuesto Unitario" Width="*" x:Name="modeloNombre" Binding="{Binding Path=IMPUESTO_UNITARIO}" IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Guardar" Height="23" HorizontalAlignment="Stretch" Margin="45,407,152,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="8" Click="button2_Click" />
        <Button Command="{Binding AddFactura, Mode=OneWay}" Content="Agregar Factura" Height="23" HorizontalAlignment="Stretch" Margin="199,70,10,0" Name="button3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" Click="button3_Click" Grid.ColumnSpan="2" />
        <Label Content="Pedimento Exportación :" Height="28" HorizontalAlignment="Left" Margin="11,22,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" />
        <Label Content="Pedimento Importación :" Grid.ColumnSpan="2" Height="28" Margin="11,34,270,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoExpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" MaxLength="512" Name="textBoxPedimentoExpo" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.Row="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoImpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,36,0,0" MaxLength="512" Name="textBoxPedimentoImpo" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.Row="8" />
        <Border BorderBrush="Silver" BorderThickness="3" Grid.ColumnSpan="5" Margin="0,0,12,27" Name="border6" Grid.Column="1" Grid.Row="3" />
        <Label Content="Cantidad :" Height="28" Margin="86,65,268,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="149,66,0,0" MaxLength="512" Name="textBox4" Text="{Binding ItemModel.CantidadItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Grid.Row="8" Grid.ColumnSpan="2" />
        <Label Content="Seleccione un detalle de factura:" Grid.Column="1" Grid.Row="8" Height="28" HorizontalAlignment="Left" Margin="23,123,0,0" Name="label13" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="183" />
        <Label Content="Proveedor :" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="82,4,0,0" Name="label14" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
        <ComboBox DisplayMemberPath="PROVEEDOR_NAME" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogProveedor.Proveedor, Mode=OneWay}" Margin="0,7,0,0" Name="comboBox5" SelectedItem="{Binding ItemModel.Proveedor, Mode=TwoWay}" SelectedValuePath="UNID_PROVEEDOR" VerticalAlignment="Top" Width="120" Grid.Row="3" />
        <Button  Content="Agregar Destinos" Height="23" HorizontalAlignment="Stretch" Margin="198,284,11,0" Name="button1" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Click="button1_Click" />
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" Height="89" HorizontalAlignment="Left" ItemsSource="{Binding UltimoMovimiento}" Margin="24,312,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="424" Grid.Column="1" Grid.Row="8">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=Lugar}" Header="Destino" IsReadOnly="True" Width="*" />
                <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=Cantidad}" Header="Cantidad" IsReadOnly="True" Width="60" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding DeleteMovimiento, Mode=OneWay}" Content="Borrar Destinos" Height="23" HorizontalAlignment="Stretch" Margin="93,284,80,0" Name="button4" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" />
    </Grid>
</UserControl>
