InventoryApp/InventoryApp.View/CatalogItem/AddItemView.xaml

<UserControl x:Class="InventoryApp.View.CatalogItem.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="882" d:DesignWidth="680">
             
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource titleLabel}" Content="AGREGAR ITEM" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="scrollViewer1" VerticalAlignment="Stretch">
            <Grid>
                <!--Nombre Artículo-->

                <Label Content="Número de Serie :" Height="28" HorizontalAlignment="Left" Margin="29,30,0,0" 
               Name="label2" VerticalAlignment="Top" />
                <TextBox TabIndex="1" MaxLength="512" Height="23" HorizontalAlignment="Left" Margin="140,32,0,0"
                 Name="txtNomreStatus" VerticalAlignment="Top" Width="120" 
                 Text="{Binding ItemModel.NumeroSerie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <!--Categoría-->
                <!--<Border BorderBrush="Silver" BorderThickness="2" Grid.ColumnSpan="5" Margin="0,2,12,38" Name="border6" Grid.Column="2" Grid.Row="2" />-->
                <!--Marca-->
                <Label Content="Articulo :" Height="28" HorizontalAlignment="Left" Margin="410,183,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox TabIndex="5" SelectedItem="{Binding ItemModel.Articulo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="0"
                  ItemsSource="{Binding ItemModel.Articulos, Mode=OneWay}"
                  Text="{Binding ItemModel.Articulo.ARTICULO1, Mode=TwoWay}"
                  DisplayMemberPath="ARTICULO1" Height="23" HorizontalAlignment="Left" Name="comboBox2" 
                  SelectedValuePath="UNID_ARTICULO" 
                  VerticalAlignment="Top" Width="162" Margin="476,187,0,0" />
                <!--Categoria-->
                <Label Content="Categoria :" Height="28" HorizontalAlignment="Left" Margin="400,135,0,0" Name="label5" VerticalAlignment="Top" />
                <ComboBox TabIndex="4" SelectedItem="{Binding ItemModel.Categoria, Mode=TwoWay}" 
                  SelectedIndex="0"
                  ItemsSource="{Binding ItemModel.Categorias, Mode=OneWay}"
                  Text="{Binding ItemModel.Categoria.CATEGORIA_NAME, Mode=TwoWay}"
                  DisplayMemberPath="CATEGORIA_NAME" Height="23" HorizontalAlignment="Left" Name="comboBox3"  
                  SelectedValuePath="UNID_CATEGORIA"
                  VerticalAlignment="Top" Width="162" Margin="476,137,0,0" />
                <!--Equipo-->
                <Label Content="Item Status :" Height="28" HorizontalAlignment="Left" Margin="391,231,0,0" Name="label6" VerticalAlignment="Top" />
                <ComboBox TabIndex="6" SelectedItem="{Binding ItemModel.ItemStatus, Mode=TwoWay}" 
                  SelectedIndex="0"
                  ItemsSource="{Binding CatalogStatus.ItemStatus, Mode=OneWay}"
                  Text="{Binding ItemModel.ItemStatus.ITEM_STATUS_NAME, Mode=TwoWay}"
                  DisplayMemberPath="ITEM_STATUS_NAME" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_ITEM_STATUS" Name="comboBox4"
                  VerticalAlignment="Top" Width="162" Margin="476,236,0,0" />
                <Label Content="SKU :" Height="28" HorizontalAlignment="Left" Margin="97,58,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox TabIndex="2" Height="23" HorizontalAlignment="Left" Margin="140,60,0,0" MaxLength="512" Name="textBox1" Text="{Binding ItemModel.Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
                <Label Content="Costo Unitario :" Height="28" HorizontalAlignment="Left" Margin="79,199,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox TabIndex="9" Height="23" HorizontalAlignment="Left" MaxLength="512" Name="textBox2" Text="{Binding ItemModel.CostoUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="83" Margin="177,201,0,0" />
                <Label Content=" Moneda :" Height="28" HorizontalAlignment="Left" Margin="107,283,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="177,288,0,0" Name="textBlock1" Text="{Binding ItemModel.Moneda.MONEDA_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="135" />
                <DataGrid SelectedItem="{Binding ItemModel.FacturaDetalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" ItemsSource="{Binding ItemModel.Detalles}"  Height="133" HorizontalAlignment="Left" Margin="31,381,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="607">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cantidad" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=CANTIDAD}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio Unitario" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=PRECIO_UNITARIO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Impuesto Unitario" Width="*" x:Name="modeloNombre" Binding="{Binding Path=IMPUESTO_UNITARIO}" IsReadOnly="True"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Button TabIndex="17" Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Guardar" Height="39" HorizontalAlignment="Left" Margin="200,774,0,0" Name="button2" VerticalAlignment="Top" Width="112" Click="button2_Click" />
                <Button TabIndex="14" Command="{Binding AddFactura, Mode=OneWay}" Content="Agregar Factura" Height="27" HorizontalAlignment="Left" Margin="46,348,0,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" Width="125" />
                <Label Content="Pedimento Exportación :" Height="28" HorizontalAlignment="Left" Margin="31,228,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Pedimento Importación :" Height="28" Margin="29,254,0,0" Name="label11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" />
                <TextBox TabIndex="10" Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoExpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="177,230,0,0" MaxLength="512" Name="textBoxPedimentoExpo" VerticalAlignment="Top" Width="83" />
                <TextBox TabIndex="11" Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoImpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="177,259,0,0" MaxLength="512" Name="textBoxPedimentoImpo" VerticalAlignment="Top" Width="83" />
                <Label Content="Cantidad :" Height="28" Margin="71,116,0,0" Name="label12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" />
                <TextBox TabIndex="12" Height="23" HorizontalAlignment="Left" Margin="140,118,0,0" MaxLength="512" Name="textBox4" Text="{Binding ItemModel.CantidadItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" />
                <Label Content="Proveedor :" Height="28" Margin="398,86,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
                <ComboBox TabIndex="3" DisplayMemberPath="PROVEEDOR_NAME" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogProveedor.Proveedor, Mode=OneWay}" Name="comboBox5" SelectedItem="{Binding ItemModel.Proveedor, Mode=TwoWay}" SelectedValuePath="UNID_PROVEEDOR" VerticalAlignment="Top" Width="162" Margin="476,88,0,0" SelectedIndex="1"/>
                <Button TabIndex="16" Content="Agregar Destinos" Height="27" HorizontalAlignment="Left" Margin="45,578,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Width="125" />
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="133" HorizontalAlignment="Left" ItemsSource="{Binding UltimoMovimiento}" Margin="29,611,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="609">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=Lugar}" Header="Destino" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=Cantidad}" Header="Cantidad" IsReadOnly="True" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button TabIndex="15" Command="{Binding DeleteMovimiento, Mode=OneWay}" Content="Borrar Destinos" Height="27" HorizontalAlignment="Left" Margin="176,578,0,0" Name="button4" VerticalAlignment="Top" Width="125" />
                <ComboBox TabIndex="8" DisplayMemberPath="PROPIEDAD1" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogPropiedad.Propiedad, Mode=OneWay}" Name="comboPropiedad" SelectedItem="{Binding ItemModel.Propiedad, Mode=TwoWay}" SelectedValuePath="UNID_PROPIEDAD" VerticalAlignment="Top" Width="162" Margin="476,284,0,0" IsEnabled="False" />
                <CheckBox TabIndex="7" Content="Propiedad :" Height="16" Margin="385,286,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" HorizontalAlignment="Left" Width="79" />
                <Border BorderBrush="Silver" BorderThickness="2" Margin="31,152,0,0" Name="border1" HorizontalAlignment="Left" Width="305" Height="4" VerticalAlignment="Top"></Border>
                <Label Content="Unidad :" Height="28" HorizontalAlignment="Left" Margin="80,88,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox DisplayMemberPath="UNIDAD1" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogUnidadModel.Unidad, Mode=OneWay}" Margin="140,89,0,0" Name="comboBox1" SelectedItem="{Binding CatalogUnidadModel.SelectedUnidad, Mode=TwoWay}" SelectedValuePath="UNID_UNIDAD" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
                <Button Command="{Binding AddFactura, Mode=OneWay}" Content="Modificar Factura" Height="27" Margin="176,348,0,0" Name="button5" TabIndex="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" />
                <Button Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Cancelar" Height="39" HorizontalAlignment="Left" Margin="371,774,0,0" Name="button6" TabIndex="17" VerticalAlignment="Top" Width="112" />
                <Border BorderBrush="Silver" BorderThickness="2" Height="4" Name="border2" Margin="45,848,616,0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
