InventoryApp/InventoryApp.View/CatalogItem/ModifyItem.xaml

<UserControl x:Class="InventoryApp.View.CatalogItem.ModifyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="850" d:DesignWidth="520">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ITEM" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="scrollViewer1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="31*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="272"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <!--Nombre Artículo-->
                <Label Content="Número de Serie :" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="38,9,0,0" 
               Name="label2" VerticalAlignment="Top" />
                <TextBox MaxLength="512" Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,11,0,6"
                 Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding ItemModel.NumeroSerie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <!--Categoría-->
                <!--Marca-->
                <Label Content="Articulo :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="92,27,0,0" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox SelectedItem="{Binding ItemModel.Articulo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding ItemModel.Articulos, Mode=OneWay}"
                  Text="{Binding ItemModel.Articulo.ARTICULO1, Mode=TwoWay}"
                  DisplayMemberPath="ARTICULO1" Height="23" HorizontalAlignment="Left" Name="comboBox2" 
                  SelectedValuePath="UNID_ARTICULO" 
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2" />
                <!--Categoria-->
                <!--Equipo-->
                <Label Content="Item Status :" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="74,24,0,0" Name="label6" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox SelectedItem="{Binding ItemModel.ItemStatus, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogStatus.ItemStatus, Mode=OneWay}"
                  Text="{Binding ItemModel.ItemStatus.ITEM_STATUS_NAME, Mode=TwoWay}"
                  DisplayMemberPath="ITEM_STATUS_NAME" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_ITEM_STATUS" Name="comboBox4"
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2" Margin="0,27,0,0" Grid.RowSpan="2" />
                <Label Content="SKU :" Height="28" HorizontalAlignment="Left" Margin="106,37,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,39,0,8" MaxLength="512" Name="textBox1" Text="{Binding ItemModel.Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="1" Grid.RowSpan="2" />
                <Button Command="{Binding ModifyItemCommand, Mode=OneWay}" Content="Buscar" Height="23" HorizontalAlignment="Stretch" Margin="173,9,24,8" Name="button1" VerticalAlignment="Stretch" Width="75" Grid.Column="2" Grid.Row="1" />
                <Label Content="Costo Unitario :" Height="28" HorizontalAlignment="Left" Margin="58,8,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,10,0,517" MaxLength="512" Name="textBox2" Text="{Binding ItemModel.CostoUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="83" Grid.Row="8" />
                <Label Content="Factura:" Height="28" HorizontalAlignment="Left" Margin="116,31,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2" />
                <ComboBox DisplayMemberPath="FACTURA_NUMERO" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ItemModel.Facturas, Mode=OneWay}" Name="comboBox1" SelectedItem="{Binding ItemModel.Factura, Mode=TwoWay}" SelectedValuePath="UNID_FACTURA" Text="{Binding ItemModel.Factura.FACTURA_NUMERO, Mode=TwoWay}" VerticalAlignment="Top" Width="124" Grid.Row="8" Margin="173,31,0,0" Grid.ColumnSpan="2" />
                <Label Content=" Moneda :" Height="28" HorizontalAlignment="Left" Margin="47,135,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
                <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="113,134,0,0" Name="textBlock1" Text="{Binding ItemModel.Moneda.MONEDA_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Row="8" Grid.ColumnSpan="2" />
                <DataGrid SelectedItem="{Binding ItemModel.FacturaDetalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" ItemsSource="{Binding ItemModel.Detalles}"  Height="133" HorizontalAlignment="Left" Margin="23,181,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="424">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cantidad" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=CANTIDAD}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio Unitario" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=PRECIO_UNITARIO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Impuesto Unitario" Width="*" x:Name="modeloNombre" Binding="{Binding Path=IMPUESTO_UNITARIO}" IsReadOnly="True"/>


                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="3" Height="129" HorizontalAlignment="Left" ItemsSource="{Binding UltimoMovimiento}" Margin="23,347,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="424" Grid.Column="1" Grid.Row="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=Lugar}" Header="Destino" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=Cantidad}" Header="Cantidad" IsReadOnly="True" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Guardar" Height="23" HorizontalAlignment="Stretch" Margin="45,507,152,20" Name="button2" VerticalAlignment="Stretch" Width="75" Grid.Column="2" Grid.Row="8" Click="button2_Click" />
                <Button Command="{Binding AddFactura, Mode=OneWay}" Content="Agregar Factura" Height="23" HorizontalAlignment="Stretch" Margin="198,74,11,253" Name="button3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" Click="button3_Click" Grid.ColumnSpan="2" />
                <Label Content="Pedimento Exportación :" Height="28" HorizontalAlignment="Left" Margin="11,36,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
                <Label Content="Pedimento Importación :" Grid.ColumnSpan="2" Height="28" Margin="11,72,270,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoExpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,38,0,0" MaxLength="512" Name="textBoxPedimentoExpo" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.Row="8" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoImpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,74,0,0" MaxLength="512" Name="textBoxPedimentoImpo" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.Row="8" />
                <Border BorderBrush="Silver" BorderThickness="3" Grid.ColumnSpan="5" Margin="0,28,12,29" Name="border6" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
                <Label Content="Cantidad :" Height="28" Margin="86,103,268,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="149,104,0,0" MaxLength="512" Name="textBox4" Text="{Binding ItemModel.CantidadItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Grid.Row="8" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,0,0,17" Name="textBlock2" Text="{Binding ItemModel.Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="422" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Seleccione un detalle de factura:" Grid.Column="1" Grid.Row="8" Height="28" HorizontalAlignment="Left" Margin="23,157,0,0" Name="label13" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="183" />
                <Label Content="El item se ecuentra en los destinos siguientes:" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="23,322,0,0" Name="label14" VerticalAlignment="Top" Width="271" Grid.Column="1" Grid.Row="8" />
                <Label Content="Categoria :" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="82,27,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" />
                <ComboBox DisplayMemberPath="CATEGORIA_NAME" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ItemModel.Categorias, Mode=OneWay}" Name="comboBox3" SelectedItem="{Binding ItemModel.Categoria, Mode=TwoWay}" SelectedValuePath="UNID_CATEGORIA" Text="{Binding ItemModel.Categoria.CATEGORIA_NAME, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
                <Label Content="Proveedor :" Height="28" Margin="82,1,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
                <ComboBox DisplayMemberPath="PROVEEDOR_NAME"  Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogProveedor.Proveedor, Mode=OneWay}" Margin="0,4,0,0" Name="comboBox5" SelectedItem="{Binding ItemModel.Proveedor, Mode=TwoWay}" Text="{Binding ItemModel.Proveedor.PROVEEDOR_NAME, Mode=TwoWay}" SelectedValuePath="UNID_PROVEEDOR" VerticalAlignment="Top" Width="120" Grid.Row="3" />
                <ComboBox DisplayMemberPath="PROPIEDAD1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" ItemsSource="{Binding CatalogPropiedad.Propiedad, Mode=OneWay}" Margin="149,0,0,0" Name="comboPropiedad" SelectedItem="{Binding ItemModel.Propiedad, Mode=TwoWay}" Text="{Binding ItemModel.Propiedad.PROPIEDAD1, Mode=TwoWay}" SelectedValuePath="UNID_PROPIEDAD" VerticalAlignment="Top" Width="120" Grid.Row="7" />
                <CheckBox Content="Propiedad:" Height="16" Margin="73,4,3,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Checked="checkBox1_Checked" />

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
