InventoryApp/InventoryApp.View/CatalogItem/ModifyItem.xaml

<UserControl x:Class="InventoryApp.View.CatalogItem.ModifyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="984" d:DesignWidth="647">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <ScrollViewer>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="54" />
            <RowDefinition Height="29" />
            <RowDefinition Height="177" />
            <RowDefinition Height="684*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="308"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="277*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="6" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ITEM" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Artículo-->
        <Label Content="Número de Serie :" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="4,13,0,0" 
               Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox MaxLength="512" Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="116,15,0,2"
                 Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding ItemModel.NumeroSerie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <!--Categoría-->
        <!--Marca-->
        <Label Content="Articulo :" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="37,102,0,0" Name="label4" VerticalAlignment="Top" />
        <!--<ComboBox SelectedItem="{Binding ItemModel.Articulo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding ItemModel.Articulos, Mode=OneWay}"
                  Text="{Binding ItemModel.Articulo.ARTICULO1, Mode=TwoWay}"
                  DisplayMemberPath="ARTICULO1" Height="23" HorizontalAlignment="Left" Name="comboBox2" 
                  SelectedValuePath="UNID_ARTICULO" 
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2" Margin="180,175,0,0" Grid.ColumnSpan="2" />-->
        <!--Categoria-->
        <!--Equipo-->
        <Label Content="Item Status :" Grid.Row="5" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="156,236,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding ItemModel.ItemStatus, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogStatus.ItemStatus, Mode=OneWay}"
                  Text="{Binding ItemModel.ItemStatus.ITEM_STATUS_NAME, Mode=TwoWay}"
                  DisplayMemberPath="ITEM_STATUS_NAME" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_ITEM_STATUS" Name="comboBox4"
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2" Margin="232,239,0,0" Grid.ColumnSpan="4" />
        <Label Content="SKU :" Height="28" HorizontalAlignment="Left" Margin="72,1,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="116,6,0,25" MaxLength="512" Name="textBox1" Text="{Binding ItemModel.Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Command="{Binding ModifyItemCommand, Mode=OneWay}" Content="Buscar" HorizontalAlignment="Stretch" Margin="136,25,73,36" Name="button1" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Click="button1_Click" Grid.RowSpan="2" />
        <Label Content="Costo Unitario :" Height="28" HorizontalAlignment="Left" Margin="62,192,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="3,194,0,453" MaxLength="512" Name="textBox2" Text="{Binding ItemModel.CostoUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="83" Grid.Row="5" />
        <Label Content="Factura:" Height="28" HorizontalAlignment="Left" Margin="9,23,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
        <!--<ComboBox DisplayMemberPath="FACTURA_NUMERO" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ItemModel.Facturas, Mode=OneWay}" Name="comboBox1" SelectedItem="{Binding ItemModel.Factura, Mode=TwoWay}" SelectedValuePath="UNID_FACTURA" Text="{Binding ItemModel.Factura.FACTURA_NUMERO, Mode=TwoWay}" VerticalAlignment="Top" Width="124" Grid.Row="8" Margin="173,59,0,0" Grid.ColumnSpan="2" />-->
        <Label Content=" Moneda :" Height="28" HorizontalAlignment="Left" Margin="166,198,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="232,197,0,0" Name="textBlock1" Text="{Binding ItemModel.Moneda.MONEDA_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.ColumnSpan="4" />
        <DataGrid SelectedItem="{Binding ItemModel.FacturaDetalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" ItemsSource="{Binding ItemModel.Detalles}"  Height="133" HorizontalAlignment="Left" Margin="9,44,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="579">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=CANTIDAD}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio Unitario" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=PRECIO_UNITARIO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Impuesto Unitario" Width="*" x:Name="modeloNombre" Binding="{Binding Path=IMPUESTO_UNITARIO}" IsReadOnly="True"/>

                
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="5" Height="129" HorizontalAlignment="Left" ItemsSource="{Binding UltimoMovimiento}" Margin="9,395,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="579" Grid.Column="1" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=Lugar}" Header="Destino" IsReadOnly="True" Width="*" />
                <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=Cantidad}" Header="Cantidad" IsReadOnly="True" Width="60" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Guardar" Height="23" HorizontalAlignment="Stretch" Margin="101,574,132,73" Name="button2" VerticalAlignment="Stretch" Width="75" Grid.Column="2" Grid.Row="5" Click="button2_Click" />
        <!--<Button Command="{Binding AddFactura, Mode=OneWay}" Content="Agregar Factura" Height="23" HorizontalAlignment="Stretch" Margin="198,102,11,0" Name="button3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" Click="button3_Click" Grid.ColumnSpan="2" />-->
        <Label Content="Pedimento Exportación :" Height="28" HorizontalAlignment="Left" Margin="15,221,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        <Label Content="Pedimento Importación :" Height="28" Margin="13,250,304,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoExpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,223,0,0" MaxLength="512" Name="textBoxPedimentoExpo" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.Row="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoImpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,252,0,0" MaxLength="512" Name="textBoxPedimentoImpo" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.Row="5" />
        <Border BorderBrush="Silver" BorderThickness="3" Grid.ColumnSpan="5" Margin="0,14,12,12" Name="border6" Grid.Column="1" Grid.Row="3" />
        <Label Content="Cantidad :" Height="28" Margin="116,284,274,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="38,288,0,0" Name="textBox4" Text="{Binding ItemModel.CantidadItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Grid.Row="5" />
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="{Binding ItemModel.Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="450" Grid.Column="1" Grid.Row="2" Margin="4,39,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFFF4848" />
        <Label Content="Detalle de factura:" Grid.Column="5" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="20,23,0,0" Name="label13" VerticalAlignment="Top" Width="115" />
        <Label Content="El item se ecuentra en los destinos siguientes:" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="9,371,0,0" Name="label14" VerticalAlignment="Top" Width="271" Grid.Column="1" Grid.Row="5" />
            <!--<ComboBox DisplayMemberPath="CATEGORIA_NAME" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ItemModel.Categorias, Mode=OneWay}" Name="comboBox3" SelectedItem="{Binding ItemModel.Categoria, Mode=TwoWay}" SelectedValuePath="UNID_CATEGORIA" Text="{Binding ItemModel.Categoria.CATEGORIA_NAME, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="180,147,0,0" Grid.ColumnSpan="2" />-->
        <Label Content="Proveedor :" Height="28" Margin="27,21,47,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <!--<ComboBox DisplayMemberPath="PROVEEDOR_NAME"  Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogProveedor.Proveedor, Mode=OneWay}" Margin="180,119,0,0" Name="comboBox5" SelectedItem="{Binding ItemModel.Proveedor, Mode=TwoWay}" Text="{Binding ItemModel.Proveedor.PROVEEDOR_NAME, Mode=TwoWay}" SelectedValuePath="UNID_PROVEEDOR" VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.ColumnSpan="2" />-->
        <ComboBox DisplayMemberPath="PROPIEDAD1" Grid.Column="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" ItemsSource="{Binding CatalogPropiedad.Propiedad, Mode=OneWay}" Margin="231,284,0,0" Name="comboPropiedad" SelectedItem="{Binding ItemModel.Propiedad, Mode=TwoWay}" Text="{Binding ItemModel.Propiedad.PROPIEDAD1, Mode=TwoWay}" SelectedValuePath="UNID_PROPIEDAD" VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.ColumnSpan="4" />
        <CheckBox Content="Propiedad:" Height="16" Margin="155,288,43,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Checked="checkBox1_Checked" />
            <Label Content="Categoría :" Height="28" HorizontalAlignment="Left" Margin="27,63,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
            <Button IsEnabled="False" Content="Nueva Búsqueda" Grid.RowSpan="2" Margin="31,25,0,36" Grid.Column="5" Grid.Row="1" Name="BotonNueva" Click="BotonNueva_Click" HorizontalAlignment="Left" Width="99" />
            <TextBlock Text="{Binding ItemModel.Factura.FACTURA_NUMERO, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="62,0,0,0" Name="textBlock3" VerticalAlignment="Top" Width="83" />
            <TextBlock Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="97,27,0,0" Name="textBlock4" Text="{Binding ItemModel.Proveedor.PROVEEDOR_NAME, Mode=TwoWay}" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,70,0,0" Name="textBlock5" Text="{Binding ItemModel.Categoria.CATEGORIA_NAME, Mode=TwoWay}" VerticalAlignment="Top" Width="305" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,108,0,0" Name="textBlock6" Text="{Binding ItemModel.Articulo.ARTICULO1, Mode=TwoWay}" VerticalAlignment="Top" Width="305" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        </Grid>
    </ScrollViewer>
</UserControl>
