InventoryApp/InventoryApp.View/AltaModificarTipoMovimiento.xaml

<Window x:Class="InventoryApp.View.AltaTipoMovimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaTipoMovimiento" Height="300" Width="300">
    <Grid Name="gridAlta">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="AGREGAR" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" />
        <Button Content="CANCELAR" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Tipo de movimiento :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblTipoMovimiento" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,0" Name="txtTipoMovimiento" VerticalAlignment="Stretch" Width="120" />
        <Label Content="ALTA DE TIPO DE MOVIMIENTO" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
        <Label Content="Signo movimiento :" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblSignoMovimiento" VerticalAlignment="Stretch" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5,0" Name="txtSignoMovimiento" VerticalAlignment="Stretch" Width="120" Grid.Column="1" Grid.Row="3" />
    </Grid>
</Window>
