InventoryApp/InventoryApp.View/AltaModificarItemStatus.xaml

<Window x:Class="InventoryApp.View.AltaItemStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="AltaItemStatus" Height="300" Width="300">
    <Window.Resources>
        <vm:InsertUpdateItemStatusViewModel x:Key="insertUpdateItemStatusViewModel"></vm:InsertUpdateItemStatusViewModel>
    </Window.Resources>
    <Grid Name="gridAlta" DataContext="{StaticResource insertUpdateItemStatusViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="AGREGAR" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" />
        <Button Content="CANCELAR" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre status :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblNombreStatus" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,0" Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" Text="{Binding ElementName= txtNomreStatus, Path=ITEM_STATUS_NAME, Mode=TwoWay}" />
        <Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
    </Grid>
</Window>
