InventoryApp/InventoryApp.View/App.xaml

<Application x:Class="InventoryApp.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:rootViewModel="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
             xmlns:rootDosViewModel="clr-namespace:InventoryApp.ViewModel.Login;assembly=InventoryApp.ViewModel"
             
             xmlns:catArticulo="clr-namespace:InventoryApp.ViewModel.CatalogArticulo;assembly=InventoryApp.ViewModel"
             xmlns:catArticuloViews="clr-namespace:InventoryApp.View.CatalogArticulo"
             
             xmlns:catMarca="clr-namespace:InventoryApp.ViewModel.CatalogMarca;assembly=InventoryApp.ViewModel"
             xmlns:catMarcaViews="clr-namespace:InventoryApp.View.CatalogMarca"
             
             xmlns:reciboViewModel="clr-namespace:InventoryApp.ViewModel.Recibo;assembly=InventoryApp.ViewModel"
             xmlns:reciboViews="clr-namespace:InventoryApp.View.Recibo"             
             
             xmlns:catBancoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogBanco;assembly=InventoryApp.ViewModel"
             xmlns:bancoViews="clr-namespace:InventoryApp.View.CatalogBanco"             
             
             xmlns:catCategoriaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCategoria;assembly=InventoryApp.ViewModel"
             xmlns:categoriaViews="clr-namespace:InventoryApp.View.CatalogCategoria"
             
             xmlns:catCiudadViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCiudad;assembly=InventoryApp.ViewModel"
             xmlns:ciudadViews="clr-namespace:InventoryApp.View.CatalogCiudad"
             
             xmlns:catDepartamentoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogDepartamento;assembly=InventoryApp.ViewModel"
             xmlns:departamentoViews="clr-namespace:InventoryApp.View.CatalogDepartamento"
             
             xmlns:catEmpresaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogEmpresa;assembly=InventoryApp.ViewModel"
             xmlns:empresaViews="clr-namespace:InventoryApp.View.CatalogEmpresa"
             
             xmlns:catEquipoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogEquipo;assembly=InventoryApp.ViewModel"
             xmlns:equipoViews="clr-namespace:InventoryApp.View.CatalogEquipo"
             
             xmlns:catItemStatusViewModel="clr-namespace:InventoryApp.ViewModel.CatalogItemStatus;assembly=InventoryApp.ViewModel"
             xmlns:itemStatusViews="clr-namespace:InventoryApp.View.CatalogItemStatus"
             
             xmlns:catMedioEnvioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogMedioEnvio;assembly=InventoryApp.ViewModel"
             xmlns:medioEnvioViews="clr-namespace:InventoryApp.View.CatalogMedioEnvio"
             
             xmlns:catModeloViewModel="clr-namespace:InventoryApp.ViewModel.CatalogModelo;assembly=InventoryApp.ViewModel"
             xmlns:modeloViews="clr-namespace:InventoryApp.View.CatalogModelo"
             
             xmlns:catMonedaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogMoneda;assembly=InventoryApp.ViewModel"
             xmlns:monedaViews="clr-namespace:InventoryApp.View.CatalogMoneda"
             
             xmlns:catPaisViewModel="clr-namespace:InventoryApp.ViewModel.CatalogPais;assembly=InventoryApp.ViewModel"
             xmlns:paisViews="clr-namespace:InventoryApp.View.CatalogPais"
             
             xmlns:catProveedorViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProveedor;assembly=InventoryApp.ViewModel"
             xmlns:proveedorViews="clr-namespace:InventoryApp.View.CatalogProveedor"
             
             xmlns:catProveedorCuentaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProveedorCuenta;assembly=InventoryApp.ViewModel"
             xmlns:proveedorCuentaViews="clr-namespace:InventoryApp.View.CatalogProveedorCuenta"
             
             xmlns:catProyectoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProyecto;assembly=InventoryApp.ViewModel"
             xmlns:proyectoViews="clr-namespace:InventoryApp.View.CatalogProyecto"
             
             xmlns:catSolicitanteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogSolicitante;assembly=InventoryApp.ViewModel"
             xmlns:solicitanteViews="clr-namespace:InventoryApp.View.CatalogSolicitante"
             
             xmlns:catTerminoEnvioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTerminoEnvio;assembly=InventoryApp.ViewModel"
             xmlns:terminoEnvioViews="clr-namespace:InventoryApp.View.CatalogTerminoEnvio"
             
             xmlns:catTipoCotizacionViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoCotizacion;assembly=InventoryApp.ViewModel"
             xmlns:tipoCotizacionViews="clr-namespace:InventoryApp.View.CatalogTipoCotizacion"
             
             xmlns:catTipoEmpresaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoEmpresa;assembly=InventoryApp.ViewModel"
             xmlns:tipoEmpresaViews="clr-namespace:InventoryApp.View.CatalogTipoEmpresa"
             
             xmlns:catTipoMovimientoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoMovimiento;assembly=InventoryApp.ViewModel"
             xmlns:tipoMovimientoViews="clr-namespace:InventoryApp.View.CatalogTipoMovimiento"
             
             xmlns:catTipoPedimentoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoPedimento;assembly=InventoryApp.ViewModel"
             xmlns:tipoPedimentoViews="clr-namespace:InventoryApp.View.CatalogTipoPedimento"
             
             xmlns:catTransporteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTransporte;assembly=InventoryApp.ViewModel"
             xmlns:transporteViews="clr-namespace:InventoryApp.View.CatalogTransporte"
             
             xmlns:catAlmacenViewModel="clr-namespace:InventoryApp.ViewModel.CatalogAlmacen;assembly=InventoryApp.ViewModel"
             xmlns:almacenViews="clr-namespace:InventoryApp.View.CatalogAlmacen"             
             
             xmlns:catServicioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogServicio;assembly=InventoryApp.ViewModel"
             xmlns:servicioViews="clr-namespace:InventoryApp.View.CatalogServicio"
             
             xmlns:catUnidadViewModel="clr-namespace:InventoryApp.ViewModel.CatalogUnidad;assembly=InventoryApp.ViewModel"
             xmlns:unidadViews="clr-namespace:InventoryApp.View.CatalogUnidad"
             
             xmlns:catUsuarioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogUsuarios;assembly=InventoryApp.ViewModel"
             xmlns:usuarioViews="clr-namespace:InventoryApp.View.CatalogUsuarios"
             
             xmlns:catClienteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCliente;assembly=InventoryApp.ViewModel"
             xmlns:clienteViews="clr-namespace:InventoryApp.View.CatalogCliente"
             
             xmlns:catPropiedadViewModel="clr-namespace:InventoryApp.ViewModel.CatalogPropiedad;assembly=InventoryApp.ViewModel"
             xmlns:propiedadViews="clr-namespace:InventoryApp.View.CatalogPropiedad"
             
             xmlns:modifyItemViewModel="clr-namespace:InventoryApp.ViewModel.CatalogItem;assembly=InventoryApp.ViewModel"
             xmlns:modifyItemView="clr-namespace:InventoryApp.View.CatalogItem"
             
             xmlns:EntradaViewModel="clr-namespace:InventoryApp.ViewModel.Entradas;assembly=InventoryApp.ViewModel"
             xmlns:EntradaView="clr-namespace:InventoryApp.View.Entradas"
             
             xmlns:SalidasViewModel="clr-namespace:InventoryApp.ViewModel.Salidas;assembly=InventoryApp.ViewModel"
             xmlns:SalidasView="clr-namespace:InventoryApp.View.Salidas"
             
             xmlns:TraspasosViewModel="clr-namespace:InventoryApp.ViewModel.Traspasos;assembly=InventoryApp.ViewModel"
             xmlns:TraspasosView="clr-namespace:InventoryApp.View.Traspasos"
             
             xmlns:GridMovimientosViewModel="clr-namespace:InventoryApp.ViewModel.GridMovimientos;assembly=InventoryApp.ViewModel"
             xmlns:GridMovimientosView="clr-namespace:InventoryApp.View.GridMovimientos"                          
             
             xmlns:TecnicoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTecnico;assembly=InventoryApp.ViewModel"
             xmlns:TecnicoView="clr-namespace:InventoryApp.View.CatalogTecnico"        
             
             xmlns:catInfraestructuraViewModel="clr-namespace:InventoryApp.ViewModel.CatalogInfraestructura;assembly=InventoryApp.ViewModel"             
             xmlns:InfraestructuraViews="clr-namespace:InventoryApp.View.CatalogInfraestructura"
             
             xmlns:reportesViewModel="clr-namespace:InventoryApp.ViewModel.Reportes;assembly=InventoryApp.ViewModel"
             xmlns:reportesView="clr-namespace:InventoryApp.View.Reportes"            
             
             xmlns:facturaCatalogViewModel="clr-namespace:InventoryApp.ViewModel.Recibo;assembly=InventoryApp.ViewModel"
             xmlns:facturaCatalogView="clr-namespace:InventoryApp.View.Recibo"         
             
             xmlns:catSeguridadViewModel="clr-namespace:InventoryApp.ViewModel.CatalogSeguridad;assembly=InventoryApp.ViewModel"
             xmlns:seguridadView="clr-namespace:InventoryApp.View.CatalogSeguridad"  
             
             xmlns:maxMinViewModel="clr-namespace:InventoryApp.ViewModel.MaxMin;assembly=InventoryApp.ViewModel"
             xmlns:maxMinView="clr-namespace:InventoryApp.View.MaxMin"
             
             xmlns:catalogProgramadoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProgramado;assembly=InventoryApp.ViewModel"
             xmlns:catalogProgramadoView="clr-namespace:InventoryApp.View.CatalogProgramado"
             
             xmlns:jobViewModel="clr-namespace:InventoryApp.ViewModel.Job;assembly=InventoryApp.ViewModel"
             xmlns:jobView="clr-namespace:InventoryApp.View.Job"
                              
             xmlns:catRolSystemViewModel="clr-namespace:InventoryApp.ViewModel.CatalogRolSystem;assembly=InventoryApp.ViewModel"
             xmlns:rolSystemViews="clr-namespace:InventoryApp.View.CatalogRolSystem"    
             
             StartupUri="Login/LoginView.xaml"
             >
    <!--StartupUri="prueba.xaml"-->
    <!--StartupUri="Login/LoginView.xaml"-->
    <!--StartupUri="CatalogFactura/AddReciboView.xaml"-->
    <!--StartupUri="Recibo/ReciboView.xaml"-->
    <!--StartupUri="MainWindow.xaml"-->
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogPais;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogPais/CatalogPaisView.xaml">-->
             
    <Application.Resources>
        <!--
            Se crean los recursos que se utilizarán.
            ObjectDataProvider expone el método CreateAddItemStatusViewModel que regresa el viewModel de addItemStatusViewModel
            De esta forma es posible pasar por parametro el viewmodel de catálogo al constructor de addItemStatusViewModel
        -->
        <rootViewModel:MenuViewModel x:Key="menuViewModel" />
        <rootViewModel:MainWindowViewModel x:Key="mainWindowViewModel" />
        <rootDosViewModel:LoginViewModel x:Key="loginViewModel"/>
        <reciboViewModel:CatalogReciboViewModel x:Key="catalogReciboViewModel" />
        <!--Juan-->
            <!--<ReciboViewModel:AddReciboViewModel x:Key="addReciboViewModel" />-->
        <reciboViewModel:AddFacturaViewModel x:Key="addFacturaViewModel" />
        <reciboViewModel:AddReciboViewModel x:Key="addReciboViewModel" />
        <reciboViewModel:AddMovimientoViewModel x:Key="addMovimientoViewModel" />
        
        <!--Movimientos-->
        <EntradaViewModel:EntradaPorValidacionViewModel x:Key="entradaPorValidacionViewModel" />
        <EntradaViewModel:EntradaPrestamoViewModel x:Key="entradaPrestamoViewModel" />
        <EntradaViewModel:EntradaDevolucionViewModel x:Key="entradaDevolucionViewModel" />
        <EntradaViewModel:EntradaDesinstalacionViewModel x:Key="entradaDesinstalacionViewModel" />
        
        <SalidasViewModel:SalidaRentaViewModel x:Key="salidaRentaViewModel" />
        <SalidasViewModel:SalidaRevisionViewModel x:Key="salidaRevisionViewModel" />
        <SalidasViewModel:SalidaDemoViewModel x:Key="salidaDemoViewModel" />
        <SalidasViewModel:SalidaPrestamoViewModel x:Key="salidaPrestamoViewModel" />

        <SalidasViewModel:SalidaConfiguracionViewModel x:Key="salidaConfiguracionViewModel" />
        <SalidasViewModel:SalidaCorrectivoViewModel x:Key="salidaCorrectivoViewModel" />
        <SalidasViewModel:SalidaObsequioViewModel x:Key="salidaObsequioViewModel" />
        <SalidasViewModel:SalidaOfficeViewModel x:Key="salidaOfficeViewModel" />
        <SalidasViewModel:SalidaPruebasViewModel x:Key="salidaPruebasViewModel" />
        <SalidasViewModel:SalidaRMAViewModel x:Key="salidaRMAViewModel" />
        <SalidasViewModel:SalidaVentaViewModel x:Key="salidaVentaViewModel" />
        <SalidasViewModel:SalidaBajaViewModel x:Key="salidaBajaViewModel" />
        <TraspasosViewModel:TraspasoStockViewModel x:Key="traspasoStockViewModel" />

        <GridMovimientosViewModel:MovimientosGridViewModel x:Key="movimientosGridViewModel" />
        <GridMovimientosViewModel:MovimientoGridEntradasViewModel x:Key="movimientosEntradasGridViewModel" />
        <GridMovimientosViewModel:MovimientoGridEntradasPrestamoViewModel x:Key="movimientosEntradasPrestamoGridViewModel" />
        <GridMovimientosViewModel:MovimientoGridEntradasDesinstalacionViewModel x:Key="movimientosEntradasDesinstalacionGridViewModel" />
        <GridMovimientosViewModel:MovimientoGridEntradasDevolucionViewModel x:Key="movimientosEntradasDevolucionGridViewModel" />

        <GridMovimientosViewModel:MovimientoGridSalidaConfiguracionViewModel x:Key="movimientoGridSalidaConfiguracionViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaCorrectivoViewModel x:Key="movimientoGridSalidaCorrectivoViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaDemoViewModel x:Key="movimientoGridSalidaDemoViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaObsequioViewModel x:Key="movimientoGridSalidaObsequioViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaOfficeViewModel x:Key="movimientoGridSalidaOfficeViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaPrestamoViewModel x:Key="movimientoGridSalidaPrestamoViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaPruebasViewModel x:Key="movimientoGridSalidaPruebasViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaRentaViewModel x:Key="movimientoGridSalidaRentaViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaRevisionViewModel x:Key="movimientoGridSalidaRevisionViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaRMAViewModel x:Key="movimientoGridSalidaRMAViewModel" />        
        <GridMovimientosViewModel:MovimientoGridSalidaVentaViewModel x:Key="movimientoGridSalidaVentaViewModel" />
        <GridMovimientosViewModel:MovimientoGridSalidaBajaViewModel x:Key="movimientoGridSalidaBajaViewModel" />
        
        <GridMovimientosViewModel:MovimientoGridSalidasViewModel x:Key="movimientosSalidasGridViewModel" />

        <GridMovimientosViewModel:MovimientoGridTraspasoStockViewModel x:Key="movimientoGridTraspasoStockViewModel" />
        <!--<TraspasosViewModel:TraspasoStockViewModel x:Key="traspasoStockViewModel" />-->


        <!--Juan-->
   

        <!--Catálgos-->
        <ObjectDataProvider x:Key="catalogArticuloViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        <!-- marca -->
        <ObjectDataProvider x:Key="catalogMarcaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        <!-- banco -->
        <ObjectDataProvider x:Key="catalogBancoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- categoria -->
        <ObjectDataProvider x:Key="catalogCategoriaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- técnico -->
        <ObjectDataProvider x:Key="catalogTecnicoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        
        <!-- ciudad -->
        <ObjectDataProvider x:Key="catalogCiudadViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- departamento -->
        <ObjectDataProvider x:Key="catalogDepartamentoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- empresa -->
        <ObjectDataProvider x:Key="catalogEmpresaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- equipo -->
        <ObjectDataProvider x:Key="catalogEquipoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- itemStatus -->
        <ObjectDataProvider x:Key="catalogItemStatusViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- medioEnvio -->
        <ObjectDataProvider x:Key="catalogMedioEnvioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- modelo -->
        <ObjectDataProvider x:Key="catalogModeloViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- moneda -->
        <ObjectDataProvider x:Key="catalogMonedaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- pais -->
        <ObjectDataProvider x:Key="catalogPaisViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proveedor -->
        <ObjectDataProvider x:Key="catalogProveedorViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proveedorCuenta -->
        <ObjectDataProvider x:Key="catalogProveedorCuentaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proyecto -->
        <ObjectDataProvider x:Key="catalogProyectoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- solicitante -->
        <ObjectDataProvider x:Key="catalogSolicitanteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- terminoEnvio -->
        <ObjectDataProvider x:Key="catalogTerminoEnvioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoCotizacion -->
        <ObjectDataProvider x:Key="catalogTipoCotizacionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoEmpresa -->
        <ObjectDataProvider x:Key="catalogTipoEmpresaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Infraestructura -->
        <ObjectDataProvider x:Key="catalogInfraestructuraViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoMovimiento -->
        <ObjectDataProvider x:Key="catalogTipoMovimientoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoPedimento -->
        <ObjectDataProvider x:Key="catalogTipoPedimentoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- transporte -->
        <ObjectDataProvider x:Key="catalogTransporteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- almacen -->
        <ObjectDataProvider x:Key="catalogAlmacenViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- almacenEmail -->
        <ObjectDataProvider x:Key="catalogAlmacenEmailViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- servicio -->
        <ObjectDataProvider x:Key="catalogServicioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- unidad -->
        <ObjectDataProvider x:Key="catalogUnidadViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- usuario -->
        <ObjectDataProvider x:Key="catalogUsuarioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- cliente -->
        <ObjectDataProvider x:Key="catalogClienteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Propiedad -->
        <ObjectDataProvider x:Key="catalogPropiedadViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Validación -->
        <ObjectDataProvider x:Key="EntradaPorValidacionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Prestamo -->
        <ObjectDataProvider x:Key="EntradaPrestamoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Devolución -->
        <ObjectDataProvider x:Key="EntradaDevolucionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="EntradaDesinstalacionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida Renta -->
        <ObjectDataProvider x:Key="SalidaRentaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida DEmo -->
        <ObjectDataProvider x:Key="SalidaDEmoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida Prestamo -->
        <ObjectDataProvider x:Key="SalidaPrestamoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida venta -->
        <ObjectDataProvider x:Key="SalidaVentaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida RMA -->
        <ObjectDataProvider x:Key="SalidaRMAViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida revision -->
        <ObjectDataProvider x:Key="SalidaRevisionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida pruebas -->
        <ObjectDataProvider x:Key="SalidaPruebasViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida configuracion -->
        <ObjectDataProvider x:Key="SalidaConfiguracionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida obsequio -->
        <ObjectDataProvider x:Key="SalidaObsequioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida correctivo -->
        <ObjectDataProvider x:Key="SalidaCorrectivoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida office -->
        <ObjectDataProvider x:Key="SalidaOfficeViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida baja -->
        <ObjectDataProvider x:Key="SalidaBajaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- transpasos  -->
        <ObjectDataProvider x:Key="TraspasoStockVieModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Grid Movimientos -->
        <ObjectDataProvider x:Key="MovimientosGrid" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Grid Movimientos -->
        <ObjectDataProvider x:Key="CatalogReciboViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Modify Item -->
        <ObjectDataProvider x:Key="modifyItemViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        <!--Reportes-->
        <ObjectDataProvider x:Key="reportesViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!--CatalogFactura-->
        <ObjectDataProvider x:Key="facturaCatalogViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        
        <!--Máximos y mínimos-->
        <ObjectDataProvider x:Key="maxMinViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!--Programado-->
        <ObjectDataProvider x:Key="programadoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!--Job-->
        <ObjectDataProvider x:Key="jobViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Seguridad -->
        <ObjectDataProvider x:Key="catalogSeguridadViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <ObjectDataProvider x:Key="catalogRolSystemViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!--CONVERTERS-->
        <rootViewModel:BoolToVisibilityValueConverter x:Key="boolVisibilityConverter" />
        
        <!-- DataTemplates -->
        <!--<DataTemplate DataType="{x:Type ReciboViewModel:AddReciboViewModel}">
            <ReciboView:AddReciboView />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type catArticulo:CatalogArticuloViewModel}">
            <catArticuloViews:ArticuloUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMarca:CatalogMarcaViewModel}">
            <catMarcaViews:MarcaUserControl />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type reciboViewModel:ReciboViewModel}">
            <reciboViews:ReciboView />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type catBancoViewModel:CatalogBancoViewModel}">
            <bancoViews:BancoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catCategoriaViewModel:CatalogCategoriaViewModel}">
            <categoriaViews:CategoriaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catCiudadViewModel:CatalogCiudadViewModel}">
            <ciudadViews:CiudadUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catDepartamentoViewModel:CatalogDepartamentoViewModel}">
            <departamentoViews:DepartamentoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catEmpresaViewModel:CatalogEmpresaViewModel}">
            <empresaViews:EmpresaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catEquipoViewModel:CatalogEquipoViewModel}">
            <equipoViews:EquipoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catItemStatusViewModel:CatalogItemStatusViewModel}">
            <itemStatusViews:ItemStatusUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMedioEnvioViewModel:CatalogMedioEnvioViewModel}">
            <medioEnvioViews:MedioEnvioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catModeloViewModel:CatalogModeloViewModel}">
            <modeloViews:ModeloUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMonedaViewModel:CatalogMonedaViewModel}">
            <monedaViews:MonedaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catPaisViewModel:CatalogPaisViewModel}">
            <paisViews:PaisUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProveedorViewModel:CatalogProveedorViewModel}">
            <proveedorViews:ProveedorUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProveedorCuentaViewModel:CatalogProveedorCuentaViewModel}">
            <proveedorCuentaViews:ProveedorCuentaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProyectoViewModel:CatalogProyectoViewModel}">
            <proyectoViews:ProyectoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catSolicitanteViewModel:CatalogSolicitanteViewModel}">
            <solicitanteViews:SolicitanteUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TecnicoViewModel:CatalogTecnicoViewModel}">
            <TecnicoView:TecnicoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTerminoEnvioViewModel:CatalogTerminoEnvioViewModel}">
            <terminoEnvioViews:TerminoEnvioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoCotizacionViewModel:CatalogTipoCotizacionViewModel}">
            <tipoCotizacionViews:TipoCotizacionUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoEmpresaViewModel:CatalogTipoEmpresaViewModel}">
            <tipoEmpresaViews:TipoEmpresaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catInfraestructuraViewModel:CatalogInfraestructuraViewModel}">
            <InfraestructuraViews:InfraestructuraUserControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type catTipoMovimientoViewModel:CatalogTipoMovimientoViewModel}">
            <tipoMovimientoViews:TipoMovimientoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoPedimentoViewModel:CatalogTipoPedimentoViewModel}">
            <tipoPedimentoViews:TipoPedimentoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTransporteViewModel:CatalogTransporteViewModel}">
            <transporteViews:TransporteUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catAlmacenViewModel:CatalogAlmacenViewModel}">
            <almacenViews:AlmacenUserControl />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type catServicioViewModel:CatalogServicioViewModel}">
            <servicioViews:ServicioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catUnidadViewModel:CatalogUnidadViewModel}">
            <unidadViews:UnidadUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catUsuarioViewModel:CatalogUsuarioViewModel}">
            <usuarioViews:UsuarioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catClienteViewModel:CatalogClienteViewModel}">
            <clienteViews:ClienteUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catPropiedadViewModel:CatalogPropiedadViewModel}">
            <propiedadViews:PropiedadUserControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientosGridViewModel}">
            <GridMovimientosView:GridMovimientos/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridEntradasViewModel}">
            <GridMovimientosView:GridEntradas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridEntradasPrestamoViewModel}">
            <GridMovimientosView:GridEntradasPrestamo/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridEntradasDesinstalacionViewModel}">
            <GridMovimientosView:EntradasDesinstalacion/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridEntradasDevolucionViewModel}">
            <GridMovimientosView:EntradasDevolucion/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modifyItemViewModel:ModifyItemViewModel}">
            <modifyItemView:ModifyItem/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modifyItemViewModel:AgregarItemViewModel}">
            <modifyItemView:AddItemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportesViewModel:ReportesViewModel}">
            <reportesView:ReportesMain/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type maxMinViewModel:MaxMinViewModel}">
            <maxMinView:MaxMinView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaConfiguracionViewModel}">
            <GridMovimientosView:GridSalidaConfiguracion/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaCorrectivoViewModel}">
            <GridMovimientosView:GridSalidaCorrectivo/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaDemoViewModel}">
            <GridMovimientosView:GridSalidaDemo/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaObsequioViewModel}">
            <GridMovimientosView:GridSalidaObsequio/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaOfficeViewModel}">
            <GridMovimientosView:GridSalidaOffice/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaPrestamoViewModel}">
            <GridMovimientosView:GridSalidaPrestamo/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaPruebasViewModel}">
            <GridMovimientosView:GridSalidaPruebas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaRentaViewModel}">
            <GridMovimientosView:GridSalidaRenta/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaRevisionViewModel}">
            <GridMovimientosView:GridSalidaRevision/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaRMAViewModel}">
            <GridMovimientosView:GridSalidaRMA/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaVentaViewModel}">
            <GridMovimientosView:GridSalidaVenta/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridSalidaBajaViewModel}">
            <GridMovimientosView:GridSalidaBaja/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientoGridTraspasoStockViewModel}">
            <GridMovimientosView:GridTraspasoStock/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type reciboViewModel:CatalogReciboViewModel}">
            <reciboViews:CatalogReciboView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type jobViewModel:JobViewModel}">
            <jobView:JobView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type catalogProgramadoViewModel:CatalogProgramadoViewModel}">
            <catalogProgramadoView:CatalogProgramado/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type catSeguridadViewModel:CatalogSeguridadViewModel}">
            <seguridadView:SeguridadUserControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type catRolSystemViewModel:CatalogRolSystemViewModel}">
            <rolSystemViews:RolSystemUserControl />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type facturaCatalogViewModel:FacturaCatalogViewModel}">
            <facturaCatalogView:FacturaCatalogView/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
