InventoryApp/InventoryApp.View/App.xaml

<Application x:Class="InventoryApp.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rootViewModel="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
             xmlns:catArticulo="clr-namespace:InventoryApp.ViewModel.CatalogArticulo;assembly=InventoryApp.ViewModel"
             xmlns:catArticuloViews="clr-namespace:InventoryApp.View.CatalogArticulo"
             xmlns:catMarca="clr-namespace:InventoryApp.ViewModel.CatalogMarca;assembly=InventoryApp.ViewModel"
             xmlns:catMarcaViews="clr-namespace:InventoryApp.View.CatalogMarca"
             xmlns:reciboViewModel="clr-namespace:InventoryApp.ViewModel.Recibo;assembly=InventoryApp.ViewModel"
             xmlns:reciboViews="clr-namespace:InventoryApp.View.Recibo"
             xmlns:catBancoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogBanco;assembly=InventoryApp.ViewModel"
             xmlns:bancoViews="clr-namespace:InventoryApp.View.CatalogBanco"
             xmlns:catCategoriaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCategoria;assembly=InventoryApp.ViewModel"
             xmlns:categoriaViews="clr-namespace:InventoryApp.View.CatalogCategoria"
             xmlns:catCiudadViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCiudad;assembly=InventoryApp.ViewModel"
             xmlns:ciudadViews="clr-namespace:InventoryApp.View.CatalogCiudad"
             xmlns:catDepartamentoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogDepartamento;assembly=InventoryApp.ViewModel"
             xmlns:departamentoViews="clr-namespace:InventoryApp.View.CatalogDepartamento"
             xmlns:catEmpresaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogEmpresa;assembly=InventoryApp.ViewModel"
             xmlns:empresaViews="clr-namespace:InventoryApp.View.CatalogEmpresa"
             xmlns:catEquipoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogEquipo;assembly=InventoryApp.ViewModel"
             xmlns:equipoViews="clr-namespace:InventoryApp.View.CatalogEquipo"
             xmlns:catItemStatusViewModel="clr-namespace:InventoryApp.ViewModel.CatalogItemStatus;assembly=InventoryApp.ViewModel"
             xmlns:itemStatusViews="clr-namespace:InventoryApp.View.CatalogItemStatus"
             xmlns:catMedioEnvioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogMedioEnvio;assembly=InventoryApp.ViewModel"
             xmlns:medioEnvioViews="clr-namespace:InventoryApp.View.CatalogMedioEnvio"
             xmlns:catModeloViewModel="clr-namespace:InventoryApp.ViewModel.CatalogModelo;assembly=InventoryApp.ViewModel"
             xmlns:modeloViews="clr-namespace:InventoryApp.View.CatalogModelo"
             xmlns:catMonedaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogMoneda;assembly=InventoryApp.ViewModel"
             xmlns:monedaViews="clr-namespace:InventoryApp.View.CatalogMoneda"
             xmlns:catPaisViewModel="clr-namespace:InventoryApp.ViewModel.CatalogPais;assembly=InventoryApp.ViewModel"
             xmlns:paisViews="clr-namespace:InventoryApp.View.CatalogPais"
             xmlns:catProveedorViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProveedor;assembly=InventoryApp.ViewModel"
             xmlns:proveedorViews="clr-namespace:InventoryApp.View.CatalogProveedor"
             xmlns:catProveedorCuentaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProveedorCuenta;assembly=InventoryApp.ViewModel"
             xmlns:proveedorCuentaViews="clr-namespace:InventoryApp.View.CatalogProveedorCuenta"
             xmlns:catProyectoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProyecto;assembly=InventoryApp.ViewModel"
             xmlns:proyectoViews="clr-namespace:InventoryApp.View.CatalogProyecto"
             xmlns:catSolicitanteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogSolicitante;assembly=InventoryApp.ViewModel"
             xmlns:solicitanteViews="clr-namespace:InventoryApp.View.CatalogSolicitante"
             xmlns:catTerminoEnvioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTerminoEnvio;assembly=InventoryApp.ViewModel"
             xmlns:terminoEnvioViews="clr-namespace:InventoryApp.View.CatalogTerminoEnvio"
             xmlns:catTipoCotizacionViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoCotizacion;assembly=InventoryApp.ViewModel"
             xmlns:tipoCotizacionViews="clr-namespace:InventoryApp.View.CatalogTipoCotizacion"
             xmlns:catTipoEmpresaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoEmpresa;assembly=InventoryApp.ViewModel"
             xmlns:tipoEmpresaViews="clr-namespace:InventoryApp.View.CatalogTipoEmpresa"
             xmlns:catTipoMovimientoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoMovimiento;assembly=InventoryApp.ViewModel"
             xmlns:tipoMovimientoViews="clr-namespace:InventoryApp.View.CatalogTipoMovimiento"
             xmlns:catTipoPedimentoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoPedimento;assembly=InventoryApp.ViewModel"
             xmlns:tipoPedimentoViews="clr-namespace:InventoryApp.View.CatalogTipoPedimento"
             xmlns:catTransporteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTransporte;assembly=InventoryApp.ViewModel"
             xmlns:transporteViews="clr-namespace:InventoryApp.View.CatalogTransporte"
             xmlns:catAlmacenViewModel="clr-namespace:InventoryApp.ViewModel.CatalogAlmacen;assembly=InventoryApp.ViewModel"
             xmlns:almacenViews="clr-namespace:InventoryApp.View.CatalogAlmacen"             
             xmlns:catServicioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogServicio;assembly=InventoryApp.ViewModel"
             xmlns:servicioViews="clr-namespace:InventoryApp.View.CatalogServicio"
             xmlns:catUnidadViewModel="clr-namespace:InventoryApp.ViewModel.CatalogUnidad;assembly=InventoryApp.ViewModel"
             xmlns:unidadViews="clr-namespace:InventoryApp.View.CatalogUnidad"
             xmlns:catClienteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCliente;assembly=InventoryApp.ViewModel"
             xmlns:clienteViews="clr-namespace:InventoryApp.View.CatalogCliente"
             xmlns:catPropiedadViewModel="clr-namespace:InventoryApp.ViewModel.CatalogPropiedad;assembly=InventoryApp.ViewModel"
             xmlns:propiedadViews="clr-namespace:InventoryApp.View.CatalogPropiedad"
             xmlns:EntradaViewModel="clr-namespace:InventoryApp.ViewModel.Entradas;assembly=InventoryApp.ViewModel"
             xmlns:EntradaView="clr-namespace:InventoryApp.View.Entradas"
             xmlns:SalidasViewModel="clr-namespace:InventoryApp.ViewModel.Salidas;assembly=InventoryApp.ViewModel"
             xmlns:SalidasView="clr-namespace:InventoryApp.View.Salidas"
             xmlns:TraspasosViewModel="clr-namespace:InventoryApp.ViewModel.Traspasos;assembly=InventoryApp.ViewModel"
             xmlns:TraspasosView="clr-namespace:InventoryApp.View.Traspasos"
             xmlns:GridMovimientosViewModel="clr-namespace:InventoryApp.ViewModel.GridMovimientos;assembly=InventoryApp.ViewModel"
             xmlns:GridMovimientosView="clr-namespace:InventoryApp.View.GridMovimientos"                          
             xmlns:TecnicoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTecnico;assembly=InventoryApp.ViewModel"
             xmlns:TecnicoView="clr-namespace:InventoryApp.View.CatalogTecnico"                  
             StartupUri="GridMovimientos/GridEntradas.xaml"
             >
    
    <!--StartupUri="Recibo/ReciboView.xaml"-->
    <!--StartupUri="MainWindow.xaml"-->
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogPais;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogPais/CatalogPaisView.xaml">-->
             
    <Application.Resources>
        <!--
            Se crean los recursos que se utilizarán.
            ObjectDataProvider expone el método CreateAddItemStatusViewModel que regresa el viewModel de addItemStatusViewModel
            De esta forma es posible pasar por parametro el viewmodel de catálogo al constructor de addItemStatusViewModel
        -->
        <rootViewModel:MenuViewModel x:Key="menuViewModel" />
        <rootViewModel:MainWindowViewModel x:Key="mainWindowViewModel" />
        <reciboViewModel:CatalogReciboViewModel x:Key="catalogReciboViewModel" />
        <!--Juan-->
            <!--<ReciboViewModel:AddReciboViewModel x:Key="addReciboViewModel" />-->
        <reciboViewModel:AddFacturaViewModel x:Key="addFacturaViewModel" />
        <reciboViewModel:AddReciboViewModel x:Key="addReciboViewModel" />
        <reciboViewModel:AddMovimientoViewModel x:Key="addMovimientoViewModel" />
        
        <!--Movimientos-->        
        <EntradaViewModel:EntradaPorValidacionViewModel x:Key="entradaPorValidacionViewModel" />
        <EntradaViewModel:EntradaPrestamoViewModel x:Key="entradaPrestamoViewModel" />
        <EntradaViewModel:EntradaDevolucionViewModel x:Key="entradaDevolucionViewModel" />
        <EntradaViewModel:EntradaDesinstalacionViewModel x:Key="entradaDesinstalacionViewModel" />
        
        <SalidasViewModel:SalidaRentaViewModel x:Key="salidaRentaViewModel" />
        <SalidasViewModel:SalidaRevisionViewModel x:Key="salidaRevisionViewModel" />
        <SalidasViewModel:SalidaDemoViewModel x:Key="salidaDemoViewModel" />
        <SalidasViewModel:SalidaPrestamoViewModel x:Key="salidaPrestamoViewModel" />

        <SalidasViewModel:SalidaConfiguracionViewModel x:Key="salidaConfiguracionViewModel" />
        <SalidasViewModel:SalidaCorrectivoViewModel x:Key="salidaCorrectivoViewModel" />
        <SalidasViewModel:SalidaObsequioViewModel x:Key="salidaObsequioViewModel" />
        <SalidasViewModel:SalidaOfficeViewModel x:Key="salidaOfficeViewModel" />
        <SalidasViewModel:SalidaPruebasViewModel x:Key="salidaPruebasViewModel" />
        <SalidasViewModel:SalidaRMAViewModel x:Key="salidaRMAViewModel" />
        <SalidasViewModel:SalidaVentaViewModel x:Key="salidaVentaViewModel" />
        <TraspasosViewModel:TraspasoStockViewModel x:Key="traspasoStockViewModel" />

        <GridMovimientosViewModel:MovimientosGridViewModel x:Key="movimientosGridViewModel" />
        <GridMovimientosViewModel:MovimientoGridEntradasViewModel x:Key="movimientosEntradasGridViewModel" />
        
        <!--<TraspasosViewModel:TraspasoStockViewModel x:Key="traspasoStockViewModel" />-->


        <!--Juan-->
        
        
        
        
        

        <!--Catálgos-->
        <ObjectDataProvider x:Key="catalogArticuloViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        <!-- marca -->
        <ObjectDataProvider x:Key="catalogMarcaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        <!-- banco -->
        <ObjectDataProvider x:Key="catalogBancoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- categoria -->
        <ObjectDataProvider x:Key="catalogCategoriaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- técnico -->
        <ObjectDataProvider x:Key="catalogTecnicoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        
        <!-- ciudad -->
        <ObjectDataProvider x:Key="catalogCiudadViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- departamento -->
        <ObjectDataProvider x:Key="catalogDepartamentoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- empresa -->
        <ObjectDataProvider x:Key="catalogEmpresaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- equipo -->
        <ObjectDataProvider x:Key="catalogEquipoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- itemStatus -->
        <ObjectDataProvider x:Key="catalogItemStatusViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- medioEnvio -->
        <ObjectDataProvider x:Key="catalogMedioEnvioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- modelo -->
        <ObjectDataProvider x:Key="catalogModeloViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- moneda -->
        <ObjectDataProvider x:Key="catalogMonedaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- pais -->
        <ObjectDataProvider x:Key="catalogPaisViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proveedor -->
        <ObjectDataProvider x:Key="catalogProveedorViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proveedorCuenta -->
        <ObjectDataProvider x:Key="catalogProveedorCuentaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proyecto -->
        <ObjectDataProvider x:Key="catalogProyectoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- solicitante -->
        <ObjectDataProvider x:Key="catalogSolicitanteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- terminoEnvio -->
        <ObjectDataProvider x:Key="catalogTerminoEnvioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoCotizacion -->
        <ObjectDataProvider x:Key="catalogTipoCotizacionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoEmpresa -->
        <ObjectDataProvider x:Key="catalogTipoEmpresaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoMovimiento -->
        <ObjectDataProvider x:Key="catalogTipoMovimientoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoPedimento -->
        <ObjectDataProvider x:Key="catalogTipoPedimentoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- transporte -->
        <ObjectDataProvider x:Key="catalogTransporteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- almacen -->
        <ObjectDataProvider x:Key="catalogAlmacenViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- almacenEmail -->
        <ObjectDataProvider x:Key="catalogAlmacenEmailViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- servicio -->
        <ObjectDataProvider x:Key="catalogServicioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- unidad -->
        <ObjectDataProvider x:Key="catalogUnidadViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- cliente -->
        <ObjectDataProvider x:Key="catalogClienteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Propiedad -->
        <ObjectDataProvider x:Key="catalogPropiedadViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Validación -->
        <ObjectDataProvider x:Key="EntradaPorValidacionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Prestamo -->
        <ObjectDataProvider x:Key="EntradaPrestamoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Devolución -->
        <ObjectDataProvider x:Key="EntradaDevolucionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="EntradaDesinstalacionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida Renta -->
        <ObjectDataProvider x:Key="SalidaRentaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Salida DEmo -->
        <ObjectDataProvider x:Key="SalidaDEmoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaPrestamoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaVentaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaRMAViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaRevisionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaPruebasViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaConfiguracionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaObsequioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaCorrectivoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="SalidaOfficeViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Entrada por Desinstalación -->
        <ObjectDataProvider x:Key="TraspasoStockVieModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Grid Movimientos -->
        <ObjectDataProvider x:Key="MovimientosGrid" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- Grid Movimientos -->
        <ObjectDataProvider x:Key="CatalogReciboViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>


    
        <!--CONVERTERS-->
        <rootViewModel:BoolToVisibilityValueConverter x:Key="boolVisibilityConverter" />
        
        <!-- DataTemplates -->
        <!--<DataTemplate DataType="{x:Type ReciboViewModel:AddReciboViewModel}">
            <ReciboView:AddReciboView />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type catArticulo:CatalogArticuloViewModel}">
            <catArticuloViews:ArticuloUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMarca:CatalogMarcaViewModel}">
            <catMarcaViews:MarcaUserControl />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type reciboViewModel:ReciboViewModel}">
            <reciboViews:ReciboView />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type catBancoViewModel:CatalogBancoViewModel}">
            <bancoViews:BancoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catCategoriaViewModel:CatalogCategoriaViewModel}">
            <categoriaViews:CategoriaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catCiudadViewModel:CatalogCiudadViewModel}">
            <ciudadViews:CiudadUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catDepartamentoViewModel:CatalogDepartamentoViewModel}">
            <departamentoViews:DepartamentoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catEmpresaViewModel:CatalogEmpresaViewModel}">
            <empresaViews:EmpresaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catEquipoViewModel:CatalogEquipoViewModel}">
            <equipoViews:EquipoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catItemStatusViewModel:CatalogItemStatusViewModel}">
            <itemStatusViews:ItemStatusUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMedioEnvioViewModel:CatalogMedioEnvioViewModel}">
            <medioEnvioViews:MedioEnvioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catModeloViewModel:CatalogModeloViewModel}">
            <modeloViews:ModeloUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMonedaViewModel:CatalogMonedaViewModel}">
            <monedaViews:MonedaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catPaisViewModel:CatalogPaisViewModel}">
            <paisViews:PaisUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProveedorViewModel:CatalogProveedorViewModel}">
            <proveedorViews:ProveedorUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProveedorCuentaViewModel:CatalogProveedorCuentaViewModel}">
            <proveedorCuentaViews:ProveedorCuentaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProyectoViewModel:CatalogProyectoViewModel}">
            <proyectoViews:ProyectoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catSolicitanteViewModel:CatalogSolicitanteViewModel}">
            <solicitanteViews:SolicitanteUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TecnicoViewModel:CatalogTecnicoViewModel}">
            <TecnicoView:TecnicoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTerminoEnvioViewModel:CatalogTerminoEnvioViewModel}">
            <terminoEnvioViews:TerminoEnvioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoCotizacionViewModel:CatalogTipoCotizacionViewModel}">
            <tipoCotizacionViews:TipoCotizacionUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoEmpresaViewModel:CatalogTipoEmpresaViewModel}">
            <tipoEmpresaViews:TipoEmpresaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoMovimientoViewModel:CatalogTipoMovimientoViewModel}">
            <tipoMovimientoViews:TipoMovimientoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoPedimentoViewModel:CatalogTipoPedimentoViewModel}">
            <tipoPedimentoViews:TipoPedimentoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTransporteViewModel:CatalogTransporteViewModel}">
            <transporteViews:TransporteUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catAlmacenViewModel:CatalogAlmacenViewModel}">
            <almacenViews:AlmacenUserControl />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type catServicioViewModel:CatalogServicioViewModel}">
            <servicioViews:ServicioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catUnidadViewModel:CatalogUnidadViewModel}">
            <unidadViews:UnidadUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catClienteViewModel:CatalogClienteViewModel}">
            <clienteViews:ClienteUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catPropiedadViewModel:CatalogPropiedadViewModel}">
            <propiedadViews:PropiedadUserControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type EntradaViewModel:EntradaPorValidacionViewModel}">
            <EntradaView:EntradaValidacionRevision />
        </DataTemplate>
        <DataTemplate DataType="{x:Type EntradaViewModel:EntradaPrestamoViewModel}">
            <EntradaView:EntradaPrestamo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type EntradaViewModel:EntradaDevolucionViewModel}">
            <EntradaView:EntradaDevolucion />
        </DataTemplate>
        <DataTemplate DataType="{x:Type EntradaViewModel:EntradaDesinstalacionViewModel}">
            <EntradaView:EntradaDesinstalacion />
        </DataTemplate>
        
        
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaRentaViewModel}">
            <SalidasView:SalidaRenta />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaDemoViewModel}">
            <SalidasView:SalidaDemo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaPrestamoViewModel}">
            <SalidasView:SalidaPrestamo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaVentaViewModel}">
            <SalidasView:SalidaVenta />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaRMAViewModel}">
            <SalidasView:SalidaRMA />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaRevisionViewModel}">
            <SalidasView:SalidaRevision/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaPruebasViewModel}">
            <SalidasView:SalidaPruebas/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaConfiguracionViewModel}">
            <SalidasView:SalidaConfiguracion/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaObsequioViewModel}">
            <SalidasView:SalidaObsequio />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaCorrectivoViewModel}">
            <SalidasView:SalidaCorrectivo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SalidasViewModel:SalidaOfficeViewModel}">
            <SalidasView:SalidaOffice />
        </DataTemplate>
        <DataTemplate DataType="{x:Type TraspasosViewModel:TraspasoStockViewModel}">
            <TraspasosView:TraspasoStock/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type GridMovimientosViewModel:MovimientosGridViewModel}">
            <GridMovimientosView:GridMovimientos/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reciboViewModel:CatalogReciboViewModel}">
            <reciboViews:CatalogReciboView/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
