InventoryApp/InventoryApp.View/App.xaml

<Application x:Class="InventoryApp.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogCliente;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogCliente/CatalogClienteView.xaml">

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogCliente;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogCliente/CatalogClienteView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTransporte;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogTransporte/CatalogTransporteView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTipoPedimento;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogTipoPedimento/CatalogTipoPedimentoView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTipoEmpresaViewModel;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogTipoEmpresa/CatalogTipoEmpresaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTerminoEnvio;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogTerminoEnvio/CatalogTerminoEnvioView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogProveedor;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogProveedor/CatalogProveedorView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogProveedorCenta;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogProveedorCenta/CatalogProveedorCuentaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogPais;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogPais/CatalogPaisView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogMoneda;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogMoneda/CatalogMonedaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogModelo;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogModelo/CatalogModeloView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogMedioEnvio;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogMedioEnvio/CatalogMedioEnvioView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogMarca;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogMarca/CatalogMarcaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogEquipo;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogEquipo/CatalogEquipoView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogEmpresa;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogEmpresa/CatalogEmpresaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogDepartamento;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogDepartamento/CatalogDepartamentoView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogCiudad;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogCiudad/CatalogCiudadView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogBanco;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogBanco/CatalogBancoView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTipoMovimiento;assembly=InventoryApp.ViewModel"
    StartupUri="CatalogTipoMovimiento/CatalogTipoMovimientoView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogItemStatus;assembly=InventoryApp.ViewModel"
    StartupUri="CatalogItemStatus/CatalogItemStatusView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogProyecto;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogProyecto/CatalogProyectoView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTipoCotizacion;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogTipoCotizacion/CatalogTipoCotizacionView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTipoMovimiento;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogTipoMovimiento/CatalogTipoMovimientoView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogCategoria;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogCategoria/CatalogCategoriaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogEmpresa;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogEmpresa/CatalogEmpresaView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogSolicitante;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogSolicitante/CatalogSolicitanteView.xaml">-->
    <Application.Resources>

        <!--<vm:EntradaPorValidacionViewModel x:Key="entradaPorValidacionViewModel"></vm:EntradaPorValidacionViewModel>
        <ObjectDataProvider x:Key="catalogItemViewModel" ObjectInstance="{StaticResource entradaPorValidacionViewModel}" 
                            MethodName="CreateCatalogItemViewModel" x:Shared="False"/>-->

        
        <!--
            Se crean los recursos que se utilizarán.
            ObjectDataProvider expone el método CreateAddItemStatusViewModel que regresa el viewModel de addItemStatusViewModel
            De esta forma es posible pasar por parametro el viewmodel de catálogo al constructor de addItemStatusViewModel
        -->

        <vm:CatalogClienteViewModel x:Key="catalogClienteViewModel"></vm:CatalogClienteViewModel>
        <ObjectDataProvider x:Key="addClienteViewModel" ObjectInstance="{StaticResource catalogClienteViewModel}"
                            MethodName="CreateAddClienteViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyClienteViewModel" ObjectInstance="{StaticResource catalogClienteViewModel}"
                            MethodName="CreateModifyClienteViewModel" x:Shared="False"/>
        
        <!--<vm:CatalogTransporteViewModel x:Key="catalogTransporteViewModel"></vm:CatalogTransporteViewModel>
        <ObjectDataProvider x:Key="addTransporteViewModel" ObjectInstance="{StaticResource catalogTransporteViewModel}"
                            MethodName="CreateAddTransporteViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyTransporteViewModel" ObjectInstance="{StaticResource catalogTransporteViewModel}"
                            MethodName="CreateModifyTransporteViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogTipoPedimentoViewModel x:Key="catalogTipoPedimentoViewModel"></vm:CatalogTipoPedimentoViewModel>
        <ObjectDataProvider x:Key="addTipoPedimentoViewModel" ObjectInstance="{StaticResource catalogTipoPedimentoViewModel}"
                            MethodName="CreateAddTipoPedimentoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyTipoPedimentoViewModel" ObjectInstance="{StaticResource catalogTipoPedimentoViewModel}"
                            MethodName="CreateModifyTipoPedimentoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogTipoEmpresaViewModel x:Key="catalogTipoEmpresaViewModel"></vm:CatalogTipoEmpresaViewModel>
        <ObjectDataProvider x:Key="insertTipoEmpresaViewModel" ObjectInstance="{StaticResource catalogTipoEmpresaViewModel}"
                            MethodName="CreateInsertTipoEmpresaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyTipoEmpresaViewModel" ObjectInstance="{StaticResource catalogTipoEmpresaViewModel}"
                            MethodName="CreateModifyTipoEmpresaViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogTerminoEnvioViewModel x:Key="catalogTerminoEnvioViewModel"></vm:CatalogTerminoEnvioViewModel>
        <ObjectDataProvider x:Key="addTerminoEnvioViewModel" ObjectInstance="{StaticResource catalogTerminoEnvioViewModel}"
                            MethodName="CreateAddTerminoEnvioViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyTerminoEnvioViewModel" ObjectInstance="{StaticResource catalogTerminoEnvioViewModel}"
                            MethodName="CreateModifyTerminoEnvioViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogProveedorViewModel x:Key="catalogProveedorViewModel"></vm:CatalogProveedorViewModel>
        <ObjectDataProvider x:Key="addProveedorViewModel" ObjectInstance="{StaticResource catalogProveedorViewModel}"
                            MethodName="CreateAddProveedorViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyProveedorViewModel" ObjectInstance="{StaticResource catalogProveedorViewModel}"
                            MethodName="CreateModifyProveedorViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogProveedorCuentaViewModel x:Key="catalogProveedorCuentaViewModel"></vm:CatalogProveedorCuentaViewModel>
        <ObjectDataProvider x:Key="addProveedorCuentaViewModel" ObjectInstance="{StaticResource catalogProveedorCuentaViewModel}"
                            MethodName="CreateAddProveedorCuentaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyProveedorCuentaViewModel" ObjectInstance="{StaticResource catalogProveedorCuentaViewModel}"
                            MethodName="CreateModifyProveedorCuentaViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogPaisViewModel x:Key="catalogPaisViewModel" />
        <ObjectDataProvider x:Key="addPaisViewModel" ObjectInstance="{StaticResource catalogPaisViewModel}" 
                            MethodName="CreateAddPaisViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyPaisViewModel" ObjectInstance="{StaticResource catalogPaisViewModel}" 
                            MethodName="CreateModifyPaisViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogMonedaViewModel x:Key="catalogMonedaViewModel" />
        <ObjectDataProvider x:Key="addMonedaViewModel" ObjectInstance="{StaticResource catalogMonedaViewModel}" 
                            MethodName="CreateAddMonedaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyMonedaViewModel" ObjectInstance="{StaticResource catalogMonedaViewModel}" 
                            MethodName="CreateModifyMonedaViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogModeloViewModel x:Key="catalogModeloViewModel" />
        <ObjectDataProvider x:Key="addModeloViewModel" ObjectInstance="{StaticResource catalogModeloViewModel}" 
                            MethodName="CreateAddModeloViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyModeloViewModel" ObjectInstance="{StaticResource catalogModeloViewModel}" 
                            MethodName="CreateModifyModeloViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogMedioEnvioViewModel x:Key="catalogMedioEnvioViewModel" />
        <ObjectDataProvider x:Key="addMedioEnvioViewModel" ObjectInstance="{StaticResource catalogMedioEnvioViewModel}" 
                            MethodName="CreateAddMedioEnvioViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyMedioEnvioViewModel" ObjectInstance="{StaticResource catalogMedioEnvioViewModel}" 
                            MethodName="CreateModifyMedioEnvioViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogMarcaViewModel x:Key="catalogMarcaViewModel" />
        <ObjectDataProvider x:Key="addMarcaViewModel" ObjectInstance="{StaticResource catalogMarcaViewModel}" 
                            MethodName="CreateAddMarcaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyMarcaViewModel" ObjectInstance="{StaticResource catalogMarcaViewModel}" 
                            MethodName="CreateModifyMarcaViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogEquipoViewModel x:Key="catalogEquipoViewModel"></vm:CatalogEquipoViewModel>
        <ObjectDataProvider x:Key="addEquipoViewModel" ObjectInstance="{StaticResource catalogEquipoViewModel}"
                            MethodName="CreateAddEquipoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyEquipoViewModel" ObjectInstance="{StaticResource catalogEquipoViewModel }"
                            MethodName="CreateModifyEquipoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogEmpresaViewModel x:Key="catalogEmpresaViewModel"></vm:CatalogEmpresaViewModel>
        <ObjectDataProvider x:Key="addEmpresaViewModel" ObjectInstance="{StaticResource catalogEmpresaViewModel}"
                            MethodName="CreateAddEmpresaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyEmpresaViewModel" ObjectInstance="{StaticResource catalogEmpresaViewModel }"
                            MethodName="CreateModifyEmpresaViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogDepartamentoViewModel x:Key="catalogDepartamentoViewModel"></vm:CatalogDepartamentoViewModel>
        <ObjectDataProvider x:Key="addDepartamentoViewModel" ObjectInstance="{StaticResource catalogDepartamentoViewModel}"
                            MethodName="CreateAddDepartamentoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyDepartamentoViewModel" ObjectInstance="{StaticResource catalogDepartamentoViewModel }"
                            MethodName="CreateDepartamentoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogCiudadViewModel x:Key="catalogCiudadViewModel"></vm:CatalogCiudadViewModel>
        <ObjectDataProvider x:Key="addCiudadViewModel" ObjectInstance="{StaticResource catalogCiudadViewModel}"
                            MethodName="CreateAddCiudadViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyCiudadViewModel" ObjectInstance="{StaticResource catalogCiudadViewModel }"
                            MethodName="CreateModifyCiudadViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogArticuloViewModel x:Key="catalogArticuloViewModel" />
        <ObjectDataProvider x:Key="addArticuloViewModel" ObjectInstance="{StaticResource catalogArticuloViewModel}" 
                            MethodName="CreateAddArticuloViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyArticuloViewModel" ObjectInstance="{StaticResource catalogArticuloViewModel}" 
                            MethodName="CreateModifyArticuloViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogBancoViewModel x:Key="catalogBancoViewModel"></vm:CatalogBancoViewModel>
        <ObjectDataProvider x:Key="addBancoViewModel" ObjectInstance="{StaticResource catalogBancoViewModel}" 
                            MethodName="CreateAddBancoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyBancoViewModel" ObjectInstance="{StaticResource catalogBancoViewModel}" 
                            MethodName="CreateBancoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogItemStatusViewModel x:Key="catalogItemStatusViewModel"></vm:CatalogItemStatusViewModel>
        <ObjectDataProvider x:Key="addItemStatusViewModel" ObjectInstance="{StaticResource catalogItemStatusViewModel}" 
                            MethodName="CreateAddItemStatusViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyItemStatusViewModel" ObjectInstance="{StaticResource catalogItemStatusViewModel}" 
                            MethodName="CreateModifyItemStatusViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogProyectoViewModel x:Key="catalogProyectoViewModel"></vm:CatalogProyectoViewModel>
        <ObjectDataProvider x:Key="addProyectoViewModel" ObjectInstance="{StaticResource catalogProyectoViewModel }"
                            MethodName="CreateAddProyectoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyProyectoViewModel" ObjectInstance="{StaticResource catalogProyectoViewModel }"
                            MethodName="CreateModifyProyectoViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogTipoCotizacionViewModel x:Key="catalogTipoCotizacionViewModel"></vm:CatalogTipoCotizacionViewModel>
        <ObjectDataProvider x:Key="addTipoCotizacionViewModel" ObjectInstance="{StaticResource catalogTipoCotizacionViewModel}"
                            MethodName="CreateAddTipoCotizacionViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyTipoCotizacionViewModel" ObjectInstance="{StaticResource catalogTipoCotizacionViewModel }"
                            MethodName="CreateModifyTipoCotizacionViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogTipoMovimientoViewModel x:Key="catalogTipoMovimientoViewModel"></vm:CatalogTipoMovimientoViewModel>
        <ObjectDataProvider x:Key="addTipoMovimientoViewModel" ObjectInstance="{StaticResource catalogTipoMovimientoViewModel}"
                            MethodName="CreateAddTipoMovimientoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyTipoMovimientoViewModel" ObjectInstance="{StaticResource catalogTipoMovimientoViewModel }"
                            MethodName="CreateModifyTipoMovimientoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogCategoriaViewModel x:Key="catalogCategoriaViewModel"></vm:CatalogCategoriaViewModel>
        <ObjectDataProvider x:Key="addCategoriaViewModel" ObjectInstance="{StaticResource catalogCategoriaViewModel}"
                            MethodName="CreateAddCategoriaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyCategoriaViewModel" ObjectInstance="{StaticResource catalogCategoriaViewModel }"
                            MethodName="CreateModifyCategoriaViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogProveedorCuentaViewModel x:Key="catalogProveedorCuentaViewModel" />
        <ObjectDataProvider x:Key="addProveedorCuentaViewModel" ObjectInstance="{StaticResource catalogProveedorCuentaViewModel}" 
                            MethodName="CreateAddProveedorCuentaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyProveedorCuentaViewModel" ObjectInstance="{StaticResource catalogProveedorCuentaViewModel}" 
                            MethodName="CreateModifyProveedorCuentaViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogEmpresaViewModel x:Key="catalogEmpresaViewModel"></vm:CatalogEmpresaViewModel>
        <ObjectDataProvider x:Key="addEmpresaViewModel" ObjectInstance="{StaticResource catalogEmpresaViewModel}"
                            MethodName="CreateAddEmpresaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyEmpresaViewModel" ObjectInstance="{StaticResource catalogEmpresaViewModel }"
                            MethodName="CreateModifyEmpresaViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogSolicitanteViewModel x:Key="catalogSolicitanteViewModel"></vm:CatalogSolicitanteViewModel>
        <ObjectDataProvider x:Key="addSolicitanteViewModel" ObjectInstance="{StaticResource catalogSolicitanteViewModel}"
                            MethodName="CreateAddSolicitanteViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifySolicitanteViewModel" ObjectInstance="{StaticResource catalogSolicitanteViewModel}"
                            MethodName="CreateModifySolicitanteViewModel" x:Shared="False"/>-->

    </Application.Resources>
</Application>
