InventoryApp/InventoryApp.View/CatalogItemView.xaml

<Window x:Class="InventoryApp.View.CatalogItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catalogo de Item" Height="400" Width="700">
    
    <Grid Name="GridPrincipal">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridItems" VerticalAlignment="Stretch" ItemsSource="{Binding}">
            <DataGrid.Columns>
            <DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />
            <DataGridTextColumn Header="SKU" Width="150" x:Name="proveedor" Binding="{Binding Path=proveedor}" IsReadOnly="True" />
            <DataGridTextColumn Header="SERIAL" Width="150" x:Name="Lote" Binding="{Binding Path=nombreLote}" IsReadOnly="True" />
            <DataGridTextColumn Header="PRECIO" Width="150" x:Name="Pedimento" Binding="{Binding Path=pedimento}" IsReadOnly="True"/>
            <DataGridTextColumn Header="IMPUESTOS" Width="*" x:Name="Factura" Binding="{Binding Path=factura}" IsReadOnly="True"/>
            <!--<DataGridTextColumn Header="TOTAL" Width="*" x:Name="Total" Binding="{Binding Path=total}" IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="CONSULTA DE DATOS" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblNameConsulta" Width="154" />
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="591,0,0,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" />
    </Grid>
</Window>
