InventoryApp/InventoryApp.View/CatalogItemView.xaml

<Window x:Class="InventoryApp.View.CatalogItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="Catalogo de Item" Height="400" Width="700">
    <Window.Resources>
        <vm:CatalogItemViewModel x:Key="catalogItemViewModel">
            
        </vm:CatalogItemViewModel>
    </Window.Resources>

    <Grid Name="GridPrincipal" DataContext="{StaticResource catalogItemViewModel}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding CatalogItemModel.SelectedItem}" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridItems" VerticalAlignment="Stretch" ItemsSource="{Binding CatalogItemModel.Items}">
            <DataGrid.Columns>
            <DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />
                <DataGridTextColumn Header="Artículo" Width="100" x:Name="articuloNombre" Binding="{Binding Path=Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Color" Width="100" x:Name="articuloColor" Binding="{Binding Path=Color}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SKU" Width="100" x:Name="itemSku" Binding="{Binding Path=Sku}" IsReadOnly="True" />
                <DataGridTextColumn Header="SERIAL" Width="100" x:Name="itemSerial" Binding="{Binding Path=SerialNbr}" IsReadOnly="True" />
            <DataGridTextColumn Header="PRECIO" Width="100" x:Name="itemPrecio" Binding="{Binding Path=Precio}" IsReadOnly="True"/>
            <DataGridTextColumn Header="IMPUESTOS" Width="*" x:Name="itemImpuestos" Binding="{Binding Path=Impuesto}" IsReadOnly="True"/>
            <!--<DataGridTextColumn Header="TOTAL" Width="*" x:Name="Total" Binding="{Binding Path=total}" IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="CONSULTA DE DATOS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="154" />
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="591,0,0,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" />
    </Grid>
</Window>
