InventoryApp/InventoryApp.View/CatalogTipoCotizacionView.xaml

<Window x:Class="InventoryApp.View.CatalogTipoCotizacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogTipoCotizacionView" Height="400" Width="500">
    <Window.Resources>
        <vm:CatalogTipoCotizacionViewModel x:Key="catalogTipoCotizacionViewModel"></vm:CatalogTipoCotizacionViewModel>
    </Window.Resources>

    <Grid Name="GridPrincipal" DataContext="{StaticResource catalogTipoCotizacionViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="CONSULTA DE DATOS  TIPO COTIZACION" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridCotizacion" VerticalAlignment="Stretch" ItemsSource="{Binding CatalogTipoCotizacionModel.TipoCotizacion}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />
                <DataGridTextColumn Header="Tipo de cotizacion" Width="*" x:Name="nombreTipoCotizacion" Binding="{Binding Path=TIPO_COTIZACION_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="NUEVO" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        </Grid>
    </Grid>
</Window>
