InventoryApp/InventoryApp.View/MainWindow.xaml

<Window xmlns:my="clr-namespace:InventoryApp.View"
        x:Class="InventoryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource mainWindowViewModel}" WindowStartupLocation="CenterScreen"
        Title="Sistema de almacén" Height="600"  Width="900" MinHeight="500" MinWidth="700">
    <!--Icon="file:///C:/Programs/ElaraInventario/Images/Logo.ico"-->
    <Window.Resources>
        <Storyboard x:Key="rotateImg" >
            <DoubleAnimation
                                    Storyboard.TargetName="imgSyncFiles" 
                                    Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:1" 
                                    AutoReverse="False" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Name="contentDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,13,0,0" Grid.Row="2" Grid.Column="1">
            <ContentControl  Name="contentControl1" Height="{Binding ElementName=svContainer, Path=ActualHeight}" Width="{Binding ElementName=svContainer, Path=ActualWidth}"  Content="{Binding CurrentPageViewModel}"/>
        </DockPanel>
        
        <Grid Grid.Row="0" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/header.png" />
            </Grid.Background>
            <Image Source="Images/Logo.png" Width="150" Height="50" Margin="0,0,0,0"></Image>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/header.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600*"/>
         
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="25" Grid.Column="1" 
                   HorizontalAlignment="Right" Margin="10,0"
                   Name="nomUser" VerticalAlignment="Center"
                   FontSize="13" FontStretch="Normal" FontFamily="Arial Rounded MT"
                   FontWeight="SemiBold" Foreground="#0B2161" OpacityMask="Black"
                   Text="{Binding Path=ActualUser.USUARIO_MAIL}"
                   />
            <TextBlock FontFamily="Arial Rounded MT" FontSize="13" FontStretch="Normal" FontWeight="SemiBold"
                       Foreground="#0B2161" Height="25" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"
                       Name="textBlockRoles" OpacityMask="Black" Text="{Binding Path=UserRols}" 
                       VerticalAlignment="Center" Margin="10,0" />
        </Grid>

        <Grid Grid.Row="2"  HorizontalAlignment="Stretch" Margin="0,11,0,0" Name="grid2" Height="AUTO" VerticalAlignment="Stretch">
            <ContentControl>
                <!--<my:MenuView DataContext="{Binding MenuViewModel,Mode=TwoWay}" />-->
            </ContentControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="grid3" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1,6,0,-2" Name="stackPanel2" VerticalAlignment="Stretch">
                <Canvas Name="cnvTmpRot"  Visibility="Collapsed"  Height="28" Width="50"  Opacity="0.5" Panel.ZIndex="60" 
                        Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Width="18" Height="18" HorizontalAlignment="Center" Margin="17,5,10,0" 
                           Name="imgSyncFiles" Stretch="Fill" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="0" Source="Images/sync.png" Visibility="Visible" 
                           ToolTip="Listo" MouseUp="imgSyncFiles_MouseUp" Cursor="Hand"
                           >
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="9" CenterY="9" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Canvas Name="cnvTmpRot2"    Height="28" Width="50"  Opacity="0.5" Panel.ZIndex="60" 
                        Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Width="18" Height="18" HorizontalAlignment="Center" Margin="17,5,10,0" 
                           Name="imgSyncFiles2" Stretch="Fill" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="0" Source="Images/sync.png" Visibility="Visible" 
                           ToolTip="Listo" MouseUp="imgSyncFiles_MouseUp" Cursor="Hand"
                           >
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="9" CenterY="9" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </StackPanel>
            <Button Content="Cerrar Sesión" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="CerrarSesión" VerticalAlignment="Top" Width="115" Click="CerrarSesión_Click" />
        </Grid>
        <Border BorderBrush="#1039BF" BorderThickness="1" Grid.Row="2" Height="3" HorizontalAlignment="Stretch" Margin="0,9,0,0" 
                Name="border1" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2">
        </Border>
        <Label Content="Almacén Elara" Grid.Row="1" Height="30" HorizontalAlignment="Center" Margin="37,8,31,0" Name="expander3" 
                   VerticalAlignment="Top" Foreground="#0B257C" FontWeight="Medium" FontStretch="Normal" FontFamily="Arial" FontSize="18" Width="137" BorderBrush="White" Background="White" >
        

        </Label>
    </Grid>
</Window>
