InventoryApp/InventoryApp.View/MainWindow.xaml

<Window xmlns:my="clr-namespace:InventoryApp.View"  x:Class="InventoryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource mainWindowViewModel}"
        Title="Sistema de almacén" Height="500"  Width="700">
    <Grid Name="mainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,13,0,0" Grid.Row="2" Grid.Column="1">
            <DockPanel Name="contentDockPanel">
                <ContentControl  Name="contentControl1" Height="{Binding ElementName=svContainer, Path=ActualHeight}" Width="{Binding ElementName=svContainer, Path=ActualWidth}"  Content="{Binding CurrentPageViewModel}"/>
            </DockPanel>
        </ScrollViewer>
        <!--<ScrollViewer Background="#f0f0f0"  VerticalScrollBarVisibility="Visible"  Margin="0,10,0,0" Height="auto" Width="auto"  
                      HorizontalAlignment="Stretch" Name="svContainer" HorizontalScrollBarVisibility="Visible">
            
        </ScrollViewer>-->

        <Grid Grid.Row="0" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/header.png" />
            </Grid.Background>
            <Image Source="Images/Logo.png" Width="150" Height="50" Margin="0,0,0,0"></Image>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/header.png" />
            </Grid.Background>
            <Label Content="elr.tracking@elara.com" HorizontalContentAlignment="Right" Height="28" HorizontalAlignment="Stretch" Margin="263,-1,13,0" Name="label1" VerticalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2"  HorizontalAlignment="Stretch" Margin="0,11,0,0" Name="grid2" Height="AUTO" VerticalAlignment="Stretch">
            <ContentControl>
                <my:MenuView DataContext="{Binding MenuViewModel}" />
            </ContentControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" Name="grid3" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1,6,0,-2" Name="stackPanel2" VerticalAlignment="Stretch"></StackPanel>
        </Grid>
        <Border BorderBrush="#FF1626F2" BorderThickness="1" Grid.Row="2" Height="3" HorizontalAlignment="Stretch" Margin="0,9,0,0" 
                Name="border1" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2">
        </Border>
        <Label Content="Almacén Elara" Grid.Row="1" Height="30" HorizontalAlignment="Center" Margin="37,8,31,0" Name="expander3" 
                   VerticalAlignment="Top" Foreground="#FF0000F7" FontWeight="Medium" FontStretch="Normal" FontFamily="Arial" FontSize="18" Width="137" BorderBrush="White" Background="White" >

        </Label>
    </Grid>
</Window>
