InventoryApp/InventoryApp.View/CatalogSeguridad/AltaSeguridad.xaml

<Window x:Class="InventoryApp.View.CatalogSeguridad.AltaSeguridad"
        xmlns:my="clr-namespace:InventoryApp.View.CatalogSeguridad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rol" Height="700" Width="700" 
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />            
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content=" ROL" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>       
        <Label Content="Nombre rol :" Grid.Row="1" HorizontalAlignment="Right"
               Name="lblNombreServicio" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" 
                     Name="txtNomreRol" VerticalAlignment="Bottom" Width="160" 
                     Text="{Binding RolActual.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254"/>
        <Label Content="Recibir Mail :" Grid.Row="1" HorizontalAlignment="Right"
               Name="label1" VerticalAlignment="Bottom"  Grid.Column="2" Style="{StaticResource lblCamposGeneric}" />
        <CheckBox Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" 
                  Name="checkBox1" VerticalAlignment="Bottom" IsChecked="{Binding Path=RolActual.RecibirMails}" Margin="0,0,0,3" />
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" HorizontalAlignment="Stretch"
                Grid.ColumnSpan="4" Name="border1" VerticalAlignment="Bottom" />
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Asignar Menú:"  HorizontalAlignment="Left" 
                   Name="label2" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}" />
            <Label Grid.Column="1" Content="Asignar Usuarios:" HorizontalAlignment="Left" 
                   Name="label3" Style="{StaticResource lblCamposGeneric}" VerticalAlignment="Bottom" />
        </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <ScrollViewer>
                <ScrollViewer.Resources>
                    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                        <Border x:Name="Rectangle1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Tag" Value="Horizontal">
                                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                        <Setter Property="Foreground" Value="#A4A4A4" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Width" Value="8" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.00001*" />
                                        </Grid.RowDefinitions>

                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="8" />
                                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <ContentControl Background="Transparent" Margin="0,2">
                    <my:SelectMenuView DataContext="{Binding MenuViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ContentControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Border BorderBrush="Silver" BorderThickness="1,1,1,1"/>
            </StackPanel>
                <DataGrid AutoGenerateColumns="False" Grid.Column="2" HorizontalAlignment="Stretch"
                              Name="dataGridUser" VerticalAlignment="Stretch" CanUserAddRows="False"
                              ItemsSource="{Binding UsuariosCollection}" Margin="0,2"
                              RowStyle="{StaticResource RowStyle}" CanUserDeleteRows="False"
                              Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="Elegir" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <CheckBox HorizontalAlignment="Left" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Usuario" Width="auto" x:Name="nombreProyecto" Binding="{Binding Path=USUARIO_MAIL}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </Grid>
        <Border Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource titleBorder2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Guardar" Height="23"
                    HorizontalAlignment="Stretch"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding GuardarRol,Mode=OneWay}"
                    Click="btnAgregar_Click" Style="{StaticResource btnElara}" Grid.Column="2" />
                <Button Content="Cancelar" Grid.Column="3"
                    Height="23" HorizontalAlignment="Stretch" 
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75"
                    Click="btnCancelar_Click" 
                    Style="{StaticResource btnElara}"/>
                
            </Grid>
            
        </Border>
        <Button Content="Historial" Height="23" HorizontalAlignment="Stretch" Margin="83,3,12,4" Name="button1" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Width="75" Grid.Column="3" Click="Historal_Click" />
    </Grid>
</Window>
