trunk/InventoryApp/InventoryApp.View/Recibo/AddFacturaArticulo.xaml

<UserControl x:Class="InventoryApp.View.Recibo.AddFacturaArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <GridLength x:Key="descColWidth">150</GridLength>
        <GridLength x:Key="captureColWidth">200</GridLength>
        <GridLength x:Key="capRowHeight">27</GridLength>
        <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- información de articulo -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="{StaticResource allCapColumnSpan}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock  Margin="10,0" Text="Artículo" />
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Left" Text="Categoría" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Categorias}" SelectedItem="{Binding SelectedCategoria, Mode=TwoWay}" DisplayMemberPath="CategoriaName"/>

            <!--<TextBlock Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="Equipo" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Equipos.Equipos}" SelectedItem="{Binding SelectedEquipo}" DisplayMemberPath="EQUIPO_NAME" />-->

            <TextBlock Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="Artículo" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Articulos}" SelectedItem="{Binding SelectedArticulo, Mode=TwoWay}" DisplayMemberPath="ArticuloName"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Height="23" HorizontalAlignment="Left" Text="Equipo" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Text="{Binding SelectedArticulo.EquipoModel.EquipoName}" VerticalAlignment="Top" />

            <TextBlock Grid.Column="0" Grid.Row="4" Height="23" HorizontalAlignment="Left" Text="Cantidad" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="{Binding Cantidad,Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="5" Height="23" HorizontalAlignment="Left" Text="Precio Unitario" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="{Binding PrecioUnitario,Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="6" Height="23" HorizontalAlignment="Left" Text="Monto Impuesto Unitario" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="{Binding ImpuestoUnitario,Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="7" Height="23" HorizontalAlignment="Left" Text="Unidad" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Unidades}" SelectedItem="{Binding SelectedUnidad, Mode=TwoWay}"  DisplayMemberPath="UnidadName"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Text="Costo Unitario" VerticalAlignment="Top" Grid.Row="8" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Text="{Binding CostoUnitario, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="8" />
        </Grid>
    </Grid>
</UserControl>
