trunk/InventoryApp/InventoryApp.View/Recibo/AddMovimientoView.xaml

<UserControl x:Class="InventoryApp.View.Recibo.AddMovimientoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/TextStyle.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <GridLength x:Key="descColWidth">120</GridLength>
                    <GridLength x:Key="captureColWidth">200</GridLength>
                    <GridLength x:Key="capRowHeight">27</GridLength>
                    <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource titleBorder}">
            <!--<TextBlock  Margin="10,0" Text="Recibo Agregar Movimiento" />-->
            <Label Style="{StaticResource titleLabel}" Content="Recibo Agregar Movimiento" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Width="AUTO" />
        </Border>

        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="3"  Margin="10,0" Text="Proveedor" Style="{StaticResource textCapTitle1}"  />
            <TextBlock  Grid.Column="1" Grid.Row="3"  Margin="10,0" Text="{Binding SelectedOrigen.OrigenName}" Style="{StaticResource textCapTitle1}"  />

            <TextBlock  Grid.Column="0" Grid.Row="5"  Margin="10,0" Text="Destino" Style="{StaticResource textCapTitle1}"  />
            <ComboBox   Grid.Column="1" Grid.Row="5" Height="23"    Name="cbDestino" Width="137" ItemsSource="{Binding Almacenes}" DisplayMemberPath="AlmacenName" SelectedItem="{Binding SelectedAlmacenDestino}"/>

            <TextBlock  Grid.Column="0" Grid.Row="1"  Margin="10,0" Text="Factura" Style="{StaticResource textCapTitle1}"  />
            <ComboBox   Name="cmbFactura" Grid.Column="1" Grid.Row="1" Height="23"    Width="137" ItemsSource="{Binding FacturasDisponibles}" DisplayMemberPath="NumeroFactura" SelectedItem="{Binding SelectedFactura, UpdateSourceTrigger=Explicit}" SelectionChanged="ComboBox_SelectionChanged"/>

            <DockPanel   Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="{StaticResource allCapColumnSpan}">
                <Button Content="Agregar Desde Factura" Height="23"   HorizontalAlignment="Right" Margin="0,0,0,0" Click="Button_Click" Visibility="Hidden" />
            </DockPanel>
            <DataGrid Height="auto" Grid.Row="9" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" HorizontalAlignment="Stretch" Name="dtGridBanco"
                      SelectedItem="{Binding CatalogBancoModel.SelectedBanco, Mode=TwoWay}"
                      ItemsSource="{Binding Items}" VerticalAlignment="Stretch"
                      Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="{StaticResource allCapColumnSpan}"> 
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Especificar Cantidad" ></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipo" Width="150" x:Name="equipoName" Binding="{Binding Path=Articulo.EquipoModel.EquipoName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Model" Width="150" x:Name="modeloName" Binding="{Binding Path=Articulo.Modelo.MODELO_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Marca" Width="150" x:Name="marcaName" Binding="{Binding Path=Articulo.Marca.MARCA_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Serie" Width="130" x:Name="Serie" IsReadOnly="False" Binding="{Binding Path=NumeroSerie}"/>
                    <DataGridTextColumn Header="SKU" Width="130" x:Name="sku" IsReadOnly="False" Binding="{Binding Path=Sku}" />
                    
                    
                    
                    
                    
                    
                    
                    <!--<DataGridTextColumn Header="Status" Width="130" x:Name="status" Binding="{Binding Path=ItemStatus.ItemStatusName}" IsReadOnly="False"/>-->




                    
                    <DataGridTemplateColumn Header="Status" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate >
                            <DataTemplate>
                                <ComboBox Height="22" 
                                      ItemsSource="{Binding Path=DataContext.ItemStatus, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource AncestorType=DataGrid},Mode=Default}"
                                      SelectedItem="{Binding Path=ItemStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" SelectedIndex="0"
                                      DisplayMemberPath="ItemStatusName"
                                      />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>




                    <DataGridTextColumn Header="Cantidad" Width="130" x:Name="cantidad" Binding="{Binding Path=Cantidad}" IsReadOnly="True"/>                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
