trunk/InventoryApp/InventoryApp.View/Recibo/AddReciboView.xaml

<UserControl x:Class="InventoryApp.View.Recibo.AddReciboView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <GridLength x:Key="descColWidth">120</GridLength>
        <GridLength x:Key="captureColWidth">200</GridLength>
        <GridLength x:Key="capRowHeight">27</GridLength>
        <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- información General -->
        <Grid Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="{StaticResource allCapColumnSpan}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock  Margin="10,0" Text="Información General" />
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Text="Folio" VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Text="{Binding UnidRecibo}" VerticalAlignment="Top" />

            <TextBlock Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Text="Fecha" VerticalAlignment="Top" />
            <TextBlock Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left"  Text="{Binding FechaCreacion}" VerticalAlignment="Top"  />

            <TextBlock Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="Empresa" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Empresas}" SelectedItem="{Binding SelectedEmpresa, Mode=TwoWay}" DisplayMemberPath="EmpresaName"/>
            
            <TextBlock Grid.Column="0" Grid.Row="3" Height="23" HorizontalAlignment="Left" Text="Solicitante" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Solicitantes}" SelectedItem="{Binding SelectedSolicitante, Mode=TwoWay}" DisplayMemberPath="SolicitanteName"/>

            <TextBlock Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="Area Solicitante" VerticalAlignment="Top" />
            <TextBlock Grid.Column="4" Grid.Row="2" Height="23" HorizontalAlignment="Left" Text="{Binding SelectedSolicitante.Departamento.DEPARTAMENTO_NAME}" VerticalAlignment="Top" />

            <TextBlock Grid.Column="0" Grid.Row="5" Height="23" HorizontalAlignment="Left" Text="Trouble Ticket" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="{Binding TroubleTicket,Mode=TwoWay}" />

            <TextBlock Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left" Text="PO" VerticalAlignment="Top" />
            <TextBox Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Text="{Binding PO,Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <!--<RowDefinition Height="{StaticResource capRowHeight}" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="{StaticResource allCapColumnSpan}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock  Margin="10,0" Text="Factura" />
            </Border>
            <DockPanel Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Button Content="Agregar" Height="23" Name="btnFacturaAdd" Width="75" HorizontalAlignment="Left" Click="btnFacturaAdd_Click" />
                <Button Content="Eliminar" Height="23" Name="btnFacturaDel" Width="75" HorizontalAlignment="Right" Margin="0,0,0,0" Command="{Binding DeleteFacturaCmd}" />
            </DockPanel>
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="{StaticResource allCapColumnSpan}" Grid.RowSpan="4"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Facturas}" SelectedItem="{Binding SelectedFactura}" MouseDoubleClick="ListView_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="# Pedimento" Width="150" DisplayMemberBinding="{Binding Path=NumeroPedimento}" />
                        <GridViewColumn Header="# Factura" Width="150" DisplayMemberBinding="{Binding Path=NumeroFactura}" />
                        <GridViewColumn Header="Proveedor" Width="150" DisplayMemberBinding="{Binding Path=Proveedor.ProveedorName}" />
                        <GridViewColumn Header="Importe" Width="150" DisplayMemberBinding="{Binding Path=Importe}" />
                        <GridViewColumn Header="Iva %" Width="150" DisplayMemberBinding="{Binding Path=PorIva}" />
                        <GridViewColumn Header="Iva $" Width="150" DisplayMemberBinding="{Binding Path=Iva}" />
                        <GridViewColumn Header="Total $" Width="150" DisplayMemberBinding="{Binding Path=Total}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- información de movimientos -->
        <Grid Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <RowDefinition Height="{StaticResource capRowHeight}" />
                <!--<RowDefinition Height="{StaticResource capRowHeight}" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="{StaticResource allCapColumnSpan}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock  Margin="10,0" Text="Recibos" />
            </Border>
            <DockPanel Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Button Content="Agregar" Height="23" Width="75" HorizontalAlignment="Left" Click="Button_Click" Command="{Binding AddMvtoCmd}" />
                <Button Content="Eliminar" Height="23" Width="75" HorizontalAlignment="Right" Margin="0,0,0,0" Command="{Binding DeleteMvtoCmd}" />
            </DockPanel>
            <ListView Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="{StaticResource allCapColumnSpan}" Grid.RowSpan="4"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Movimientos}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsChecked, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Folio" Width="150" DisplayMemberBinding="{Binding Path=UnidMovimiento}" />
                        <GridViewColumn Header="Factura" Width="150" DisplayMemberBinding="{Binding Path=Factura.NumeroFactura}" />
                        <GridViewColumn Header="Fecha" Width="150" DisplayMemberBinding="{Binding Path=FechaCaptura}" />
                        <GridViewColumn Header="Origen" Width="150" DisplayMemberBinding="{Binding Path=Origen.OrigenName}" />
                        <GridViewColumn Header="Destino" Width="150" DisplayMemberBinding="{Binding Path=DestinoAlmacen.AlmacenName}" />
                        <GridViewColumn Header="Cantidad Items" Width="150" DisplayMemberBinding="{Binding Path=CantidadItems}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
