trunk/InventoryApp/InventoryApp.View/Recibo/DlgAddMovimientoView.xaml

<Window xmlns:my="clr-namespace:InventoryApp.View.Recibo"  x:Class="InventoryApp.View.Recibo.DlgAddMovimientoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Movimiento" Width="750" MinHeight="400" MinWidth="400" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="500" SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Height="AUTO" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Width="AUTO" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <ContentControl HorizontalAlignment="Stretch" Name="contentControl1" VerticalAlignment="Top" Height="400" >
                <my:AddMovimientoView />
            </ContentControl>
        </ScrollViewer>
        <Grid Grid.Row="1" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Agregar" Height="28" Width="90" HorizontalAlignment="Left" Click="Button_Click_1" Command="{Binding AddMovimientoCmd}" Margin="9,7,0,5" Style="{StaticResource btnElara}" />
            <Button Grid.Column="1" Content="Imprimir" Command="{Binding AddImprimir}"  Height="28" Width="90" Style="{StaticResource btnElara}" />
            <Button Grid.Column="2" Content="Cancelar" Height="28"  Width="90" HorizontalAlignment="Right" Margin="0,7,10,5" Click="Button_Click" Style="{StaticResource btnElara}" />
        </Grid>
    </Grid>
    <!--<DockPanel>
        <ContentControl HorizontalAlignment="Stretch" Name="contentControl1" VerticalAlignment="Stretch" DockPanel.Dock="Top" Height="400" >
            <my:AddMovimientoView />
        </ContentControl>
        <DockPanel HorizontalAlignment="Stretch"  Height="40" DockPanel.Dock="Bottom" Margin="0"   >
            <Button Content="Agregar" Height="23" Width="75" HorizontalAlignment="Left" Click="Button_Click_1" Command="{Binding AddMovimientoCmd}"/>
            <Button Height="23" Width="30" Visibility="Hidden" />
            <Button Content="Imprimir" Command="{Binding AddImprimir}"  Height="23" Width="75" />
            <Button Content="Cancelar" Height="23"  Width="75" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Button_Click" />            
        </DockPanel>
    </DockPanel>-->
</Window>
