trunk/InventoryApp/InventoryApp.View/Recibo/DlgAddFacturaView.xaml

<Window xmlns:my="clr-namespace:InventoryApp.View.Recibo"  x:Class="InventoryApp.View.Recibo.DlgAddFacturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Factura"  Width="700" MinHeight="400" MinWidth="400" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="433" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
            <!--<DockPanel Grid.Row="0">-->
            <ScrollViewer Grid.Row="0" Height="AUTO" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Width="AUTO" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <ContentControl HorizontalAlignment="Stretch" Name="contentControl1" VerticalAlignment="Stretch">
                    <my:AddFacturaView />
                </ContentControl>
            </ScrollViewer>
        <Button VerticalAlignment="Center" Grid.Row="1" Name="btnAgregar" Content="Agregar" Height="28" Width="90" HorizontalAlignment="Left" Command="{Binding AddFacturaCommand}" Click="btnAgregar_Click" Margin="8,14,0,14" Style="{StaticResource bntElaraSimple}" />
        <Button VerticalAlignment="Center" Grid.Row="1" Content="Cancelar" Height="28"  Width="90" HorizontalAlignment="Right" Margin="0,14,10,14" Click="Button_Click" Style="{StaticResource bntElaraSimple}" />
    </Grid>
</Window>
