trunk/InventoryApp/InventoryApp.View/Recibo/FacturaCatalogView.xaml

<UserControl x:Class="InventoryApp.View.Recibo.FacturaCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <GridLength x:Key="descColWidth">100</GridLength>
                    <GridLength x:Key="captureColWidth">200</GridLength>
                    <GridLength x:Key="capRowHeight">27</GridLength>
                    <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!-- información General -->
        <!-- información de movimientos -->
        
        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}">
            <Label Content="Factura" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Style="{StaticResource titleLabel}" Width="AUTO" />
        </Border>
        <Button Content="Agregar" Grid.Column="2"  Height="23" HorizontalAlignment="Left" IsEnabled="{Binding Path=ContB}" Margin="163,4,12,3" Name="btnFacturaAdd" Style="{StaticResource btnElara}" Width="75" Click="btnFacturaAdd_Click_1" />
        <Button Command="{Binding DeleteFacturaCmd}" Content="Eliminar" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="77,0,98,0" Name="btnFacturaDel" Style="{StaticResource btnElara}" Width="75" />
        <DataGrid  Height="auto" AutoGenerateColumns="False" CanUserAddRows="False" Name="dtGridFacturas" CanUserDeleteRows="False"
                  ItemsSource="{Binding Facturas}" 
                  SelectedItem="{Binding SelectedFactura, Mode=TwoWay}"
                  MouseDoubleClick="dtGridFacturas_MouseDoubleClick" 
                  Grid.Row="1" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" RowStyle="{StaticResource RowStyle}"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="# Pedimento" x:Name="numPedimento" Binding="{Binding Path=NumeroPedimento}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="# Factura" x:Name="numFactura" Binding="{Binding Path=NumeroFactura}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Proveedor" x:Name="proveedor" Binding="{Binding Path=Proveedor.ProveedorName}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Importe" x:Name="importe" Binding="{Binding Path=Importe}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Iva %" x:Name="porIva" Binding="{Binding Path=PorIva}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Iva $" x:Name="dineroIva" Binding="{Binding Path=Iva}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Total $" x:Name="total" Binding="{Binding Path=Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
