trunk/InventoryApp/InventoryApp.View/Recibo/FacturaCatalogAgregarItem.xaml

<Window x:Class="InventoryApp.View.Recibo.FacturaCatalogAgregarItem"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        mc:Ignorable="d" 
        Title="Facturas"
        d:DesignHeight="420" d:DesignWidth="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <GridLength x:Key="descColWidth">100</GridLength>
                    <GridLength x:Key="captureColWidth">200</GridLength>
                    <GridLength x:Key="capRowHeight">27</GridLength>
                    <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!-- información General -->
        <!-- información de movimientos -->

        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}">
            <Label Content="Factura" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Style="{StaticResource titleLabel}" Width="AUTO" />
        </Border>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="dtGridFacturas" CanUserDeleteRows="False" 
                  ItemsSource="{Binding Facturas}" MouseDoubleClick="dtGridFacturas_MouseDoubleClick"
                  SelectedItem="{Binding SelectedFactura, Mode=TwoWay}" 
                  Grid.Row="1" Margin="0,0,0,28" Grid.ColumnSpan="3" RowStyle="{StaticResource RowStyle}"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="# Pedimento" x:Name="numPedimento" Binding="{Binding Path=NumeroPedimento}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="# Factura" x:Name="numFactura" Binding="{Binding Path=NumeroFactura}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Proveedor" x:Name="proveedor" Binding="{Binding Path=Proveedor.ProveedorName}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Importe" x:Name="importe" Binding="{Binding Path=Importe}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Iva %" x:Name="porIva" Binding="{Binding Path=PorIva}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Iva $" x:Name="dineroIva" Binding="{Binding Path=Iva}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Total $" x:Name="total" Binding="{Binding Path=Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontFamily="Candara" FontSize="13" FontWeight="Bold" Foreground="#FF0062FF" Height="21" HorizontalAlignment="Left" Margin="12,330,0,0" Name="textBlockMensj" Text="Dé Click para enlazar la factura deseada." VerticalAlignment="Top" Grid.Row="1" />
        <CheckBox Content="" Visibility="Hidden" IsChecked="{Binding Path=CheckCerrar, Mode=TwoWay}" Checked="checkBox1_Checked" Grid.ColumnSpan="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="282,330,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
