trunk/InventoryApp/InventoryApp.View/Recibo/MovimientoSelectArticuloView.xaml

<UserControl x:Class="InventoryApp.View.Recibo.MovimientoSelectArticuloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Name="dockPanel1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False"  >
        <DockPanel DockPanel.Dock="Top" Height="50" Name="dockPanel2" HorizontalAlignment="Stretch" >
            <Label Content="Confirme los artículos que se van a agregar" Height="28" Name="label1" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top"  Name="dockPanel3" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch" >
            <DataGrid DockPanel.Dock="Top"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridBanco"
                  SelectedItem="{Binding CatalogBancoModel.SelectedBanco, Mode=TwoWay}"
                  ItemsSource="{Binding FacturaDetalles}" 
                  Height="210"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  RowStyle="{StaticResource RowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipo" Width="*" x:Name="equipoName" Binding="{Binding Path=Articulo.EquipoModel.EquipoName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Model" Width="*" x:Name="modeloName" Binding="{Binding Path=Articulo.Modelo.MODELO_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Marca" Width="*" x:Name="marcaName" Binding="{Binding Path=Articulo.Marca.MARCA_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Articulo" Width="*" x:Name="articuloName" Binding="{Binding Path=Articulo.Marca.MARCA_NAME}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Aplica Cantidad" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"  x:Name="RowCheckBox" IsChecked="{Binding Path=IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False"  Height="40" Name="dockPanel4" HorizontalAlignment="Stretch" >
            <Button DockPanel.Dock="Left" Margin="10,0,0,0" Content="Aceptar" Height="23" Name="button1" Width="75" />
            <Button DockPanel.Dock="Right" Margin="0,0,10,0" Content="Cancelar" Height="23" Name="button2" Width="75" />
        </DockPanel>
    </DockPanel>
</UserControl>
