InventoryApp/InventoryApp.View/Login/RecoverPassword.xaml

<Window x:Class="InventoryApp.View.Login.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recuperar Contraseña" Height="300" Width="500" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="Manual" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#41689B" CornerRadius="4" BorderThickness="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="0" Style="{StaticResource titleBorderElaraBlue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5,0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image  Source="../Images/Logo.png" Height="25" Stretch="Fill"  />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                        </Border.Effect>
                    </Border>
                    <Label Grid.Column="1" Style="{StaticResource titleLabel}" Content="Recuperar Contraseña" HorizontalAlignment="Center" Name="lblName" Width="AUTO" FontSize="17" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Style="{StaticResource GridLogin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Recuperar Contraseña" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" Command="{Binding Path=EnviarCorreoCommand}" 
                        Name="btnAceptar" VerticalAlignment="Center" Width="130" Style="{StaticResource bntBlue}" Click="btnAceptar_Click">
                </Button>
                <Button Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Center" 
                        Name="btnCancelar" VerticalAlignment="Center" Width="75" Style="{StaticResource bntRed}" Click="btnCancelar_Click">
                </Button>
                <Label Content="Usuario:" Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Right"
                       Name="lblUsuario" VerticalAlignment="Center" Style="{StaticResource lblLogin}"/>

                <TextBox  Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtUsuario" VerticalAlignment="Center" Width="150" Style="{StaticResource txtLogin}" Text="{Binding Path=LoginModel.UserRecuperar, Mode=TwoWay}" />

            </Grid>
        </Grid>
    </Border>
</Window>

