InventoryApp/InventoryApp.View/Login/RegisterUser.xaml

<Window x:Class="InventoryApp.View.Login.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recuperar Contraseña" Height="300" Width="500" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Gray" CornerRadius="4" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="0" Style="{StaticResource titleBorderElaraBlue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Images/Logo.png" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Column="1" Style="{StaticResource titleLabel}" Content="Registrar Usuario" HorizontalAlignment="Center" Name="lblName" Width="AUTO" FontSize="17" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Style="{StaticResource GridLogin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Registrar" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" 
                        Name="btnAceptar" VerticalAlignment="Center" Width="75" Style="{StaticResource bntBlue}" >
                </Button>
                <Button Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Center" 
                        Name="btnCancelar" VerticalAlignment="Center" Width="75" Style="{StaticResource bntRed}" Click="btnCancelar_Click">
                </Button>
                <Label Content="Usuario:" Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Right"
                       Name="lblUsuario" VerticalAlignment="Center" Style="{StaticResource lblLogin}"/>

                <TextBox  Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtUsuario" VerticalAlignment="Center" Width="150" Style="{StaticResource txtLogin}" />
                <Label Content="Password:" Height="23" HorizontalAlignment="Right"  Name="label1" Style="{StaticResource lblLogin}" VerticalAlignment="Center" Grid.Row="2" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Name="PwPassword" PasswordChar="•" Style="{StaticResource PassLogin}" ToolTip="Password" VerticalAlignment="center" Width="150" Grid.Column="1" Grid.Row="2" />
                <Label Content="Confirmar Password:" Height="23" HorizontalAlignment="Right"  Name="label2" Style="{StaticResource lblLogin}" VerticalAlignment="Center" Grid.Row="3" />
                <PasswordBox Height="23" HorizontalAlignment="Left"  Name="passwordBox1" PasswordChar="•" Style="{StaticResource PassLogin}" ToolTip="Password" VerticalAlignment="center" Width="150" Grid.Column="1" Grid.Row="3" />
            </Grid>
        </Grid>
    </Border>
</Window>
