InventoryApp/InventoryApp.View/CatalogUsuarios/UsuariosUserControl.xaml

<Window x:Class="InventoryApp.View.CatalogUsuarios.UsuariosUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Usuario" Height="268" Width="671" 
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />            
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA USUARIO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" HorizontalAlignment="Stretch"
                Grid.ColumnSpan="4" Name="border1" VerticalAlignment="Bottom"></Border>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Border BorderBrush="Silver" BorderThickness="1,1,1,1"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource titleBorder2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Guardar" Height="23"
                    HorizontalAlignment="Stretch"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding GuardarRol,Mode=OneWay}"
                    Style="{StaticResource btnElara}" Grid.Column="2" />
                <Button Content="Cancelar" Grid.Column="3"
                    Height="23" HorizontalAlignment="Stretch" 
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75"                    
                    Style="{StaticResource btnElara}" Margin="43,3,43,2" />
            </Grid>
        </Border>
        <DataGrid AutoGenerateColumns="False" Name="dataGridUser" CanUserAddRows="False" ItemsSource="{Binding UsuariosCollection}" RowStyle="{StaticResource RowStyle}" CanUserDeleteRows="False" Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" Grid.ColumnSpan="4" Grid.Row="1" Width="648">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Borrar" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Usuario" Width="auto" x:Name="nombreProyecto" Binding="{Binding Path=USUARIO_MAIL}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Stretch" Margin="84,3,3,4" Name="btnNuevo" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Width="75" Grid.Column="3" />
        <Button Command="{Binding DeleteProyectoCommand, Mode=OneWay}" Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Margin="0,3,86,4" Name="btnEliminar" Style="{StaticResource btnElara}" VerticalAlignment="Stretch" Width="75" Grid.Column="3" />
    </Grid>
</Window>
