InventoryApp/InventoryApp.View/Recibo/AddMovimientoDetalleView.xaml

<UserControl x:Class="InventoryApp.View.Recibo.AddMovimientoDetalleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/TextStyle.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <GridLength x:Key="descColWidth">120</GridLength>
                    <GridLength x:Key="captureColWidth">200</GridLength>
                    <GridLength x:Key="capRowHeight">27</GridLength>
                    <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock  Margin="10,0" Text="Agregar Detalle Movimiento desde Factura" />
        </Border>

        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="1"  Margin="10,0" Text="Factura" Style="{StaticResource textCapTitle1}"  />
            <ComboBox   Grid.Column="1" Grid.Row="1" Height="23"    Name="cbFactura" Width="137" ItemsSource="{Binding Facturas}" SelectedItem="{Binding SelectedFactura}" DisplayMemberPath="NumeroFactura" />

            <DataGrid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="{StaticResource allCapColumnSpan}"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridBanco"
                  SelectedItem="{Binding CatalogBancoModel.SelectedBanco, Mode=TwoWay}"
                  VerticalAlignment="Stretch" ItemsSource="{Binding SelectedFactura.FacturaDetalle}" 
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  RowStyle="{StaticResource RowStyle}">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                    <DataGridTemplateColumn Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Categoria" Width="110" x:Name="numeroFactura" Binding="{Binding Path=Articulo.Categoria.CATEGORIA_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Equipo" Width="110" x:Name="equipoName" Binding="{Binding Path=Articulo.Equipo.EQUIPO_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Marca" Width="110" x:Name="modeloName" Binding="{Binding Path=Articulo.Modelo.MODELO_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Articulo" Width="170" x:Name="marcaName" Binding="{Binding Path=Articulo.ArticuloName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cantidad Disponible" Width="120" x:Name="cantidad" Binding="{Binding Path=Cantidad}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Cantidad" Width="100" x:Name="cantidadElegida" Binding="{Binding Path=CantidadElegida}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
