InventoryApp/InventoryApp.View/Recibo/CatalogReciboView.xaml

<UserControl x:Class="InventoryApp.View.Recibo.CatalogReciboView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{StaticResource catalogReciboViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="Recibos" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button  Content="Nuevo" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="btnNuevo" VerticalAlignment="Stretch" 
                 Width="75"  Grid.Row="0" Grid.Column="2" Command="{Binding AddReciboCmd}" Click="btnNuevo_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
                    Margin="0,0,170,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Command="{Binding DeleteMonedaCommand,Mode=OneWay}"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridMoneda"
                  SelectedItem="{Binding CatalogMonedaModel.SelectedMoneda, Mode=TwoWay}"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogMonedaModel.Moneda}"
                  
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  RowStyle="{StaticResource RowStyle}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fecha Creación" Width="*" x:Name="fechaCreacion" 
                                    Binding="{Binding Path=MONEDA_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Width="*" x:Name="status" 
                                    Binding="{Binding Path=MONEDA_ABR}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Items Capturados" Width="*" x:Name="itemsCap" 
                                    Binding="{Binding Path=MONEDA_ABR}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Items Por Capturar" Width="*" x:Name="itemsxCap" 
                                    Binding="{Binding Path=MONEDA_ABR}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
