InventoryApp/InventoryApp.View/Recibo/ChooseFacturaArticuloView.xaml

<UserControl x:Class="InventoryApp.View.Recibo.ChooseFacturaArticuloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/TextStyle.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <GridLength x:Key="descColWidth">150</GridLength>
                    <GridLength x:Key="captureColWidth">300</GridLength>
                    <GridLength x:Key="capRowHeight">27</GridLength>
                    <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock  Margin="10,0" Text="Recibo Agregar Movimiento" Style="{StaticResource textTitle1}"/>
        </Border>

        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource descColWidth}" />
                <ColumnDefinition Width="{StaticResource captureColWidth}" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="1"  Margin="10,0" Text="Factura" Style="{StaticResource textCapTitle1}"  />
            <ComboBox   Grid.Column="1" Grid.Row="1" Height="23"    Name="cbTipoOrigen" Width="137" ItemsSource="{Binding TiposOrigen}" SelectedItem="{Binding SelectedTipoOrigen}" DisplayMemberPath="TipoOrigenName" />



            <DataGrid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="{StaticResource allCapColumnSpan}" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridBanco"
                  SelectedItem="{Binding CatalogBancoModel.SelectedBanco, Mode=TwoWay}"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogBancoModel.Banco}" 
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  RowStyle="{StaticResource RowStyle}">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                    <DataGridTemplateColumn Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Equipo" Width="*" x:Name="equipoName" Binding="{Binding Path=BANCO_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Model" Width="*" x:Name="modeloName" Binding="{Binding Path=BANCO_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Marca" Width="*" x:Name="marcaName" Binding="{Binding Path=BANCO_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Articulo" Width="*" x:Name="articuloName" Binding="{Binding Path=BANCO_NAME}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="{StaticResource allCapColumnSpan}">
                <Button Content="Agregar Desde Factura" Height="23"  Width="75" HorizontalAlignment="Right" Margin="0,0,0,0" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
