InventoryApp/InventoryApp.View/Recibo/DlgModifyReciboView.xaml

<Window x:Class="InventoryApp.View.Recibo.DlgModifyReciboView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:InventoryApp.View.Recibo"
        Title="Modificar Recibo" Height="600" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Height="554">
        <ContentControl HorizontalAlignment="Stretch" Name="contentControl1" VerticalAlignment="Stretch" DockPanel.Dock="Top" >
            <my:AddReciboView />
        </ContentControl>
        <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Bottom" Height="34">
            <Button Style="{StaticResource btnElara}" Content="Guardar Avance"  Height="25" Width="126" HorizontalAlignment="Center" Click="Button_Click" Command="{Binding ModifyReciboCmd}" />
            <Button Command="{Binding ModifyReciboCmd2}" Content="Guardar y finalizar" Height="25" Style="{StaticResource btnElara}" Width="126" HorizontalAlignment="Center" Click="Button_Click_2" />
            <Button Style="{StaticResource btnElara}" Content="Cancelar" Height="23"  Width="75" HorizontalAlignment="Center" Click="Button_Click_1" />
            
        </DockPanel>
    </DockPanel>
</Window>
