InventoryApp/InventoryApp.View/Recibo/DlgModifyFacturaView.xaml

<Window x:Class="InventoryApp.View.Recibo.DlgModifyFacturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:InventoryApp.View.Recibo"
        Title="Detalle de la Factura" Height="Auto" Width="791" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="510" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ContentControl HorizontalAlignment="Stretch" Name="contentControl1" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <my:AddFacturaView />
            </ContentControl>
            <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Bottom" Height="28">
                <Button Style="{StaticResource btnElara}" Name="btnAgregar" Content="Guardar" Height="23" Width="75" HorizontalAlignment="Left" Command="{Binding ModifyFacturaCommand}" Click="btnAgregar_Click" />
                <Button Style="{StaticResource btnElara}" Content="Cancelar" Height="23"  Width="75" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Button_Click" />
            </DockPanel>
            <TextBlock Height="23" Name="textBlock1" Text="{Binding Path=Msj1}" Width="754" Foreground="#FF2B7EFF" FontFamily="Candara" FontSize="13" FontWeight="Bold" />
        </DockPanel>
    </Grid>
</Window>
