InventoryApp/InventoryApp.View/Recibo/FacturaCatalogView.xaml

<UserControl x:Class="InventoryApp.View.Recibo.FacturaCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <GridLength x:Key="descColWidth">100</GridLength>
                    <GridLength x:Key="captureColWidth">200</GridLength>
                    <GridLength x:Key="capRowHeight">27</GridLength>
                    <sys:Int32 x:Key="allCapColumnSpan">5</sys:Int32>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!-- información General -->
        <!-- información de movimientos -->
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Facturas}" Margin="0,0,0,0" SelectedItem="{Binding SelectedFactura}"  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Eliminar" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumeroPedimento}" Header="# Pedimento" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumeroFactura}" Header="# Factura" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Proveedor.ProveedorName}" Header="Proveedor" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Importe, StringFormat=C2}" Header="Importe" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PorIva}" Header="Iva %" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Iva, StringFormat=C2}" Header="Iva $" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Total, StringFormat=C2}" Header="Total $" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}">
            <Label Content="Factura" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Style="{StaticResource titleLabel}" Width="AUTO" />
        </Border>
        <Button Content="Agregar" Grid.Column="2"  Height="23" HorizontalAlignment="Left" IsEnabled="{Binding Path=ContB}" Margin="163,4,12,3" Name="btnFacturaAdd" Style="{StaticResource btnElara}" Width="75" Click="btnFacturaAdd_Click_1" />
        <Button Command="{Binding DeleteFacturaCmd}" Content="Eliminar" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="77,0,98,0" Name="btnFacturaDel" Style="{StaticResource btnElara}" Width="75" />
    </Grid>
</UserControl>
