trunk/InventoryApp/InventoryApp.View/Salidas/SalidaRMA.xaml

<UserControl x:Class="InventoryApp.View.Salidas.SalidaRMA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1028" d:DesignWidth="535">
    <Grid Name="gridAlta" Width="531">

        <!--<Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184"  />-->
        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="ACEPTAR" Height="23" HorizontalAlignment="Stretch" Margin="102,993,354,12" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" />
        <Button Content="CANCELAR" Height="23" HorizontalAlignment="Stretch" Margin="360,993,96,12" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" />
        <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,43,459,0" Name="lblNombreStatus" VerticalAlignment="Top" />
        <Label Content="Salida RMA" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,12,74,0" Name="label1" VerticalAlignment="Top" Width="252" />
        <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,68,459,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,46,336,0" Name="textBlockFolio" Text="TextBlock" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,71,336,0" Name="textBlock2" Text="TextBlockFecha" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="False" Height="359" HorizontalAlignment="Left" Margin="12,618,0,0" Name="dataGridItems" VerticalAlignment="Top" Width="507" />
        <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,82,179,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,82,42,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" />
        <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,110,179,0" Name="label9" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,113,53,0" Name="textBlockArea" Text="TextBlockArea" VerticalAlignment="Top" Width="120" />
        <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="18,342,0,0" Name="border1" VerticalAlignment="Top" Width="500"></Border>
        <RadioButton Content="Almacén" Height="16" HorizontalAlignment="Left" Margin="17,380,0,0" Name="radioButtonAlmacén" VerticalAlignment="Top" />
        <RadioButton Content="Cliente" Height="16" HorizontalAlignment="Left" Margin="191,380,0,0" Name="radioButtonCliente" VerticalAlignment="Top" />
        <RadioButton Content="Proveedor" Height="16" HorizontalAlignment="Right" Margin="0,380,96,0" Name="radioButtonProveedor" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,402,360,0" Name="comboBoxAlmacen" VerticalAlignment="Top" Width="137" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,402,187,0" Name="comboBoxCliente" VerticalAlignment="Top" Width="137" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,402,13,0" Name="comboBoxProveedor" VerticalAlignment="Top" Width="137" />
        <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border2" Width="500" Margin="17,451,14,0" VerticalAlignment="Top" />
        <Label Content="Cliente:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,151,461,0" Name="label13" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,174,358,0" Name="comboBox1" VerticalAlignment="Top" Width="137" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,151,28,0" MaxLength="254" Name="textBox3" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="149" VerticalAlignment="Top" />
        <Label Content="Nombre de sitio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,151,183,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Servicio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,102,451,0" Name="label16" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,125,358,0" Name="comboBoxServicio" VerticalAlignment="Top" Width="137" />
        <Label Content="Destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,204,128,0" Name="label17" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,226,29,0" Name="comboBoxDestino" VerticalAlignment="Top" Width="137" />
        <Label Content="Dirección:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,272,439,0" Name="label18" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,272,31,0" MaxLength="254" Name="textBoxDireccion" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="408" />
        <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="17,592,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,596,287,0" Name="textBlockCantidad" Text="TextBlockCant" VerticalAlignment="Top" Width="97" />
        <Label Content="Procedencia" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,204,433,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,322,18,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,226,358,0" Name="comboBoxProcedencia" VerticalAlignment="Top" Width="137" />
        <Label Content="Categoría:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="29" HorizontalAlignment="Right" Margin="0,508,419,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Artículo:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,539,420,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,509,280,0" Name="comboBoxCategoria" VerticalAlignment="Top" Width="137" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,540,280,0" Name="comboBoxArticulo" VerticalAlignment="Top" Width="137" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,481,35,0" MaxLength="254" Name="textBoxTT" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
        <Label Content="Contacto:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,481,172,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,510,174,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Transporte:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,479,420,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,510,35,0" MaxLength="254" Name="textBox1" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,480,280,0" Name="comboBoxTransporte" VerticalAlignment="Top" Width="137" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,539,35,0" MaxLength="254" Name="textBoxGuía" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
        <Label Content="Guía:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,539,172,0" Name="label19" VerticalAlignment="Top" />
        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="AGREGAR ITEMS" Margin="364,582,21,0" Name="buttonAgregarItems" VerticalAlignment="Top" Height="30" />
    </Grid>
</UserControl>
