trunk/InventoryApp/InventoryApp.View/Salidas/SalidaRevision.xaml

<Window x:Class="InventoryApp.View.Salidas.SalidaRevision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Title="Salida Revisión" 
             mc:Ignorable="d" Width="650" MaxWidth="650" MinHeight="550" MinWidth="600"
             d:DesignHeight="550" d:DesignWidth="650" WindowStartupLocation="CenterScreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Height="AUTO" Width="AUTO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <Grid Name="gridAlta" VerticalAlignment="Top" >
                        <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,32,550,0" Name="lblNombreStatus" VerticalAlignment="Top" />
                        <Label Content="Salida Revisión" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="33" HorizontalAlignment="Right" Margin="0,5,146,0" Name="label1" VerticalAlignment="Top" Width="252" />
                        <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,57,550,0" Name="label2" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,35,342,0" Name="textBlockFolio" VerticalAlignment="Top" Width="201" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,60,342,0" Name="textBlock2" VerticalAlignment="Top" Width="201" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGrid TabIndex="9" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Right" Margin="0,338,3,0" Name="dtGridTipoPedimento" ItemsSource="{Binding ItemModel.ItemModel}" Width="607" Height="130" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="ISCHECK" Binding="{Binding Path=IsChecked}" Header="" IsReadOnly="False" Width="25" />
                                <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Serie" x:Name="SERIE" Binding="{Binding Path=NUMERO_SERIE}" />
                                <DataGridTextColumn IsReadOnly="True"  Width="100" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True"  Width="80" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True"  Width="80" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True"  Width="70" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True"  Width="70" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True"  Width="98" Header="Cantidad" x:Name="Cant" Binding="{Binding Path=CantidadMovimiento}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Empresa:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,44,208,0" Name="labelEmpresa" VerticalAlignment="Top" />
                        <ComboBox TabIndex="1" DisplayMemberPath="EMPRESA_NAME" ItemsSource="{Binding CatalogEmpresaModel.Empresa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Empresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_EMPRESA" Height="23" HorizontalAlignment="Right" Margin="0,42,71,0" Name="comboBoxEmpresa" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>

                        <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="346,75,0,0" Name="label8" VerticalAlignment="Top" />
                        <ComboBox TabIndex="2" DisplayMemberPath="SOLICITANTE_NAME" ItemsSource="{Binding MovimientoModel.Solicitantes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_SOLICITANTE" Height="23" HorizontalAlignment="Right" Margin="0,77,71,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>
                        <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,108,208,0" Name="label9" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,111,82,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.Departamento.DEPARTAMENTO_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                        <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="21,244,0,0" Name="border1" VerticalAlignment="Top" Width="587"></Border>
                        <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,210,523,0" Name="label11" VerticalAlignment="Top" />
                        <TextBox TabIndex="5" Height="23" HorizontalAlignment="Right" Margin="0,210,353,0" MaxLength="32" Name="textBox1" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162" />
                        <Label Content="Almacén Procedencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,148,445,0" Name="label6" VerticalAlignment="Top" />
                <ComboBox TabIndex="6" Height="23" HorizontalAlignment="Right" Margin="0,259,239,0" Name="comboBoxInfraestructura" VerticalAlignment="Top" Width="159" DisplayMemberPath="INFRAESTRUCTURA_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogInfraestructuraModel.Infraestructuras}"  SelectedItem="{Binding MovimientoModel.Infraestructura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_INFRAESTRUCTURA" SelectedIndex="0" />
                        <Label Content="Destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,226,17,0" Name="label17" VerticalAlignment="Top" />
                        <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="17,305,0,0" Name="label7" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,308,374,0" Name="textBlockCantidad" Text="{Binding MovimientoModel.CantidadItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="97" />
                        <Button TabIndex="7" Content="AGREGAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,306,146,0" Name="buttonAgregarItems" VerticalAlignment="Top" Width="120" Click="buttonAgregarItems_Click" />
                        <Button TabIndex="8" Content="BORRAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,306,18,0" Name="button1" VerticalAlignment="Top" Width="120" Command="{Binding DeleteItemCommand, Mode=OneWay}"/>
                        
                        
                        <!--<Label Content="Técnico instalador:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,162,217,0" Name="label3" VerticalAlignment="Top" />-->
                <ComboBox TabIndex="3" Height="23" HorizontalAlignment="Left" Margin="72,171,0,0" Name="comboBoxAlmacenOrigen" VerticalAlignment="Top" Width="176" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenProcedenciaModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" SelectedIndex="0" IsEnabled="{Binding Path=IsEnabled}"/>
                        <Label Content="Técnico responsable:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,147,140,0" Name="labeltecnico" VerticalAlignment="Top" />
                        <ComboBox TabIndex="4" Height="23" HorizontalAlignment="Right" Margin="0,171,71,0" Name="comboBoxTecnico" VerticalAlignment="Top" Width="176" DisplayMemberPath="TECNICO_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=MovimientoModel.Tecnicos}"  SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" SelectedIndex="0"/>
                        <Label Content="Infraestructura:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,259,413,0" Name="label3" VerticalAlignment="Top" />
                        <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="22,293,0,0" Name="border2" VerticalAlignment="Top" Width="587" />
                        <!--<ComboBox DisplayMemberPath="TECNICO_NAME" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Tecnicos}" Margin="0,162,42,0" Name="comboBox3" SelectedIndex="0" SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" TabIndex="4" VerticalAlignment="Top" Width="176" />-->
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ImprimirCommand, Mode=OneWay}" Content="IMPRIMIR" Height="30" HorizontalAlignment="Center" Name="button3" TabIndex="10" VerticalAlignment="Center" Width="110" />
                    <Button Grid.Column="1" TabIndex="11" Command="{Binding AddItemCommand, Mode=OneWay}" Content="GUARDAR SALIDA" Height="30" HorizontalAlignment="Center" Name="btnAgregar" VerticalAlignment="Center" Width="110" Click="btnAgregar_Click" />
                    <Button Grid.Column="2" TabIndex="12" Content="CANCELAR SALIDA" Height="30" HorizontalAlignment="Center" Name="btnCancelar" VerticalAlignment="Center" Width="110" Click="btnCancelar_Click" />
                </Grid>
            </Grid>
</Window>
