trunk/InventoryApp/InventoryApp.View/CatalogPais/AltaModificarPais.xaml

<Window x:Class="InventoryApp.View.CatalogPais.AltaModificarPais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaModificarPais" Height="230" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA PAIS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Nuevo" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" 
                VerticalAlignment="Stretch" Width="75" Command="{Binding AddPaisCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" 
                Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre País :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,15,0,37" Name="lblNombreStatus" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="txtNombrePais" 
                 VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding Pais.Pais, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" Grid.Column="2" />
        <Label Content="ISO :" Height="28" HorizontalAlignment="Right" Margin="0,16,0,6" Name="label1" VerticalAlignment="Stretch" 
               Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,18,0,0" Name="textBoxISO" 
                 Text="{Binding Pais.Iso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" 
                 Grid.Row="2" MaxLength="16" Grid.Column="2" />
    </Grid>
</Window>
