branches/InventoryApp662/InventoryApp.View/Sync/DlgUpload.xaml

<Window x:Class="InventoryApp.View.Sync.DlgUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actividad en proceso" Height="140" Width="400" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" WindowStyle="None"  Closing="Window_Closing" Background="Transparent" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/MsgBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2,2,2,2" CornerRadius="5" BorderBrush="#41689B">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="5" Grid.RowSpan="2"  RadiusY="5" Name="Rectangle1" Stroke="#9D2C7782" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  StrokeThickness="1">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="DS" BlurRadius="15" ShadowDepth="0" Color="#2F50A2"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8D8D8" Offset="0" />
                    <GradientStop Color="#6E6E6E" Offset="1" />
                    <GradientStop Color="#FAFAFA" Offset="0.28" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

            <Rectangle  Height="30" RadiusX="12" RadiusY="12" HorizontalAlignment="Center" Margin="5,5,0,0" Name="Rectangle3" VerticalAlignment="Top" Width="200" Stroke="#053E70">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8D8D8" Offset="0" />
                    <GradientStop Color="#FAFAFA" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="{Binding Path=Message}" FontSize="11" Grid.Row="0" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" Name="label1"  TextWrapping="WrapWithOverflow"
                   Style="{StaticResource textBockActividad}" Margin="10,0,0,10" />
        <CheckBox Name="chkClose" IsChecked="{Binding Path=JobDone,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Visibility="Collapsed" TargetUpdated="chkClose_SourceUpdated" SourceUpdated="chkClose_SourceUpdated" ></CheckBox>
        <CheckBox Name="chkManualClose" IsChecked="{Binding Path=ManualClose,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Visibility="Collapsed" ></CheckBox>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 >
        <ProgressBar IsIndeterminate="True"   Height="18" Name="progressBar1" 
                     Width="355" Style="{StaticResource CopyProgressBar}" BorderBrush="#27000000" Background="#FFE7E1E1" />
        </Border>
        <Label Content="Actividad en Proceso" Height="28" HorizontalAlignment="Center" Margin="0,7,0,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource lblActividad}" />
    </Grid>
    </Border>
</Window>
