InventoryApp/InventoryApp.View/CatalogEmpresa/EmpresaUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogEmpresa.EmpresaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="371" d:DesignWidth="500"
             DataContext="{StaticResource catalogEmpresaViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="CONSULTA EMPRESA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Nuevo" Grid.Row="0" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="btnNuevo" 
                VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch"
                    Margin="0,0,170,0" Name="btnEliminar" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
                    Width="75" Click="btnEliminar_Click" Command="{Binding DeleteEmpresaCommand,Mode=OneWay}" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridEmpresa"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogEmpresaModel.Empresa}"
                  SelectedItem="{Binding CatalogEmpresaModel.SelectedEmpresa, Mode=TwoWay}"
                  MouseDoubleClick="dtGridEmpresa_MouseDoubleClick"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Empresa" Width="*" x:Name="nombreEmpresa" Binding="{Binding Path=EMPRESA_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dirección" Width="*" x:Name="direccion" Binding="{Binding Path=DIRECCION}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Razón social" Width="*" x:Name="razonSocial" Binding="{Binding Path=RAZON_SOCIAL}" IsReadOnly="True"/>
                <DataGridTextColumn Header="RFC" Width="*" x:Name="rfc" Binding="{Binding Path=RFC}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
