InventoryApp/InventoryApp.View/CatalogEmpresa/ModifyEmpresaView.xaml

<Window x:Class="InventoryApp.View.CatalogEmpresa.ModifyEmpresaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar empresa" Height="260" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR EMPRESA " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
            <Button Content="Guardar" Grid.Row="6" Height="23" TabIndex="4"
                    HorizontalAlignment="Stretch" Margin="40,14,35,13" 
                    Name="btnMoificar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding ModifyEmpresaCommand,Mode=OneWay}" 
                    Click="btnMoificar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}"/>
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="6" 
                    Height="23" HorizontalAlignment="Stretch" Margin="12,0,38,0" 
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75"
                    Click="btnCancelar_Click" 
                    Style="{StaticResource btnElara}"/>
            <Label Content="Nombre Empresa :" Grid.Row="1" HorizontalAlignment="Right"  Name="lblNombreEmpresa" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
            <TextBox Grid.Column="2" Grid.Row="1" TabIndex="0"
                     Height="23" HorizontalAlignment="Left"
                     Name="txtNomreEmpesa"
                     VerticalAlignment="Bottom" Width="140"
                     Text="{Binding ModiEmpresa.EmpresaName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" Grid.ColumnSpan="2" />
            <Label Content="Dirección :" Grid.Row="2" HorizontalAlignment="Right" Name="lblDireccion" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}"/>
            <TextBox Grid.Column="2" Grid.Row="2" TabIndex="1"
                     Height="23" HorizontalAlignment="Left"
                     Name="txtDireccion"
                     VerticalAlignment="Bottom" Width="140"
                     Text="{Binding ModiEmpresa.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="1024" Grid.ColumnSpan="2" />
           <Label Content="Razón Social :" Grid.Row="3" HorizontalAlignment="Right" Name="lblRazonSocial" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
            <TextBox Grid.Column="2" Grid.Row="3" TabIndex="2"
                     Height="23" HorizontalAlignment="Left"
                     Name="txtRazonSocial"
                     VerticalAlignment="Bottom" Width="140"
                     Text="{Binding ModiEmpresa.RazonSocial, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" Grid.ColumnSpan="2" />
            <Label Content="RFC :" Grid.Row="4" HorizontalAlignment="Right" Name="lblRfc" 
                   VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
            <TextBox Grid.Column="2" Grid.Row="4" TabIndex="3"
                     Height="23" HorizontalAlignment="Left"
                     Name="txtRfc"
                     VerticalAlignment="Stretch" Width="140"
                     Text="{Binding ModiEmpresa.Rfc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="16" Grid.ColumnSpan="2" />
        </Grid>
</Window>
