trunk/InventoryApp/InventoryApp.View/MaxMin/AddMaxMinView.xaml

<Window x:Class="InventoryApp.View.MaxMin.AddMaxMinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alta máximos y mínimos" Height="500" Width="600" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA MÁXIMOS Y MÍNIMOS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
            
        </Border>
        <Label Content="Almacén:" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="1,0" Name="label1" VerticalAlignment="Center" />
        <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="1" Height="23"
                  SelectedItem="{Binding AddMaxMin.Almacen,Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogAlmacenModel.Almacen, Mode=OneWay}"
                  DisplayMemberPath="ALMACEN_NAME" SelectedValuePath="UNID_ALMACEN"
                  HorizontalAlignment="Left" Margin="1,0"
                  Name="cbAlmacen" VerticalAlignment="Center" Width="140" DataContext="{Binding}" />
        <Button Content="Agregar Articulo" Grid.Column="1" Grid.Row="2"
                Height="23" HorizontalAlignment="Center" Margin="46,0,38,0"
                Name="btnAgregarArticulo" VerticalAlignment="Center"
                Width="116" Click="btnAgregarArticulo_Click" 
                Style="{StaticResource btnElara}"/>
        <Button Content="Eliminar" Grid.Column="2" Grid.Row="2" Height="23"
                HorizontalAlignment="Center" Margin="5,0" Name="btnEliminar"
                VerticalAlignment="Center" Width="95" 
                Command="{Binding DeleteArticuloCommand, Mode=OneWay}"
                Style="{StaticResource btnElara}"/>
        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" HorizontalAlignment="Stretch" Name="dtGridItems" 
                  VerticalAlignment="Stretch" ItemsSource="{Binding Mode=TwoWay, Path=AddArticulos}" 
                  Grid.Row="3" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" 
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" 
                  DataContext="{Binding}" >
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" 
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Categoría" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=Categoria.CATEGORIA_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Marca" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=Marca.MARCA_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Modelo" Width="*" x:Name="modeloNombre" Binding="{Binding Path=Modelo.MODELO_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Equipo" Width="*" x:Name="equipoaNombre" Binding="{Binding Path=EquipoModel.EquipoName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Max" Width="50" x:Name="max" Binding="{Binding Path=Max}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Min" Width="50" x:Name="min" Binding="{Binding Path=Min}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Guardar" Grid.Column="1" Grid.Row="5" Height="23"
                HorizontalAlignment="Center" Margin="5,0" Name="btnGuardar" 
                VerticalAlignment="Center" Width="75" Click="btnGuardar_Click"
                Command="{Binding AddMaxMinCommand, Mode=OneWay}"
                Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23"
                HorizontalAlignment="Center" Margin="5,0" Name="btnCancelar"
                VerticalAlignment="Center" Width="75" Click="btnCancelar_Click" 
                Style="{StaticResource btnElara}"/>
        <Label Content="{Binding Path=AddMaxMin.MensajeError}" Grid.Row="4" Height="30" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="576" Style="{StaticResource titleError}" />
    </Grid>
</Window>
