InventoryApp/InventoryApp.View/CatalogPais/AltaModificarPais.xaml

<Window x:Class="InventoryApp.View.CatalogPais.AltaModificarPais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo país" Height="210" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA PAIS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Nuevo" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" TabIndex="2" 
                VerticalAlignment="Stretch" Width="75" Command="{Binding AddPaisCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" 
                Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Style="{StaticResource btnElara}"/>
        <Label Content="Nombre País :" Grid.Row="1" HorizontalAlignment="Right" Name="lblNombreStatus" 
               VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}"/>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="txtNombrePais" 
                 VerticalAlignment="Stretch" Width="140" TabIndex="1" 
                 Text="{Binding Pais.Pais, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" Grid.Column="2" />
        <Label Content="ISO :" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Bottom" 
               Grid.Row="2" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,18,0,0" Name="textBoxISO" 
                 Text="{Binding Pais.Iso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="140" 
                 Grid.Row="2" MaxLength="16" Grid.Column="2" TabIndex="1" />
    </Grid>
</Window>
