InventoryApp/InventoryApp.View/CatalogPais/AltaModificarPais.xaml

<Window x:Class="InventoryApp.View.CatalogPais.AltaModificarPais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource addPaisViewModel}"
        Title="AltaModificarPais" Height="300" Width="300">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="AGREGAR" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding AddPaisCommand,Mode=OneWay}" Click="btnAgregar_Click" />
        <Button Content="CANCELAR" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre País :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,37,11,35" Name="lblNombreStatus" VerticalAlignment="Stretch" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="149,40,0,37" Name="txtNombrePais" VerticalAlignment="Stretch" Width="120" Text="{Binding Pais.Pais, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.RowSpan="2" MaxLength="512"/>
        <Label Content="ALTA DE PAÍS" Height="28" HorizontalAlignment="Stretch" Margin="94,34,22,38" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" Grid.RowSpan="2" />
        <Label Content="ISO :" Height="28" HorizontalAlignment="Right" Margin="0,39,11,33" Name="label1" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,41,0,36" Name="textBoxISO" Text="{Binding Pais.Iso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" MaxLength="16"/>
    </Grid>
</Window>
