InventoryApp/InventoryApp.View/CatalogPais/CatalogPaisView.xaml

<Window x:Class="InventoryApp.View.CatalogPais.CatalogPaisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogPaisView" Height="418" Width="367">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogPaisViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource titleBorder}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="40">
            <Label Content="CONSULTA DE PAIS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridItemStatus" VerticalAlignment="Stretch" ItemsSource="{Binding CatalogPaisModel.Pais}" SelectedItem="{Binding CatalogPaisModel.SelectedPais, Mode=TwoWay}" MouseDoubleClick="dtGridItemStatus_MouseDoubleClick">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected"/>-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="País" Width="*" x:Name="nombrePais" Binding="{Binding Path=PAIS}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ISO" Width="*" x:Name="iso" Binding="{Binding Path=ISO}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="NUEVO" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
            <Button Content="ELIMINAR" Height="23" HorizontalAlignment="Stretch"
                    Margin="5,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeletePaisCommand,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
