trunk/InventoryApp/InventoryApp.View/CatalogServicio/ModifyServicioView.xaml

<Window x:Class="InventoryApp.View.CatalogServicio.ModifyServicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyServicioView" Height="200" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="MODIFICAR SERVICIO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="3" Height="23"
                HorizontalAlignment="Stretch" Margin="35,15,40,12"
                Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                Command="{Binding ModifyServicioCommand,Mode=OneWay}"
                Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="3"
                Height="23" HorizontalAlignment="Stretch" Margin="21,12,55,15"
                Name="btnCancelar" VerticalAlignment="Stretch" Width="75"
                Click="btnCancelar_Click" />
        <Label Content="Nombre Servicio :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,20,3,2" 
               Name="lblNombreServicio" VerticalAlignment="Stretch" Grid.Column="1" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                 HorizontalAlignment="Left" Margin="4,24,0,3"
                 Name="txtNomreServicio" VerticalAlignment="Stretch" Width="120"
                 Text="{Binding ModiServicio.ServicioName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="128"/>
    </Grid>
</Window>
