trunk/InventoryApp/InventoryApp.View/CatalogEmpresa/ModifyEmpresaView.xaml

<Window x:Class="InventoryApp.View.CatalogEmpresa.ModifyEmpresaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar empresa" Height="280" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR EMPRESA " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
            <Button Content="Guardar" Grid.Row="6" Height="23" TabIndex="4"
                    HorizontalAlignment="Stretch" Margin="40,14,35,13" 
                    Name="btnMoificar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding ModifyEmpresaCommand,Mode=OneWay}" 
                    Click="btnMoificar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}"/>
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="6" 
                    Height="23" HorizontalAlignment="Stretch" Margin="5,0" 
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75"
                    Click="btnCancelar_Click" 
                    Style="{StaticResource btnElara}"/>
            <Label Content="Nombre Empresa :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,13,148,29" Name="lblNombreEmpresa" 
                   VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="1" TabIndex="0"
                     Height="23" HorizontalAlignment="Left"
                     Margin="3,15,0,2" Name="txtNomreEmpesa"
                     VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiEmpresa.EmpresaName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
            <Label Content="Dirección :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="0,5,149,27" Name="lblDireccion" 
                   VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="2" TabIndex="1"
                     Height="23" HorizontalAlignment="Left"
                     Margin="2,5,0,3" Name="txtDireccion"
                     VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiEmpresa.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="1024" />
           <Label Content="Razón Social :" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="0,4,149,28" Name="lblRazonSocial" 
                   VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="3" TabIndex="2"
                     Height="23" HorizontalAlignment="Left"
                     Margin="2,5,0,2" Name="txtRazonSocial"
                     VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiEmpresa.RazonSocial, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" />
            <Label Content="RFC :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="0,5,149,7" Name="lblRfc" 
                   VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="4" TabIndex="3"
                     Height="23" HorizontalAlignment="Left"
                     Margin="3,5,0,2" Name="txtRfc"
                     VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiEmpresa.Rfc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="16" />
        </Grid>
</Window>
