InventoryApp/InventoryApp.View/CatalogAlmacen/AltaAlmacen.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacen.AltaAlmacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo almacén" Height="300" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"  BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA ALMACÉN " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" Style="{StaticResource titleLabel}" />
        </Border>
        <Button Content="Guardar" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddAlmacenCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click"/>
        <Label Content="Nombre Almacén :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,13,147,29" 
               Name="lblNombreAlmacen" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="2,14,0,3"
                     Name="txtNomreAlmacen" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.AlmacenName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254" />
        <Label Content="Contacto :" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="0,0,147,3" Name="lblEmpresa" 
               VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtContacto" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254" />
        <Label Content="Dirección :" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="0,0,147,1" Name="lblDepartamento" 
               VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="3" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtDireccion" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254" />
        <Label Content="Técnico :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="0,1,147,1" Name="lblTecnico" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="4" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtTecnico" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Tecnico, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="128" />
        <Label Content="Ciudad :" Grid.Row="5" Height="28" HorizontalAlignment="Right" Margin="0,3,148,9" Name="lblValidador" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="5" Height="23" HorizontalAlignment="Left"
                      Margin="2,4,0,3" Name="cbCiudad"
                      VerticalAlignment="Stretch" Width="120"
                      SelectedItem="{Binding AddAlmacen.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}"
                      DisplayMemberPath="CIUDAD1" SelectedValuePath="UNID_CIUDAD" SelectedIndex="0" Grid.Column="2" />
    </Grid>
</Window>
