InventoryApp/InventoryApp.View/CatalogAlmacen/AltaAlmacen.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacen.AltaAlmacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo almacén" Height="331" Width="650" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="285*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5"  BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}">
            <Label Content="ALTA ALMACÉN " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" Style="{StaticResource titleLabel}" />
        </Border>
        <Button Content="Guardar" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddAlmacenCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click"
                    Style="{StaticResource btnElara}"/>
        <Label Content="Nombre Almacén :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,13,147,29" 
               Name="lblNombreAlmacen" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="2,14,0,3"
                     Name="txtNomreAlmacen" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.AlmacenName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Contacto :" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="0,0,147,3" Name="lblEmpresa" 
               VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtContacto" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Dirección :" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="0,0,147,1" Name="lblDepartamento" 
               VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="3" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtDireccion" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="1024" />
        <Label Content="Mail :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="0,1,147,1" Name="lblTecnico" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="4" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtTecnico" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Mail Default:" Height="28" HorizontalAlignment="Right" Margin="0,0,0,2" Name="label1" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,2,0,5" MaxLength="512" Name="textBox1" Text="{Binding AddAlmacen.MailDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Column="2" Grid.Row="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,7,0,12" MaxLength="5122" Name="txtUnid" Text="{Binding AddAlmacen.UnidAlmacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Visibility="Hidden" Width="120" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" Grid.RowSpan="6" Height="134" HorizontalAlignment="Left" ItemsSource="{Binding CatalogTecnicoModel.Tecnico, Mode=TwoWay}" Margin="0,36,0,0" Name="dtGridTecnico" SelectedItem="{Binding CatalogTecnicoModel.SelectedTecnico, Mode=TwoWay}" Style="{StaticResource GridStyle}" VerticalAlignment="Top" Width="279" Grid.Column="4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="RowCheckBox" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nombreTecnico" Binding="{Binding Path=TECNICO_NAME}" Header="Técnicos" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ModifyAlmacenCommand, Mode=OneWay}" Content="Agregar Técnico" Grid.Column="4" Grid.Row="7" Height="23" HorizontalAlignment="Stretch" Margin="24,14,153,13" Name="button1" VerticalAlignment="Stretch" Click="button1_Click" Style="{StaticResource btnElara}"/>
        <Button Command="{Binding BorrarTecCommand, Mode=OneWay}" Content="Borrar Técnicos" Height="23" HorizontalAlignment="Stretch" Margin="160,11,12,6" Name="button2" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Style="{StaticResource btnElara}"/>
    </Grid>
</Window>
