InventoryApp/InventoryApp.View/CatalogAlmacen/ModifyAlmacenView.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacen.ModifyAlmacenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource modifyAlmacenViewModel}"
        Title="ModifyAlmacenView" Height="300" Width="300">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Guardar" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding ModifyAlmacenCommand,Mode=OneWay}"
                    Click="btnAgregar_Click"/>
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click"/>
        <Label Content="Nombre almacen :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblNombreAlmacen" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="5,0"
                     Name="txtNomreAlmacen" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiAlmacen.AlmacenName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254" />
        <Label Content="Contacto :" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="5,0" Name="lblEmpresa" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23"
                     HorizontalAlignment="Left" Margin="5,0"
                     Name="txtContacto" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiAlmacen.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254" />
        <Label Content="Direccion :" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="5,0" Name="lblDepartamento" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23"
                     HorizontalAlignment="Left" Margin="5,0"
                     Name="txtDireccion" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiAlmacen.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254" />
        <Label Content="tecnico :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblTecnico" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="23"
                     HorizontalAlignment="Left" Margin="5,0"
                     Name="txtTecnico" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiAlmacen.Tecnico, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="128" />
        <Label Content="Cuidad :" Grid.Row="5" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblValidador" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <ComboBox Grid.Row="5" Height="23" HorizontalAlignment="Left"
                      Margin="5,0" Name="cbCiudad"
                      VerticalAlignment="Stretch" Width="120"
                      SelectedItem="{Binding ModiAlmacen.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}"
                      DisplayMemberPath="CIUDAD1" SelectedValuePath="UNID_CIUDAD"  Grid.Column="1"
                      SelectedIndex="0"/>
        <!--<Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184"  />-->
        <Border Grid.ColumnSpan="2"  BorderThickness="0,0,0,1" >
            <TextBlock Text="MODIFICAR  [ ALMACEN ]" FontFamily="Arial" FontSize="15" Margin="0,0,0,0" Padding="5,10,0,10"></TextBlock>
        </Border>
    </Grid>
</Window>
