InventoryApp/InventoryApp.View/CatalogAlmacen/ModifyAlmacenView.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacen.ModifyAlmacenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar almacén" Height="375" Width="635" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" HorizontalAlignment="Left" Width="613">
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ALMACÉN " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding ModifyAlmacenCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click"/>
        <Label Content="Nombre Almacén :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,14,149,28" 
               Name="lblNombreAlmacen" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="3,14,0,3"
                     Name="txtNomreAlmacen" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiAlmacen.AlmacenName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Contacto :" Grid.Row="2" Height="25" HorizontalAlignment="Right" Name="lblEmpresa" 
               VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="23"
                     HorizontalAlignment="Left" Margin="3,5,0,2"
                     Name="txtContacto" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiAlmacen.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Dirección :" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="0,0,1,2" Name="lblDepartamento" 
               VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBox Grid.Column="2" Grid.Row="3" Height="23"
                     HorizontalAlignment="Left" Margin="4,5,0,2"
                     Name="txtDireccion" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiAlmacen.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="1024" />
        <Label Content="Mail :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="0,3,0,29" Name="lblTecnico" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="4" Height="23"
                     HorizontalAlignment="Left" Margin="4,4,0,3"
                     Name="txtTecnico" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiAlmacen.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Mail Default :" Grid.Row="5" Height="28" HorizontalAlignment="Right" Margin="0,2,0,0" Name="lblValidador" 
               VerticalAlignment="Stretch" Grid.Column="1" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  ItemsSource="{Binding CatalogTecnicoModel.Tecnico}"
                  SelectedItem="{Binding CatalogTecnicoModel.SelectedTecnico, Mode=TwoWay}"
                  Margin="2,30,0,0" Name="dtGridTecnico" Height="234" Grid.RowSpan="8"  
                  Style="{StaticResource GridStyle}" VerticalAlignment="Top" Width="279"
                  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="RowCheckBox" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nombreTecnico" Binding="{Binding Path=TECNICO_NAME}" Header="Técnicos" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="4,4,0,3" MaxLength="512" Name="textBox1" Text="{Binding ModiAlmacen.MailDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Column="2" Grid.Row="5" />
    </Grid>
</Window>
