trunk/InventoryApp/InventoryApp.View/CatalogTipoCotizacion/TipoCotizacionUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogTipoCotizacion.TipoCotizacionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="372" d:DesignWidth="500" 
             DataContext="{StaticResource catalogTipoCotizacionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="CONSULTA TIPO COTIZACION" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--<Label Content="CONSULTA DE DATOS  TIPO COTIZACION" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />-->
        <Button Content="Nuevo" Grid.Row="0" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="btnNuevo" 
                VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click"/>
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
                    Margin="0,0,175,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteTipoCotizacionCommand,Mode=OneWay}" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridCotizacion"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogTipoCotizacionModel.TipoCotizacion}"
                  SelectedItem="{Binding CatalogTipoCotizacionModel.SelectedTipoCotizacion, Mode=TwoWay}"
                  MouseDoubleClick="dtGridCotizacion_MouseDoubleClick" Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tipo de cotizacion" Width="*" x:Name="nombreTipoCotizacion" Binding="{Binding Path=TIPO_COTIZACION_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
