InventoryApp.View/CatalogItem/AddFactura.xaml

<Window x:Class="InventoryApp.View.CatalogItem.AddFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddFactura" Height="393" Width="528" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="530*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="486*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}">
            <Label Style="{StaticResource titleLabel}" Content="AGREGAR FACTURA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Artículo-->
        <Label Content="No. Factura :" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" 
               Name="label2" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox MaxLength="512" Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="91,70,0,0"
                 Name="txtNomreStatus" VerticalAlignment="Top" Width="151" 
                 Text="{Binding FacturaCompraModel.NumeroFactura , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <!--Categoría-->
        <!--Marca-->
        <Label Content="Moneda :" Grid.Row="1" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="300,119,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding FacturaCompraModel.Moneda, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Monedas, Mode=OneWay}"
                  SelectedIndex="1"
                  DisplayMemberPath="MonedaName" Height="23" HorizontalAlignment="Left" 
                  Margin="357,118,0,0" Name="comboBox2" 
                  SelectedValuePath="UnidMoneda" 
                  VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="2" />
        <!--Categoria-->
        <Label Content="Proveedor :" Grid.Row="1" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="18,39,0,0" Name="label5" VerticalAlignment="Top" />
        <!--Equipo-->
        <Label Content="Iva % :" Height="28" HorizontalAlignment="Left" Margin="87,147,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="137,149,0,0" MaxLength="512" Name="textBox1" Text="{Binding FacturaCompraModel.PorIva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="92" Grid.Row="1" />
        <Label Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="259,13,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
        <Label Content="Costo Unitario :" Height="28" HorizontalAlignment="Left" Margin="39,118,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="137,120,0,0" Name="textBox3" Text="{Binding FacturaCompraDetalleModel.CostoUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="92" Grid.Row="1" />
        <Label Content=" Impuesto Unitario :" Height="28" HorizontalAlignment="Left" Margin="16,173,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="137,178,0,0" Name="textBlock1" Text="{Binding FacturaCompraDetalleModel.ImpuestoUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="92" Grid.Row="1" />
        <Button Command="{Binding AddDetalle, Mode=OneWay}" Content="Guardar" Height="23" Margin="99,280,312,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1" Click="button2_Click" />
        <DatePicker Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="301,13,0,0" Name="datePicker1" VerticalAlignment="Top" Width="145" SelectedDate="{Binding FacturaCompraModel.FechaFactura, Mode=TwoWay}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="91,41,0,0" Name="textBox4" Text="{Binding FacturaCompraModel.Proveedor.ProveedorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="355" Grid.Column="2" Grid.Row="1" />
        <Button Content="Cancelar" Height="23" Margin="294,280,117,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="260,188,0,0" Text="Tipo Pedimento :" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Width="99" />
        <ComboBox DisplayMemberPath="TipoPedimentoName" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding TipoPedimentos}" Margin="357,184,0,0" SelectedItem="{Binding SelectedTipoPedimento, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectedIndex="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="240,217,0,0" Text="Número Pedimento :" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="357,214,0,0" Text="{Binding NumeroPedimento, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="1" />
    </Grid>
</Window>
