InventoryApp/InventoryApp.View/CatalogTransporte/CatalogTransporteView.xaml

<Window x:Class="InventoryApp.View.CatalogTransporte.CatalogTransporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogTransporteView" Height="400" Width="700"
        DataContext="{StaticResource catalogTransporteViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="CONSULTA TRANSPORTE" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Nuevo" Height="23" Margin="0,0,0,0" Name="btnAgregar" VerticalAlignment="Stretch" 
                Width="75" Click="btnAgregar_Click" Grid.Row="0" Grid.Column="2" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
                    Margin="0,0,170,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteTransporteCommand,Mode=OneWay}"  />
        <DataGrid AutoGenerateColumns="False" 
                  SelectedItem="{Binding CatalogTransporteModel.SelectedTransporte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridItems" 
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogTransporteModel.Transporte}" 
                  MouseDoubleClick="dtGridItems_MouseDoubleClick" Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  RowStyle="{StaticResource RowStyle}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Transporte" Width="100" x:Name="transporteNombre" Binding="{Binding Path=TRANSPORTE_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo Empresa" Width="100" x:Name="tipoEmpresaNombre" Binding="{Binding Path=TipoEmpresa.TIPO_EMPRESA_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
