InventoryApp/InventoryApp.View/CatalogTransporte/InsertTransporteView.xaml

<Window x:Class="InventoryApp.View.CatalogTransporte.InsertTransporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="InsertTransporteView" Height="300" Width="300">

    <Grid >
        <TextBox  MaxLength="128" Text="{Binding AddTransporte.TransporteName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="134,71,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Stretch" Margin="54,183,149,55" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding AddTransporteCommand,Mode=OneWay}" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="180,183,24,55" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <ComboBox SelectedIndex="0" 
                  SelectedItem="{Binding AddTransporte.TipoEmpresa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogTipoEmpresaModel.TipoEmpresas, Mode=OneWay}" 
                  DisplayMemberPath="TIPO_EMPRESA_NAME" 
                  SelectedValuePath="UNID_TIPO_EMPRESA" 
                  Height="23" HorizontalAlignment="Left" Margin="134,112,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="ALTA TRANSPORTE" Height="35" HorizontalAlignment="Left" Margin="80,14,0,0" Name="label1" VerticalAlignment="Top" Width="145" />
        <Label Content="Nombre Transporte:" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="label2" VerticalAlignment="Top" />
        <Label  Content="Tipo Empresa:" Height="28" HorizontalAlignment="Left" Margin="34,112,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
