InventoryApp/InventoryApp.View/CatalogTransporte/ModifyTransporteView.xaml

<Window x:Class="InventoryApp.View.ModifyTransporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource modifyTransporteViewModel}"
        Title="ModifyTransporteView" Height="300" Width="300">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Guardar" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding ModifyItemCommand,Mode=OneWay}" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre status :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="0,12,148,10" Name="lblNombreStatus" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
        <TextBox MaxLength="128" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,0" Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" Text="{Binding Transporte.TransporteName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="MODIFICAR TRANSPORTE" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
        <ComboBox Grid.Column="2" Grid.Row="3"
                  DisplayMemberPath="TIPO_EMPRESA_NAME"
                  Height="23" HorizontalAlignment="Left"
                  ItemsSource="{Binding CatalogTipoEmpresaModel.TipoEmpresas, Mode=OneWay}"
                  Margin="8,7,0,0" Name="comboBox2"
                  Text="{Binding Transporte.TipoEmpresa.TIPO_EMPRESA_NAME, Mode=TwoWay}"
                  SelectedItem="{Binding Transporte.TipoEmpresa, Mode=TwoWay}"
                  SelectedValuePath="UNID_TIPO_EMPRESA" VerticalAlignment="Top" Width="120" />
        <Label Content=" Tipo Empresa:" Height="28" HorizontalAlignment="Right" Margin="0,1,148,21" Name="label1" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
