InventoryApp/InventoryApp.View/CatalogTransporte/ModifyTransporteView.xaml

<Window x:Class="InventoryApp.View.ModifyTransporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource modifyTransporteViewModel}"
        Title="ModifyTransporteView" Height="300" Width="300">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Modificar" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding ModifyItemCommand,Mode=OneWay}" Click="btnAgregar_Click" />
        <Button Content="CANCELAR" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre status :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblNombreStatus" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,0" Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" Text="{Binding Transporte.TransporteName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Modificar DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
        <ComboBox SelectedItem="{Binding Transporte.TipoEmpresa,Mode=TwoWay}" ItemsSource="{Binding CatalogTipoEmpresaModel.TipoEmpresas, Mode=OneWay}" DisplayMemberPath="TIPO_EMPRESA_NAME" SelectedValuePath="UNID_TIPO_EMPRESA" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
