InventoryApp/InventoryApp.View/CatalogTransporte/ModifyTransporteView.xaml

<Window x:Class="InventoryApp.View.ModifyTransporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar transporte " Height="230" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="MODIFICAR TRANSPORTE" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" 
                VerticalAlignment="Stretch" Width="75" Command="{Binding ModifyItemCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" 
                Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre Transporte :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,14,0,38" 
               Name="lblNombreStatus" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox MaxLength="128" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="4,15,0,3" Name="txtNomreStatus"
                 VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding Transporte.TransporteName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox SelectedIndex="0"
                  SelectedItem="{Binding Transporte.TipoEmpresa, Mode=TwoWay}"
                  ItemsSource="{Binding CatalogTipoEmpresaModel.TipoEmpresas, Mode=OneWay}"
                  DisplayMemberPath="TIPO_EMPRESA_NAME"
                  SelectedValuePath="UNID_TIPO_EMPRESA"
                  Grid.Column="2" Grid.Row="2"
                  Height="23" HorizontalAlignment="Left"
                  Margin="3,13,0,0" Name="comboBox2"
                  Text="{Binding Transporte.TipoEmpresa.TIPO_EMPRESA_NAME, Mode=TwoWay}"
                  VerticalAlignment="Top" Width="120" />
        <Label Content=" Tipo Empresa :" Height="28" HorizontalAlignment="Right" Margin="0,11,2,1" Name="label1" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
