InventoryApp/InventoryApp.View/CatalogProveedor/AltaModificarProveedor.xaml

<Window x:Class="InventoryApp.View.CatalogProveedor.AltaModificarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="AltaModificarProveedor"  Height="400" Width="720" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA PROVEEDOR" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding AddProveedorCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="70,7,54,9" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="2" Grid.Row="8" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,7,73,10" Name="btnCancelar" Width="75" 
                Click="btnCancelar_Click" Grid.Column="3" Grid.Row="8" />
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="13,13,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,15,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="320" 
                 Text="{Binding ProveedorEnvio.ProveedorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="254" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="0"/>
        <Label Content="Contacto :" Height="28" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="8,12,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="1" Margin="72,15,0,0" Grid.Row="2" Grid.Column="1" Name="textBox1" VerticalAlignment="Top" Width="320" 
                 Text="{Binding ProveedorEnvio.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" Grid.ColumnSpan="2" />
        <Label Content="Teléfono 1:" Height="28" HorizontalAlignment="Left" Margin="3,16,0,0" Grid.Row="4" Grid.Column="1" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="3" Grid.Row="4" Grid.Column="1" Name="textBox2" VerticalAlignment="Top" Width="120" 
                 Text="{Binding ProveedorEnvio.Tel1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13" Margin="72,16,0,0" />
        <Label Content="Teléfono 2:" Height="28" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Margin="1,15,0,0" Name="label5" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="4" Grid.Row="4" Grid.Column="2" Margin="71,15,0,0" Name="textBox3" VerticalAlignment="Top" Width="121" 
                 Text="{Binding ProveedorEnvio.Tel2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13" />
        <Label Content="Mail :" Height="28" HorizontalAlignment="Left" Margin="33,15,0,0" Grid.Row="3" Grid.Column="1" Name="label6" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" TabIndex="2" Margin="0,15,112,0" Grid.Row="3" Grid.Column="1" Name="textBox4" VerticalAlignment="Top" Width="217" 
                 Text="{Binding ProveedorEnvio.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" Grid.ColumnSpan="2" />
        <Label Content="Calle :" Height="28" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="30,12,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" TabIndex="7" Margin="0,14,7,0" Name="textBox5" VerticalAlignment="Top" Width="320" 
                 Text="{Binding ProveedorEnvio.Calle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="1024" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" />
        <Label Content="País:" Height="28" HorizontalAlignment="Left" Margin="37,12,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Margin="21,13,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" />
        <Label Content="CP:" Height="28" HorizontalAlignment="Left" Margin="43,12,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="8" Margin="72,15,0,0" Name="textBox8" VerticalAlignment="Top" Width="124" 
                 Text="{Binding ProveedorEnvio.CodigoPostal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" Grid.Column="1" Grid.Row="7" />
        <Label Content="RFC:" Height="28" HorizontalAlignment="Left" Margin="38,13,0,39" Name="label11" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" TabIndex="9" Margin="0,15,3,0" Name="textBox9" VerticalAlignment="Top" Width="124" 
                 Text="{Binding ProveedorEnvio.RFC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="16" Grid.Column="2" 
                 Grid.Row="7" />
        <ComboBox Height="23" TabIndex="5" HorizontalAlignment="Left" Margin="72,14,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                  SelectedItem="{Binding ProveedorEnvio.Pais,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogPaisModel.Pais, Mode=OneWay}" DisplayMemberPath="PAIS" SelectedValuePath="UNID_PAIS" 
                  SelectedIndex="0" Grid.Column="1" Grid.Row="5" />
        <ComboBox Height="23" TabIndex="6" HorizontalAlignment="Left" Margin="69,14,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" 
                  SelectedItem="{Binding ProveedorEnvio.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}" DisplayMemberPath="CIUDAD1" 
                  SelectedValuePath="UNID_CIUDAD" SelectedIndex="0" Grid.Column="2" Grid.Row="5" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  HorizontalAlignment="Left" Margin="35,23,0,0" Name="dtGridCategoria"
                  VerticalAlignment="Top" ItemsSource="{Binding CatalogCategoriaModel.Categoria}"
                  SelectedItem="{Binding CatalogCategoriaModel.SelectedCategoria, Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Width="214" Height="234"
                  Style="{StaticResource GridStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Categoría" Width="*" x:Name="nombreCategoria" Binding="{Binding Path=CATEGORIA_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
