InventoryApp/InventoryApp.View/CatalogProveedor/AltaModificarProveedor.xaml

<Window x:Class="InventoryApp.View.CatalogProveedor.AltaModificarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        DataContext="{DynamicResource addProveedorViewModel}"
        Title="AltaModificarProveedor"  Height="391" Width="588">
    <Grid>
        <Button Command="{Binding AddProveedorCommand, Mode=OneWay}" Content="AGREGAR" Height="23" HorizontalAlignment="Stretch" Margin="66,316,425,12" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" />
        <Button Content="CANCELAR" Height="23" HorizontalAlignment="Right" Margin="0,316,67,12" Name="btnCancelar" Width="75" Click="btnCancelar_Click" />
        <Label Content="ALTA DE PROVEEDOR" Height="28" HorizontalAlignment="Stretch" Margin="227,12,155,312" Name="lblTitulo" VerticalAlignment="Stretch" Width="184" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="40,52,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,54,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorEnvio.ProveedorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254"/>
        <Label Content="Contacto:" Height="28" HorizontalAlignment="Left" Margin="35,81,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,83,0,0" Name="textBox1" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorEnvio.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254"/>
        <Label Content="Teléfono 1:" Height="28" HorizontalAlignment="Left" Margin="27,110,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,112,0,0" Name="textBox2" VerticalAlignment="Top" Width="105" Text="{Binding ProveedorEnvio.Tel1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13"/>
        <Label Content="Teléfono 2:" Height="28" HorizontalAlignment="Left" Margin="27,139,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,141,0,0" Name="textBox3" VerticalAlignment="Top" Width="105" Text="{Binding ProveedorEnvio.Tel2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13"/>
        <Label Content="Mail:" Height="28" HorizontalAlignment="Left" Margin="61,168,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,170,0,0" Name="textBox4" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorEnvio.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512"/>
        <Label Content="Calle:" Height="28" HorizontalAlignment="Left" Margin="58,197,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,199,0,0" Name="textBox5" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorEnvio.Calle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="1024"/>
        <Label Content="País:" Height="28" HorizontalAlignment="Left" Margin="12,226,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Margin="0,260,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="CP:" Height="28" HorizontalAlignment="Left" Margin="176,226,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,228,0,0" Name="textBox8" VerticalAlignment="Top" Width="124" Text="{Binding ProveedorEnvio.CodigoPostal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8"/>
        <Label Content="RFC:" Height="28" HorizontalAlignment="Left" Margin="172,260,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="211,262,0,0" Name="textBox9" VerticalAlignment="Top" Width="124" Text="{Binding ProveedorEnvio.RFC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="16"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="50,228,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedItem="{Binding ProveedorEnvio.Pais,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CatalogPaisModel.Pais, Mode=OneWay}" DisplayMemberPath="PAIS" SelectedValuePath="UNID_PAIS" SelectedIndex="0" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="50,260,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" SelectedItem="{Binding ProveedorEnvio.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}" DisplayMemberPath="CIUDAD1" SelectedValuePath="UNID_CIUDAD" SelectedIndex="0" />
        <DataGrid AutoGenerateColumns="False" Height="234" HorizontalAlignment="Left" Margin="341,54,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="214" />
    </Grid>
</Window>
