InventoryApp/InventoryApp.View/CatalogProveedor/CatalogProveedorView.xaml

<Window x:Class="InventoryApp.View.CatalogProveedor.CatalogProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogProveedorView" Height="453" Width="978"
        DataContext="{StaticResource catalogProveedorViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="CONSULTA PROVEEDOR" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="btnNuevo" Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
                    Margin="0,0,170,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteProveedorCommand,Mode=OneWay}"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" CanUserDeleteRows="False"
                  Name="dtGridTipoPedimento" VerticalAlignment="Stretch" ItemsSource="{Binding ProveedorModel.Proveedor}" 
                  SelectedItem="{Binding ProveedorModel.SelectedProveedor, Mode=TwoWay}" MouseDoubleClick="dtGridItemStatus_MouseDoubleClick"
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  RowStyle="{StaticResource RowStyle}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="130" Header="Nombre" x:Name="NOMBRE" Binding="{Binding Path=PROVEEDOR_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Contacto" x:Name="CONTACTO" Binding="{Binding Path=CONTACTO}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Tel 1" x:Name="TEL1" Binding="{Binding Path=TEL1}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Tel 2" x:Name="TEL2" Binding="{Binding Path=TEL2}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="120" Header="Mail" x:Name="MAIL" Binding="{Binding Path=MAIL}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="120" Header="Calle" x:Name="CALLE" Binding="{Binding Path=CALLE}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="62" Header="País" x:Name="PAIS" Binding="{Binding Path=Pais.PAIS}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="65" Header="Ciudad" x:Name="CIUDAD" Binding="{Binding Path=Ciudad.CIUDAD1}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="52" Header="CP" x:Name="CP" Binding="{Binding Path=CODIGO_POSTAL}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="110" Header="RFC" x:Name="RFC" Binding="{Binding Path=RFC}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
