InventoryApp/InventoryApp.View/CatalogProveedor/ModifyProveedorView.xaml

<Window x:Class="InventoryApp.View.CatalogProveedor.ModifyProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        Title="Modificar proveedor"  Height="676" Width="720" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="21" />
            <RowDefinition Height="248*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA PROVEEDOR" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button TabIndex="14" Content="Guardar" Command="{Binding ModifyProveedorCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="184,271,141,12" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource btnElara}"/>
        <Button TabIndex="15" Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,270,195,12" Name="btnCancelar" Width="75" 
                Click="btnCancelar_Click" Grid.Column="3" Grid.Row="9" Style="{StaticResource btnElara}"/>
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="13,13,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,15,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="320" 
                 Text="{Binding ProveedorModel.ProveedorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="254" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="0"/>
        <Label Content="Contacto :" Height="28" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="8,12,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="1" Margin="72,15,0,0" Grid.Row="2" Grid.Column="1" Name="textBox1" VerticalAlignment="Top" Width="320" 
                 Text="{Binding ProveedorModel.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" Grid.ColumnSpan="2" />
        <Label Content="Teléfono 1:" Height="28" HorizontalAlignment="Left" Margin="3,16,0,0" Grid.Row="4" Grid.Column="1" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="3" Grid.Row="4" Grid.Column="1" Name="textBox2" VerticalAlignment="Top" Width="120" 
                 Text="{Binding ProveedorModel.Tel1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13" Margin="72,16,0,0" />
        <Label Content="Teléfono 2:" Height="28" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Margin="1,15,0,0" Name="label5" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="4" Grid.Row="4" Grid.Column="2" Margin="71,15,0,0" Name="textBox3" VerticalAlignment="Top" Width="121" 
                 Text="{Binding ProveedorModel.Tel2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13" />
        <Label Content="Mail :" Height="28" HorizontalAlignment="Left" Margin="33,15,0,0" Grid.Row="3" Grid.Column="1" Name="label6" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" TabIndex="2" Margin="0,15,112,0" Grid.Row="3" Grid.Column="1" Name="textBox4" VerticalAlignment="Top" Width="217" 
                 Text="{Binding ProveedorModel.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" Grid.ColumnSpan="2" />
        <Label Content="Calle :" Height="28" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="30,12,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" TabIndex="7" Margin="0,14,7,0" Name="textBox5" VerticalAlignment="Top" Width="320" 
                 Text="{Binding ProveedorModel.Calle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="1024" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" />
        <Label Content="País:" Height="28" HorizontalAlignment="Left" Margin="37,12,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Margin="21,13,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" />
        <Label Content="CP:" Height="28" HorizontalAlignment="Left" Margin="43,12,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="8" Margin="72,15,0,0" Name="textBox8" VerticalAlignment="Top" Width="124" 
                 Text="{Binding ProveedorModel.CodigoPostal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" Grid.Column="1" Grid.Row="7" />
        <Label Content="RFC:" Height="28" HorizontalAlignment="Left" Margin="38,13,0,39" Name="label11" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" TabIndex="9" Margin="0,15,3,0" Name="textBox9" VerticalAlignment="Top" Width="124" 
                 Text="{Binding ProveedorModel.RFC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="16" Grid.Column="2" 
                 Grid.Row="7" />
        <ComboBox Height="23" TabIndex="5" HorizontalAlignment="Left" Margin="72,14,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" 
                  SelectedItem="{Binding ProveedorModel.Pais,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogPaisModel.Pais, Mode=OneWay}" DisplayMemberPath="PAIS" SelectedValuePath="UNID_PAIS" 
                  SelectedIndex="0" Grid.Column="1" Grid.Row="5" />
        <ComboBox Height="23" TabIndex="6" HorizontalAlignment="Left" Margin="69,14,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" 
                  SelectedItem="{Binding ProveedorModel.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}" DisplayMemberPath="CIUDAD1" 
                  SelectedValuePath="UNID_CIUDAD" SelectedIndex="0" Grid.Column="2" Grid.Row="5" />
        <DataGrid TabIndex="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  HorizontalAlignment="Left" Margin="19,13,0,0" Name="dtGridCategoria"
                  VerticalAlignment="Top" ItemsSource="{Binding CatalogCategoriaModel.Categoria}"
                  SelectedItem="{Binding CatalogCategoriaModel.SelectedCategoria, Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Width="237" Height="265"
                  Style="{StaticResource GridStyle}" RowStyle="{StaticResource RowStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Categoría" Width="*" x:Name="nombreCategoria" Binding="{Binding Path=CATEGORIA_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="0,0,0,1" Grid.Column="1" Grid.ColumnSpan="3" Margin="16,11,14,268" Style="{StaticResource titleBorder}" Grid.Row="9">
            <Label Content="CUENTAS BANCARIAS DEL PROVEEDOR" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="label1" Style="{StaticResource titleLabel}" Width="AUTO" />
        </Border>
        <Button TabIndex="11" Content="Nuevo" Grid.Column="3" Height="23" HorizontalAlignment="Stretch" Margin="170,12,25,271" Name="btnNuevaCuentaProveedor"
                VerticalAlignment="Stretch" Width="75" Grid.Row="9" Click="btnNuevaCuentaProveedor_Click" Style="{StaticResource btnElara}"/>
        <Button TabIndex="12" Command="{Binding DeleteProveedorCuentaCommand, Mode=OneWay}" Content="Eliminar" Grid.Column="3" Height="23" 
                HorizontalAlignment="Stretch" Margin="84,12,110,271" Name="btnEliminar" VerticalAlignment="Stretch" Width="75" Grid.Row="9" Style="{StaticResource btnElara}"/>
        <DataGrid TabIndex="13" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding CatalogProveedorCuentaModel.ProveedorCuenta, Mode=TwoWay}" 
                  Margin="14,52,16,51" Name="dtGridTipoPedimento" 
                  SelectedItem="{Binding CatalogProveedorCuentaModel.SelectedProveedorCuenta, Mode=TwoWay}" 
                  Style="{StaticResource GridStyle}" VerticalAlignment="Stretch" RowStyle="{StaticResource RowStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="RowCheckBox" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="BENEFICIARIO" Binding="{Binding Path=BENEFICIARIO, Mode=TwoWay}" Header="Beneficiario" IsReadOnly="False" Width="*" />
                <DataGridTextColumn x:Name="CLABE" Binding="{Binding Path=CLABE, Mode=TwoWay}" Header="Clabe" IsReadOnly="False" Width="*" />
                <DataGridTextColumn x:Name="NUMERO_CUENTA" Binding="{Binding Path=NUMERO_CUENTA, Mode=TwoWay}" Header="Número Cuenta" IsReadOnly="False" Width="*" />
                <DataGridTextColumn x:Name="BANCO" Binding="{Binding Path=Banco.BANCO_NAME, Mode=TwoWay}" Header="Banco" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="RFC:" Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" Grid.Row="7" Margin="32,12,0,0" />
    </Grid>
</Window>
    
    
    
    
    
    
    
    
    
    
    <!--Proveedor sin relaciones-->

<!--<Window x:Class="InventoryApp.View.CatalogProveedor.ModifyProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        Title="Modificar proveedor"  Height="400" Width="720" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR PROVEEDOR" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding ModifyProveedorCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="82,12,42,4" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="2" Grid.Row="8" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="97,12,98,5" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Grid.Column="3" Grid.Row="8" />
        <Label Content="Nombre :" Height="28" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15,12,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" TabIndex="0" HorizontalAlignment="Left" Margin="75,14,0,0" Grid.Row="1" Grid.Column="1" Name="textBoxNombre" VerticalAlignment="Top" Width="318" 
                 Text="{Binding ProveedorModel.ProveedorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" Grid.ColumnSpan="2" />
        <Label Content="Contacto :" Height="28" HorizontalAlignment="Left" Margin="11,12,0,0" Grid.Row="2" Grid.Column="1" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" TabIndex="1" HorizontalAlignment="Right" Margin="0,14,7,0" Grid.Row="2" Grid.Column="1" Name="textBox1" VerticalAlignment="Top" Width="317" 
                 Text="{Binding ProveedorModel.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" Grid.ColumnSpan="2" />
        <Label Content="Teléfono 1:" Height="28" HorizontalAlignment="Left" Margin="7,12,0,0" Grid.Row="4" Grid.Column="1" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" TabIndex="3" HorizontalAlignment="Right" Margin="0,14,4,0" Grid.Row="4" Grid.Column="1" Name="textBox2" VerticalAlignment="Top" Width="120" 
                 Text="{Binding ProveedorModel.Tel1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13" />
        <Label Content="Teléfono 2:" Height="28" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" TabIndex="4" HorizontalAlignment="Left" Margin="73,14,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" 
                 Text="{Binding ProveedorModel.Tel2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13" Grid.Column="2" Grid.Row="4" />
        <Label Content="Mail:" Height="28" HorizontalAlignment="Left" Margin="39,11,0,0" Name="label6" VerticalAlignment="Top" 
               Grid.Row="3" Grid.Column="1" />
        <TextBox Height="23" TabIndex="2" HorizontalAlignment="Left" Margin="76,13,0,0" Grid.Row="3" Grid.Column="1" Name="textBox4" VerticalAlignment="Top" Width="217" 
                 Text="{Binding ProveedorModel.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" Grid.ColumnSpan="2" />
        <Label Content="Calle:" Height="28" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Margin="36,14,0,0" Name="label7" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" TabIndex="7" HorizontalAlignment="Right" Margin="0,14,7,0" Grid.Row="6" Name="textBox5" VerticalAlignment="Top" Width="318" 
                 Text="{Binding ProveedorModel.Calle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="1024" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="País:" Height="28" HorizontalAlignment="Left" Grid.Row="5" Margin="41,9,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Grid.Row="5" Margin="23,11,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" />
        <Label Content="CP:" Height="28" HorizontalAlignment="Left" Grid.Row="7" Margin="43,12,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" TabIndex="8" HorizontalAlignment="Left" Grid.Row="7" Margin="74,13,0,0" Name="textBox8" VerticalAlignment="Top" Width="124" 
                 Text="{Binding ProveedorModel.CodigoPostal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" Grid.Column="1" />
        <Label Content="RFC:" Height="28" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="2" Margin="35,12,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" TabIndex="9" HorizontalAlignment="Left" Margin="69,13,0,0" Grid.Row="7" Name="textBox9" VerticalAlignment="Top" Width="124" 
                 Text="{Binding ProveedorModel.RFC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="16" Grid.Column="2" />
        <ComboBox SelectedItem="{Binding ProveedorModel.Pais,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogPaisModel.Pais, Mode=OneWay}"
                  Text="{Binding ProveedorModel.Pais.PAIS,Mode=TwoWay}"
                  DisplayMemberPath="PAIS" SelectedValuePath="UNID_PAIS" 
                  Height="23" TabIndex="5" HorizontalAlignment="Left" Margin="76,12,0,0"
                  Grid.Row="5" Name="comboBox1" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <ComboBox SelectedItem="{Binding ProveedorModel.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}" 
                  Text="{Binding ProveedorModel.Ciudad.CIUDAD1,Mode=TwoWay}"
                  DisplayMemberPath="CIUDAD1" SelectedValuePath="UNID_CIUDAD" 
                  Height="23" TabIndex="6" HorizontalAlignment="Left" Grid.Column="2" 
                  Margin="73,12,0,0" Grid.Row="5" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  HorizontalAlignment="Left" Margin="35,23,0,0" Name="dtGridCategoria"
                  VerticalAlignment="Top" ItemsSource="{Binding CatalogCategoriaModel.Categoria}"
                  SelectedItem="{Binding CatalogCategoriaModel.SelectedCategoria, Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Width="214" Height="234" 
                  Style="{StaticResource GridStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Categoría" Width="*" x:Name="nombreCategoria" Binding="{Binding Path=CATEGORIA_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>-->
