trunk/InventoryApp/InventoryApp.View/CatalogAlmacen/AltaAlmacen.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacen.AltaAlmacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo almacén" Height="331" Width="647" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="285*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4"  BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" Margin="0,0,-285,0">
            <Label Content="ALTA ALMACÉN " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" Style="{StaticResource titleLabel}" />
        </Border>
        <Button Content="Guardar" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddAlmacenCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click"/>
        <Label Content="Nombre Almacén :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,13,147,29" 
               Name="lblNombreAlmacen" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="2,14,0,3"
                     Name="txtNomreAlmacen" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.AlmacenName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Contacto :" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="0,0,147,3" Name="lblEmpresa" 
               VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtContacto" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Dirección :" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="0,0,147,1" Name="lblDepartamento" 
               VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="3" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtDireccion" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="1024" />
        <Label Content="Técnico :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="0,1,147,1" Name="lblTecnico" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="4" Height="23"
                     HorizontalAlignment="Left" Margin="2,4,0,3"
                     Name="txtTecnico" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacen.Tecnico, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Ciudad :" Grid.Row="5" Height="28" HorizontalAlignment="Right" Margin="0,3,148,9" Name="lblValidador" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="5" Height="23" HorizontalAlignment="Left"
                      Margin="2,4,0,3" Name="cbCiudad"
                      VerticalAlignment="Stretch" Width="120"
                      SelectedItem="{Binding AddAlmacen.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}"
                      DisplayMemberPath="CIUDAD1" SelectedValuePath="UNID_CIUDAD" SelectedIndex="0" Grid.Column="2" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" Grid.RowSpan="8" Height="234" HorizontalAlignment="Left" ItemsSource="{Binding CatalogCategoriaModel.Categoria}" Margin="0,13,0,0" Name="dtGridCategoria" SelectedItem="{Binding CatalogCategoriaModel.SelectedCategoria, Mode=TwoWay}" Style="{StaticResource GridStyle}" VerticalAlignment="Top" Width="279" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="RowCheckBox" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nombreCategoria" Binding="{Binding Path=CATEGORIA_NAME}" Header="Técnicos" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
