trunk/InventoryApp/InventoryApp.View/CatalogAlmacen/CatalogAlmacenView.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacen.CatalogAlmacenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        DataContext="{StaticResource catalogAlmacenViewModel}"
        Title="CatalogAlmacenView" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="CONSULTA ALMACEN" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--<Label Content="CONSULTA DE DATOS DE PROYECTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />-->
        <Button Content="Nuevo" Grid.Row="0" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="btnNuevo" 
                VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click"/>
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
                    Margin="0,0,175,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteAlmacenCommand,Mode=OneWay}"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridAlmacen"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogAlmacenModel.Almacen}" 
                  SelectedItem="{Binding CatalogAlmacenModel.SelectedAlmacen, Mode=TwoWay}"
                  MouseDoubleClick="dtGridAlmacen_MouseDoubleClick" 
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  RowStyle="{StaticResource RowStyle}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Almacen" x:Name="nombreAlmacen" Binding="{Binding Path=ALMACEN_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Contacto" x:Name="Contacto" Binding="{Binding Path=CONTACTO}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Tecnico" x:Name="Tecnico" Binding="{Binding Path=TECNICO}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Direccion" x:Name="Direccion" Binding="{Binding Path=DIRECCION}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Ciudad" x:Name="Ciudad" Binding="{Binding Path=Ciudad.CIUDAD1}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
