trunk/InventoryApp/InventoryApp.View/CatalogAlmacen/ModifyAlmacenView.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacen.ModifyAlmacenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar almacén" Height="280" Width="650" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ALMACÉN " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button TabIndex="5" Content="Guardar" Grid.Row="6" Height="23"
                    HorizontalAlignment="Center"
                    Name="btnAgregar" VerticalAlignment="Center" Width="75"
                    Command="{Binding ModifyAlmacennCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}"/>
        <Button TabIndex="6" Content="Cancelar" Grid.Column="2" Grid.Row="6" Height="23"
                    HorizontalAlignment="Center" Name="btnCancelar"
                    VerticalAlignment="Center" Width="75" Click="btnCancelar_Click" Style="{StaticResource btnElara}"/>
        <Label Content="Nombre Almacén :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,14,149,28" 
               Name="lblNombreAlmacen" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource lblCamposGeneric}" />
        <TextBox TabIndex="0" Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="3,14,0,3"
                     Name="txtNomreAlmacen" VerticalAlignment="Stretch" Width="140"
                     Text="{Binding ModiAlmacen.AlmacenName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Contacto :" Grid.Row="2" Height="25" HorizontalAlignment="Right" Name="lblEmpresa" 
               VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
        <TextBox TabIndex="1" Grid.Column="2" Grid.Row="2" Height="23"
                     HorizontalAlignment="Left" Margin="3,5,0,2"
                     Name="txtContacto" VerticalAlignment="Stretch" Width="140"
                     Text="{Binding ModiAlmacen.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Dirección :" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="0,0,1,2" Name="lblDepartamento" 
               VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
        <TextBox TabIndex="2" Grid.Column="2" Grid.Row="3" Height="23"
                     HorizontalAlignment="Left" Margin="4,5,0,2"
                     Name="txtDireccion" VerticalAlignment="Stretch" Width="140"
                     Text="{Binding ModiAlmacen.Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="1024" />
        <Label Content="Mail :" Grid.Row="4" Height="28" HorizontalAlignment="Right" Margin="0,3,0,29" Name="lblTecnico" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource lblCamposGeneric}" />
        <TextBox TabIndex="3" Grid.Column="2" Grid.Row="4" Height="23"
                     HorizontalAlignment="Left" Margin="4,4,0,3"
                     Name="txtTecnico" VerticalAlignment="Stretch" Width="140"
                     Text="{Binding ModiAlmacen.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="512" />
        <Label Content="Mail Default :" Grid.Row="5" Height="28" HorizontalAlignment="Right" Margin="0,2,0,0" Name="lblValidador" 
               VerticalAlignment="Stretch" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  ItemsSource="{Binding CatalogTecnicoModel.Tecnico, Mode=TwoWay}" Grid.RowSpan="6"
                  SelectedItem="{Binding CatalogTecnicoModel.SelectedTecnico, Mode=TwoWay}"
                  Margin="0,36,0,0" Name="dtGridTecnico" Height="140" 
                  Style="{StaticResource GridStyle}" VerticalAlignment="Top" Width="279"
                  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="RowCheckBox" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nombreTecnico" Binding="{Binding Path=TECNICO_NAME}" Header="Técnicos" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox TabIndex="4" Height="23" HorizontalAlignment="Left" Margin="4,4,0,3" MaxLength="512" Name="textBox1" Text="{Binding ModiAlmacen.MailDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="140" Grid.Column="2" Grid.Row="5" />
        <Button TabIndex="7" Command="{Binding ModifyAlmacenCommand, Mode=OneWay}" Content="Agregar Técnico" Height="23" HorizontalAlignment="Center" Width="120" Name="button1" VerticalAlignment="Center" Grid.Column="4" Grid.Row="6" Click="button1_Click" Style="{StaticResource btnElara}"/>
        <Button TabIndex="8" Command="{Binding BorrarTecCommand, Mode=OneWay}" Content="Borrar Técnicos" Height="23" HorizontalAlignment="Stretch" Margin="160,11,12,6" Name="button2" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Style="{StaticResource btnElara}" />
    </Grid>
</Window>
