branches/InventoryApp662/InventoryApp.View/CatalogServicio/AltaServicio.xaml

<Window x:Class="InventoryApp.View.CatalogServicio.AltaServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo servicio" Height="200" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA SERVICIO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="3" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddServicioCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="3"
                    Height="23" HorizontalAlignment="Stretch" Margin="5,16,5,11"
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75"
                    Click="btnCancelar_Click" 
                    Style="{StaticResource btnElara}"/>
        <Label Content="Nombre Servicio :" Grid.Row="1" HorizontalAlignment="Right" 
               Name="lblNombreServicio" VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left"
                     Name="txtNomreServicio" VerticalAlignment="Bottom" Width="140" 
                     Text="{Binding AddServicio.ServicioName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="128" />
    </Grid>
</Window>
