trunk/InventoryApp/InventoryApp.View/CatalogCliente/CatalogClienteView.xaml

<Window x:Class="InventoryApp.View.CatalogCliente.CatalogClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogClienteView" Height="400" Width="500">
    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogClienteViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="#e5e5e5" BorderThickness="0,0,0,1" >
            <TextBlock Text="CONSULTA DE DATOS  [ CLIENTE ]" FontFamily="Arial" FontSize="15" Margin="0,0,0,0" Padding="5,10,0,10" Background="#eaedf4" Foreground="#525354"></TextBlock>
        </Border>
        <!--<Label Content="CONSULTA DE ITEM STATUS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />-->
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" CanUserDeleteRows="False"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridCliente"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogClienteModel.Cliente}"
                  SelectedItem="{Binding CatalogClienteModel.SelectedCliente, Mode=TwoWay}"
                  MouseDoubleClick="dtGridCliente_MouseDoubleClick">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cliente" Width="*" x:Name="nombreCliente" Binding="{Binding Path=CLIENTE1}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="Nuevo" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
            <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch"
                    Margin="5,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteClienteCommand,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
