trunk/InventoryApp/InventoryApp.View/CatalogCliente/ModifyClienteView.xaml

<Window x:Class="InventoryApp.View.CatalogCliente.ModifyClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyClienteView" Height="300" Width="300">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="MODIFICAR" Grid.Row="4" Height="23"
                HorizontalAlignment="Stretch" Margin="5,0"
                Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                Command="{Binding ModifyClienteCommand,Mode=OneWay}"
                Click="btnAgregar_Click"  />
        <Button Content="CANCELAR" Grid.Column="1" Grid.Row="4"
                Height="23" HorizontalAlignment="Stretch" Margin="5,0"
                Name="btnCancelar" VerticalAlignment="Stretch" Width="75"
                Click="btnCancelar_Click" />
        <Label Content="Nombre status :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblNombreStatus" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23"
                 HorizontalAlignment="Left" Margin="5,0"
                 Name="txtNomreCliente" VerticalAlignment="Stretch" Width="120"
                 Text="{Binding ModiClienteModel.ClienteName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 />
        <!--<Label Content="MODIFICAR DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />-->
        <Border Grid.ColumnSpan="2" BorderBrush="#e5e5e5" BorderThickness="0,0,0,1" >
            <TextBlock Text="MODIFICAR  [ CLIENTE  ]" FontFamily="Arial" FontSize="15" Margin="0,0,0,0" Padding="5,10,0,10" Background="#eaedf4" Foreground="#525354"></TextBlock>
        </Border>
    </Grid>
</Window>
