trunk/InventoryApp/InventoryApp.View/GridMovimientos/GridMovimientos.xaml

<UserControl x:Class="InventoryApp.View.GridMovimientos.GridMovimientos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{StaticResource movimientosGridViewModel}"
             mc:Ignorable="d"              
             d:DesignHeight="533" d:DesignWidth="832">
    <ScrollViewer>
        <Grid>
            <Label Content="Últimos Movimientos Realizados" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="33" Margin="262,6,271,0" Name="label1" VerticalAlignment="Top" />
            





            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Margin="27,45,26,28" Name="dtGridMovimiento"
                  ItemsSource="{Binding CatalogMovimientoModel.CatalogMovimiento}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ultimo Movimiento" Width="*" x:Name="tipoMoviento" Binding="{Binding Path=TipoMovimiento}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha" Width="*" x:Name="fecha" Binding="{Binding Path=Fecha}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Origen" Width="*" x:Name="procedencia" Binding="{Binding Path=Procedencia}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Destino" Width="*" x:Name="destino" Binding="{Binding Path=Destino}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total Items" Width=".5*" x:Name="totalItems" Binding="{Binding Path=TotalItems}" IsReadOnly="True"/>                   
                                        
                </DataGrid.Columns>
            </DataGrid>






        </Grid>
    </ScrollViewer>
</UserControl>
