InventoryApp/InventoryApp.View/CatalogTipoMovimiento/TipoMovimientoUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogTipoMovimiento.TipoMovimientoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700" 
             DataContext="{StaticResource catalogTipoMovimientoViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="CONSULTA TIPO MOVIMIENTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--<Label Content="CONSULTA DE DATOS TIPO MOVIMIENTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />-->
        <Button Content="Nuevo" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="164,3,12,5" Name="btnNuevo" 
                VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Column="2"
                    Margin="78,3,96,5" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteTipoMovimientoCommand,Mode=OneWay}" />
        <DataGrid Height="auto" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" CanUserDeleteRows="False"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridMovimiento"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogTipoMovimientoModel.TipoMovimiento}"
                  SelectedItem="{Binding CatalogTipoMovimientoModel.SelectedTipoMovimiento, Mode=TwoWay}"
                  MouseDoubleClick="dtGridMovimiento_MouseDoubleClick" Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tipo de movimiento" Width="*" x:Name="nombreTipoMovimiento" Binding="{Binding Path=TIPO_MOVIMIENTO_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Signo movimiento" Width="*" x:Name="signoMovimiento" Binding="{Binding Path=SIGNO_MOVIMIENTO}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
