InventoryApp/InventoryApp.View/CatalogSolicitante/CatalogSolicitanteView.xaml

<Window x:Class="InventoryApp.View.CatalogSolicitante.CatalogSolicitanteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogSolicitanteView" Height="400" Width="600">
    <Window.Resources>
        <!--<vm:CatalogProyectoViewModel x:Key="catalogProyectoViewModel"></vm:CatalogProyectoViewModel>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="GridPrincipal" DataContext="{StaticResource catalogSolicitanteViewModel}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="#e5e5e5" BorderThickness="0,0,0,1" >
            <TextBlock Text="CONSULTA DE DATOS  [ SOLICITANTE ]" FontFamily="Arial" FontSize="15" Margin="0,0,0,0" Padding="5,10,0,10" Background="#eaedf4" Foreground="#525354"></TextBlock>
        </Border>
        <!--<Label Content="CONSULTA DE DATOS DE PROYECTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />-->

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridSolicitante"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogSolicitanteModel.Solicitante}" 
                  SelectedItem="{Binding CatalogSolicitanteModel.SelectedSolicitante, Mode=TwoWay}"
                  MouseDoubleClick="dtGridSolicitante_MouseDoubleClick" 
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  RowStyle="{StaticResource RowStyle}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Solicitante" x:Name="nombreSolicitante" Binding="{Binding Path=SOLICITANTE_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Empresa" x:Name="NombreEmpresa" Binding="{Binding Path=EMPRESA.EMPRESA_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Departamento" x:Name="NombreDepartamento" Binding="{Binding Path=DEPARTAMENTO.DEPARTAMENTO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Email" x:Name="Email" Binding="{Binding Path=EMAIL}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Validador" x:Name="Validador" Binding="{Binding Path=VALIDADOR}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="NUEVO" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click"  />
        </Grid>
    </Grid>
</Window>
