InventoryApp/InventoryApp.View/CatalogSolicitante/ModifySolicitanteView.xaml

<Window x:Class="InventoryApp.View.CatalogSolicitante.ModifySolicitanteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifySolicitanteView" Height="280" Width="560" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="38*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="MODIFICAR SOLICITANTE" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="5" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnModificar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding ModifySolicitanteCommand,Mode=OneWay}"
                    Click="btnModificar_Click" Grid.Column="3" />
            <Button Content="Cancelar" Grid.Column="4" Grid.Row="5" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
            <Label Content="Nombre Solicitante :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,24,0,38" 
                   Name="lblNombreSolicitante" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="0,26,0,1" 
                     Name="txtNomreSolicitante" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiSolicitante.SolicitanteName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254"/>
            <Label Content="Empresa :" Grid.Row="2" Height="25" HorizontalAlignment="Center" Margin="58,12,2,3" Name="lblEmpresa" Grid.Column="1" />
            <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Stretch"
                      Margin="1,14,29,2" Name="cbEmpresa"
                      VerticalAlignment="Stretch" Width="120"
                      SelectedItem="{Binding ModiSolicitante.Empresa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding CatalogEmpresaModel.Empresa, Mode=OneWay}"
                      DisplayMemberPath="EMPRESA_NAME" SelectedValuePath="UNID_EMPRESA" Text="{Binding ModiSolicitante.Empresa.EMPRESA_NAME}" Grid.Column="2" />
            <Label Content="Departamento :" Grid.Column="3" Grid.Row="2" Height="25" HorizontalAlignment="Center" Margin="8,13,142,2" 
                   Name="lblDepartamento" Width="100" Grid.ColumnSpan="2" />
            <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Stretch"
                      Margin="0,14,30,3" Name="cbDepartamento"
                      VerticalAlignment="Stretch" Width="120"
                      SelectedItem="{Binding ModiSolicitante.Departamento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding CatalogDepartamentoModel.Departamento, Mode=OneWay}"
                      DisplayMemberPath="DEPARTAMENTO_NAME" SelectedValuePath="UNID_DEPARTAMENTO"
                      Text="{Binding ModiSolicitante.Departamento.DEPARTAMENTO_NAME}" Grid.Column="4" />
            <Label Content="Email :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,24,0,38" Name="lblEmail" 
                   VerticalAlignment="Stretch" Grid.Column="3" Grid.RowSpan="2" />
            <TextBox Grid.Column="4" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="1,26,0,1" 
                     Name="txtEmail" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiSolicitante.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="128" />
            <Label Content="Validador :" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="0,14,0,8" Name="lblValidador" 
                   VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="3" Height="23"
                     HorizontalAlignment="Left" Margin="0,17,0,0" Name="txtValidador"
                     VerticalAlignment="Stretch" Width="120"
                     Text="{Binding ModiSolicitante.Validador, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" />
        </Grid>
</Window>
