InventoryApp/InventoryApp.View/CatalogCiudad/AltaModificarCiudad.xaml

<Window x:Class="InventoryApp.View.CatalogCiudad.AltaModificarCiudad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource addCiudadViewModel}"
        Title="AltaModificarCiudad" Height="250" Width="300" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA CIUDAD" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Ciudad-->
        <Label Content="Nombre Ciudad:" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,16,0,36" Name="lblNombreStatus" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,18,0,0" Name="txtNombreMedioEnvio" VerticalAlignment="Stretch" 
                 Width="120" Text="{Binding CiudadModel.Ciudad, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" 
                 MaxLength="512" Grid.Column="2" />
        <!--ISO-->
        <Label Content="ISO :" Height="28" HorizontalAlignment="Right" Margin="0,16,0,97" Name="label1" VerticalAlignment="Stretch" 
               Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,16,0,0" Name="textBox1" 
                 Text="{Binding CiudadModel.Iso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Stretch" Width="120" Grid.Row="2" Grid.ColumnSpan="2" MaxLength="16" Grid.Column="1" />
        <!--Botones-->
        <Button Content="Guardar" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="44,31,0,47" Name="btnAgregar" 
                VerticalAlignment="Stretch" Width="75" Command="{Binding AddCiudadCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="44,31,0,47" 
                Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
    </Grid>
</Window>
