InventoryApp/InventoryApp.View/CatalogCiudad/AltaModificarCiudad.xaml

<Window x:Class="InventoryApp.View.CatalogCiudad.AltaModificarCiudad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource addCiudadViewModel}"
        Title="AltaModificarCiudad" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button Content="AGREGAR" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding AddCiudadCommand,Mode=OneWay}" Click="btnAgregar_Click" />
        <Button Content="CANCELAR" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre Ciudad :" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="0,35,18,37" Name="lblNombreStatus" VerticalAlignment="Stretch" Grid.RowSpan="2" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="142,38,0,40" Name="txtNombreMedioEnvio" VerticalAlignment="Stretch" Width="120" Text="{Binding CiudadModel.Ciudad, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.RowSpan="2" MaxLength="512"/>
        <Label Content="ALTA DE CIUDAD" Height="28" HorizontalAlignment="Stretch" Margin="94,12,22,10" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
        <Label Content="ISO :" Height="28" HorizontalAlignment="Right" Margin="0,35,18,37" Name="label1" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,38,0,39" Name="textBox1" Text="{Binding CiudadModel.Iso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" MaxLength="16" />
    </Grid>
</Window>
