branches/InventoryApp662/InventoryApp.View/CatalogTerminoEnvio/AltaModificarTerminoEnvio.xaml

<Window x:Class="InventoryApp.View.CatalogTerminoEnvio.AltaModificarTerminoEnvio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo término envió " Height="280" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA TÉRMINO ENVIO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding AddTerminoEnvioCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="59,13,9,14" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="1" Grid.Row="6" Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="47,13,22,14" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click_1" Grid.Column="2" Grid.Row="6" Style="{StaticResource btnElara}"/>
        <Label Content="Clave :" Height="28" HorizontalAlignment="Left" Margin="100,15,0,0" Name="label2" VerticalAlignment="Top" 
               Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="3,17,0,0" MaxLength="3" Name="textBoxNombre" VerticalAlignment="Top" 
                 Width="39" Text="{Binding TerminoEnvio.Clave, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" />
        <Label Content="Término :" Height="28" HorizontalAlignment="Left" Margin="84,6,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,8,17,0" Name="textBoxTermino" VerticalAlignment="Top" Width="124" 
                 Text="{Binding TerminoEnvio.Termino, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" />
        <Label Content="Significado :" Height="28" HorizontalAlignment="Left" Margin="69,5,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="3,7,0,0" Name="textBoxSignificado" VerticalAlignment="Top" Width="124" Text="{Binding TerminoEnvio.Significado, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="2024" Grid.Column="2" Grid.Row="3" />
        <Label Content="Genera Lotes :" Grid.Column="1" Margin="58,6,133,4" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,14,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding TerminoEnvio.GeneraLotes , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" />
    </Grid>
</Window>
