trunk/InventoryApp/InventoryApp.View/CatalogUsuarios/ModifyUsuarioView.xaml

<Window x:Class="InventoryApp.View.CatalogUsuarios.ModifyUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuario" Height="317" Width="354"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="USUARIO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="3" Height="23" HorizontalAlignment="Center"
                Name="btnGuardar" VerticalAlignment="Center" Width="75" Style="{StaticResource btnElara}" />
        <Button Content="Cacelar" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Center"
                Name="btnEliminar" VerticalAlignment="Center" Width="75" Style="{StaticResource btnElara}" />
        <Label Content="Nombre usuario :" Grid.Row="1" HorizontalAlignment="Right"
               Name="lblNombre" VerticalAlignment="Center" Style="{StaticResource lblCamposGeneric}" Margin="0,18,14,18" />
        <Expander Grid.Row="1" Header="Contraseña" Height="136" HorizontalAlignment="Left" Margin="18,59,0,0" Name="Contrasena" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Width="298">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="62*" />
                </Grid.ColumnDefinitions>
                <Label Content="Repetir Contraseña:" HorizontalAlignment="Right" Margin="0,61,93,28" Name="label2" Style="{StaticResource lblCamposGeneric}" VerticalAlignment="Center" Width="132" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="146,62,0,28" Name="textBox3" VerticalAlignment="Center" Width="140" Grid.ColumnSpan="2" />
                <Label Content="Contraseña:" HorizontalAlignment="Right" Margin="0,24,104,65" Name="label1" Style="{StaticResource lblCamposGeneric}" VerticalAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="146,24,0,66" Name="textBox2" VerticalAlignment="Center" Width="140" Grid.ColumnSpan="2" />
            </Grid>
        </Expander>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,18,0,19" Name="textBox1" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="1" />
    </Grid>

</Window>
