trunk/InventoryApp/InventoryApp.View/CatalogUsuarios/UsuarioUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogUsuarios.UsuarioUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{StaticResource catalogUsuarioViewModel}"
             d:DesignHeight="420" d:DesignWidth="700" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="CONSULTA USUARIO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" HorizontalAlignment="Stretch"
                Grid.ColumnSpan="4" Name="border1" VerticalAlignment="Bottom"></Border>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGridUser" CanUserAddRows="False"
                  RowStyle="{StaticResource RowStyle}" CanUserDeleteRows="False"
                  Style="{StaticResource GridStyle}" HorizontalAlignment="Stretch"
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding CatalogUsuarioModel.Usuarios}"
                  SelectedItem="{Binding CatalogUsuarioModel.SelectedUsuario, Mode=TwoWay}"
                  MouseDoubleClick="dataGridUser_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="AUTO">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Usuario" Width="*" x:Name="nombreUsuario" Binding="{Binding Path=USUARIO_MAIL}" IsReadOnly="True" />
                <DataGridTextColumn Header="Password" Width="*" x:Name="password" Binding="{Binding Path=USUARIO_PWD}" IsReadOnly="True" />
                <DataGridTextColumn Header="Roles" Width="*" x:Name="nombreRoles" Binding="{Binding Path=UsuariosRoles}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding DeleteUsuarioCommand, Mode=OneWay}" Content="Eliminar" Height="23" 
                HorizontalAlignment="Stretch" Margin="139,3,12,4" Name="btnEliminar" Style="{StaticResource btnElara}" 
                VerticalAlignment="Stretch" Width="75" Grid.Column="2" />
    </Grid>
</UserControl>
