trunk/InventoryApp/InventoryApp.View/CatalogItemStatus/AltaItemStatus.xaml

<Window x:Class="InventoryApp.View.CatalogItemStatus.AltaItemStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaItemStatus" Height="200" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA ITEM STATUS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
            <Button Content="Guardar" Grid.Row="3" Height="23" TabIndex="1"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddItemCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" />
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="3"
                    Height="23" HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75"
                    Click="btnCancelar_Click" />
            <Label Content="Nombre Status :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,27,0,5" Name="lblNombreStatus" 
                   VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23" TabIndex="0"
                     HorizontalAlignment="Left" Margin="0,27,0,0"
                     Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                     Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" />
        </Grid>
</Window>
