trunk/InventoryApp/InventoryApp.View/CatalogMoneda/AddMonedaView.xaml

<Window x:Class="InventoryApp.View.CatalogMoneda.AddMonedaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva moneda" Height="230" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA MONEDA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
            <Button  TabIndex="2" Content="Guardar" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" 
                    VerticalAlignment="Stretch" Width="75" Command="{Binding AddMonedaCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" />
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="5,0" 
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
            <Label Content="Nombre Moneda :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,13,0,39" 
                   Name="lblNombreMoneda" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" TabIndex="0" 
                     Margin="0,17,0,0" Name="txtNomreMoneda" VerticalAlignment="Stretch" MaxLength="254" 
                     Width="120" Text="{Binding Moneda.MonedaName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Abreviatura Moneda :" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="27,16,0,0" 
                   Name="lblMonedaAbr" VerticalAlignment="Top" Width="127" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="2" Height="23" MaxLength="3" HorizontalAlignment="Left" TabIndex="1"
                     Margin="0,16,0,0" Name="txtMonedaAbr" VerticalAlignment="Top" Width="120" 
                     Text="{Binding Moneda.MonedaAbr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
