trunk/InventoryApp/InventoryApp.View/CatalogMoneda/MonedaUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogMoneda.MonedaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="305" Width="523">
    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogMonedaViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Consulta de Moneda" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        <Button  Content="Agregar" Height="23" HorizontalAlignment="Stretch" Margin="280,2,139,5" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridMoneda"
                  SelectedItem="{Binding CatalogMonedaModel.SelectedMoneda, Mode=TwoWay}"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogMonedaModel.Moneda}"
                  MouseDoubleClick="dtGridMoneda_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />
                <DataGridTextColumn Header="Moneda" Width="*" x:Name="nombreMoneda" 
                                    Binding="{Binding Path=MONEDA_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Abreviatura" Width="*" x:Name="monedaAbr" 
                                    Binding="{Binding Path=MONEDA_ABR}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
