InventoryApp/InventoryApp.View/CatalogAlmacenEmail/AltaAlmacenEmail.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacenEmail.AltaAlmacenEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource addAlmacenEmailViewModel}"
        Title="AltaAlmacenEmail" Height="300" Width="300">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Guardar" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddAlmacenEmailCommand,Mode=OneWay}"
                    Click="btnAgregar_Click"/>
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="7" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click"/>
        <Label Content="Email :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblNombreEmail" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="5,0"
                     Name="txtEmail" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacenEmail.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254" />
        <Label Content="Is default :" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="5,0" Name="lblIsDefault" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <CheckBox Content="" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left"
                  Margin="0,3,0,6" Name="chBoxIsDefault" VerticalAlignment="Stretch" 
                   IsChecked="{Binding AddAlmacenEmail.IsDefault}"/>
        <Label Content="Almacen :" Grid.Row="5" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="lblAlmacen" VerticalAlignment="Stretch" FontFamily="Arial Rounded MT" FontStretch="Normal" Foreground="#848484" FontSize="11.5" />
        <ComboBox Grid.Row="5" Height="23" HorizontalAlignment="Left"
                      Margin="5,0" Name="cbAlmacen"
                      VerticalAlignment="Stretch" Width="120"
                      SelectedItem="{Binding AddAlmacenEmail.Almacen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding CatalogAlmacenModel.Almacen, Mode=OneWay}"
                      DisplayMemberPath="ALMACEN_NAME" SelectedValuePath="UNID_ALMACEN" SelectedIndex="0" Grid.Column="1" />
        <!--<Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184"  />-->
        <Border Grid.ColumnSpan="2"  BorderThickness="0,0,0,1" >
            <TextBlock Text="ALTA  [ ALMACEN EMAIL ]" FontFamily="Arial" FontSize="15" Margin="0,0,0,0" Padding="5,10,0,10"></TextBlock>
        </Border>
    </Grid>
</Window>
