trunk/InventoryApp/InventoryApp.View/CatalogTerminoEnvio/AltaModificarTerminoEnvio.xaml

<Window x:Class="InventoryApp.View.CatalogTerminoEnvio.AltaModificarTerminoEnvio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource addTerminoEnvioViewModel}"
        Title="AltaModificarTerminoEnvio" Height="300" Width="300">
    <Grid>
        <Button Content="Guardar" Command="{Binding AddTerminoEnvioCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" Margin="31,218,172,20" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="181,218,22,20" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click_1" />
        <Label Content="ALTA DE TERMINO ENVIO" Height="28" HorizontalAlignment="Stretch" Margin="72,0,22,233" Name="lblTitulo" VerticalAlignment="Stretch" Width="184" />
        <Label Content="Clave:" Height="28" HorizontalAlignment="Left" Margin="66,70,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,72,0,0" MaxLength="3" Name="textBoxNombre" VerticalAlignment="Top" Width="39" Text="{Binding TerminoEnvio.Clave, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Termino:" Height="28" HorizontalAlignment="Left" Margin="50,99,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,101,42,0" Name="textBoxTermino" VerticalAlignment="Top" Width="124" Text="{Binding TerminoEnvio.Termino, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512"/>
        <Label Content="Significado:" Height="28" HorizontalAlignment="Left" Margin="35,128,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,130,0,0" Name="textBoxSignificado" VerticalAlignment="Top" Width="124" Text="{Binding TerminoEnvio.Significado, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="1024"/>
        <CheckBox Content="Genera Lotes" Height="16" HorizontalAlignment="Left" Margin="112,163,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding TerminoEnvio.GeneraLotes , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
