trunk/InventoryApp/InventoryApp.View/CatalogTerminoEnvio/ModifyTerminoEnvioView.xaml

<Window x:Class="InventoryApp.View.CatalogTerminoEnvio.ModifyTerminoEnvioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyTerminoEnvioView" Height="280" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="MODIFICACION TERMINO ENVIO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding ModifyTerminoEnvioCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Left" 
                Margin="64,22,0,5" Name="btnAgregar" Width="75" Click="btnAgregar_Click" Grid.Column="1" Grid.Row="6" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="52,22,17,5" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click_1" Grid.Column="2" Grid.Row="6" />
        <Label Content="Clave :" Height="28" HorizontalAlignment="Left" Margin="100,16,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,17,0,0" MaxLength="3" Name="textBoxNombre" 
                 Text="{Binding TerminoEnvio.Clave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" Grid.Column="2" Grid.Row="1" />
        <Label Content="Termino :" Height="28" HorizontalAlignment="Left" Margin="84,4,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,7,17,0" Name="textBoxTermino" 
                 Text="{Binding TerminoEnvio.Termino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124" MaxLength="512" Grid.Column="2" Grid.Row="2" />
        <Label Content="Significado :" Height="30" HorizontalAlignment="Left" Margin="70,3,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="textBoxSignificado" 
                 Text="{Binding TerminoEnvio.Significado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124" MaxLength="1024" Grid.Column="2" Grid.Row="3" />
        <Label Content="Genera Lotes:" Grid.Column="1" Margin="62,5,141,5" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="8,13,0,0" Name="checkBox1" IsChecked="{Binding TerminoEnvio.GeneraLotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" />
    </Grid>
</Window>
