InventoryApp/InventoryApp.View/CatalogArticulo/ModifyArticuloView.xaml

<Window x:Class="InventoryApp.View.CatalogArticulo.ModifyArticuloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar artículo" Height="300" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ARTÍCULO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Artículo-->
        <Label Content="Nombre Artículo :" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="42,14,0,0" 
               Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox MaxLength="512" Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0"
                 Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding Articulo.ArticuloName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <!--Categoría-->
        <Label Content="Categoría :" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="79,2,0,0" 
               Name="label3" VerticalAlignment="Top" />
        <ComboBox  SelectedItem="{Binding Articulo.Categoria, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                   ItemsSource="{Binding CatalogCategoriaModel.Categoria, Mode=OneWay}"
                   Text="{Binding Articulo.Categoria.CATEGORIA_NAME, Mode=TwoWay}"
                   DisplayMemberPath="CATEGORIA_NAME"
                   SelectedValuePath="UNID_CATEGORIA" 
                   Height="23" HorizontalAlignment="Left" 
                   Margin="0,3,0,0" Name="comboBox1" 
                   VerticalAlignment="Top" Width="120" 
                   Grid.Row="2" Grid.Column="2" />
        <!--Marca-->
        <Label Content="Marca :" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="98,0,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding Articulo.Marca, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogMarcaModel.Marcas, Mode=OneWay}"
                  Text="{Binding Articulo.Marca.MARCA_NAME, Mode=TwoWay}"
                  DisplayMemberPath="MARCA_NAME" Height="23" HorizontalAlignment="Left" 
                  Margin="0,3,0,0" Name="comboBox2" 
                  SelectedValuePath="UNID_MARCA" 
                  VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="2" />
        <!--Modelo-->
        <Label Content="Modelo :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="90,0,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding Articulo.Modelo, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogModeloModel.Modelos, Mode=OneWay}"
                  Text="{Binding Articulo.Modelo.MODELO_NAME, Mode=TwoWay}"
                  DisplayMemberPath="MODELO_NAME" Height="23" HorizontalAlignment="Left" 
                  Margin="0,3,0,0" Name="comboBox3"  
                  SelectedValuePath="UNID_MODELO"
                  VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="2" />
        <!--Equipo-->
        <Label Content="Equipo :" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="95,0,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding Articulo.Equipo, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogEquipoModel.Equipos, Mode=OneWay}"
                  Text="{Binding Articulo.Equipo.EQUIPO_NAME, Mode=TwoWay}"
                  DisplayMemberPath="EQUIPO_NAME" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_EQUIPO"
                  Margin="0,3,0,0" Name="comboBox4"
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2"  />
        <Button Content="Guardar" Grid.Row="7" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding ModifyItemCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
    </Grid>
</Window>



























<!--<Window x:Class="InventoryApp.View.CatalogArticulo.ModifyArticuloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar artículo" Height="300" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ARTÍCULO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        
        <Label Content="Nombre Artículo :" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="42,14,0,0" 
               Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox MaxLength="512" Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0"
                 Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding Articulo.ArticuloName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Content="Categoría :" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="79,2,0,0" 
               Name="label3" VerticalAlignment="Top" />
        <ComboBox  SelectedItem="{Binding Articulo.Categoria, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                   ItemsSource="{Binding CatalogCategoriaModel.Categoria, Mode=OneWay}"
                   Text="{Binding Articulo.Categoria.CATEGORIA_NAME, Mode=TwoWay}"
                   DisplayMemberPath="CATEGORIA_NAME"
                   SelectedValuePath="UNID_CATEGORIA" 
                   Height="23" HorizontalAlignment="Left" 
                   Margin="0,3,0,0" Name="comboBox1" 
                   VerticalAlignment="Top" Width="120" 
                   Grid.Row="2" Grid.Column="2" />
        
        <Label Content="Marca :" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="98,0,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding Articulo.Marca, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogMarcaModel.Marcas, Mode=OneWay}"
                  Text="{Binding Articulo.Marca.MARCA_NAME, Mode=TwoWay}"
                  DisplayMemberPath="MARCA_NAME" Height="23" HorizontalAlignment="Left" 
                  Margin="0,3,0,0" Name="comboBox2" 
                  SelectedValuePath="UNID_MARCA" 
                  VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="2" />
        
        <Label Content="Modelo :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="90,0,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding Articulo.Modelo, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogModeloModel.Modelos, Mode=OneWay}"
                  Text="{Binding Articulo.Modelo.MODELO_NAME, Mode=TwoWay}"
                  DisplayMemberPath="MODELO_NAME" Height="23" HorizontalAlignment="Left" 
                  Margin="0,3,0,0" Name="comboBox3"  
                  SelectedValuePath="UNID_MODELO"
                  VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="2" />
        
        <Label Content="Equipo :" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="95,0,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox SelectedItem="{Binding Articulo.Equipo, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogEquipoModel.Equipos, Mode=OneWay}"
                  Text="{Binding Articulo.Equipo.EQUIPO_NAME, Mode=TwoWay}"
                  DisplayMemberPath="EQUIPO_NAME" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_EQUIPO"
                  Margin="0,3,0,0" Name="comboBox4"
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2"  />
        <Button Content="Guardar" Grid.Row="7" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding ModifyItemCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
    </Grid>
</Window>-->

