InventoryApp/InventoryApp.View/CatalogArticulo/ModifyArticuloView.xaml

<Window x:Class="InventoryApp.View.CatalogArticulo.ModifyArticuloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource modifyArticuloViewModel}"
        Title="ModifyArticuloView" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="MODIFICAR ARTICULO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Artículo-->
        <Label Content="Nombre Artículo:" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,12,0,0" 
               Name="label2" VerticalAlignment="Top" />
        <TextBox MaxLength="512" Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0"
                 Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding Articulo.ArticuloName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <!--Categoría-->
        <Label Content="Categoria:" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="51,2,0,0" 
               Name="label3" VerticalAlignment="Top" />
        <ComboBox  DisplayMemberPath="CATEGORIA_NAME" Height="23" HorizontalAlignment="Left" 
                   ItemsSource="{Binding CatalogCategoriaModel.Categoria, Mode=OneWay}" Margin="0,3,0,0" Name="comboBox1" 
                   Text="{Binding Articulo.Categoria.CATEGORIA_NAME, Mode=TwoWay}" SelectedItem="{Binding Articulo.Categoria, Mode=TwoWay}" 
                   SelectedValuePath="UNID_CATEGORIA" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="2" />
        <!--Marca-->
        <Label Content="Marca:" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="68,0,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="MARCA_NAME" Height="23" HorizontalAlignment="Left" 
                  ItemsSource="{Binding CatalogMarcaModel.Marcas, Mode=OneWay}" Margin="0,3,0,0" Name="comboBox2" 
                  Text="{Binding Articulo.Marca.MARCA_NAME, Mode=TwoWay}" SelectedItem="{Binding Articulo.Marca, Mode=TwoWay}" 
                  SelectedValuePath="UNID_MARCA" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="2" />
        <!--Modelo-->
        <Label Content="Modelo:" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="59,0,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="MODELO_NAME" Height="23" HorizontalAlignment="Left" 
                  ItemsSource="{Binding CatalogModeloModel.Modelos, Mode=OneWay}" Margin="0,3,0,0" Name="comboBox3"  
                  Text="{Binding Articulo.Modelo.MODELO_NAME, Mode=TwoWay}" SelectedItem="{Binding Articulo.Modelo, Mode=TwoWay}" 
                  SelectedValuePath="UNID_MODELO" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="2" />
        <!--Equipo-->
        <Label Content="Equipo:" Grid.Row="5" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="63,0,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="EQUIPO_NAME" Height="23" HorizontalAlignment="Left" 
                  ItemsSource="{Binding CatalogEquipoModel.Equipos, Mode=OneWay}" Margin="0,3,0,0" Name="comboBox4"  
                  Text="{Binding Articulo.Equipo.EQUIPO_NAME, Mode=TwoWay}" SelectedItem="{Binding Articulo.Equipo, Mode=TwoWay}" 
                  SelectedValuePath="UNID_EQUIPO" VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2"  />
        <Button Content="Guardar" Grid.Row="6" Height="23" HorizontalAlignment="Stretch" Margin="41,16,3,1" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding ModifyItemCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Stretch" Margin="41,16,3,1" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
    </Grid>
</Window>
