InventoryApp/InventoryApp.View/CatalogMoneda/AddMonedaView.xaml

<Window x:Class="InventoryApp.View.CatalogMoneda.AddMonedaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMonedaView" Height="267" Width="300">
    <Grid>
        <Grid Name="gridAltaMoneda">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="167"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="78*" />
            </Grid.RowDefinitions>
            <Button Content="Guardar" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="43,32,15,23" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Command="{Binding AddMonedaCommand,Mode=OneWay}" Click="btnAgregar_Click" />
            <Button Content="Cancelar" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="27,32,65,23" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
            <Label Content="Nombre Moneda:" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,12,0,10" Name="lblNombreMoneda" VerticalAlignment="Stretch" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" 
                     Margin="6,17,0,10" Name="txtNomreMoneda" VerticalAlignment="Stretch" 
                     Width="120" Text="{Binding Moneda.MonedaName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Agregar Moneda" Height="28" HorizontalAlignment="Stretch" Margin="6,6,110,16" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
            <Label Content="Abreviatura Moneda:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,11,0,0" Name="lblMonedaAbr" VerticalAlignment="Top" Width="127" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" MaxLength="3" HorizontalAlignment="Left" 
                     Margin="6,14,0,0" Name="txtMonedaAbr" VerticalAlignment="Top" Width="120" 
                     Text="{Binding Moneda.MonedaAbr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
