InventoryApp/InventoryApp.View/CatalogMoneda/ModifyMonedaView.xaml

<Window x:Class="InventoryApp.View.CatalogMoneda.ModifyMonedaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource modifyMonedaViewModel}"
        Title="Modify Moneda" Height="300" Width="300">
    <Grid Name="gridAlta" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Guardar" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" 
                Margin="5,0" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" 
                Command="{Binding ModifyMonedaCommand,Mode=OneWay}" Click="btnAgregar_Click" />
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="4" Height="23" 
                HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="Nombre Moneda:" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,8,8,14" 
               Name="lblNombreMoneda" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,10,0,17" 
                 Name="txtNombreMoneda" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding Moneda.MonedaName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Modificar Moneda" Height="28" HorizontalAlignment="Stretch" Margin="0,12,116,10" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
        <Label Content="Abreviatura Moneda:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="22,11,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" MaxLength="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" 
                 Name="txtMonedaAbr" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Moneda.MonedaAbr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>

