InventoryApp/InventoryApp.View/CatalogTecnico/AltaTecnico.xaml

<Window x:Class="InventoryApp.View.CatalogTecnico.AltaTecnico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Nuevo Técnico"  Height="302" Width="407" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA TÉCNICO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding AddTecnicoCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="61,10,64,7" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="1" Grid.Row="5" Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,10,62,7" Name="btnCancelar" Width="75" 
                Click="btnCancelar_Click" Grid.Column="2" Grid.Row="5" Style="{StaticResource btnElara}"/>
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="13,13,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,15,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="235" 
                 Text="{Binding AddTecnico.TecnicoName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="254" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="0"/>
        <Label Content="Mail :" Height="28" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="27,10,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" TabIndex="1" Margin="72,15,0,0" Grid.Row="2" Grid.Column="1" Name="textBox1" VerticalAlignment="Top" Width="236" 
                 Text="{Binding AddTecnico.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" Grid.ColumnSpan="2" />
        <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Margin="106,27,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" />
        <ComboBox Height="23" TabIndex="6" HorizontalAlignment="Left" Margin="162,29,0,0" Name="comboBox2" VerticalAlignment="Top" Width="146" 
                  SelectedItem="{Binding AddTecnico.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}" DisplayMemberPath="CIUDAD1" 
                  SelectedValuePath="UNID_CIUDAD" SelectedIndex="0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Window>
