InventoryApp/InventoryApp.View/CatalogTecnico/CatalogTecnicoView.xaml

<Window x:Class="InventoryApp.View.CatalogTecnico.CatalogTecnicoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogTecnicoView" Height="340" Width="482"
        DataContext="{StaticResource catalogTecnicoViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="CONSULTA TÉCNICO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Stretch" Margin="72,2,103,5" Name="btnNuevo" Grid.Column="2"
                VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Margin="288,2,188,6" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteTecnicoCommand,Mode=OneWay}" Grid.ColumnSpan="3" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,0,89,0" 
                  Name="dtGridTipoPedimento" VerticalAlignment="Stretch" ItemsSource="{Binding CatalogTecnicoModel.Tecnico}" 
                  SelectedItem="{Binding CatalogTecnicoModel.SelectedTecnico, Mode=TwoWay}" MouseDoubleClick="dtGridItemStatus_MouseDoubleClick" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                  RowStyle="{StaticResource RowStyle}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="130" Header="Nombre" x:Name="NOMBRE" Binding="{Binding Path=TECNICO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Mail" x:Name="Mail" Binding="{Binding Path=MAIL}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="65" Header="Ciudad" x:Name="CIUDAD" Binding="{Binding Path=Ciudad.CIUDAD1}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
