InventoryApp/InventoryApp.View/CatalogTecnico/ModifyTecnicoView.xaml

<Window x:Class="InventoryApp.View.CatalogTecnico.ModifyTecnicoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Nuevo Técnico"  Height="376" Width="482" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR PROVEEDOR" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Command="{Binding ModifyTecnicoCommand, Mode=OneWay}" Height="23" HorizontalAlignment="Stretch" 
                Margin="64,30,60,26" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" Grid.Column="1" Grid.Row="6" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="56,31,69,26" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Grid.Column="2" Grid.Row="6" />
        <Label Content="Nombre :" Height="28" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15,12,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" TabIndex="0" HorizontalAlignment="Left" Margin="75,14,0,0" Grid.Row="1" Grid.Column="1" Name="textBoxNombre" VerticalAlignment="Top" Width="318" 
                 Text="{Binding ModiTecnico.TecnicoName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" Grid.ColumnSpan="2" />
        <Label Content="Mail:" Height="28" HorizontalAlignment="Left" Margin="39,11,0,0" Name="label6" VerticalAlignment="Top" 
               Grid.Row="3" Grid.Column="1" />
        <TextBox Height="23" TabIndex="2" HorizontalAlignment="Left" Margin="76,13,0,0" Grid.Row="3" Grid.Column="1" Name="textBox4" VerticalAlignment="Top" Width="217" 
                 Text="{Binding ModiTecnico.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="512" Grid.ColumnSpan="2" />
        <Label Content="Ciudad:" Height="28" HorizontalAlignment="Left" Grid.Row="5" Margin="15,0,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
        <ComboBox SelectedItem="{Binding ModiTecnico.Ciudad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogCiudadModel.Ciudad, Mode=OneWay}" 
                  Text="{Binding ModiTecnico.Ciudad.CIUDAD1,Mode=TwoWay}"
                  DisplayMemberPath="CIUDAD1" SelectedValuePath="UNID_CIUDAD" 
                  Height="23" TabIndex="6" HorizontalAlignment="Left" Grid.Column="1" 
                  Margin="65,1,0,0" Grid.Row="5" Name="comboBox2" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
