InventoryApp/InventoryApp.View/CatalogTecnico/TecnicoUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogTecnico.TecnicoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="500"
             DataContext="{StaticResource catalogTecnicoViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="CONSULTA TÉCNICO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Stretch" Margin="112,7,62,0" Name="btnNuevo" Grid.Column="2"
                VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Column="2"
                    Margin="28,7,146,0" Name="btnEliminar" VerticalAlignment="Stretch" Command="{Binding DeleteTecnicoCommand,Mode=OneWay}"
                    Width="75" Click="btnEliminar_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" Margin="-1,2,53,-2" CanUserDeleteRows="False"
                  Name="dtGridTipoPedimento" VerticalAlignment="Stretch" ItemsSource="{Binding CatalogTecnicoModel.Tecnico}" 
                  SelectedItem="{Binding CatalogTecnicoModel.SelectedTecnico, Mode=TwoWay}" MouseDoubleClick="dtGridItemStatus_MouseDoubleClick" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" Grid.Row="1">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="130" Header="Nombre" x:Name="NOMBRE" Binding="{Binding Path=TECNICO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="120" Header="Mail" x:Name="MAIL" Binding="{Binding Path=MAIL}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="65" Header="Ciudad" x:Name="CIUDAD" Binding="{Binding Path=Ciudad.CIUDAD1}"></DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
