branches/InventoryApp662/InventoryApp.View/CatalogTipoMovimiento/AltaTipoMovimiento.xaml

<Window x:Class="InventoryApp.View.CatalogTipoMovimiento.AltaTipoMovimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo tipo  movimiento" Height="230" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA TIPO MOVIMIENTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
            <Button Content="Guardar" Grid.Row="4" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" 
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddTipoMovimientoCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" 
                    Style="{StaticResource btnElara}"/>
            <Button Content="Cancelar" Grid.Column="2" Grid.Row="4"
                    Height="23" HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75" 
                    Click="btnCancelar_Click" 
                    Style="{StaticResource btnElara}"/>
            <Label Content="Tipo Movimiento :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,14,1,38" Name="lblTipoMovimiento" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="2,16,0,0" 
                     Name="txtTipoMovimiento" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddTipoMovimiento.TipoMovimientoName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="128"/>
            <Label Content="Signo Movimiento :" Height="28" HorizontalAlignment="Right" Margin="0,12,1,0" Name="lblSignoMovimiento" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="2,15,0,2"
                     Name="txtSignoMovimiento" MaxLength="1"
                     VerticalAlignment="Stretch" Width="120" Grid.Column="2" 
                     Grid.Row="2" Text="{Binding AddTipoMovimiento.SignoMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

</Window>
