InventoryApp.View/CatalogProgramado/AddProgramadoView.xaml

<Window x:Class="InventoryApp.View.CatalogProgramado.AddProgramadoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alta programado" Height="500" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA PROGRAMADO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />

        </Border>
        <Label Content="Almacén:" Grid.Row="1" HorizontalAlignment="Right" Name="label1" 
               VerticalAlignment="Center" Style="{StaticResource lblCamposGeneric}" />
        <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="1" Height="23" TabIndex="1"
                  SelectedItem="{Binding AddProgramado.Almacen,Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogAlmacenModel.Almacen, Mode=OneWay}"
                  DisplayMemberPath="ALMACEN_NAME" SelectedValuePath="UNID_ALMACEN"
                  HorizontalAlignment="Left"
                  Name="cbAlmacen" VerticalAlignment="Center" Width="150" />
        <Button Content="Agregar Articulo" Grid.Column="1" Grid.Row="2" TabIndex="2"
                Height="23" HorizontalAlignment="Right" Margin="5,0"
                Name="btnAgregarArticulo" VerticalAlignment="Center"
                Width="120" Click="btnAgregarArticulo_Click" Style="{StaticResource btnElara}"  />
        <Button Content="Eliminar" Grid.Column="2" Grid.Row="2" Height="23" TabIndex="3"
                HorizontalAlignment="Center" Margin="5,0" Name="btnEliminar"
                VerticalAlignment="Center" Width="75" Click="btnEliminar_Click"
                Command="{Binding DeleteArticuloCommand, Mode=OneWay}" Style="{StaticResource btnElara}" />
        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" TabIndex="4"
                  CanUserAddRows="False" HorizontalAlignment="Stretch" Name="dtGridItems" 
                  VerticalAlignment="Stretch" ItemsSource="{Binding AddArticulos, Mode=TwoWay}" 
                  Grid.Row="3" Grid.ColumnSpan="3" RowStyle="{StaticResource RowStyle}" 
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" 
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Categoría" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=Categoria.CATEGORIA_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Marca" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=Marca.MARCA_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Modelo" Width="*" x:Name="modeloNombre" Binding="{Binding Path=Modelo.MODELO_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Equipo" Width="*" x:Name="equipoaNombre" Binding="{Binding Path=EquipoModel.EquipoName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Programado" Width="*" x:Name="programado" Binding="{Binding Path=Programado}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Guardar" Grid.Column="1" Grid.Row="5" Height="23" TabIndex="6"
                HorizontalAlignment="Right" Margin="5,0" Name="btnGuardar"
                VerticalAlignment="Center" Width="75" Click="btnGuardar_Click"
                Command="{Binding AddProgramadoCommand, Mode=OneWay}" Style="{StaticResource btnElara}" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23" TabIndex="7"
                HorizontalAlignment="Center" Margin="5,0" Name="btnCancelar"
                VerticalAlignment="Center" Width="75" Click="btnCancelar_Click" Style="{StaticResource btnElara}"  />
        <Label Content="{Binding Path=AddProgramado.MensajeError}" Grid.Row="4" Height="30" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Width="576" Style="{StaticResource titleError}" />
    </Grid>
</Window>
