InventoryApp/InventoryApp.View/CatalogDepartamento/ModifyDepartamentoView.xaml

<Window x:Class="InventoryApp.View.CatalogDepartamento.ModifyDepartamentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource modifyDepartamentoViewModel}"
        Title="Modify Departamento" Height="202" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="MODIFICAR DEPARTAMENTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Label Content="Nombre Departamento:" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,23,1,29" 
               Name="lblNombreDepartamento" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,27,0,0" 
                 Name="txtNombreDepartamento" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding Departamento.DepartamentoName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Modificar" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" 
                Margin="74,0,1,30" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" 
                Command="{Binding ModifyDepartamentoCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="3" Height="23" 
                HorizontalAlignment="Stretch" Margin="45,0,30,30" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
    </Grid>
</Window>

