trunk/InventoryApp/InventoryApp.View/Reportes/ReportesMain.xaml

<UserControl x:Class="InventoryApp.View.Reportes.ReportesMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="1095">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />            
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WebBrowser Name="webBrowser1" Grid.Column="2" Margin="0,0,-3,11" Grid.Row="2" />
        <Button Content="Reporte Inventario Almacén" Height="32" HorizontalAlignment="Left" Margin="29,12,0,0" Name="button1" VerticalAlignment="Top" Width="197" FontFamily="Arial Rounded MT" FontSize="13" Background="White" BorderBrush="#FFFF7600" Foreground="#FF3535D8" Click="button1_Click" Grid.Column="2" />
        <Button Background="White" BorderBrush="#FFFF7600" Content="Reporte Inventario Kardex" FontFamily="Arial Rounded MT" FontSize="13" Foreground="#FF3535D8" Height="32" HorizontalAlignment="Left" Margin="317,12,0,0" Name="button2" VerticalAlignment="Top" Width="197" Click="button2_Click" Grid.Column="2" />
        <Button Background="White" BorderBrush="#FFFF7600" Content="Reporte Inventario Rotación" FontFamily="Arial Rounded MT" FontSize="13" Foreground="#FF3535D8" Height="32" HorizontalAlignment="Left" Margin="603,12,0,0" Name="button3" VerticalAlignment="Top" Width="197" Click="button3_Click" Grid.Column="2" />
        <Button Background="White" BorderBrush="#FFFF7600" Content="Reporte Recibo" FontFamily="Arial Rounded MT" FontSize="13" Foreground="#FF3535D8" Height="32" HorizontalAlignment="Left" Margin="889,12,0,0" Name="button4" VerticalAlignment="Top" Width="197" Click="button4_Click" Grid.Column="2" />
        


    </Grid>
</UserControl>
