branches/InventoryApp662/InventoryApp.View/CatalogItem/ModifyItem.xaml

<UserControl x:Class="InventoryApp.View.CatalogItem.ModifyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="710" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ITEM" Height="28" HorizontalAlignment="Left" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <ScrollViewer Grid.Row="1"  >
            <ScrollViewer.Resources>
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                    <Border x:Name="Rectangle1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="#A4A4A4" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                    
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Número de Serie:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484"
                       HorizontalAlignment="Right" Name="transporte" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  TabIndex="1" MaxLength="512" Height="23" HorizontalAlignment="Left" Name="txtNomreStatus" VerticalAlignment="Center"
                              Width="180" Text="{Binding NumeroSerie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="2" Content="SKU:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" 
                       HorizontalAlignment="Right" Name="label11" VerticalAlignment="Center" Foreground="#848484" />
                    <TextBox Grid.Column="1" Grid.Row="2" TabIndex="11" Height="23" HorizontalAlignment="Left" MaxLength="32" Name="textBoxGuía"
                             Text="{Binding Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="180" Margin="0,5,0,3" />
                    <Label Content="Buscar Item :" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" FontFamily="Arial Rounded MT" FontSize="15" 
                           Name="label5" VerticalAlignment="Top" FontStretch="Normal" Foreground="#848484" />
                    <Button  Grid.Column="3"  Grid.Row="1" Command="{Binding ModifyItemCommand, Mode=OneWay}" Content="Buscar" HorizontalAlignment="Stretch" 
                             Name="button1" VerticalAlignment="Stretch" Click="button1_Click" Height="23" Width="110" Style="{StaticResource btnElara}" />
                    <Button Grid.Column="4" Grid.Row="1"  IsEnabled="False" Content="Nueva Búsqueda"  Name="BotonNueva"
                            Click="BotonNueva_Click" HorizontalAlignment="Center" Height="23"  Width="110" Style="{StaticResource btnElara}" />
                    <TextBlock Grid.Row="3"  Height="23" HorizontalAlignment="Left" Name="textBlock2" FontWeight="Bold" Foreground="#FFFF4848" 
                               Text="{Binding ItemModel.Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4,4,0,4" />
                </Grid>
                <Border Grid.Row="1" BorderBrush="Silver" Height="3" BorderThickness="3" Name="border1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="2" Content="Proveedor:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Visibility="Hidden"
                           Foreground="#848484" HorizontalAlignment="Right" Name="categotia" VerticalAlignment="Center" Grid.Column="3" />
                    <CheckBox Grid.Column="3" TabIndex="7" Content="Propiedad :" Height="16" Name="checkBox1" FontFamily="Arial Rounded MT" FontSize="11.5"
                              FontStretch="Normal" Foreground="#848484" VerticalAlignment="Center" IsChecked="{Binding Path=PropiedadBool, Mode=TwoWay}" Checked="checkBox1_Checked" HorizontalAlignment="Right"  Grid.Row="1" />
                    <ComboBox SelectedItem="{Binding CatalogPropiedad.SelectedPropiedad, Mode=TwoWay}" 
                              ItemsSource="{Binding CatalogPropiedad.Propiedad, Mode=OneWay}"                         
                              Text="{Binding CatalogPropiedad.SelectedPropiedad.PROPIEDAD1,Mode=TwoWay}"
                              DisplayMemberPath="PROPIEDAD1" SelectedValuePath="UNID_PROPIEDAD"
                              IsEnabled="{Binding Path=PropiedadBool, Mode=TwoWay}"
                              Grid.Row="1" Height="23" HorizontalAlignment="Left" Grid.Column="4" TabIndex="8"   
                              Name="comboPropiedad" VerticalAlignment="Center" Width="180" Margin="0,7,0,29" Grid.RowSpan="2" />
                    <Label Content="Número de Serie:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" 
                           HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" MaxLength="512" Name="textBox1" TabIndex="1"  Width="180" Grid.Column="1"
                             Text="{Binding ItemModel.NumeroSerie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" />
                    <Label Content="SKU:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" HorizontalAlignment="Right"
                           Name="label4" VerticalAlignment="Center" Grid.Row="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" MaxLength="32" Name="textBox2" TabIndex="11" 
                             Text="{Binding ItemModel.Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Width="180" Grid.Column="1" Grid.Row="2" />
                    <Label Content="Editar Item :" FontFamily="Arial Rounded MT" FontSize="15" FontStretch="Normal" Foreground="#848484" Height="28" 
                           HorizontalAlignment="Left" Name="label6" VerticalAlignment="Center" />
                    <TextBox Grid.Column="4" Grid.Row="2" Height="23" HorizontalAlignment="Left" IsEnabled="False"
                             Name="textBlock4" Text="{Binding ProveedorModel, Mode=TwoWay}" VerticalAlignment="Center" Width="180" Visibility="Hidden" />
                </Grid>
                
                <DataGrid Grid.Row="4" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding ItemModelCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="dataGridItme" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" Margin="0,0,0,2" Grid.RowSpan="4">
                    <DataGrid.Columns>
                        
                        
                        <!--<DataGridTextColumn x:Name="categoria" Binding="{Binding Path=Categoria.CATEGORIA_NAME}" Header="Categoría" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="articulo" Binding="{Binding Path=Articulo.ARTICULO1}" Header="Artículo" IsReadOnly="True" Width="*" />-->

                        <DataGridTemplateColumn Header="Categoría" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Categoria.CATEGORIA_NAME, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate >
                                <DataTemplate>
                                    <ComboBox Height="22" 
                                      ItemsSource="{Binding Path=DataContext.ItemModel.Categorias, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource AncestorType=DataGrid},Mode=Default}"
                                      SelectedItem="{Binding Path=Categoria, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      DisplayMemberPath="CATEGORIA_NAME"
                                      />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>






                        <DataGridTemplateColumn Header="Artículo" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Articulo.ARTICULO1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate >
                                <DataTemplate>
                                    <ComboBox Height="22" 
                                      ItemsSource="{Binding Path=DataContext.ItemModel.Articulos, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource AncestorType=DataGrid},Mode=Default}"
                                      SelectedItem="{Binding Path=Articulo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      DisplayMemberPath="ARTICULO1"
                                      />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>








                        <DataGridTextColumn x:Name="cantidad" Binding="{Binding Path=CantidadItem}" Header="Cantidad" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="equipo" Binding="{Binding Path=Equipo.EQUIPO_NAME}" Header="Equipo" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="costoUnitario" Binding="{Binding Path=CostoUnitario, StringFormat=C2, Mode=TwoWay}" Header="Costo Unitario" IsReadOnly="False" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="145" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding DeleteFacturaCommand, Mode=OneWay}" Content="Borrar Factura" Height="23" 
                            Name="button5" TabIndex="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" 
                            Style="{StaticResource btnElara}" Visibility="Hidden" />
                    <Button  Content="Crear Factura" Height="23" HorizontalAlignment="Center" Visibility="Hidden"
                             Name="button7" Style="{StaticResource btnElara}" TabIndex="14" VerticalAlignment="Center" Width="120"
                             Grid.Column="4"  IsEnabled="{Binding Path=FillWithItemDetalles}" Click="button7_Click" />
                    <Button Content="Enlazar Factura" Height="23" HorizontalAlignment="Center" Command="{Binding Path=AddFacturaCommand}" Visibility="Hidden"
                            Name="button8" Style="{StaticResource btnElara}" TabIndex="14" VerticalAlignment="Center" Width="120" 
                            IsEnabled="{Binding Path=FillWithItemDetalles}" Click="button8_Click" />
                </Grid>
                <DataGrid Grid.Row="7" VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" ItemsSource="{Binding FacturaCollection}" CanUserAddRows="False" Visibility="Hidden"
                          Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                          Height="90" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Elimiar" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Fecha" Width="*" x:Name="fecha" Binding="{Binding Path=FechaFactura}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="#Factura" Width="*" x:Name="numFactura" Binding="{Binding Path=NumeroFactura}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="#Pedimento" Width="*" x:Name="numPedimento" Binding="{Binding Path=NumeroPedimento}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Iva" Width="*" x:Name="iva" Binding="{Binding Path=Iva, StringFormat=C2}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total" Width="*" x:Name="total" Binding="{Binding Path=Total, StringFormat=C2}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="8" BorderBrush="Silver" Height="3" BorderThickness="3" Name="border3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                
                <DataGrid Grid.Row="10" CanUserAddRows="False" AutoGenerateColumns="False" Height="120" HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding UltimoMovimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="dataGrid2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=Lugar}" Header="Destino" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="dataGridTextColumn22" Binding="{Binding Path=ItemStatus2.ITEM_STATUS_NAME}" Header="Status" IsReadOnly="True" Width="*" />
                            
                        <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=Cantidad}" Header="Cantidad" IsReadOnly="True" Width="80" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="( Solo Lectura )" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484"
                       HorizontalAlignment="Left" Name="label2" VerticalAlignment="Bottom" Grid.Row="9" />
            </Grid>

        </ScrollViewer>
        <Border Grid.Row="2" Style="{StaticResource titleBorder2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" TabIndex="17" Style="{StaticResource btnElara}" Command="{Binding Path=GuardarCommand}"
                        Content="Guardar" Height="30" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Center" Width="120" Click="button2_Click" />
                <Button Grid.Column="2" Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Cancelar" Height="30" HorizontalAlignment="Center"
                        Name="button6" TabIndex="17" VerticalAlignment="Center" Width="120" Style="{StaticResource btnElara}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
