InventoryApp/InventoryApp.View/CatalogFactura/DlgAddFacturaView.xaml

<Window xmlns:my="clr-namespace:InventoryApp.View.CatalogFactura"  x:Class="InventoryApp.View.CatalogFactura.DlgAddFacturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Factura"  Width="800" MinHeight="400" MinWidth="400" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="582" SizeToContent="Height" Height="582">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="452*" />
            <RowDefinition Height="29" />
            <RowDefinition Height="61" />
        </Grid.RowDefinitions>
            <!--<DockPanel Grid.Row="0">-->
            <ScrollViewer Grid.Row="0" Height="AUTO" HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Width="AUTO" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <ContentControl HorizontalAlignment="Stretch" Name="contentControl1" VerticalAlignment="Stretch">
                    <my:AddFacturaView Height="452" />
                </ContentControl>
            </ScrollViewer>
        <Button VerticalAlignment="Center" Grid.Row="2" Name="btnAgregar" Content="Aceptar" Height="28" Width="90" HorizontalAlignment="Left" Command="{Binding AddFacturaCommand}" Click="btnAgregar_Click" Margin="12,20,0,13" Style="{StaticResource bntElaraSimple}" />
        <Button VerticalAlignment="Center" Grid.Row="2" Content="Cancelar" Height="28"  Width="90" HorizontalAlignment="Right" Margin="0,21,12,12" Click="Button_Click" Style="{StaticResource bntElaraSimple}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlockMensajito" Text="{Binding Path=Msj}" VerticalAlignment="Top" Grid.Row="1" FontFamily="Candara" FontWeight="Bold" FontSize="13" Foreground="#FFFF3B3B" />
    </Grid>
</Window>
