InventoryApp/InventoryApp.View/Salidas/AddItem.xaml

<Window x:Class="InventoryApp.View.Salidas.AddItem"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Agregar ítems" Height="480" Width="667"
WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="84" />
            <RowDefinition Height="286" />
            <RowDefinition Height="40" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="AGREGAR ITEMS" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" Style="{StaticResource titleLabel}" />
        </Border>
        <DataGrid AutoGenerateColumns="False" Height="306" HorizontalAlignment="Left" Margin="26,12,0,0" Name="dataGrid1" VerticalAlignment="Top" 
Width="596" ItemsSource="{Binding CatalogItemModel.ItemModel}" Grid.ColumnSpan="3" Grid.Row="2"
Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="check" MinWidth="25" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Articulo" Width="100" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                <DataGridTextColumn IsReadOnly="True" Width="100" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="90" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="90" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="90" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="98" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddItemsCommand, Mode=OneWay}" Content="Agregar Items" Height="23" HorizontalAlignment="Left" 
Margin="45,4,0,13" Name="btnAgregar" Width="96" Click="btnAgregar_Click" Grid.Row="3" Grid.Column="1" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="99,5,0,12" Name="button1" Width="96" Click="button1_Click" Grid.Column="2" Grid.Row="3" />
        <TextBox Text="{Binding CatalogItemModel.Serie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" 
Margin="49,15,0,0" Name="txtNumSerie" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" />
        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="Buscar Item" Height="28" HorizontalAlignment="Right" 
Margin="0,28,44,0" Name="button2" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,48,0,0" Name="txtSKU" Text="{Binding CatalogItemModel.SKU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Seleccionar Items por:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,31,85,0" Name="label2" VerticalAlignment="Top" Width="139" Grid.Row="1" />
        <RadioButton Content="Numero de Serie:" Grid.ColumnSpan="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="187,22,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Checked="radioButton1_Checked" />
        <RadioButton Content="SKU:" Height="16" HorizontalAlignment="Left" Margin="187,51,0,0" Name="radioButton2" VerticalAlignment="Top" Grid.Row="1" Checked="radioButton2_Checked" />
    </Grid>
</Window>