InventoryApp/InventoryApp.View/Salidas/SalidaOffice.xaml

<UserControl x:Class="InventoryApp.View.Salidas.SalidaOffice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{StaticResource salidaOfficeViewModel}"
             d:DesignHeight="953" d:DesignWidth="622">
    <ScrollViewer>
        <Grid Name="gridAlta" Width="622">

            <!--<Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184"  />-->
            <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,41,550,0" Name="lblNombreStatus" VerticalAlignment="Top" />
            <Label Content="Salida Office" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="33" HorizontalAlignment="Right" Margin="0,12,146,0" Name="label1" VerticalAlignment="Top" Width="252" />
            <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,66,550,0" Name="label2" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,44,342,0" Name="textBlockFolio" VerticalAlignment="Top" Width="201" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,69,342,0" Name="textBlock2" VerticalAlignment="Top" Width="201" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" Margin="11,533,15,277" Name="dtGridTipoPedimento" VerticalAlignment="Stretch" ItemsSource="{Binding ItemModel.ItemModel}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="ISCHECK" Binding="{Binding Path=IsChecked}" Header="" IsReadOnly="False" Width="25" />
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Serie" x:Name="SERIE" Binding="{Binding Path=NUMERO_SERIE}" />
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="98" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,82,179,0" Name="label8" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" DisplayMemberPath="SOLICITANTE_NAME" ItemsSource="{Binding CatalogSolicitanteModel.Solicitante, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_SOLICITANTE" Margin="0,82,42,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" SelectedIndex="0" />
            <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,110,179,0" Name="label9" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,115,42,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.Departamento.DEPARTAMENTO_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="15,252,0,0" Name="border1" VerticalAlignment="Top" Width="587"></Border>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,147,373,0" Name="comboBoxAlmacenOrigen" VerticalAlignment="Top" Width="176" SelectedIndex="0" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenProcedenciaModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,402,48,0" MaxLength="254" Name="textBoxTT" Text="{Binding MovimientoModel.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="198" />
            <Label Content="Contacto:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,402,252,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,402,554,0" Name="label11" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,402,348,0" MaxLength="254" Name="textBox1" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="198" />
            <Label Content="Almacén Procedencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,124,427,0" Name="label6" VerticalAlignment="Top" />
            <RadioButton Content="Almacén" Height="16" HorizontalAlignment="Left" Margin="225,288,0,0" Name="radioButtonAlmacén" VerticalAlignment="Top" Checked="radioButtonAlmacén_Checked" />
            <RadioButton Content="Cliente" Height="16" HorizontalAlignment="Left" Margin="423,288,0,0" Name="radioButtonCliente" VerticalAlignment="Top" Checked="radioButtonCliente_Checked" />
            <RadioButton Content="Proveedor" Height="16" HorizontalAlignment="Right" Margin="0,288,527,0" Name="radioButtonProveedor" VerticalAlignment="Top" Checked="radioButtonProveedor_Checked" IsChecked="True"/>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,310,222,0" Name="comboBoxAlmacenDestino" VerticalAlignment="Top" Width="159" IsEnabled="False" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenDestinoModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN"/>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,310,24,0" Name="comboBoxClienteDestino" VerticalAlignment="Top" Width="159" IsEnabled="False" DisplayMemberPath="CLIENTE1" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogClienteDestinoModel.Cliente}"  SelectedItem="{Binding MovimientoModel.ClienteDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_CLIENTE"/>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,310,422,0" Name="comboBoxProveedorDestino" VerticalAlignment="Top" Width="159" DisplayMemberPath="PROVEEDOR_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogProveedorDestinoModel.Proveedor}"  SelectedItem="{Binding MovimientoModel.ProveedorDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_PROVEEDOR" SelectedIndex="0"/>
            <Label Content="Destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,232,16,0" Name="label17" VerticalAlignment="Top" />
            <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="12,507,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,510,379,0" Name="textBlockCantidad" Text="{Binding MovimientoModel.CantidadItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="97" />
            <Button Content="AGREGAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,498,151,0" Name="buttonAgregarItems" VerticalAlignment="Top" Width="120" Click="buttonAgregarItems_Click" />
            <Button Content="BORRAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,498,23,0" Name="button1" VerticalAlignment="Top" Width="120" Command="{Binding DeleteItemCommand, Mode=OneWay}"/>
            <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="GUARDAR SALIDA" Height="39" HorizontalAlignment="Right" Margin="0,887,427,0" Name="btnAgregar" VerticalAlignment="Top" Width="119" Click="btnAgregar_Click" />
            <Button Content="CANCELAR SALIDA" Height="39" HorizontalAlignment="Right" Margin="0,887,84,0" Name="btnCancelar" VerticalAlignment="Top" Width="119" Click="btnCancelar_Click" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" Margin="14,869,14,0" Name="border4" VerticalAlignment="Top"></Border>
            <Label Content="Técnico instalador:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,186,481,0" Name="label3" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,189,355,0" Name="textBlockTecnicoI" Text="{Binding MovimientoModel.AlmacenProcedencia.TECNICO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border5" Margin="19,463,15,665">
                <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border3"></Border>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border6" Margin="19,372,21,755" />
        </Grid>
    </ScrollViewer>
</UserControl>
