InventoryApp/InventoryApp.View/Salidas/SalidaCorrectivo.xaml

<UserControl x:Class="InventoryApp.View.Salidas.SalidaCorrectivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1102" d:DesignWidth="535">
    <Grid Name="gridAlta" Width="531">

        <!--<Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184"  />-->
        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="ACEPTAR" Height="23" HorizontalAlignment="Stretch" Margin="89,1067,367,12" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" />
        <Button Content="CANCELAR" Height="23" HorizontalAlignment="Stretch" Margin="369,1067,87,12" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" />
        <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,43,459,0" Name="lblNombreStatus" VerticalAlignment="Top" />
        <Label Content="Salida Correctivo" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,12,79,0" Name="label1" VerticalAlignment="Top" Width="252" />
        <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,68,459,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,46,336,0" Name="textBlockFolio" Text="TextBlock" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,71,336,0" Name="textBlock2" Text="TextBlockFecha" VerticalAlignment="Top" Width="120" />
        <Label Content="Pedimento Exportación:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,203,370,0" Name="label5" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="360" HorizontalAlignment="Left" Margin="11,685,0,0" Name="dataGridItems" VerticalAlignment="Top" Width="507" />
        <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,82,179,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,82,42,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" />
        <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,110,179,0" Name="label9" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,113,53,0" Name="textBlockArea" Text="TextBlockArea" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,226,358,0" Name="comboBoxPedimento" VerticalAlignment="Top" Width="137" />
        <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="21,407,0,0" Name="border1" VerticalAlignment="Top" Width="500"></Border>
        <RadioButton Content="Almacén" Height="16" HorizontalAlignment="Left" Margin="17,445,0,0" Name="radioButtonAlmacén" VerticalAlignment="Top" />
        <RadioButton Content="Cliente" Height="16" HorizontalAlignment="Left" Margin="191,445,0,0" Name="radioButtonCliente" VerticalAlignment="Top" />
        <RadioButton Content="Proveedor" Height="16" HorizontalAlignment="Right" Margin="0,445,96,0" Name="radioButtonProveedor" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,467,360,0" Name="comboBoxAlmacen" VerticalAlignment="Top" Width="137" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,467,187,0" Name="comboBoxCliente" VerticalAlignment="Top" Width="137" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,467,13,0" Name="comboBoxProveedor" VerticalAlignment="Top" Width="137" />
        <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border2" Width="500" Margin="17,516,14,0" VerticalAlignment="Top" />
        <Label Content="Cliente:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,151,461,0" Name="label13" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,174,358,0" Name="comboBox1" VerticalAlignment="Top" Width="137" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,199,42,0" MaxLength="254" Name="textBox2" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="161" VerticalAlignment="Top" />
        <Label Content="Sitio y/o Enlace:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,199,209,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,229,42,0" MaxLength="254" Name="textBox3" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="161" VerticalAlignment="Top" />
        <Label Content="Nombre de sitio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,229,209,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Servicio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,102,451,0" Name="label16" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,125,358,0" Name="comboBoxServicio" VerticalAlignment="Top" Width="137" />
        <Label Content="Dirección:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,334,442,0" Name="label18" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,334,34,0" MaxLength="254" Name="textBoxDireccion" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="408" />
        <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="11,660,0,414" Name="label7" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,663,288,0" Name="textBlockCantidad" Text="TextBlockCant" VerticalAlignment="Top" Width="97" />
        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="AGREGAR ITEMS" HorizontalAlignment="Stretch" Margin="365,649,20,423" Name="buttonAgregarItems" VerticalAlignment="Stretch" />
        <Label Content="Procedencia" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,255,433,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,387,10,0" Name="label17" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,277,358,0" Name="comboBoxProcedencia" VerticalAlignment="Top" Width="137" />
        <Label Content="Categoría:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="29" HorizontalAlignment="Right" Margin="0,571,426,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Artículo:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,602,427,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,572,287,0" Name="comboBoxCategoria" VerticalAlignment="Top" Width="137" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,603,287,0" Name="comboBoxArticulo" VerticalAlignment="Top" Width="137" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,544,42,0" MaxLength="254" Name="textBoxTT" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
        <Label Content="Contacto:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,544,179,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,573,181,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Transporte:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,542,427,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,573,42,0" MaxLength="254" Name="textBox1" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,543,287,0" Name="comboBoxTransporte" VerticalAlignment="Top" Width="137" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,602,42,0" MaxLength="254" Name="textBoxGuía" Text="{Binding AddItemStatus.ItemStatusName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
        <Label Content="Guía:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,602,179,0" Name="label19" VerticalAlignment="Top" />
    </Grid>
</UserControl>
