InventoryApp/InventoryApp.View/Salidas/SalidaConfiguracion.xaml

<Window x:Class="InventoryApp.View.Salidas.SalidaConfiguracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="1156" d:DesignWidth="622" SizeToContent="WidthAndHeight">
    <ScrollViewer>
        <Grid Name="gridAlta" Width="622">

            <!--<Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184"  />-->
            <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,41,550,0" Name="lblNombreStatus" VerticalAlignment="Top" />
            <Label Content="Salida Configuración" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="33" HorizontalAlignment="Right" Margin="0,12,146,0" Name="label1" VerticalAlignment="Top" Width="252" />
            <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,66,550,0" Name="label2" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,44,342,0" Name="textBlockFolio" VerticalAlignment="Top" Width="201" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,69,342,0" Name="textBlock2" VerticalAlignment="Top" Width="201" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,726,14,0" Name="dtGridTipoPedimento" VerticalAlignment="Top" ItemsSource="{Binding ItemModel.ItemModel}" Height="320" HorizontalAlignment="Right" Width="596">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="ISCHECK" Binding="{Binding Path=IsChecked}" Header="" IsReadOnly="False" Width="25" />
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Serie" x:Name="SERIE" Binding="{Binding Path=NUMERO_SERIE}" />
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="98" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Empresa:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,90,161,0" Name="labelEmpresa" VerticalAlignment="Top" />
            <ComboBox TabIndex="2" DisplayMemberPath="EMPRESA_NAME" ItemsSource="{Binding CatalogEmpresaModel.Empresa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Empresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_EMPRESA" Height="23" HorizontalAlignment="Right" Margin="0,88,24,0" Name="comboBoxEmpresa" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>

            <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="384,121,0,0" Name="label8" VerticalAlignment="Top" />
            <ComboBox TabIndex="2" DisplayMemberPath="SOLICITANTE_NAME" ItemsSource="{Binding MovimientoModel.Solicitantes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_SOLICITANTE" Height="23" HorizontalAlignment="Right" Margin="0,123,24,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>
            <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,157,161,0" Name="label9" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,157,35,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.Departamento.DEPARTAMENTO_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="21,407,0,0" Name="border1" VerticalAlignment="Top" Width="587"></Border>
            <Label Content="Cliente:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,168,520,0" Name="label13" VerticalAlignment="Top" />
            <ComboBox TabIndex="2" Height="23" HorizontalAlignment="Right" Margin="0,191,378,0" Name="comboBox1" VerticalAlignment="Top" Width="176" SelectedIndex="0" DisplayMemberPath="CLIENTE1" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogClienteModel.Cliente}"  SelectedItem="{Binding MovimientoModel.Cliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_CLIENTE"/>
        <TextBox TabIndex="4" Height="23" HorizontalAlignment="Right" Margin="0,191,41,0" MaxLength="1024" Name="textBox3" Width="162" VerticalAlignment="Top" Text="{Binding MovimientoModel.NombreSitio, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Nombre de sitio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,191,209,0" Name="label15" VerticalAlignment="Top" />
            <Label Content="Servicio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,109,510,0" Name="label16" VerticalAlignment="Top" />
            <ComboBox TabIndex="1" Height="23" HorizontalAlignment="Right" Margin="0,132,378,0" Name="comboBoxServicio" VerticalAlignment="Top" Width="176" SelectedIndex="0" DisplayMemberPath="SERVICIO_NAME" ItemsSource="{Binding CatalogServicioModel.Servicio, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Servicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_SERVICIO"/>
            <Label Content="Dirección:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,347,541,0" Name="label18" VerticalAlignment="Top" />
        <TextBox TabIndex="6" Height="23" HorizontalAlignment="Right" Margin="0,347,28,0" MaxLength="254" Name="textBoxDireccion" Text="{Binding MovimientoModel.DireccionEnvio, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="513" />
        <TextBox TabIndex="14" Height="23" HorizontalAlignment="Right" Margin="0,557,42,0" MaxLength="254" Name="textBoxTT" Text="{Binding MovimientoModel.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="198" />
            <Label Content="Contacto:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,557,246,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,597,248,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="Transporte:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,557,510,0" Name="label12" VerticalAlignment="Top" />
        <TextBox TabIndex="16" Height="23" HorizontalAlignment="Right" Margin="0,597,42,0" MaxLength="32" Name="textBox1" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="198" />
        <ComboBox TabIndex="13" Height="23" HorizontalAlignment="Right" Margin="0,558,336,0" Name="comboBoxTransporte" VerticalAlignment="Top" Width="171" SelectedIndex="0" DisplayMemberPath="TRANSPORTE_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogTransporteModel.Transporte}"  SelectedItem="{Binding MovimientoModel.Transporte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TRANSPORTE"/>
        <TextBox TabIndex="15" Height="23" HorizontalAlignment="Right" Margin="0,597,336,0" MaxLength="32" Name="textBoxGuía" Text="{Binding MovimientoModel.Guia, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="172" />
            <Label Content="Guía:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,597,511,0" Name="label19" VerticalAlignment="Top" />
            <Label Content="Almacén Procedencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,262,432,0" Name="label6" VerticalAlignment="Top" />
        <RadioButton TabIndex="9" Content="Almacén" Height="16" HorizontalAlignment="Left" Margin="231,443,0,0" Name="radioButtonAlmacén" VerticalAlignment="Top" Checked="radioButtonAlmacén_Checked" Visibility="Hidden" />
        <RadioButton TabIndex="11" Content="Cliente" Height="16" HorizontalAlignment="Left" Margin="429,443,0,0" Name="radioButtonCliente" VerticalAlignment="Top" Checked="radioButtonCliente_Checked" />
        <RadioButton TabIndex="7" Content="Proveedor" Height="16" HorizontalAlignment="Right" Margin="0,443,521,0" Name="radioButtonProveedor" VerticalAlignment="Top" Checked="radioButtonProveedor_Checked" IsChecked="True"/>
        <ComboBox TabIndex="10" Height="23" HorizontalAlignment="Right" Margin="0,465,216,0" Name="comboBoxAlmacenDestino" VerticalAlignment="Top" Width="159" IsEnabled="False" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenDestinoModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" Visibility="Hidden" />
        <ComboBox TabIndex="12" Height="23" HorizontalAlignment="Right" Margin="0,465,18,0" Name="comboBoxClienteDestino" VerticalAlignment="Top" Width="159" IsEnabled="False" DisplayMemberPath="CLIENTE1" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogClienteDestinoModel.Cliente}"  SelectedItem="{Binding MovimientoModel.ClienteDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_CLIENTE"/>
        <ComboBox TabIndex="8" Height="23" HorizontalAlignment="Right" Margin="0,465,416,0" Name="comboBoxProveedorDestino" VerticalAlignment="Top" Width="159" DisplayMemberPath="PROVEEDOR_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogProveedorDestinoModel.Proveedor}"  SelectedItem="{Binding MovimientoModel.ProveedorDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_PROVEEDOR" SelectedIndex="0"/>
            <Label Content="Destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,387,10,0" Name="label17" VerticalAlignment="Top" />
            <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="13,700,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,703,378,0" Name="textBlockCantidad" Text="{Binding MovimientoModel.CantidadItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Width="97" />
        <Button TabIndex="17" Content="AGREGAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,691,150,0" Name="buttonAgregarItems" VerticalAlignment="Top" Width="120" Click="buttonAgregarItems_Click" />
        <Button TabIndex="18" Content="BORRAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,691,22,0" Name="button1" VerticalAlignment="Top" Width="120" Command="{Binding DeleteItemCommand, Mode=OneWay}"/>
        <Button TabIndex="19" Command="{Binding AddItemCommand, Mode=OneWay}" Content="GUARDAR SALIDA" Height="39" HorizontalAlignment="Right" Margin="0,1063,215,0" Name="btnAgregar" VerticalAlignment="Top" Width="119" Click="btnAgregar_Click" />
        <Button TabIndex="20" Content="CANCELAR SALIDA" Height="39" HorizontalAlignment="Right" Margin="0,1063,84,0" Name="btnCancelar" VerticalAlignment="Top" Width="119" Click="btnCancelar_Click" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" Margin="14,1045,14,0" Name="border4" VerticalAlignment="Top"></Border>
        <!--<Label Content="Técnico instalador:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,282,224,0" Name="label3" VerticalAlignment="Top" />-->
        <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border5" Margin="20,652,14,468">
                <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border3"></Border>
            </Border>
        
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border6" Margin="25,527,15,600" />
        <ComboBox TabIndex="3" Height="23" HorizontalAlignment="Right" Margin="0,285,378,0" Name="comboBoxAlmacenOrigen" VerticalAlignment="Top" Width="176"  DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenProcedenciaModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" SelectedIndex="0"/>
        <!--<ComboBox DisplayMemberPath="TECNICO_NAME" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Tecnicos}" Margin="0,285,41,0" Name="comboBox3" SelectedIndex="0" SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" TabIndex="4" VerticalAlignment="Top" Width="176" />-->
            <Label Content="Técnico que recibe:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,261,232,0" Name="labeltecnico" VerticalAlignment="Top" />
            <ComboBox TabIndex="3" Height="23" HorizontalAlignment="Right" Margin="0,283,158,0" Name="comboBoxTecnico" VerticalAlignment="Top" Width="176" DisplayMemberPath="TECNICO_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=MovimientoModel.Tecnicos}"  SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" SelectedIndex="0"/>
            <Button Command="{Binding ImprimirCommand, Mode=OneWay}" Content="IMPRIMIR" Height="39" HorizontalAlignment="Right" Margin="0,1063,403,0" Name="button3" TabIndex="11" VerticalAlignment="Top" Width="131" />
        </Grid>
    </ScrollViewer>
</Window>