trunk/InventoryApp/InventoryApp.View/CatalogTipoPedimento/TipoPedimentoUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogTipoPedimento.TipoPedimentoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="318" Width="616">
    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogTipoPedimentoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="CONSULTA DE TIPO PEDIMENTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridTipoPedimento" VerticalAlignment="Stretch" ItemsSource="{Binding TipoPedimentoModel.TipoPedimento}" SelectedItem="{Binding TipoPedimentoModel.SelectedTipoPedimento, Mode=TwoWay}" MouseDoubleClick="dtGridItemStatus_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="140" Header="Nombre" x:Name="NOMBRE" Binding="{Binding Path=TIPO_PEDIMENTO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="140" Header="Clave" x:Name="CLAVE" Binding="{Binding Path=CLAVE}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="140" Header="Regimen" x:Name="REGIMEN" Binding="{Binding Path=REGIMEN}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="177" Header="Nota" x:Name="NOTA" Binding="{Binding Path=NOTA}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Button Content="NUEVO" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        </Grid>
    </Grid>
</UserControl>
