InventoryApp/InventoryApp.View/CargaItems/CargaItemsView.xaml

<UserControl x:Class="InventoryApp.View.CargaItems.CargaItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
                <Label  Style="{StaticResource titleLabel}" Content="CARGA DE ITEMS " Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
            </Border>
            <Button Content="Ejecutar Carga" Grid.Column="3" Height="23"
                    HorizontalAlignment="Center" Name="btnCarga"
                    VerticalAlignment="Center" Width="100" Click="btnCarga_Click" Style="{StaticResource btnElara}" />
            <Button Content="Abrir Carpeta" Grid.Column="4" Grid.Row="1" Height="23"
                    HorizontalAlignment="Center" Name="btnRuta"
                    VerticalAlignment="Center" Width="100" Click="btnRuta_Click" Style="{StaticResource btnElara}" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False"                  
                  CanUserAddRows="False" HorizontalAlignment="Stretch" Name="dtGridItems" 
                  VerticalAlignment="Stretch"
                  Grid.Row="1" Grid.Column="0" Style="{StaticResource GridStyle}" RowStyle="{StaticResource RowStyle}" 
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID PROCESO" Width="*" x:Name="ID_BATCH" Binding="{Binding Path=ID_BATCH}" IsReadOnly="True"/>
                <DataGridTextColumn Header="FECHA DE INICIO" Width="*" x:Name="PSTART_DATE" Binding="{Binding Path=PSTART_DATE}" IsReadOnly="True"/>
                <DataGridTextColumn Header="FECHA DE FIN" Width="*" x:Name="PEND_DATE" Binding="{Binding Path=PEND_DATE}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="PROCESO FINALIZADO" x:Name="IS_DONE" Width="*" IsReadOnly="True">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>