trunk/InventoryApp/InventoryApp.View/Entradas/AddItem.xaml

<Window x:Class="InventoryApp.View.Entradas.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource catalogItemViewModel}"
        Title="AddItem" Height="509" Width="720">
    <Grid>
        <Label Content="Agregar Items" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="35" HorizontalAlignment="Right" Margin="0,12,286,0" Name="label1" VerticalAlignment="Top" Width="135" />
        <Label Content="Numero de Serie:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,47,587,0" Name="label8" VerticalAlignment="Top" Width="111" />
        <DataGrid AutoGenerateColumns="False" Height="313" HorizontalAlignment="Left" Margin="12,148,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="667" ItemsSource="{Binding CatalogItemModel.ItemModel}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Articulo" Width="100" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTIUCULO1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SKU" Width="100" x:Name="categoriaNombre" Binding="{Binding Path=SKU}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SERIE" Width="100" x:Name="marcaaNombre" Binding="{Binding Path=NUMERO_SERIE}" IsReadOnly="True"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="Agregar Items" Height="23" HorizontalAlignment="Left" Margin="185,474,0,12" Name="btnAgregar" Width="96" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="440,474,0,12" Name="button1" Width="96" />
        <Label Content="Items en existencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,126,587,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Text="{Binding CatalogItemModel.Serie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="113,48,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Command="{Binding AddItemCommand, Mode=OneWay}"  Content="Buscar Item" Height="23" HorizontalAlignment="Right" Margin="0,47,384,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
