trunk/InventoryApp/InventoryApp.View/Entradas/EntradaDesinstalacion.xaml

<Window x:Class="InventoryApp.View.Entradas.EntradaDesinstalacion"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

        

            mc:Ignorable="d" 
            d:DesignHeight="900" d:DesignWidth="859" SizeToContent="WidthAndHeight">

    <ScrollViewer>
    <Grid Name="gridAlta" Width="618" >
            <Button TabIndex="16" Content="Aceptar" Command="{Binding AddItemCommand, Mode=OneWay}" Height="34" Margin="380,813,0,0" Name="btnAgregar" VerticalAlignment="Top" Click="btnAgregar_Click" HorizontalAlignment="Left" Width="98" />
        <Button TabIndex="17" Content="Cancelar" Height="34" Margin="0,813,30,0" Name="btnCancelar" VerticalAlignment="Top" Click="btnCancelar_Click" HorizontalAlignment="Right" Width="98" />

        <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Margin="0,75,545,0" Name="lblNombreStatus" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="41" />
<Label Content="Entrada Desinstalación" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,35,165,0" Name="labelsdas1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="241" />
        <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,104,545,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" />
        <TextBlock Height="23" Margin="0,75,335,0" Name="textBlockFolio" VerticalAlignment="Top" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="200" />
        <TextBlock Height="23" Margin="0,104,335,0" Name="textBlock2" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" />
        <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,453,210,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" />
            <TextBox TabIndex="11" Height="23" Margin="0,453,37,0" MaxLength="32" Name="textBoxTT" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Right" Margin="0,510,10,0" Name="border1" VerticalAlignment="Top" Width="587"></Border>

            <Label Content="Empresa:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" HorizontalAlignment="Right" Margin="0,101,187,732" Name="labelEmpresa" />
            <ComboBox TabIndex="1" DisplayMemberPath="EMPRESA_NAME" ItemsSource="{Binding CatalogEmpresaModel.Empresa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Empresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_EMPRESA" Height="23" HorizontalAlignment="Right" Margin="0,109,37,0" Name="comboBoxEmpresa" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>
            <ComboBox TabIndex="2" DisplayMemberPath="SOLICITANTE_NAME" ItemsSource="{Binding MovimientoModel.Solicitantes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_SOLICITANTE" Height="23" HorizontalAlignment="Right" Margin="0,134,36,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" />
            <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,544,477,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" />
        <TextBlock Height="23" Margin="0,544,379,0" Name="textBlockCantidad" Text="{Binding MovimientoModel.CantidadItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97" />
        <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,166,181,0" Name="label9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" />
        <TextBlock Height="23" Margin="0,166,37,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.Departamento.DEPARTAMENTO_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" />
        <Button TabIndex="12" Content="Agregar Items" Height="30" Margin="353,536,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="120" />
        <Button TabIndex="13" Content="Borrar Items" Command="{Binding DeleteItemCommand, Mode=OneWay}" Height="30" Margin="0,536,17,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
        <DataGrid TabIndex="14" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ItemModel.ItemModel}" Margin="0,573,11,0" 
Name="dtGridTipoPedimento" VerticalAlignment="Top" Height="222" HorizontalAlignment="Right" Width="595">
            <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="ISCHECK" Binding="{Binding Path=IsChecked}" Header="" IsReadOnly="False" Width="25" />
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Serie" x:Name="SERIE" Binding="{Binding Path=NUMERO_SERIE}" />
                    <DataGridTextColumn IsReadOnly="True"  Width="100" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True"  Width="98" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>

                </DataGrid.Columns>
        </DataGrid>
            <RadioButton Content="Almacén" HorizontalAlignment="Left" Margin="43,7,0,23" Name="radioButtonAlmacén" Checked="radioButtonAlmacén_Checked" Visibility="Hidden" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" />
            <Label Content="Cliente:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,309,494,0" Name="nomCliente" VerticalAlignment="Top" />
            <!--<RadioButton TabIndex="7" Content="Cliente" Height="16" Margin="0,309,500,0" Name="radioButtonCliente" VerticalAlignment="Top" Checked="radioButtonCliente_Checked" IsChecked="True" HorizontalAlignment="Right" Width="53" />-->
        <RadioButton TabIndex="5" Content="Proveedor" Height="16" Margin="0,306,205,0" Name="radioButtonProveedor" VerticalAlignment="Top" Checked="radioButtonProveedor_Checked" HorizontalAlignment="Right" Width="70" Visibility="Hidden" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,4,72,0" Name="comboBoxAlmacenDestino" VerticalAlignment="Top" Width="159" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenModel.Almacen}" SelectedItem="{Binding MovimientoModel.AlmacenProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" IsEnabled="False" Visibility="Hidden" Grid.Column="2" Grid.Row="11" />
        <ComboBox TabIndex="5" Height="23" Margin="0,305,335,0" Name="comboBoxClienteDestino" VerticalAlignment="Top" DisplayMemberPath="CLIENTE1" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogClienteProcedenciaModel.Cliente}" SelectedItem="{Binding MovimientoModel.ClienteProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_CLIENTE" HorizontalAlignment="Right" Width="159" />
            <ComboBox TabIndex="6" Height="23" Margin="0,302,37,0" Name="comboBoxProveedorDestino" VerticalAlignment="Top" DisplayMemberPath="PROVEEDOR_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogProveedorProcedenciaModel.Proveedor}" SelectedItem="{Binding MovimientoModel.ProveedorProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_PROVEEDOR" SelectedIndex="0" HorizontalAlignment="Right" Width="159" IsEnabled="False" Visibility="Hidden" />
            <ComboBox TabIndex="8" DisplayMemberPath="TRANSPORTE_NAME" Height="23" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogTransporteModel.Transporte}" Margin="0,419,329,0" Name="comboBox1" SelectedIndex="0" SelectedItem="{Binding MovimientoModel.Transporte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TRANSPORTE" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179" />
        <Label Content="Transporte:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,419,513,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" />
        <TextBox TabIndex="10" Height="23" Margin="0,419,37,0" MaxLength="254" Name="textBox1" Text="{Binding MovimientoModel.Contacto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168" />
        <TextBox TabIndex="9" Height="23" HorizontalAlignment="Right" Margin="0,453,329,0" MaxLength="32" Name="textBox2" Text="{Binding MovimientoModel.Guia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="179" />
        <Label Content="Contacto:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,419,209,0" Name="label10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" />
        <Label Content="Guia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,453,514,0" Name="label11" VerticalAlignment="Top" />
        <ComboBox TabIndex="2" SelectedItem="{Binding MovimientoModel.Cliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogClienteProcedenciaModel.Cliente}" DisplayMemberPath="CLIENTE1" Height="23" Margin="0,75,37,0" Name="comboCliente" SelectedValuePath="UNID_CLIENTE" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Visibility="Hidden" />
        <Label Content="Cliente:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="378,75,0,0" Name="label12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" IsEnabled="True" Visibility="Hidden" />
        <TextBox TabIndex="6" Height="23" Margin="124,348,0,0" MaxLength="1024" Name="textBox3" Text="{Binding MovimientoModel.SitioEnlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" />
        <TextBox TabIndex="7" Height="23" Margin="0,348,45,0" MaxLength="1024" Name="textBox4" Text="{Binding MovimientoModel.NombreSitio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="159" />
        <Label Content="Sitio y/o Enlace:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,349,493,0" Name="label13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" />
        <Label Content="Nombre Sitio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Name="label14" VerticalAlignment="Top" Margin="0,347,215,0" HorizontalAlignment="Right" Width="86" />
        <!--<Label Content="Técnico:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,4,146,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" />-->
        <ComboBox DisplayMemberPath="ALMACEN_NAME" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenModel.Almacen}" Margin="0,-114,298,0" Name="comboBox2" SelectedItem="{Binding MovimientoModel.AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" VerticalAlignment="Top" Width="176" />
            <Label Content="Procedencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" Margin="0,252,30,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" />
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border4" Width="587" Margin="0,390,10,468" HorizontalAlignment="Right"></Border>
            <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border5" Margin="0,276,8,582" HorizontalAlignment="Right" Width="587" />
            <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,134,187,0" Name="label8" VerticalAlignment="Top" />
            <!--<ComboBox DisplayMemberPath="TECNICO_NAME" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Tecnicos}" Margin="0,4,247,0" Name="comboBox3" SelectedIndex="0" SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" TabIndex="4" VerticalAlignment="Top" Width="176" Grid.Column="1" Grid.Row="7" />-->
        
            <Label Content="Técnico que recibe:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,193,492,0" Name="label6" VerticalAlignment="Top" />
            <ComboBox TabIndex="4" Height="23" HorizontalAlignment="Right" Margin="0,197,319,0" Name="comboBoxTecnico" VerticalAlignment="Top" Width="176" DisplayMemberPath="TECNICO_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=MovimientoModel.Tecnicos}"  SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" />
            <ComboBox TabIndex="3" Height="23" HorizontalAlignment="Right" Margin="0,166,318,0" Name="comboBoxAlmacenOrigen" VerticalAlignment="Top" Width="176" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" />
            <Label Content="Almacén de destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,166,493,0" Name="label3" VerticalAlignment="Top" />
            <Button Command="{Binding ImprimirCommand, Mode=OneWay}" Content="IMPRIMIR" Height="34" HorizontalAlignment="Right" Margin="0,813,435,0" Name="button3" TabIndex="15" VerticalAlignment="Top" Width="131" />
        </Grid>
    </ScrollViewer>
</Window>