trunk/InventoryApp/InventoryApp.View/Entradas/EntradaValidacionRevision.xaml

<Window x:Class="InventoryApp.View.Entradas.EntradaValidacionRevision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Title="Entrada Validación/Revisión"
             mc:Ignorable="d" Width="650" MaxWidth="650" MinHeight="550" MinWidth="600"
             d:DesignHeight="550" d:DesignWidth="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Height="AUTO" Width="AUTO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid Name="gridAlta">
                
                <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" HorizontalAlignment="Right" Margin="0,34,553,0" Name="lblNombreStatus" Height="28" VerticalAlignment="Top" />
                <Label Content="Entrada Validación/Revisión" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,8,168,0" Name="label1" VerticalAlignment="Top" Width="241" />
                <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,58,552,0" Name="label2" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,36,352,0" Name="textBlockFolio" VerticalAlignment="Top" Width="200" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,60,352,0" Name="textBlock2" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="200" />
                <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,114,482,0" Name="label5" VerticalAlignment="Top" />
                <TextBox TabIndex="1" Height="23" HorizontalAlignment="Right" Margin="0,116,298,0" MaxLength="32" Name="textBoxTT" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="176" VerticalAlignment="Top" />


                <Label Content="Empresa:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,82,155,0" Name="labelEmpresa" VerticalAlignment="Top" />
                <ComboBox TabIndex="2" DisplayMemberPath="EMPRESA_NAME" ItemsSource="{Binding CatalogEmpresaModel.Empresa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Empresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_EMPRESA" Height="23" HorizontalAlignment="Right" Margin="0,83,24,0" Name="comboBoxEmpresa" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>

                <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="398,116,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox TabIndex="2" DisplayMemberPath="SOLICITANTE_NAME" ItemsSource="{Binding MovimientoModel.Solicitantes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_SOLICITANTE" Height="23" HorizontalAlignment="Right" Margin="0,118,24,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" SelectedIndex="0"/>
                <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,317,479,0" Name="label7" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,320,377,0" Name="textBlockCantidad" Text="{Binding MovimientoModel.CantidadItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="97" />
                <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,146,156,0" Name="label9" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,148,24,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.Departamento.DEPARTAMENTO_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
                <Button TabIndex="8" Content="AGREGAR ITEMS" Height="28" HorizontalAlignment="Left" Margin="348,305,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
                <Button TabIndex="9" Content="BORRAR ITEMS" Command="{Binding DeleteItemCommand, Mode=OneWay}" Height="28" HorizontalAlignment="Right" Margin="0,305,13,0" Name="button2" VerticalAlignment="Top" Width="120" />
                <DataGrid TabIndex="10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ItemModel.ItemModel}" Margin="0,340,2,0" Name="dtGridTipoPedimento" VerticalAlignment="Top" Height="140" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="ISCHECK" Binding="{Binding Path=IsChecked}" Header="" IsReadOnly="False" Width="25" />
                        <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Serie" x:Name="SERIE" Binding="{Binding Path=NUMERO_SERIE}" />
                        <DataGridTextColumn IsReadOnly="True"  Width="100" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Width="80" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Width="80" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Width="70" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Width="70" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"  Width="98" Header="Cantidad" x:Name="Cant" Binding="{Binding Path=CantidadMovimiento}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="13,229,0,0" Name="border1" VerticalAlignment="Top" Width="587"></Border>
                <ComboBox TabIndex="5" Height="23" HorizontalAlignment="Right" Margin="0,251,211,0"
                          Name="comboBoxInfraestructura" VerticalAlignment="Top" Width="159"
                          DisplayMemberPath="INFRAESTRUCTURA_NAME"
                          ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogInfraestructuraModel.Infraestructuras}"
                          SelectedItem="{Binding MovimientoModel.Infraestructura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="UNID_INFRAESTRUCTURA" SelectedIndex="0">
                </ComboBox>
                <Label Content="Procedencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,209,25,0" Name="label17" VerticalAlignment="Top" />
                <ComboBox TabIndex="3" Height="23" HorizontalAlignment="Right" Margin="0,150,298,0" Name="comboBoxAlmacenOrigen" VerticalAlignment="Top" Width="176" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenModel.Almacen}"  SelectedItem="{Binding MovimientoModel.AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" SelectedIndex="0" />
                <Label Content="Almacén de destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,148,482,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Infraestructura:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,251,368,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox DisplayMemberPath="TECNICO_NAME" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=MovimientoModel.Tecnicos}" Margin="0,183,298,0" Name="comboBoxTecnico" SelectedIndex="0" SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" TabIndex="3" VerticalAlignment="Top" Width="176" />
                <Label Content="Técnico que recibe:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,183,485,0" Name="label6" VerticalAlignment="Top" />
                <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="14,294,0,0" Name="border3" VerticalAlignment="Top" Width="587" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ImprimirCommand, Mode=OneWay}" Content="IMPRIMIR" Height="23" HorizontalAlignment="Center" Name="button3" TabIndex="11" VerticalAlignment="Center" Width="131" />
            <Button Grid.Column="1" TabIndex="11" Content="ACEPTAR" Command="{Binding AddItemCommand, Mode=OneWay}"  Height="23" Name="btnAgregar" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Click="btnAgregar_Click" />
            <Button Grid.Column="2" TabIndex="12" Content="CANCELAR" Height="23" Name="btnCancelar" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Click="btnCancelar_Click" />
        </Grid>
        </Grid>
</Window>
