trunk/InventoryApp/InventoryApp.View/Entradas/EntradaDesinstalacion.xaml

<Window x:Class="InventoryApp.View.Entradas.EntradaDesinstalacion"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
DataContext="{StaticResource entradaDesinstalacionViewModel}"
        

mc:Ignorable="d" 
d:DesignHeight="900" d:DesignWidth="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="250" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="Entrada Por Desintalación" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button TabIndex="17" Content="Aceptar" Command="{Binding AddItemCommand, Mode=OneWay}" Height="23" Margin="0,11,5,0" Name="btnAgregar" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Click="btnAgregar_Click" Grid.Column="2" Grid.Row="21" />
        <Button TabIndex="18" Content="Cancelar" Height="23" Margin="0,11,48,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" Click="btnCancelar_Click" Grid.Column="3" Grid.Row="21" />

        <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" HorizontalAlignment="Right" 
Margin="0,4,146,0" Name="lblNombreStatus" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />

        <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" 
HorizontalAlignment="Right" Margin="0,4,52,0" Name="label2" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,4,221,0" Name="textBlockFolio" VerticalAlignment="Top" Width="200" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,4,127,0" Name="textBlock2" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,5,147,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />
        <Label Content="Recibe:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" 
HorizontalAlignment="Right" Margin="0,5,147,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" />
        <TextBox TabIndex="0" Height="23" HorizontalAlignment="Right" Margin="0,5,15,0" MaxLength="512" Name="txtRecibe" Text="{Binding MovimientoModel.Recibe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="131" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
        <TextBox TabIndex="1" Height="23" HorizontalAlignment="Right" Margin="0,5,15,0" MaxLength="32" Name="textBoxTT" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="131" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />



        <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,5,52,0" Name="label8" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" />
        <ComboBox TabIndex="3" SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CatalogSolicitanteModel.Solicitante, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="SOLICITANTE_NAME" SelectedValuePath="UNID_SOLICITANTE" Height="23" HorizontalAlignment="Right" Margin="0,5,197,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" SelectedIndex="0"/>
        <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,3,138,0" Name="label7" VerticalAlignment="Top" Grid.Row="19" Grid.Column="1" Grid.RowSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,4,40,0" Name="textBlockCantidad" Text="{Binding MovimientoModel.CantidadItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="19" />
        <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,4,51,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,4,196,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.Departamento.DEPARTAMENTO_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button TabIndex="14" Content="Agregar Items" Height="22" HorizontalAlignment="Left" Margin="150,4,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" Grid.Column="2" Grid.Row="19" />
        <Button TabIndex="15" Content="Borrar Items" Command="{Binding DeleteItemCommand, Mode=OneWay}" Height="22" HorizontalAlignment="Right" Margin="0,4,113,0" Name="button2" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="19" />
        <DataGrid TabIndex="16" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ItemModel.ItemModel}" Margin="0,16,8,0" 
Name="dtGridTipoPedimento" VerticalAlignment="Top" Height="222" HorizontalAlignment="Right" Width="810" Grid.ColumnSpan="3" 
Grid.Row="20" Grid.Column="1" Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="ISCHECK" Binding="{Binding Path=IsChecked}" Header="" IsReadOnly="False" Width="25" />
                <DataGridTextColumn IsReadOnly="True" Width="130" Header="Serie" x:Name="SERIE" Binding="{Binding Path=NUMERO_SERIE}" />
                <DataGridTextColumn IsReadOnly="True" Width="130" Header="SKU" x:Name="SKU" Binding="{Binding Path=SKU}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="130" Header="Equipo" x:Name="EQUIPO" Binding="{Binding Path=Equipo.EQUIPO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="130" Header="Modelo" x:Name="MODELO" Binding="{Binding Path=Modelo.MODELO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="130" Header="Marca" x:Name="MARCA" Binding="{Binding Path=Marca.MARCA_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="130" Header="Status" x:Name="STATUS" Binding="{Binding Path=ItemStatus.ITEM_STATUS_NAME}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" 
Grid.Row="9" Grid.ColumnSpan="5" Grid.Column="0">
            <Label Style="{StaticResource titleLabel}" Content="Procedencia:" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Width="AUTO" />
        </Border>
        <RadioButton Content="Almacén" HorizontalAlignment="Left" Margin="43,7,0,23" Name="radioButtonAlmacén" Checked="radioButtonAlmacén_Checked" Visibility="Hidden" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" />
        <RadioButton TabIndex="7" Content="Cliente" Height="16" HorizontalAlignment="Left" Margin="58,7,0,0" Name="radioButtonCliente" VerticalAlignment="Top" Checked="radioButtonCliente_Checked" Grid.Column="3" Grid.Row="10" />
        <RadioButton TabIndex="5" Content="Proveedor" Height="16" HorizontalAlignment="Right" Margin="0,7,162,0" Name="radioButtonProveedor" VerticalAlignment="Top" Checked="radioButtonProveedor_Checked" IsChecked="True" Grid.Column="1" Grid.Row="10" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,4,72,0" Name="comboBoxAlmacenDestino" VerticalAlignment="Top" Width="159" DisplayMemberPath="ALMACEN_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenModel.Almacen}" SelectedItem="{Binding MovimientoModel.AlmacenProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" IsEnabled="False" Visibility="Hidden" Grid.Column="2" Grid.Row="11" />
        <ComboBox TabIndex="8" Height="23" HorizontalAlignment="Right" Margin="0,3,58,0" Name="comboBoxClienteDestino" VerticalAlignment="Top" Width="159" DisplayMemberPath="CLIENTE1" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogClienteProcedenciaModel.Cliente}" SelectedItem="{Binding MovimientoModel.ClienteProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_CLIENTE" IsEnabled="False" Grid.Column="3" Grid.Row="11" />
        <ComboBox TabIndex="6" Height="23" HorizontalAlignment="Right" Margin="0,3,74,0" Name="comboBoxProveedorDestino" VerticalAlignment="Top" Width="159" DisplayMemberPath="PROVEEDOR_NAME" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogProveedorProcedenciaModel.Proveedor}" SelectedItem="{Binding MovimientoModel.ProveedorProcedencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_PROVEEDOR" SelectedIndex="0" Grid.Column="1" Grid.Row="11" />
        <Border BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" 
Grid.Row="13" Grid.ColumnSpan="5" Grid.Column="0">
            <Label Style="{StaticResource titleLabel}" Content="" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Width="AUTO" />
        </Border>
        <Label Content="Almacén de destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,3,145,0" Name="label3" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" />
        <Border BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" 
Grid.Row="18" Grid.ColumnSpan="5" Grid.Column="0">
            <Label Style="{StaticResource titleLabel}" Content="" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Width="AUTO" />
        </Border>
        <ComboBox TabIndex="9" DisplayMemberPath="TRANSPORTE_NAME" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogTransporteModel.Transporte}" Margin="0,3,12,0" Name="comboBox1" SelectedIndex="0" SelectedItem="{Binding MovimientoModel.Transporte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TRANSPORTE" VerticalAlignment="Top" Width="159" Grid.Column="1" Grid.Row="14" />
        <Label Content="Transporte:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,3,172,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="14" Grid.RowSpan="2" />
        <TextBox TabIndex="10" Height="23" HorizontalAlignment="Right" Margin="0,4,12,0" MaxLength="254" Name="textBox1" Text="{Binding MovimientoModel.Contacto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Grid.Column="1" Grid.Row="15" />
        <TextBox TabIndex="11" Height="23" HorizontalAlignment="Right" Margin="0,4,14,0" MaxLength="32" Name="textBox2" Text="{Binding MovimientoModel.Guia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Grid.Column="1" Grid.Row="16" />
        <Label Content="Contacto:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,4,176,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="15" Grid.RowSpan="2" />
        <Label Content="Guia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,4,180,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" Grid.Row="16" Grid.RowSpan="2" />
        <ComboBox TabIndex="2" SelectedItem="{Binding MovimientoModel.Cliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogClienteProcedenciaModel.Cliente}" DisplayMemberPath="CLIENTE1" Height="23" HorizontalAlignment="Right" Margin="0,5,195,0" Name="comboCliente" SelectedValuePath="UNID_CLIENTE" VerticalAlignment="Top" Width="131" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label Content="Cliente:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,5,52,0" Name="label12" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" />
        <TextBox TabIndex="12" Height="23" HorizontalAlignment="Right" Margin="0,3,112,0" MaxLength="1024" Name="textBox3" Text="{Binding MovimientoModel.SitioEnlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Grid.Column="3" Grid.Row="14" />
        <TextBox TabIndex="13" Height="23" HorizontalAlignment="Right" Margin="0,4,112,0" MaxLength="1024" Name="textBox4" Text="{Binding MovimientoModel.NombreSitio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Grid.Column="3" Grid.Row="15" />
        <Label Content="Sitio y/o Enlace:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,3,0,0" Name="label13" VerticalAlignment="Top" Grid.Column="2" Grid.Row="14" Grid.RowSpan="2" />
        <Label Content="Nombre Sitio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Name="label14" VerticalAlignment="Top" Grid.Column="2" Grid.Row="15" Margin="0,4,0,0" Grid.RowSpan="2" />
        <!--<Label Content="Técnico:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,4,146,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" />-->
        <ComboBox DisplayMemberPath="ALMACEN_NAME" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenModel.Almacen}" Margin="0,-114,298,0" Name="comboBox2" SelectedItem="{Binding MovimientoModel.AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" VerticalAlignment="Top" Width="176" />
        <ComboBox DisplayMemberPath="ALMACEN_NAME" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=CatalogAlmacenModel.Almacen}" Margin="0,3,246,0" Name="comboBoxAlmacenOrigen" SelectedItem="{Binding MovimientoModel.AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_ALMACEN" TabIndex="4" VerticalAlignment="Top" Width="176" Grid.Column="1" Grid.Row="6" />
        <!--<ComboBox DisplayMemberPath="TECNICO_NAME" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Tecnicos}" Margin="0,4,247,0" Name="comboBox3" SelectedIndex="0" SelectedItem="{Binding MovimientoModel.Tecnico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="UNID_TECNICO" TabIndex="4" VerticalAlignment="Top" Width="176" Grid.Column="1" Grid.Row="7" />-->
    </Grid>
    </ScrollViewer>
</Window>