trunk/InventoryApp/InventoryApp.View/Entradas/EntradaValidacionRevision.xaml

<UserControl x:Class="InventoryApp.View.Entradas.EntradaValidacionRevision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{StaticResource entradaPorValidacionViewModel}"
             mc:Ignorable="d" 

             d:DesignHeight="793" d:DesignWidth="622">
    <Grid Name="gridAlta" Width="618" >

        
        <!--<Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184"  />-->

        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="ACEPTAR" Height="23" Margin="0,754,433,0" Name="btnAgregar" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" />
        <Button Content="CANCELAR" Height="23" Margin="0,754,104,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" />
        <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" HorizontalAlignment="Right" Margin="0,37,553,0" Name="lblNombreStatus" Height="28" VerticalAlignment="Top" />
        <Label Content="Entrada Validación/Entrada" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,12,168,0" Name="label1" VerticalAlignment="Top" Width="241" />
        <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,61,552,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,40,428,0" Name="textBlockFolio" VerticalAlignment="Top" Width="120" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,65,428,0" Name="textBlock2" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120" />
        <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,148,537,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Rebice:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,119,537,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,400,0" MaxLength="254" Name="txtRecibe"  Text="{Binding MovimientoModel.Recibe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="131" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,153,400,0" MaxLength="254" Name="textBoxTT" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="131" VerticalAlignment="Top" />
        
        

        <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,124,161,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="USUARIO" ItemsSource="{Binding CatalogSolicitanteModel.Solicitante1, Mode=OneWay}"  SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay}" SelectedValuePath="UNID_SOLICITANTE" Height="23" HorizontalAlignment="Right" Margin="0,124,24,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" />
        <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,402,479,0" Name="label7" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,405,377,0" Name="textBlockCantidad" Text="TextBlockCant" VerticalAlignment="Top" Width="97" />
        <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,150,161,0" Name="label9" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,153,24,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.AREA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="131" />
        <Button Content="AGREGAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,390,150,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="BORRAR ITEMS" Height="28" HorizontalAlignment="Right" Margin="0,390,24,0" Name="button2" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ItemModel.ItemModel}" Margin="0,425,10,0" Name="dtGridTipoPedimento" SelectedItem="{Binding ProveedorModel.SelectedProveedor, Mode=TwoWay}" VerticalAlignment="Top" Height="307" HorizontalAlignment="Right" Width="596">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="ISCHECK" Binding="{Binding Path=Is_Check}" Header="" IsReadOnly="False" Width="25" />
                <DataGridTextColumn x:Name="SERIE" Binding="{Binding Path=SERIE}" Header="Serie" IsReadOnly="True" Width="100" />
                <DataGridTextColumn x:Name="SKU" Binding="{Binding Path=SKU}" Header="SKU" IsReadOnly="True" Width="100" />
                <DataGridTextColumn x:Name="EQUIPO" Binding="{Binding Path=EQUIPO_NAME}" Header="Equipo" IsReadOnly="True" Width="90" />
                <DataGridTextColumn x:Name="MODELO" Binding="{Binding Path=CIUDAD.CIUDAD1}" Header="Modelo" IsReadOnly="True" Width="90" />
                <DataGridTextColumn x:Name="MARCA" Binding="{Binding Path=CODIGO_POSTAL}" Header="Marca" IsReadOnly="True" Width="90" />
                <DataGridTextColumn x:Name="STATUS" Binding="{Binding Path=RFC}" Header="Status" IsReadOnly="True" Width="98" />
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Silver" BorderThickness="3" Height="3" HorizontalAlignment="Left" Margin="13,251,0,0" Name="border1" VerticalAlignment="Top" Width="587"></Border>
        <RadioButton Content="Almacén" Height="16" HorizontalAlignment="Left" Margin="12,287,0,0" Name="radioButtonAlmacén" VerticalAlignment="Top" />
        <RadioButton Content="Cliente" Height="16" HorizontalAlignment="Left" Margin="209,287,0,0" Name="radioButtonCliente" VerticalAlignment="Top" />
        <RadioButton Content="Proveedor" Height="16" HorizontalAlignment="Right" Margin="0,287,147,0" Name="radioButtonProveedor" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,309,431,0" Name="comboBoxAlmacenDestino" VerticalAlignment="Top" Width="159" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,309,234,0" Name="comboBoxClienteDestino" VerticalAlignment="Top" Width="159" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,309,42,0" Name="comboBoxProveedorDestino" VerticalAlignment="Top" Width="159" />
        <Label Content="Procedencia:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,231,19,0" Name="label17" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" BorderThickness="3" Height="3" Name="border2" Width="587" Margin="10,363,21,427" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,199,298,0" Name="comboBoxAlmacenOrigen" VerticalAlignment="Top" Width="176" />
        <Label Content="Almacén de destino:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,197,482,0" Name="label3" VerticalAlignment="Top" />

    </Grid>
</UserControl>
