trunk/InventoryApp/InventoryApp.View/Entradas/EntradaValidacionRevision.xaml

<UserControl x:Class="InventoryApp.View.Entradas.EntradaValidacionRevision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 

             d:DesignHeight="595" d:DesignWidth="539" Loaded="UserControl_Loaded">
    <Grid Name="gridAlta" Width="531" DataContext="{StaticResource entradaPorValidacionViewModel}">

        
        <!--<Label Content="ALTA DE ITEM STATUS" Height="28" HorizontalAlignment="Stretch" Margin="5,0" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184"  />-->
        <Button Command="{Binding AddItemCommand, Mode=OneWay}" Content="ACEPTAR" Height="23" HorizontalAlignment="Stretch" Margin="86,560,370,12" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" />
        <Button Content="CANCELAR" Height="23" HorizontalAlignment="Stretch" Margin="377,560,79,12" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" />
        <Label Content="Folio:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,43,461,0" Name="lblNombreStatus" VerticalAlignment="Top" />
        <Label Content="Entrada Validación/Entrada" FontFamily="Arial Rounded MT" FontSize="17" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,12,132,0" Name="label1" VerticalAlignment="Top" Width="241" />
        <Label Content="Fecha:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,67,460,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,46,336,0" Name="textBlockFolio" VerticalAlignment="Top" Width="120" Text="{Binding MovimientoModel.UnidMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,71,336,0" Name="textBlock2" Text="{Binding MovimientoModel.FechaMovimiento, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120" />
        <Label Content="TT:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="142,161,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Rebice:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,132,361,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,134,224,0" MaxLength="254" Name="txtRecibe"  Text="{Binding MovimientoModel.Recibe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="131" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,166,224,0" MaxLength="254" Name="textBoxTT" Text="{Binding MovimientoModel.Tt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="131" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Height="278" HorizontalAlignment="Left" Margin="13,276,0,0" Name="dataGridItems" VerticalAlignment="Top" Width="506" />
        <Label Content="Solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,62,160,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="USUARIO" ItemsSource="{Binding CatalogSolicitanteModel.Solicitante1, Mode=OneWay}"  SelectedItem="{Binding MovimientoModel.Solicitante, Mode=TwoWay}" SelectedValuePath="UNID_SOLICITANTE" Height="23" HorizontalAlignment="Right" Margin="0,62,23,0" Name="comboBoxSolicitante" VerticalAlignment="Top" Width="131" />
        <Label Content="Items Seleccionados:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Left" Margin="8,251,0,316" Name="label7" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,254,291,0" Name="textBlockCantidad" Text="TextBlockCant" VerticalAlignment="Top" Width="97" />
        <Label Content="Área del solicitante:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484" Height="28" HorizontalAlignment="Right" Margin="0,88,160,479" Name="label9" VerticalAlignment="Stretch" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,91,34,0" Name="textBlockArea" Text="{Binding MovimientoModel.Solicitante.AREA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <Button Content="Button" Height="32" HorizontalAlignment="Left" Margin="350,238,0,0" Name="button1" VerticalAlignment="Top" Width="169" Click="button1_Click" />
    </Grid>
</UserControl>
