trunk/InventoryApp/InventoryApp.View/CatalogAlmacenEmail/AltaAlmacenEmail.xaml

<Window x:Class="InventoryApp.View.CatalogAlmacenEmail.AltaAlmacenEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo almacén email " Height="250" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA ALMACEN EMAIL" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="5" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddAlmacenEmailCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23"
                    HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                    VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click"/>
        <Label Content="Email :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,13,0,29" Name="lblNombreEmail" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                     HorizontalAlignment="Left" Margin="4,15,0,3"
                     Name="txtEmail" VerticalAlignment="Stretch" Width="120"
                     Text="{Binding AddAlmacenEmail.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="254" />
        <Label Content="Is Default :" Grid.Row="2" Height="25" HorizontalAlignment="Right" Name="lblIsDefault" 
               VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,2" />
        <CheckBox Content="" Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left"
                  Margin="7,8,0,6" Name="chBoxIsDefault" VerticalAlignment="Stretch" 
                   IsChecked="{Binding AddAlmacenEmail.IsDefault}"/>
        <Label Content="Almacen :" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="0,2,0,0" Name="lblAlmacen" 
               VerticalAlignment="Stretch" Grid.Column="1" />
        <ComboBox Grid.Row="3" Height="23" HorizontalAlignment="Left"
                      Margin="5,4,0,3" Name="cbAlmacen"
                      VerticalAlignment="Stretch" Width="120"
                      SelectedItem="{Binding AddAlmacenEmail.Almacen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding CatalogAlmacenModel.Almacen, Mode=OneWay}"
                      DisplayMemberPath="ALMACEN_NAME" SelectedValuePath="UNID_ALMACEN" SelectedIndex="0" Grid.Column="2" />
    </Grid>
</Window>
