trunk/InventoryApp/InventoryApp.View/CatalogItem/AddItemView.xaml

<UserControl x:Class="InventoryApp.View.CatalogItem.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="700">
             
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource titleLabel}" Content="AGREGAR ITEM" Height="28" HorizontalAlignment="Left" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <ScrollViewer Grid.Row="1"  >
            <ScrollViewer.Resources>
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                    <Border x:Name="Rectangle1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="#A4A4A4" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"/>
                    
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Número de Serie:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484"
                       HorizontalAlignment="Right" Name="transporte" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"  TabIndex="1" MaxLength="512" Height="23" HorizontalAlignment="Left" Name="txtNomreStatus" VerticalAlignment="Center"
                              Width="180" Text="{Binding ItemModel.NumeroSerie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1" Content="SKU:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" 
                       HorizontalAlignment="Right" Name="label11" VerticalAlignment="Center" Foreground="#848484" />
                    <TextBox Grid.Column="1" Grid.Row="1" TabIndex="11" Height="23" HorizontalAlignment="Left" MaxLength="32" Name="textBoxGuía"
                             Text="{Binding ItemModel.Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="180" />
                    <CheckBox Grid.Column="3" TabIndex="7" Content="Propiedad :" Height="16" Name="checkBox1" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal"
                              Foreground="#848484" VerticalAlignment="Center" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" HorizontalAlignment="Right" />
                    <ComboBox Grid.Column="4" TabIndex="8" DisplayMemberPath="PROPIEDAD1" Height="23" HorizontalAlignment="Left" 
                              ItemsSource="{Binding CatalogPropiedad.Propiedad, Mode=OneWay}" Name="comboPropiedad" 
                              SelectedItem="{Binding ItemModel.Propiedad, Mode=TwoWay}" SelectedValuePath="UNID_PROPIEDAD"
                              VerticalAlignment="Center" Width="180" IsEnabled="False" />
                    <Label Grid.Row="1" Content="Proveedor:" FontFamily="Arial Rounded MT" FontSize="11.5" FontStretch="Normal" Foreground="#848484"
                           HorizontalAlignment="Right" Name="categotia" VerticalAlignment="Center" Grid.Column="3" />
                    <ComboBox  Grid.Column="4" Grid.Row="1"  TabIndex="3" DisplayMemberPath="PROVEEDOR_NAME" Height="23"
                               HorizontalAlignment="Left" ItemsSource="{Binding CatalogProveedor.Proveedor, Mode=OneWay}" 
                               Name="comboBox5" SelectedItem="{Binding ItemModel.Proveedor, Mode=TwoWay}" 
                               SelectedValuePath="UNID_PROVEEDOR" VerticalAlignment="Center" Width="180" SelectedIndex="1"/>
                </Grid>
                <Border Grid.Row="1" BorderBrush="Silver" Height="3" BorderThickness="3" Name="border1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" TabIndex="14" Command="{Binding AddFactura, Mode=OneWay}" Content="Agregar Item" Height="30"
                            HorizontalAlignment="Center"  Name="btnAgregarItem" VerticalAlignment="Center" Width="120" Style="{StaticResource btnElara}" />
                    <Button Grid.Column="1" Command="{Binding AddFactura, Mode=OneWay}" Content="Borrar Item" Height="30" 
                            Name="btnBorrarItem" TabIndex="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Style="{StaticResource btnElara}" />
                </Grid>
                <DataGrid Grid.Row="3" CanUserAddRows="False" AutoGenerateColumns="False" Height="120" HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding UltimoMovimiento}" Name="dataGridItme" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="categoria" Binding="{Binding Path=Cantidad}" Header="Categoria" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="articulo" Binding="{Binding Path=Lugar}" Header="Articulo" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="unidad" Binding="{Binding Path=Lugar}" Header="Unidad" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="equipo" Binding="{Binding Path=Cantidad}" Header="Equipo" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="costoUnitaio" Binding="{Binding Path=Cantidad}" Header="Costo Unitario" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="precioFinal" Binding="{Binding Path=Cantidad}" Header="Precio Final" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="4" BorderBrush="Silver" Height="3" BorderThickness="3" Name="border2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" TabIndex="14" Command="{Binding AddFactura, Mode=OneWay}" Content="Agregar Factura" Height="30"
                            HorizontalAlignment="Center"  Name="button3" VerticalAlignment="Center" Click="button3_Click" Width="120" Style="{StaticResource btnElara}" />
                    <Button Grid.Column="1" Command="{Binding AddFactura, Mode=OneWay}" Content="Modificar Factura" Height="30" 
                            Name="button5" TabIndex="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Style="{StaticResource btnElara}" />
                </Grid>
                <DataGrid Grid.Row="6" SelectedItem="{Binding ItemModel.FacturaDetalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" ItemsSource="{Binding ItemModel.Detalles}" CanUserAddRows="False"
                          Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                          Height="120" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cantidad" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=CANTIDAD}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio Unitario" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=PRECIO_UNITARIO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Impuesto Unitario" Width="*" x:Name="modeloNombre" Binding="{Binding Path=IMPUESTO_UNITARIO}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="7" BorderBrush="Silver" Height="3" BorderThickness="3" Name="border3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" TabIndex="16" Content="Agregar Destinos" Height="30" HorizontalAlignment="Center" 
                            Name="button1" VerticalAlignment="Center" Click="button1_Click" Width="120" Style="{StaticResource btnElara}"/>
                    <Button Grid.Column="1" TabIndex="15" Command="{Binding DeleteMovimiento, Mode=OneWay}" Content="Borrar Destinos" Height="30"
                            HorizontalAlignment="Center" Name="button4" VerticalAlignment="Center" Width="120" Style="{StaticResource btnElara}" />
                </Grid>
                <DataGrid Grid.Row="9" CanUserAddRows="False" AutoGenerateColumns="False" Height="120" HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding UltimoMovimiento}" Name="dataGrid2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=Lugar}" Header="Destino" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=Cantidad}" Header="Cantidad" IsReadOnly="True" Width="80" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </ScrollViewer>
        <Border Grid.Row="2" Style="{StaticResource titleBorder2}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" TabIndex="17" Command="{Binding UpdateItemCommand, Mode=OneWay}" Style="{StaticResource btnElara}"
                        Content="Guardar" Height="30" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Center" Width="120" Click="button2_Click" />
                <Button Grid.Column="2" Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Cancelar" Height="30" HorizontalAlignment="Center"
                        Name="button6" TabIndex="17" VerticalAlignment="Center" Width="120" Style="{StaticResource btnElara}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
