trunk/InventoryApp/InventoryApp.View/CatalogItem/AddItemView.xaml

<UserControl x:Class="InventoryApp.View.CatalogItem.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="700"
             >
             
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Style="{StaticResource titleLabel}" Content="AGREGAR ITEM" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="scrollViewer1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="272"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <!--Nombre Artículo-->

                <Label Content="Número de Serie :" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="44,0,0,0" 
               Name="label2" VerticalAlignment="Top" />
                <TextBox MaxLength="512" Grid.Row="0" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,2,0,3"
                 Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding ItemModel.NumeroSerie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <!--Categoría-->
                <!--Marca-->
                <Label Content="Articulo :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="92,0,0,27" Name="label4" VerticalAlignment="Bottom" Grid.RowSpan="2" />
                <ComboBox SelectedItem="{Binding ItemModel.Articulo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding ItemModel.Articulos, Mode=OneWay}"
                  Text="{Binding ItemModel.Articulo.ARTICULO1, Mode=TwoWay}"
                  DisplayMemberPath="ARTICULO1" Height="23" HorizontalAlignment="Left" Name="comboBox2" 
                  SelectedValuePath="UNID_ARTICULO" 
                  VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="2" />
                <!--Categoria-->
                <Label Content="Categoria :" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="83,0,0,26" Name="label5" VerticalAlignment="Bottom" Grid.RowSpan="2" />
                <ComboBox SelectedItem="{Binding ItemModel.Categoria, Mode=TwoWay}" 
                  ItemsSource="{Binding ItemModel.Categorias, Mode=OneWay}"
                  Text="{Binding ItemModel.Categoria.CATEGORIA_NAME, Mode=TwoWay}"
                  DisplayMemberPath="CATEGORIA_NAME" Height="23" HorizontalAlignment="Left" Name="comboBox3"  
                  SelectedValuePath="UNID_CATEGORIA"
                  VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="2" Margin="1,0,0,0" />
                <!--Equipo-->
                <Label Content="Item Status :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="76,29,0,0" Name="label6" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="2" />
                <ComboBox SelectedItem="{Binding ItemModel.ItemStatus, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogStatus.ItemStatus, Mode=OneWay}"
                  Text="{Binding ItemModel.ItemStatus.ITEM_STATUS_NAME, Mode=TwoWay}"
                  DisplayMemberPath="ITEM_STATUS_NAME" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_ITEM_STATUS" Name="comboBox4"
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2" Margin="0,2,0,0" />
                <Label Content="SKU :" Height="28" HorizontalAlignment="Left" Margin="112,2,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" MaxLength="512" Name="textBox1" Text="{Binding ItemModel.Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="1" />
                <Label Content="Costo Unitario :" Height="28" HorizontalAlignment="Left" Margin="58,1,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" MaxLength="512" Name="textBox2" Text="{Binding ItemModel.CostoUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="83" Grid.Row="7" Margin="0,3,0,457" />
                <Label Content="Factura:" Height="28" HorizontalAlignment="Left" Margin="116,58,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2" />
                <ComboBox DisplayMemberPath="FACTURA_NUMERO" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ItemModel.Facturas, Mode=OneWay}" Name="comboBox1" SelectedItem="{Binding ItemModel.Factura, Mode=TwoWay}" SelectedValuePath="UNID_FACTURA" Text="{Binding ItemModel.Factura.FACTURA_NUMERO, Mode=TwoWay}" VerticalAlignment="Top" Width="124" Grid.Row="7" Margin="173,61,0,0" Grid.ColumnSpan="2" />
                <Label Content=" Moneda :" Height="28" HorizontalAlignment="Left" Margin="47,118,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
                <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="112,123,0,0" Name="textBlock1" Text="{Binding ItemModel.Moneda.MONEDA_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Row="7" Grid.ColumnSpan="2" />
                <DataGrid SelectedItem="{Binding ItemModel.FacturaDetalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" ItemsSource="{Binding ItemModel.Detalles}"  Height="133" HorizontalAlignment="Left" Margin="23,181,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="424">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cantidad" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=CANTIDAD}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio Unitario" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=PRECIO_UNITARIO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Impuesto Unitario" Width="*" x:Name="modeloNombre" Binding="{Binding Path=IMPUESTO_UNITARIO}" IsReadOnly="True"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Guardar" Height="45" HorizontalAlignment="Stretch" Margin="45,435,152,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="7" Click="button2_Click" />
                <Button Command="{Binding AddFactura, Mode=OneWay}" Content="Agregar Factura" Height="23" HorizontalAlignment="Stretch" Margin="199,92,10,0" Name="button3" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" Click="button3_Click" Grid.ColumnSpan="2" />
                <Label Content="Pedimento Exportación :" Height="28" HorizontalAlignment="Left" Margin="11,29,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
                <Label Content="Pedimento Importación :" Grid.ColumnSpan="2" Height="28" Margin="11,60,270,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoExpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,33,0,0" MaxLength="512" Name="textBoxPedimentoExpo" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.Row="7" />
                <TextBox Height="23" HorizontalAlignment="Left" Text="{Binding ItemModel.PedimentoImpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,61,0,0" MaxLength="512" Name="textBoxPedimentoImpo" VerticalAlignment="Top" Width="83" Grid.Column="2" Grid.Row="7" />
                <Label Content="Cantidad :" Height="28" Margin="86,89,268,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="149,90,0,0" MaxLength="512" Name="textBox4" Text="{Binding ItemModel.CantidadItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" Grid.Row="7" Grid.ColumnSpan="2" />
                <Label Content="Seleccione un detalle de factura:" Grid.Column="1" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="23,149,0,0" Name="label13" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="183" />
                <Label Content="Proveedor :" Height="28" Margin="78,2,0,0" Name="label14" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
                <ComboBox DisplayMemberPath="PROVEEDOR_NAME" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogProveedor.Proveedor, Mode=OneWay}" Name="comboBox5" SelectedItem="{Binding ItemModel.Proveedor, Mode=TwoWay}" SelectedValuePath="UNID_PROVEEDOR" VerticalAlignment="Center" Width="120" Grid.Row="2" Margin="1,0,0,0" />
                <Button  Content="Agregar Destinos" Height="23" HorizontalAlignment="Stretch" Margin="198,318,11,0" Name="button1" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Click="button1_Click" />
                <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" Height="89" HorizontalAlignment="Left" ItemsSource="{Binding UltimoMovimiento}" Margin="24,344,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="424" Grid.Column="1" Grid.Row="7">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=Lugar}" Header="Destino" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=Cantidad}" Header="Cantidad" IsReadOnly="True" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding DeleteMovimiento, Mode=OneWay}" Content="Borrar Destinos" Height="23" HorizontalAlignment="Stretch" Margin="93,318,80,0" Name="button4" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" />
                <ComboBox DisplayMemberPath="PROPIEDAD1" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding CatalogPropiedad.Propiedad, Mode=OneWay}" Name="comboPropiedad" SelectedItem="{Binding ItemModel.Propiedad, Mode=TwoWay}" SelectedValuePath="UNID_PROPIEDAD" VerticalAlignment="Center" Width="120" Grid.Row="6" Margin="1,0,0,0" IsEnabled="False" />
                <CheckBox Content="Propiedad:" Grid.Column="1" Grid.Row="6" Height="16" Margin="74,8,2,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
