trunk/InventoryApp/InventoryApp.View/CatalogItem/ModifyItem.xaml

<Window x:Class="InventoryApp.View.CatalogItem.ModifyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyItem" Height="600" Width="500"
        DataContext="{StaticResource ModifyItem}"
  
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="36" />
            <RowDefinition Height="24" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="MODIFICAR ITEM" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--Nombre Artículo-->
        <Label Content="Serie :" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="98,14,0,0" 
               Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox MaxLength="512" Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0"
                 Name="txtNomreStatus" VerticalAlignment="Stretch" Width="120" 
                 Text="{Binding ItemModel.NumeroSerie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <!--Categoría-->
        <!--Marca-->
        <Label Content="Articulo :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="97,1,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox SelectedItem="{Binding ItemModel.Articulo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding ItemModel.Articulos, Mode=OneWay}"
                  Text="{Binding ItemModel.Articulo.ARTICULO1, Mode=TwoWay}"
                  DisplayMemberPath="ARTICULO1" Height="23" HorizontalAlignment="Left" 
                  Margin="0,4,0,0" Name="comboBox2" 
                  SelectedValuePath="UNID_ARTICULO" 
                  VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="2" />
        <!--Categoria-->
        <Label Content="Categoria :" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="86,4,0,0" Name="label5" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ComboBox SelectedItem="{Binding ItemModel.Categoria, Mode=TwoWay}" 
                  ItemsSource="{Binding CategoriaModel.Categoria, Mode=OneWay}"
                  Text="{Binding ItemModel.Categoria.CATEGORIA_NAME, Mode=TwoWay}"
                  DisplayMemberPath="CATEGORIA_NAME" Height="23" HorizontalAlignment="Left" 
                  Margin="0,7,0,0" Name="comboBox3"  
                  SelectedValuePath="UNID_CATEGORIA"
                  VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="2" />
        <!--Equipo-->
        <Label Content="Item Status :" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="75,29,0,0" Name="label6" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ComboBox SelectedItem="{Binding ItemModel.ItemStatus, Mode=TwoWay}" 
                  ItemsSource="{Binding CatalogStatus.ItemStatus, Mode=OneWay}"
                  Text="{Binding ItemModel.ItemStatus.ITEM_STATUS_NAME, Mode=TwoWay}"
                  DisplayMemberPath="ITEM_STATUS_NAME" Height="23" HorizontalAlignment="Left" 
                  SelectedValuePath="UNID_ITEM_STATUS"
                  Margin="0,3,0,0" Name="comboBox4"
                  VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="2"  />
        <Label Content="SKU :" Height="28" HorizontalAlignment="Left" Margin="98,2,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,4,0,3" MaxLength="512" Name="textBox1" Text="{Binding ItemModel.Sku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="2" />
        <Button Command="{Binding ModifyItemCommand, Mode=OneWay}" Content="Buscar" Height="23" HorizontalAlignment="Stretch" Margin="173,14,24,3" Name="button1" VerticalAlignment="Stretch" Width="75" Grid.Column="2" Grid.Row="1" />
        <Label Content="Costo Unitario :" Height="28" HorizontalAlignment="Left" Margin="58,3,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,6,0,7" MaxLength="512" Name="textBox2" Text="{Binding ItemModel.CostoUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="43" Grid.Row="6" />
        <Label Content="Factura:" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="86,21,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" />
        <ComboBox DisplayMemberPath="FACTURA_NUMERO" Grid.Column="2" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ItemModel.Facturas, Mode=OneWay}" Name="comboBox1" SelectedItem="{Binding ItemModel.Factura, Mode=TwoWay}" SelectedValuePath="UNID_FACTURA" Text="{Binding ItemModel.Factura.FACTURA_NUMERO, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="8" />
        <Label Content=" Proveedor :" Height="28" HorizontalAlignment="Left" Margin="75,32,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,38,0,250" Name="textBox3" Text="{Binding ItemModel.Proveedor.PROVEEDOR_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="8" />
        <Label Content=" Moneda :" Height="28" HorizontalAlignment="Left" Margin="84,70,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,72,0,216" Name="textBlock1" Text="{Binding ItemModel.Moneda.MONEDA_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="120" Grid.Row="8" />
        <DataGrid SelectedItem="{Binding ItemModel.FacturaDetalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" ItemsSource="{Binding ItemModel.Detalles}"  Height="153" HorizontalAlignment="Left" Margin="23,125,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="390">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artículo" Width="*" x:Name="articuloNombre" Binding="{Binding Path=Articulo.ARTICULO1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Width="*" x:Name="categoriaNombre" Binding="{Binding Path=CANTIDAD}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio Unitario" Width="*" x:Name="marcaaNombre" Binding="{Binding Path=PRECIO_UNITARIO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Impuesto Unitario" Width="*" x:Name="modeloNombre" Binding="{Binding Path=IMPUESTO_UNITARIO}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding UpdateItemCommand, Mode=OneWay}" Content="Guardar" Height="23" HorizontalAlignment="Stretch" Margin="188,288,9,0" Name="button2" VerticalAlignment="Stretch" Width="75" Grid.Column="2" Grid.Row="8" />
        <Button Content="Agregar Factura" Grid.RowSpan="2" Height="23" HorizontalAlignment="Stretch" Margin="173,22,0,290" Name="button3" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="7" Click="button3_Click" />
    </Grid>
</Window>
