InventoryApp.View/CatalogInfraestructura/InsertInfraestructuraView.xaml

<Window x:Class="InventoryApp.View.CatalogInfraestructura.InsertInfraestructuraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Infraestructura" Height="200" Width="350" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA INFRAESTRUCTURA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Label Content="Nombre Infraestructura :" Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}"/>
        <TextBox MaxLength="128"  Text="{Binding Infraestructura.InfraestructuraName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Height="23" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Bottom" Width="140" 
                 Grid.Column="2" Grid.Row="1" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" 
                VerticalAlignment="Stretch" Width="75" Command="{Binding AddItemCommand,Mode=OneWay}" Click="btnAgregar_Click" 
                Grid.Column="1" Grid.Row="3" Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Grid.Column="2" Grid.Row="3" Style="{StaticResource btnElara}"/>
    </Grid>
</Window>
