trunk/InventoryApp/InventoryApp.View/CatalogProveedor/AltaModificarProveedor.xaml

<Window x:Class="InventoryApp.View.CatalogProveedor.AltaModificarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        DataContext="{DynamicResource addProveedorViewModel}"
        Title="AltaModificarProveedor"  Height="391" Width="362">
    <Grid>
        <Button Command="{Binding AddProveedorCommand, Mode=OneWay}" Content="AGREGAR" Height="23" HorizontalAlignment="Stretch" Margin="59,304,206,24" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" />
        <Button Content="CANCELAR" Height="23" HorizontalAlignment="Stretch" Margin="212,304,53,24" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="ALTA DE PROVEEDOR" Height="28" HorizontalAlignment="Stretch" Margin="103,12,53,312" Name="lblTitulo" VerticalAlignment="Stretch" Width="184" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="38,55,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,57,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorModel.ProveedorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Contacto:" Height="28" HorizontalAlignment="Left" Margin="33,84,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,86,0,0" Name="textBox1" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorModel.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Teléfono 1:" Height="28" HorizontalAlignment="Left" Margin="25,113,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,115,0,0" Name="textBox2" VerticalAlignment="Top" Width="105" Text="{Binding ProveedorModel.Tel1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Teléfono 2:" Height="28" HorizontalAlignment="Left" Margin="25,142,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,144,0,0" Name="textBox3" VerticalAlignment="Top" Width="105" Text="{Binding ProveedorModel.Tel2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Mail:" Height="28" HorizontalAlignment="Left" Margin="59,171,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,173,0,0" Name="textBox4" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorModel.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Calle:" Height="28" HorizontalAlignment="Left" Margin="56,200,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,202,0,0" Name="textBox5" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorModel.Calle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="UNID País:" Height="28" HorizontalAlignment="Left" Margin="28,229,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,231,0,0" Name="textBox6" VerticalAlignment="Top" Width="34" Text="{Binding ProveedorModel.UnidPais, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="UNID Ciudad:" Height="28" HorizontalAlignment="Left" Margin="12,258,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="95,260,211,0" Name="textBox7" VerticalAlignment="Top" Text="{Binding ProveedorModel.UnidCiudad, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="CP:" Height="28" HorizontalAlignment="Left" Margin="153,229,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,231,28,0" Name="textBox8" VerticalAlignment="Top" Width="124" Text="{Binding ProveedorModel.CodigoPostal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="RFC:" Height="28" HorizontalAlignment="Left" Margin="149,263,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,265,0,0" Name="textBox9" VerticalAlignment="Top" Width="124" Text="{Binding ProveedorModel.RFC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
