trunk/InventoryApp/InventoryApp.View/CatalogProveedor/ModifyProveedorView.xaml

<Window x:Class="InventoryApp.View.CatalogProveedor.ModifyProveedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        DataContext="{DynamicResource modifyProveedorViewModel}"
        Title="ModifyProveedorView"  Height="391" Width="362">
    <Grid>
        <Button Command="{Binding ModifyProveedorCommand, Mode=OneWay}" Content="AGREGAR" Height="23" HorizontalAlignment="Stretch" Margin="61,316,204,12" Name="btnAgregar" VerticalAlignment="Stretch" Width="75" Click="btnAgregar_Click" />
        <Button Content="CANCELAR" Height="23" HorizontalAlignment="Stretch" Margin="211,316,54,12" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
        <Label Content="CAMBIO DE PROVEEDOR" Height="28" HorizontalAlignment="Stretch" Margin="85,12,71,312" Name="lblTitulo" VerticalAlignment="Stretch" Width="184" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="40,52,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,54,0,0" Name="textBoxNombre" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorModel.ProveedorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Contacto:" Height="28" HorizontalAlignment="Left" Margin="35,81,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,83,0,0" Name="textBox1" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorModel.Contacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Teléfono 1:" Height="28" HorizontalAlignment="Left" Margin="27,110,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,112,0,0" Name="textBox2" VerticalAlignment="Top" Width="105" Text="{Binding ProveedorModel.Tel1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Teléfono 2:" Height="28" HorizontalAlignment="Left" Margin="27,139,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,141,0,0" Name="textBox3" VerticalAlignment="Top" Width="105" Text="{Binding ProveedorModel.Tel2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Mail:" Height="28" HorizontalAlignment="Left" Margin="61,168,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,170,0,0" Name="textBox4" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorModel.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Calle:" Height="28" HorizontalAlignment="Left" Margin="58,197,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,199,0,0" Name="textBox5" VerticalAlignment="Top" Width="217" Text="{Binding ProveedorModel.Calle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="UNID País:" Height="28" HorizontalAlignment="Left" Margin="30,226,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,228,0,0" Name="textBox6" VerticalAlignment="Top" Width="34" Text="{Binding ProveedorModel.UnidPais, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="UNID Ciudad:" Height="28" HorizontalAlignment="Left" Margin="14,255,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="97,257,209,0" Name="textBox7" VerticalAlignment="Top" Text="{Binding ProveedorModel.UnidCiudad, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="CP:" Height="28" HorizontalAlignment="Left" Margin="155,226,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,228,26,0" Name="textBox8" VerticalAlignment="Top" Width="124" Text="{Binding ProveedorModel.CodigoPostal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="RFC:" Height="28" HorizontalAlignment="Left" Margin="151,260,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="190,262,0,0" Name="textBox9" VerticalAlignment="Top" Width="124" Text="{Binding ProveedorModel.RFC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
