InventoryApp/InventoryApp.View/CatalogProveedorCuenta/ProveedorCuentaUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogProveedorCuenta.ProveedorCuentaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="372" d:DesignWidth="640"
             DataContext="{StaticResource catalogProveedorCuentaViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="CONSULTA PROVEEDOR CUENTA" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2"
                Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
                    Margin="0,0,170,0" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteProveedorCuentaCommand,Mode=OneWay}"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                  Name="dtGridTipoPedimento" VerticalAlignment="Stretch" ItemsSource="{Binding ProveedorCuentaModel.ProveedorCuenta}" 
                  SelectedItem="{Binding ProveedorCuentaModel.SelectedProveedorCuenta, Mode=TwoWay}" 
                  MouseDoubleClick="dtGridItemStatus_MouseDoubleClick" Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="150" Header="Beneficiario" x:Name="BENEFICIARIO" Binding="{Binding Path=BENEFICIARIO}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="120" Header="Clabe" x:Name="CLABE" Binding="{Binding Path=CLABE}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="150" Header="Número Cuenta" x:Name="NUMERO_CUENTA" Binding="{Binding Path=NUMERO_CUENTA}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="90" Header="Proveedor" x:Name="PROVEEDOR" Binding="{Binding Path=Proveedor.PROVEEDOR_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Banco" x:Name="BANCO" Binding="{Binding Path=Banco.BANCO_NAME}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
