trunk/InventoryApp/InventoryApp.View/CatalogSolicitante/AltaSolicitante.xaml

<Window x:Class="InventoryApp.View.CatalogSolicitante.AltaSolicitante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo solicitante"  Height="280" Width="560" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="ALTA SOLICITANTE" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="5" Height="23"
                HorizontalAlignment="Stretch" Margin="5,0"
                Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                Command="{Binding AddSolicitanteCommand,Mode=OneWay}"
                Click="btnAgregar_Click" Grid.Column="3" 
                Style="{StaticResource btnElara}"/>
        <Button Content="Cancelar" Grid.Column="4" Grid.Row="5" Height="23"
                HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar"
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" 
                Style="{StaticResource btnElara}"/>
        <Label Content="Nombre Solicitante :" Grid.Row="1" HorizontalAlignment="Right"
               Name="lblNombreSolicitante" VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource lblCamposGeneric}"/>
        <TextBox Grid.Column="2" Grid.Row="1" Height="23"
                 HorizontalAlignment="Left"
                 Name="txtNomreSolicitante" VerticalAlignment="Bottom" Width="140"
                 Text="{Binding AddSolicitante.SolicitanteName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="254" />
        <Label Content="Empresa :" Grid.Row="2" HorizontalAlignment="Right"
               Name="lblEmpresa" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource lblCamposGeneric}" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Left"
                  Name="cbEmpresa"
                  VerticalAlignment="Bottom" Width="140"
                  SelectedItem="{Binding AddSolicitante.Empresa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CatalogEmpresaModel.Empresa, Mode=OneWay}"
                  DisplayMemberPath="EMPRESA_NAME" SelectedValuePath="UNID_EMPRESA" SelectedIndex="0" Grid.Column="2" />
        <Label Content="Departamento :" Grid.Column="3" Grid.Row="2" Height="25" HorizontalAlignment="Center" 
               Margin="7,13,145,2" Name="lblDepartamento" Width="98" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="2" Height="23" HorizontalAlignment="Stretch"
                  Margin="0,14,30,2" Name="cbDepartamento"
                  VerticalAlignment="Stretch" Width="120"
                  SelectedItem="{Binding AddSolicitante.Departamento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CatalogDepartamentoModel.Departamento, Mode=OneWay}"
                  DisplayMemberPath="DEPARTAMENTO_NAME" SelectedValuePath="UNID_DEPARTAMENTO" SelectedIndex="0" Grid.Column="4" />
        <Label Content="Email :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,24,0,38" Name="lblEmail" 
               VerticalAlignment="Stretch" Grid.Column="3" Grid.RowSpan="2" />
        <TextBox Grid.Column="4" Grid.Row="1" Height="23"
                 HorizontalAlignment="Left" Margin="0,27,0,0"
                 Name="txtEmail" VerticalAlignment="Stretch" Width="120"
                 Text="{Binding AddSolicitante.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="128" />
        <Label Content="Validador :" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="0,14,0,28" Name="lblValidador" 
               VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="3" Height="23"
                 HorizontalAlignment="Left" Margin="0,16,0,0" Name="txtValidador"
                 VerticalAlignment="Stretch" Width="120"
                 Text="{Binding AddSolicitante.Validador, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="254" />
        <Label  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Height="28" HorizontalAlignment="Stretch"  Name="label1" VerticalAlignment="Stretch" 
                Content="{Binding AddSolicitante.Error, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource titleError}" />
    </Grid>
</Window>
