trunk/InventoryApp/InventoryApp.View/CatalogSolicitante/SolicitanteUserControl.xaml

<UserControl x:Class="InventoryApp.View.CatalogSolicitante.SolicitanteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700" 
             DataContext="{StaticResource catalogSolicitanteViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabel}" Content="CONSULTA SOLICITANTE" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <!--<Label Content="CONSULTA DE DATOS DE PROYECTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />-->
        <Button Content="Nuevo" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="163,3,12,4" Name="btnNuevo" 
                VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" Style="{StaticResource btnElara}" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Stretch" Grid.Column="2"
                    Margin="75,3,100,4" Name="btnEliminar" VerticalAlignment="Stretch"
                    Width="75" Click="btnEliminar_Click"  Command="{Binding DeleteSolicitanteCommand,Mode=OneWay}" Style="{StaticResource btnElara}"/>
        <DataGrid Height="auto" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" CanUserDeleteRows="False"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridSolicitante"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogSolicitanteModel.Solicitante}" 
                  SelectedItem="{Binding CatalogSolicitanteModel.SelectedSolicitante, Mode=TwoWay}"
                  MouseDoubleClick="dtGridSolicitante_MouseDoubleClick"  
                  Grid.Column="0" Grid.ColumnSpan="3" RowStyle="{StaticResource RowStyle}"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="" IsReadOnly="False" Width="25" x:Name="ISCHECK" Binding="{Binding Path=Is_Check}"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" x:Name="RowCheckBox" IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="150" Header="Solicitante" x:Name="nombreSolicitante" Binding="{Binding Path=SOLICITANTE_NAME}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Empresa" x:Name="NombreEmpresa" Binding="{Binding Path=Empresa.EMPRESA_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Departamento" x:Name="NombreDepartamento" Binding="{Binding Path=Departamento.DEPARTAMENTO_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="*" Header="Email" x:Name="Email" Binding="{Binding Path=EMAIL}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Width="100" Header="Validador" x:Name="Validador" Binding="{Binding Path=VALIDADOR}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
