trunk/InventoryApp/InventoryApp.View/CatalogTransporte/InsertTransporteView.xaml

<Window x:Class="InventoryApp.View.CatalogTransporte.InsertTransporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertTransporteView" Height="230" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA TRANSPORTE" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <TextBox  MaxLength="128" Text="{Binding AddTransporte.TransporteName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  Height="23" HorizontalAlignment="Left" Margin="3,15,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnAgregar" 
                VerticalAlignment="Stretch" Width="75" Command="{Binding AddTransporteCommand,Mode=OneWay}" Click="btnAgregar_Click" Grid.Column="1" Grid.Row="4" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnCancelar" 
                VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" Grid.Column="2" Grid.Row="4" />
        <ComboBox SelectedIndex="0" 
                  SelectedItem="{Binding AddTransporte.TipoEmpresa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding CatalogTipoEmpresaModel.TipoEmpresas, Mode=OneWay}" 
                  DisplayMemberPath="TIPO_EMPRESA_NAME" 
                  SelectedValuePath="UNID_TIPO_EMPRESA" 
                  Height="23" HorizontalAlignment="Left" Margin="3,14,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="2" />
        <Label Content="Nombre Transporte :" Height="28" HorizontalAlignment="Left" Margin="30,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <Label  Content="Tipo Empresa :" Height="28" HorizontalAlignment="Left" Margin="62,12,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
