trunk/InventoryApp/InventoryApp.View/CatalogDepartamento/AddDepartamentoView.xaml

<Window x:Class="InventoryApp.View.CatalogDepartamento.AddDepartamentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource addDepartamentoViewModel}"
        Title="AddDepartamentoView" Height="202" Width="300">
    <Grid>
        <Grid Name="gridAltaDepartamento">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="167"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="Guardar" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="38,15,20,12" 
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75" 
                    Command="{Binding AddDepartamentoCommand,Mode=OneWay}" Click="btnAgregar_Click" />
            <Button Content="Cancelar" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" 
                    Margin="24,15,68,12" Name="btnCancelar" VerticalAlignment="Stretch" Width="75" Click="btnCancelar_Click" />
            <Label Content="Nombre Departamento:" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,12,0,10" Name="lblNombreDepartamenro" VerticalAlignment="Stretch" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,17,0,10" 
                     Name="txtNombreDepartamento" VerticalAlignment="Stretch" Width="120" 
                     Text="{Binding Departamento.DepartamentoName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Agregar Departamento" Height="28" HorizontalAlignment="Stretch" Margin="6,6,110,16" Name="lblTitulo" 
                   VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
        </Grid>
    </Grid>
</Window>
