trunk/InventoryApp/InventoryApp.View/CatalogDepartamento/CatalogDepartamentoView.xaml

<Window x:Class="InventoryApp.View.CatalogDepartamento.CatalogDepartamentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogDepartamento;assembly=InventoryApp.ViewModel"
        Title="CatalogDepartamentoView" Height="342" Width="509">

    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogDepartamentoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Consulta de Departamentos" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" 
               Name="lblNameConsulta" Width="AUTO" />
        <Button  Content="Agregar" Height="23" HorizontalAlignment="Stretch" Margin="320,2,92,5" Name="btnNuevo" 
                 VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridDepartamento"
                  SelectedItem="{Binding CatalogDepartamentoModel.SelectedDepartamento, Mode=TwoWay}"
                  VerticalAlignment="Stretch" ItemsSource="{Binding CatalogDepartamentoModel.Departamento}" 
                  MouseDoubleClick="dtGridDepartamento_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />
                <DataGridTextColumn Header="Departamento" Width="*" x:Name="nombre" Binding="{Binding Path=DEPARTAMENTO_NAME}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
