InventoryApp/InventoryApp.View/CatalogUnidad/AltaUnidad.xaml

<Window x:Class="InventoryApp.View.CatalogUnidad.AltaUnidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaUnidad" Height="200" Width="350" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Content="ALTA UNIDAD" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Button Content="Guardar" Grid.Row="3" Height="23"
                    HorizontalAlignment="Stretch" Margin="37,16,38,11"
                    Name="btnAgregar" VerticalAlignment="Stretch" Width="75"
                    Command="{Binding AddUnidadCommand,Mode=OneWay}"
                    Click="btnAgregar_Click" Grid.Column="1" />
        <Button Content="Cancelar" Grid.Column="2" Grid.Row="3"
                    Height="23" HorizontalAlignment="Stretch" Margin="20,16,56,11"
                    Name="btnCancelar" VerticalAlignment="Stretch" Width="75"
                    Click="btnCancelar_Click" />
        <Label Content="Nombre Unidad :" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,16,0,6" Name="lblNombreUnidad" 
               VerticalAlignment="Stretch" Grid.Column="1" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,20,0,7"
                     Name="txtNomreUnidad" VerticalAlignment="Stretch" Width="120" MaxLength="32"
                     Text="{Binding AddUnidad.UnidadName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/> 
    </Grid>
</Window>
