InventoryApp.View/Historial/HistorialView.xaml

<Window x:Class="InventoryApp.View.Historial.HistorialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Historial" Height="347" Width="530">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" Style="{StaticResource titleBorder}" >
            <Label Style="{StaticResource titleLabelElara}" Content="HISTORIAL DEL REGISTRO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />
        </Border>
        <Label Content="Historial" Height="28" HorizontalAlignment="Stretch" Margin="6,6,110,16" Name="lblTitulo" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="184" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  HorizontalAlignment="Stretch" Name="dtGridBanco"                  
                  VerticalAlignment="Stretch" ItemsSource="{Binding HistorialCollection}" 
                  Grid.Row="1" RowStyle="{StaticResource RowStyle}"
                  Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Width="*" x:Name="tipo" Binding="{Binding Path=Tipo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Usuario" Width="*" x:Name="usuario" Binding="{Binding Path=User.USUARIO_MAIL}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Roles del usuario" Width="1.7*" x:Name="roles" Binding="{Binding Path=Roles}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha" Width="*" x:Name="fecha" Binding="{Binding Path=Fecha}" IsReadOnly="True"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
