trunk/InventoryApp/InventoryApp.View/App.xaml

<Application x:Class="InventoryApp.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rootViewModel="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
             xmlns:catArticulo="clr-namespace:InventoryApp.ViewModel.CatalogArticulo;assembly=InventoryApp.ViewModel"
             xmlns:catArticuloViews="clr-namespace:InventoryApp.View.CatalogArticulo"
             xmlns:catMarca="clr-namespace:InventoryApp.ViewModel.CatalogMarca;assembly=InventoryApp.ViewModel"
             xmlns:catMarcaViews="clr-namespace:InventoryApp.View.CatalogMarca"
             xmlns:reciboViewModel="clr-namespace:InventoryApp.ViewModel.Recibo;assembly=InventoryApp.ViewModel"
             xmlns:reciboViews="clr-namespace:InventoryApp.View.Recibo"
             xmlns:catBancoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogBanco;assembly=InventoryApp.ViewModel"
             xmlns:bancoViews="clr-namespace:InventoryApp.View.CatalogBanco"
             xmlns:catCategoriaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCategoria;assembly=InventoryApp.ViewModel"
             xmlns:categoriaViews="clr-namespace:InventoryApp.View.CatalogCategoria"
             xmlns:catCiudadViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCiudad;assembly=InventoryApp.ViewModel"
             xmlns:ciudadViews="clr-namespace:InventoryApp.View.CatalogCiudad"
             xmlns:catClienteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogCliente;assembly=InventoryApp.ViewModel"
             xmlns:clienteViews="clr-namespace:InventoryApp.View.CatalogCliente"
             xmlns:catDepartamentoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogDepartamento;assembly=InventoryApp.ViewModel"
             xmlns:departamentoViews="clr-namespace:InventoryApp.View.CatalogDepartamento"
             xmlns:catEmpresaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogEmpresa;assembly=InventoryApp.ViewModel"
             xmlns:empresaViews="clr-namespace:InventoryApp.View.CatalogEmpresa"
             xmlns:catEquipoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogEquipo;assembly=InventoryApp.ViewModel"
             xmlns:equipoViews="clr-namespace:InventoryApp.View.CatalogEquipo"
             xmlns:catItemStatusViewModel="clr-namespace:InventoryApp.ViewModel.CatalogItemStatus;assembly=InventoryApp.ViewModel"
             xmlns:itemStatusViews="clr-namespace:InventoryApp.View.CatalogItemStatus"
             xmlns:catMedioEnvioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogMedioEnvio;assembly=InventoryApp.ViewModel"
             xmlns:medioEnvioViews="clr-namespace:InventoryApp.View.CatalogMedioEnvio"
             xmlns:catModeloViewModel="clr-namespace:InventoryApp.ViewModel.CatalogModelo;assembly=InventoryApp.ViewModel"
             xmlns:modeloViews="clr-namespace:InventoryApp.View.CatalogModelo"
             xmlns:catMonedaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogMoneda;assembly=InventoryApp.ViewModel"
             xmlns:monedaViews="clr-namespace:InventoryApp.View.CatalogMoneda"
             xmlns:catPaisViewModel="clr-namespace:InventoryApp.ViewModel.CatalogPais;assembly=InventoryApp.ViewModel"
             xmlns:paisViews="clr-namespace:InventoryApp.View.CatalogPais"
             xmlns:catProveedorViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProveedor;assembly=InventoryApp.ViewModel"
             xmlns:proveedorViews="clr-namespace:InventoryApp.View.CatalogProveedor"
             xmlns:catProveedorCuentaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProveedorCuenta;assembly=InventoryApp.ViewModel"
             xmlns:proveedorCuentaViews="clr-namespace:InventoryApp.View.CatalogProveedorCuenta"
             xmlns:catProyectoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogProyecto;assembly=InventoryApp.ViewModel"
             xmlns:proyectoViews="clr-namespace:InventoryApp.View.CatalogProyecto"
             xmlns:catSolicitanteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogSolicitante;assembly=InventoryApp.ViewModel"
             xmlns:solicitanteViews="clr-namespace:InventoryApp.View.CatalogSolicitante"
             xmlns:catTerminoEnvioViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTerminoEnvio;assembly=InventoryApp.ViewModel"
             xmlns:terminoEnvioViews="clr-namespace:InventoryApp.View.CatalogTerminoEnvio"
             xmlns:catTipoCotizacionViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoCotizacion;assembly=InventoryApp.ViewModel"
             xmlns:tipoCotizacionViews="clr-namespace:InventoryApp.View.CatalogTipoCotizacion"
             xmlns:catTipoEmpresaViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoEmpresa;assembly=InventoryApp.ViewModel"
             xmlns:tipoEmpresaViews="clr-namespace:InventoryApp.View.CatalogTipoEmpresa"
             xmlns:catTipoMovimientoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoMovimiento;assembly=InventoryApp.ViewModel"
             xmlns:tipoMovimientoViews="clr-namespace:InventoryApp.View.CatalogTipoMovimiento"
             xmlns:catTipoPedimentoViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTipoPedimento;assembly=InventoryApp.ViewModel"
             xmlns:tipoPedimentoViews="clr-namespace:InventoryApp.View.CatalogTipoPedimento"
             xmlns:catTransporteViewModel="clr-namespace:InventoryApp.ViewModel.CatalogTransporte;assembly=InventoryApp.ViewModel"
             xmlns:transporteViews="clr-namespace:InventoryApp.View.CatalogTransporte"
             xmlns:EntradaViewModel="clr-namespace:InventoryApp.ViewModel.Entradas;assembly=InventoryApp.ViewModel"
             xmlns:EntradaView="clr-namespace:InventoryApp.View.Entradas"
             xmlns:SalidasViewModel="clr-namespace:InventoryApp.ViewModel.Salidas;assembly=InventoryApp.ViewModel"
             xmlns:SalidasView="clr-namespace:InventoryApp.View.Salidas"
             StartupUri="Salidas/SalidaRenta.xaml">
    <!--StartupUri="Recibo/ReciboView.xaml"-->
    <!--StartupUri="MainWindow.xaml"-->
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogPais;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogPais/CatalogPaisView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogMoneda;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogMoneda/CatalogMonedaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogModelo;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogModelo/CatalogModeloView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogMedioEnvio;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogMedioEnvio/CatalogMedioEnvioView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogMarca;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogMarca/CatalogMarcaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogEquipo;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogEquipo/CatalogEquipoView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogEmpresa;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogEmpresa/CatalogEmpresaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogDepartamento;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogDepartamento/CatalogDepartamentoView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogCiudad;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogCiudad/CatalogCiudadView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogBanco;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogBanco/CatalogBancoView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTipoMovimiento;assembly=InventoryApp.ViewModel"
    StartupUri="CatalogTipoMovimiento/CatalogTipoMovimientoView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogItemStatus;assembly=InventoryApp.ViewModel"
    StartupUri="CatalogItemStatus/CatalogItemStatusView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogProyecto;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogProyecto/CatalogProyectoView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTipoCotizacion;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogTipoCotizacion/CatalogTipoCotizacionView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogTipoMovimiento;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogTipoMovimiento/CatalogTipoMovimientoView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogCategoria;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogCategoria/CatalogCategoriaView.xaml">-->

    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogEmpresa;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogEmpresa/CatalogEmpresaView.xaml">-->
    
    <!--xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogSolicitante;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogSolicitante/CatalogSolicitanteView.xaml">-->
    <Application.Resources>
        <!--
            Se crean los recursos que se utilizarán.
            ObjectDataProvider expone el método CreateAddItemStatusViewModel que regresa el viewModel de addItemStatusViewModel
            De esta forma es posible pasar por parametro el viewmodel de catálogo al constructor de addItemStatusViewModel
        -->
        <!--<vm:CatalogPaisViewModel x:Key="catalogPaisViewModel" />
        <ObjectDataProvider x:Key="addPaisViewModel" ObjectInstance="{StaticResource catalogPaisViewModel}" 
                            MethodName="CreateAddPaisViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyPaisViewModel" ObjectInstance="{StaticResource catalogPaisViewModel}" 
                            MethodName="CreateModifyPaisViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogMonedaViewModel x:Key="catalogMonedaViewModel" />
        <ObjectDataProvider x:Key="addMonedaViewModel" ObjectInstance="{StaticResource catalogMonedaViewModel}" 
                            MethodName="CreateAddMonedaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyMonedaViewModel" ObjectInstance="{StaticResource catalogMonedaViewModel}" 
                            MethodName="CreateModifyMonedaViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogModeloViewModel x:Key="catalogModeloViewModel" />
        <ObjectDataProvider x:Key="addModeloViewModel" ObjectInstance="{StaticResource catalogModeloViewModel}" 
                            MethodName="CreateAddModeloViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyModeloViewModel" ObjectInstance="{StaticResource catalogModeloViewModel}" 
                            MethodName="CreateModifyModeloViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogMedioEnvioViewModel x:Key="catalogMedioEnvioViewModel" />
        <ObjectDataProvider x:Key="addMedioEnvioViewModel" ObjectInstance="{StaticResource catalogMedioEnvioViewModel}" 
                            MethodName="CreateAddMedioEnvioViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyMedioEnvioViewModel" ObjectInstance="{StaticResource catalogMedioEnvioViewModel}" 
                            MethodName="CreateModifyMedioEnvioViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogMarcaViewModel x:Key="catalogMarcaViewModel" />
        <ObjectDataProvider x:Key="addMarcaViewModel" ObjectInstance="{StaticResource catalogMarcaViewModel}" 
                            MethodName="CreateAddMarcaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyMarcaViewModel" ObjectInstance="{StaticResource catalogMarcaViewModel}" 
                            MethodName="CreateModifyMarcaViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogEquipoViewModel x:Key="catalogEquipoViewModel"></vm:CatalogEquipoViewModel>
        <ObjectDataProvider x:Key="addEquipoViewModel" ObjectInstance="{StaticResource catalogEquipoViewModel}"
                            MethodName="CreateAddEquipoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyEquipoViewModel" ObjectInstance="{StaticResource catalogEquipoViewModel }"
                            MethodName="CreateModifyEquipoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogEmpresaViewModel x:Key="catalogEmpresaViewModel"></vm:CatalogEmpresaViewModel>
        <ObjectDataProvider x:Key="addEmpresaViewModel" ObjectInstance="{StaticResource catalogEmpresaViewModel}"
                            MethodName="CreateAddEmpresaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyEmpresaViewModel" ObjectInstance="{StaticResource catalogEmpresaViewModel }"
                            MethodName="CreateModifyEmpresaViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogDepartamentoViewModel x:Key="catalogDepartamentoViewModel"></vm:CatalogDepartamentoViewModel>
        <ObjectDataProvider x:Key="addDepartamentoViewModel" ObjectInstance="{StaticResource catalogDepartamentoViewModel}"
                            MethodName="CreateAddDepartamentoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyDepartamentoViewModel" ObjectInstance="{StaticResource catalogDepartamentoViewModel }"
                            MethodName="CreateDepartamentoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogCiudadViewModel x:Key="catalogCiudadViewModel"></vm:CatalogCiudadViewModel>
        <ObjectDataProvider x:Key="addCiudadViewModel" ObjectInstance="{StaticResource catalogCiudadViewModel}"
                            MethodName="CreateAddCiudadViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyCiudadViewModel" ObjectInstance="{StaticResource catalogCiudadViewModel }"
                            MethodName="CreateModifyCiudadViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogArticuloViewModel x:Key="catalogArticuloViewModel" />
        <ObjectDataProvider x:Key="addArticuloViewModel" ObjectInstance="{StaticResource catalogArticuloViewModel}" 
                            MethodName="CreateAddArticuloViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyArticuloViewModel" ObjectInstance="{StaticResource catalogArticuloViewModel}" 
                            MethodName="CreateModifyArticuloViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogBancoViewModel x:Key="catalogBancoViewModel"></vm:CatalogBancoViewModel>
        <ObjectDataProvider x:Key="addBancoViewModel" ObjectInstance="{StaticResource catalogBancoViewModel}" 
                            MethodName="CreateAddBancoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyBancoViewModel" ObjectInstance="{StaticResource catalogBancoViewModel}" 
                            MethodName="CreateBancoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogItemStatusViewModel x:Key="catalogItemStatusViewModel"></vm:CatalogItemStatusViewModel>
        <ObjectDataProvider x:Key="addItemStatusViewModel" ObjectInstance="{StaticResource catalogItemStatusViewModel}" 
                            MethodName="CreateAddItemStatusViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyItemStatusViewModel" ObjectInstance="{StaticResource catalogItemStatusViewModel}" 
                            MethodName="CreateModifyItemStatusViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogProyectoViewModel x:Key="catalogProyectoViewModel"></vm:CatalogProyectoViewModel>
        <ObjectDataProvider x:Key="addProyectoViewModel" ObjectInstance="{StaticResource catalogProyectoViewModel }"
                            MethodName="CreateAddProyectoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyProyectoViewModel" ObjectInstance="{StaticResource catalogProyectoViewModel }"
                            MethodName="CreateModifyProyectoViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogTipoCotizacionViewModel x:Key="catalogTipoCotizacionViewModel"></vm:CatalogTipoCotizacionViewModel>
        <ObjectDataProvider x:Key="addTipoCotizacionViewModel" ObjectInstance="{StaticResource catalogTipoCotizacionViewModel}"
                            MethodName="CreateAddTipoCotizacionViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyTipoCotizacionViewModel" ObjectInstance="{StaticResource catalogTipoCotizacionViewModel }"
                            MethodName="CreateModifyTipoCotizacionViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogTipoMovimientoViewModel x:Key="catalogTipoMovimientoViewModel"></vm:CatalogTipoMovimientoViewModel>
        <ObjectDataProvider x:Key="addTipoMovimientoViewModel" ObjectInstance="{StaticResource catalogTipoMovimientoViewModel}"
                            MethodName="CreateAddTipoMovimientoViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyTipoMovimientoViewModel" ObjectInstance="{StaticResource catalogTipoMovimientoViewModel }"
                            MethodName="CreateModifyTipoMovimientoViewModel" x:Shared="False"/>-->
        
        <!--<vm:CatalogCategoriaViewModel x:Key="catalogCategoriaViewModel"></vm:CatalogCategoriaViewModel>
        <ObjectDataProvider x:Key="addCategoriaViewModel" ObjectInstance="{StaticResource catalogCategoriaViewModel}"
                            MethodName="CreateAddCategoriaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyCategoriaViewModel" ObjectInstance="{StaticResource catalogCategoriaViewModel }"
                            MethodName="CreateModifyCategoriaViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogProveedorCuentaViewModel x:Key="catalogProveedorCuentaViewModel" />
        <ObjectDataProvider x:Key="addProveedorCuentaViewModel" ObjectInstance="{StaticResource catalogProveedorCuentaViewModel}" 
                            MethodName="CreateAddProveedorCuentaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyProveedorCuentaViewModel" ObjectInstance="{StaticResource catalogProveedorCuentaViewModel}" 
                            MethodName="CreateModifyProveedorCuentaViewModel" x:Shared="False"/>-->

        <!--<vm:CatalogEmpresaViewModel x:Key="catalogEmpresaViewModel"></vm:CatalogEmpresaViewModel>
        <ObjectDataProvider x:Key="addEmpresaViewModel" ObjectInstance="{StaticResource catalogEmpresaViewModel}"
                            MethodName="CreateAddEmpresaViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyEmpresaViewModel" ObjectInstance="{StaticResource catalogEmpresaViewModel }"
                            MethodName="CreateModifyEmpresaViewModel" x:Shared="False"/>-->

        <rootViewModel:MenuViewModel x:Key="menuViewModel" />
        <rootViewModel:MainWindowViewModel x:Key="mainWindowViewModel" />
        
        <!--<vm:CatalogSolicitanteViewModel x:Key="catalogSolicitanteViewModel"></vm:CatalogSolicitanteViewModel>
        <ObjectDataProvider x:Key="addSolicitanteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifySolicitanteViewModel" ObjectInstance="{StaticResource catalogSolicitanteViewModel}"
                            MethodName="CreateModifySolicitanteViewModel" x:Shared="False"/>-->

        
        <EntradaViewModel:EntradaPorValidacionViewModel x:Key="entradaPorValidacionViewModel" />
        <EntradaViewModel:EntradaPrestamoViewModel x:Key="entradaPrestamoViewModel" />
        <EntradaViewModel:EntradaDevolucionViewModel x:Key="entradaDevolucionViewModel" />
        <EntradaViewModel:EntradaDesinstalacionViewModel x:Key="entradaDesinstalacionViewModel" />
        <SalidasViewModel:SalidaRentaViewModel x:Key="salidaRentaViewModel" />
        <!--Catálgos-->
        <catArticulo:CatalogArticuloViewModel x:Key="catalogArticuloViewModel"></catArticulo:CatalogArticuloViewModel>
        <ObjectDataProvider x:Key="addArticuloViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        <!-- marca -->
        <ObjectDataProvider x:Key="catalogMarcaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>
        <!-- banco -->
        <ObjectDataProvider x:Key="catalogBancoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- categoria -->
        <ObjectDataProvider x:Key="catalogCategoriaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- departamento -->
        <ObjectDataProvider x:Key="catalogDepartamentoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- empresa -->
        <ObjectDataProvider x:Key="catalogEmpresaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- equipo -->
        <ObjectDataProvider x:Key="catalogEquipoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- itemStatus -->
        <ObjectDataProvider x:Key="catalogItemStatusViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- medioEnvio -->
        <ObjectDataProvider x:Key="catalogMedioEnvioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- modelo -->
        <ObjectDataProvider x:Key="catalogModeloViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- moneda -->
        <ObjectDataProvider x:Key="catalogMonedaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- pais -->
        <ObjectDataProvider x:Key="catalogPaisViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proveedor -->
        <ObjectDataProvider x:Key="catalogProveedorViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proveedorCuenta -->
        <ObjectDataProvider x:Key="catalogProveedorCuentaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- proyecto -->
        <ObjectDataProvider x:Key="catalogProyectoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- solicitante -->
        <ObjectDataProvider x:Key="catalogSolicitanteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- terminoEnvio -->
        <ObjectDataProvider x:Key="catalogTerminoEnvioViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoCotizacion -->
        <ObjectDataProvider x:Key="catalogTipoCotizacionViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoEmpresa -->
        <ObjectDataProvider x:Key="catalogTipoEmpresaViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoMovimiento -->
        <ObjectDataProvider x:Key="catalogTipoMovimientoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- tipoPedimento -->
        <ObjectDataProvider x:Key="catalogTipoPedimentoViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <!-- transporte -->
        <ObjectDataProvider x:Key="catalogTransporteViewModel" ObjectInstance="{StaticResource mainWindowViewModel}"
                            MethodName="GetCurrentPage" x:Shared="False"/>

        <reciboViewModel:AddFacturaViewModel x:Key="addFacturaViewModel" />
        <reciboViewModel:AddReciboViewModel x:Key="addReciboViewModel" />
        
    
        <!--CONVERTERS-->
        <rootViewModel:BoolToVisibilityValueConverter x:Key="boolVisibilityConverter" />
        
        <!-- DataTemplates -->
        <DataTemplate DataType="{x:Type catArticulo:CatalogArticuloViewModel}">
            <catArticuloViews:ArticuloUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMarca:CatalogMarcaViewModel}">
            <catMarcaViews:MarcaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type reciboViewModel:ReciboViewModel}">
            <reciboViews:ReciboView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catBancoViewModel:CatalogBancoViewModel}">
            <bancoViews:BancoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catCategoriaViewModel:CatalogCategoriaViewModel}">
            <categoriaViews:CategoriaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catCiudadViewModel:CatalogCiudadViewModel}">
            <ciudadViews:CiudadUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catDepartamentoViewModel:CatalogDepartamentoViewModel}">
            <departamentoViews:DepartamentoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catEmpresaViewModel:CatalogEmpresaViewModel}">
            <empresaViews:EmpresaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catEquipoViewModel:CatalogEquipoViewModel}">
            <equipoViews:EquipoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catItemStatusViewModel:CatalogItemStatusViewModel}">
            <itemStatusViews:ItemStatusUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMedioEnvioViewModel:CatalogMedioEnvioViewModel}">
            <medioEnvioViews:MedioEnvioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catModeloViewModel:CatalogModeloViewModel}">
            <modeloViews:ModeloUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catMonedaViewModel:CatalogMonedaViewModel}">
            <monedaViews:MonedaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catPaisViewModel:CatalogPaisViewModel}">
            <paisViews:PaisUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProveedorViewModel:CatalogProveedorViewModel}">
            <proveedorViews:ProveedorUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProveedorCuentaViewModel:CatalogProveedorCuentaViewModel}">
            <proveedorCuentaViews:ProveedorCuentaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catProyectoViewModel:CatalogProyectoViewModel}">
            <proyectoViews:ProyectoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catSolicitanteViewModel:CatalogSolicitanteViewModel}">
            <solicitanteViews:SolicitanteUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTerminoEnvioViewModel:CatalogTerminoEnvioViewModel}">
            <terminoEnvioViews:TerminoEnvioUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoCotizacionViewModel:CatalogTipoCotizacionViewModel}">
            <tipoCotizacionViews:TipoCotizacionUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoEmpresaViewModel:CatalogTipoEmpresaViewModel}">
            <tipoEmpresaViews:TipoEmpresaUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoMovimientoViewModel:CatalogTipoMovimientoViewModel}">
            <tipoMovimientoViews:TipoMovimientoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTipoPedimentoViewModel:CatalogTipoPedimentoViewModel}">
            <tipoPedimentoViews:TipoPedimentoUserControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type catTransporteViewModel:CatalogTransporteViewModel}">
            <transporteViews:TransporteUserControl />
        </DataTemplate>
    </Application.Resources>
</Application>
