trunk/InventoryApp/InventoryApp.View/CatalogTipoMovimientoView.xaml

<Window x:Class="InventoryApp.View.CatalogTipoMovimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        Title="CatalogTipoMovimiento" Height="400" Width="500">
    <Window.Resources>
        <vm:CatalogTipoMovimientoViewModel x:Key="catalogTipoMovimientoViewModel"></vm:CatalogTipoMovimientoViewModel>
    </Window.Resources>
    <Grid Name="GridPrincipal"  DataContext="{StaticResource catalogTipoMovimientoViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="CONSULTA DE DATOS TIPO MOVIMIENTO" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="lblNameConsulta" Width="AUTO" />

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dtGridMovimiento" VerticalAlignment="Stretch" ItemsSource="{Binding CatalogTipoMovimientoModel.TipoMovimiento}" MouseDoubleClick="dtGridMovimiento_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="check"  MinWidth="50" Header="" SortMemberPath="IsSelected" Binding="{Binding Path=IsChecked,Mode=TwoWay}" />
                <DataGridTextColumn Header="Tipo de movimiento" Width="*" x:Name="nombreTipoMovimiento" Binding="{Binding Path=TIPO_MOVIMIENTO_NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Signo movimiento" Width="*" x:Name="signoMovimiento" Binding="{Binding Path=SIGNO_MOVIMIENTO}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="gridBtn" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="NUEVO" Grid.Column="2" Height="23" HorizontalAlignment="Stretch" Margin="5,0" Name="btnNuevo" VerticalAlignment="Stretch" Width="75" Click="btnNuevo_Click" />
        </Grid>
    </Grid>
</Window>
