trunk/InventoryApp/InventoryApp.View/ItemACView.xaml

<Window x:Class="InventoryApp.View.ItemACView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:InventoryApp.ViewModel;assembly=InventoryApp.ViewModel"
        DataContext="{StaticResource itemACViewModel}"
        Title="Alta / Cambios Item" Height="296" Width="353">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Nombre :" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="14,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Items,Mode=OneWay}" DisplayMemberPath="Sku" SelectedValuePath="IdItem" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"  />
        <Label Content="Nombre :" Height="28" HorizontalAlignment="Left" Margin="15,6,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="18,11,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CategoriaArticulo.Articulos, Mode=OneWay}" DisplayMemberPath="Nombre" SelectedValuePath="Nombre" SelectedItem="{Binding SelectedArticulo,Mode=TwoWay}" />
        <Label Content="Label" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="63,20,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="30,26,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Descriptor, Mode=TwoWay}"  />
        
    </Grid>
</Window>
