trunk/InventoryApp/InventoryApp.View/MainWindow.xaml

<Window x:Class="InventoryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="218*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Button Content="Nuevo" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="20,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Eliminar" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="22,11,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <StackPanel Grid.ColumnSpan="4" Grid.Row="1" >
            <DataGrid AutoGenerateColumns="False" 
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                  HorizontalAlignment="Left" Margin="0,0,0,0" Name="dataGrid1" VerticalAlignment="Top" >
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
